_I2C_2_Master_RepStart 11B28 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lodiv@counter 31 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 3D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
send2USART@hue 54 0 COMRAM 1
__S0 11B35 0 ABS 0
__S1 1D3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 11B28 0 CODE 0
__end_of_ADC2String 11430 0 CODE 0
_pad 114CE 0 CODE 0
__end_of___awdiv 11168 0 CODE 0
_abs 119BA 0 CODE 0
convert_rgb2hue@blue_weighted AE 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
_reading_values 11668 0 CODE 0
pad@p 12 0 COMRAM 1
_prec EC 0 BANK0 1
_dtoa 10D6C 0 CODE 0
_dbuf 164 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 10FD4 0 CODE 0
___sp 0 0 STACK 2
_dataFlag FC 0 BANK0 1
start 0 0 CODE 0
_test 10BEC 0 CODE 0
_I2C_2_Master_Idle 11A4A 0 CODE 0
sprintf@s 34 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 11986 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 112D8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 11B32 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11168 0 CODE 0
_width EA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EE 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 11806 0 CODE 0
_fputs 1190E 0 CODE 0
__end_of_abs 119EE 0 CODE 0
__end_of_vfpfcnvrt 10BEC 0 CODE 0
__end_of_color_writetoaddr 11AB8 0 CODE 0
_dtoa$2528 1A 0 COMRAM 1
__end_of_putch 11B34 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 11AD6 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 3C 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 11564 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
reading_values@cCurr C 0 COMRAM 1
?___lodiv 19 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FECE 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FECE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
convert_rgb2hue@red_weighted 86 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 11766 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 116C6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 115F4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c C 0 COMRAM 1
_motorL F3 0 BANK0 1
__end_of_sendCharSerial4 11B08 0 CODE 0
_RxBufReadCnt F1 0 BANK0 1
_TxBufReadCnt F0 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR 184 0 BANK1 1
__end_of___awmod 11388 0 CODE 0
calibration_routine@cCal 49 0 COMRAM 1
_sendStringSerial4 1194E 0 CODE 0
_colorCurrent 18D 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo 1D1 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__end_of_reading_values 116C6 0 CODE 0
_color_click_init 11986 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 119BA 0 CODE 0
__Lrbit 0 0 COMRAM 1
___omul 11430 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state 19D 0 BANK1 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 11A72 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 110A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___omul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 11A1A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1087C 0 CODE 0
___omul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 11222 0 CODE 0
__end_of_I2C_2_Master_Read 1188E 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_color_read_Green 11716 0 CODE 0
__end_of_fputs 1194E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 31 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b E4 0 BANK0 1
convert_rgb2hue@g E8 0 BANK0 1
convert_rgb2hue@r E6 0 BANK0 1
_color_read_Blue 117B6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue CA 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 11A72 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 10D6C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 11A98 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 49 0 COMRAM 1
__end_of_ADC_init 11AF0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10FD4 0 CODE 0
_ldrReadings 13C 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10BEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1188E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11388 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11668 0 CODE 0
convert_rgb2hue@total CC 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10000 0 CODE 0
convert_rgb2hue@cCurr 4B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11430 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 115F4 0 CODE 0
ADC2String@buf 49 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 10EE4 0 CODE 0
__ptext9 11AB8 0 CODE 0
__pcstackBANK1 19D 0 BANK1 1
_vfpfcnvrt 10A44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 1188E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 11A1A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 11668 0 CODE 0
_ADC2String 11388 0 CODE 0
_I2C_2_Master_Stop 11B14 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 11B08 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 11B1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 114CE 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 11766 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
test@hue 1CF 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 117B6 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 112D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11B35 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 11A4A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 118CE 0 CODE 0
__Hspace_1 1D3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
send2USART@battery_level 52 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
__end_of_I2C_2_Master_Stop 11B1E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 119EE 0 CODE 0
___lodiv 10EE4 0 CODE 0
___awdiv 110A4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst FECE 0 MEDIUMCONST 0
___lwdiv 115F4 0 CODE 0
__end_of_fputc 11222 0 CODE 0
main@battery_level 5B 0 COMRAM 1
test@battery_level 56 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11B34 0 CODE 0
__end_of_sprintf 1190E 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 11564 0 CODE 0
__end_of_I2C_2_Master_RepStart 11B32 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 4A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 36 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 11716 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue 10000 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11564 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10D6C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11986 0 CODE 0
__ptext30 116C6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 114CE 0 CODE 0
__ptext40 11AD6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11A98 0 CODE 0
__ptext31 11716 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1190E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11A20 0 CODE 0
__ptext32 11766 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11168 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1087C 0 CODE 0
__ptext33 117B6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11B32 0 CODE 0
__Htext25 0 0 ABS 0
convert_rgb2hue@green_weighted 9A 0 BANK0 1
__Ltext25 0 0 ABS 0
__ptext15 118CE 0 CODE 0
__ptext34 11B08 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 119BA 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
_convert_rgb2hue$2846 D4 0 BANK0 1
_convert_rgb2hue$2847 DC 0 BANK0 1
__Htext26 0 0 ABS 0
_convert_rgb2hue$2848 C2 0 BANK0 1
__Ltext26 0 0 ABS 0
__ptext16 11806 0 CODE 0
__ptext35 11B14 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 112D8 0 CODE 0
_sendCharSerial4 11AF0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10A44 0 CODE 0
__ptext36 11B1E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 110A4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 11222 0 CODE 0
__ptext37 11B28 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1194E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11A72 0 CODE 0
__ptext38 1184C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11AF0 0 CODE 0
__end_of_dtoa 10EE4 0 CODE 0
__ptext39 11A4A 0 CODE 0
__end_of_send2USART 118CE 0 CODE 0
__end_of_calibration_routine 10A44 0 CODE 0
___lodiv@divisor 21 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 11B14 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__end_of___lodiv 10FD4 0 CODE 0
__accesstop 60 0 ABS 0
send2USART@hue_char 92 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F2 0 BANK0 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 32 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1184C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1184C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 11AB8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
calibration_routine@cal_state 60 0 BANK0 1
__end_of___wmul 11A98 0 CODE 0
start_initialization 119EE 0 CODE 0
___lodiv@quotient 29 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 1087C 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
send2USART@buf 60 0 BANK0 1
_readingIndex EF 0 BANK0 1
__initialization 119EE 0 CODE 0
__end_of_initUSART4 11AD6 0 CODE 0
_I2C_2_Master_Init 11A20 0 CODE 0
ADC2String@frac_part 4E 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___omul@product 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 11806 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration 195 0 BANK1 1
___lodiv@dividend 19 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FECE FFFF MEDIUMCONST FECE 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1D2 BANK1 100 1
text5 10000 11B34 CODE 10000 0
%locals
dist/default/debug\final-project-andres-oscar.X.debug.o
C:\Users\ablan\AppData\Local\Temp\xcAsn70.\driver_tmp_1.s
8596 119EE 0 CODE 0
8598 119EE 0 CODE 0
8601 119EE 0 CODE 0
8669 119EE 0 CODE 0
8670 119F0 0 CODE 0
8671 119F2 0 CODE 0
8672 119F4 0 CODE 0
8673 119F6 0 CODE 0
8674 119F8 0 CODE 0
8675 119FA 0 CODE 0
8676 119FC 0 CODE 0
8680 11A00 0 CODE 0
8681 11A04 0 CODE 0
8682 11A06 0 CODE 0
8683 11A06 0 CODE 0
8684 11A08 0 CODE 0
8685 11A0A 0 CODE 0
8688 11A0C 0 CODE 0
8689 11A10 0 CODE 0
8690 11A12 0 CODE 0
8691 11A12 0 CODE 0
8692 11A14 0 CODE 0
8693 11A16 0 CODE 0
8696 11A18 0 CODE 0
8702 11A1A 0 CODE 0
8704 11A1A 0 CODE 0
8705 11A1C 0 CODE 0
main.c
28 10FD4 0 CODE 0
30 10FD4 0 CODE 0
31 10FD8 0 CODE 0
32 10FDC 0 CODE 0
35 10FE0 0 CODE 0
36 10FE0 0 CODE 0
39 10FEC 0 CODE 0
40 10FF2 0 CODE 0
41 10FF6 0 CODE 0
42 10FFA 0 CODE 0
43 11002 0 CODE 0
44 1100A 0 CODE 0
46 11012 0 CODE 0
47 11018 0 CODE 0
48 1101C 0 CODE 0
49 11020 0 CODE 0
50 11028 0 CODE 0
51 11030 0 CODE 0
54 11038 0 CODE 0
55 1103A 0 CODE 0
59 1103C 0 CODE 0
60 1103E 0 CODE 0
61 11040 0 CODE 0
62 11042 0 CODE 0
63 11044 0 CODE 0
64 11046 0 CODE 0
74 11048 0 CODE 0
75 1104A 0 CODE 0
76 1104C 0 CODE 0
77 11062 0 CODE 0
78 11064 0 CODE 0
79 11066 0 CODE 0
80 11068 0 CODE 0
81 1106C 0 CODE 0
89 11078 0 CODE 0
90 11090 0 CODE 0
color.c
152 10BEC 0 CODE 0
159 10BEC 0 CODE 0
162 10BF6 0 CODE 0
164 10C08 0 CODE 0
165 10C0A 0 CODE 0
166 10C0C 0 CODE 0
167 10C0E 0 CODE 0
172 10C3C 0 CODE 0
173 10C50 0 CODE 0
174 10C52 0 CODE 0
175 10C54 0 CODE 0
176 10C56 0 CODE 0
180 10C84 0 CODE 0
181 10C9A 0 CODE 0
182 10C9C 0 CODE 0
183 10C9E 0 CODE 0
184 10CA0 0 CODE 0
190 10CCE 0 CODE 0
191 10CE4 0 CODE 0
192 10CE6 0 CODE 0
193 10CE8 0 CODE 0
194 10CEA 0 CODE 0
198 10D06 0 CODE 0
200 10D12 0 CODE 0
202 10D1E 0 CODE 0
208 10D3A 0 CODE 0
209 10D4E 0 CODE 0
210 10D6A 0 CODE 0
serial.c
146 1188E 0 CODE 0
154 1188E 0 CODE 0
155 1189E 0 CODE 0
160 118B8 0 CODE 0
161 118C2 0 CODE 0
163 118CC 0 CODE 0
serial.c
135 11388 0 CODE 0
137 11388 0 CODE 0
139 113A4 0 CODE 0
141 113F4 0 CODE 0
143 11416 0 CODE 0
144 1142E 0 CODE 0
color.c
283 11668 0 CODE 0
287 11668 0 CODE 0
288 1167C 0 CODE 0
289 11694 0 CODE 0
290 116AC 0 CODE 0
291 116C4 0 CODE 0
color.c
98 10000 0 CODE 0
101 10000 0 CODE 0
103 102F6 0 CODE 0
104 102FE 0 CODE 0
105 10306 0 CODE 0
107 1030E 0 CODE 0
108 1032C 0 CODE 0
108 10408 0 CODE 0
108 1040C 0 CODE 0
108 10410 0 CODE 0
108 10414 0 CODE 0
108 10418 0 CODE 0
108 1041C 0 CODE 0
108 10420 0 CODE 0
108 10424 0 CODE 0
109 104B8 0 CODE 0
109 10594 0 CODE 0
109 10598 0 CODE 0
109 1059C 0 CODE 0
109 105A0 0 CODE 0
109 105A4 0 CODE 0
109 105A8 0 CODE 0
109 105AC 0 CODE 0
109 105B0 0 CODE 0
110 10644 0 CODE 0
117 1066A 0 CODE 0
118 10684 0 CODE 0
119 1069E 0 CODE 0
120 106B8 0 CODE 0
121 106C2 0 CODE 0
122 106CC 0 CODE 0
126 106D6 0 CODE 0
127 10704 0 CODE 0
128 1071A 0 CODE 0
129 10736 0 CODE 0
130 1073A 0 CODE 0
134 10756 0 CODE 0
135 10784 0 CODE 0
136 1079A 0 CODE 0
137 107B6 0 CODE 0
138 107BA 0 CODE 0
141 107D6 0 CODE 0
142 10804 0 CODE 0
143 1081A 0 CODE 0
144 10844 0 CODE 0
145 10848 0 CODE 0
148 10872 0 CODE 0
151 1087A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
91 11430 0 CODE 0
333 11430 0 CODE 0
335 1143C 0 CODE 0
336 1144A 0 CODE 0
337 1146A 0 CODE 0
338 1147C 0 CODE 0
339 1148E 0 CODE 0
353 114AC 0 CODE 0
354 114CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 115F4 0 CODE 0
13 115F4 0 CODE 0
14 115FC 0 CODE 0
15 1160E 0 CODE 0
16 11612 0 CODE 0
17 11616 0 CODE 0
18 1161C 0 CODE 0
16 1161E 0 CODE 0
21 1162C 0 CODE 0
22 11632 0 CODE 0
23 11648 0 CODE 0
24 11650 0 CODE 0
26 11652 0 CODE 0
27 11658 0 CODE 0
28 1165E 0 CODE 0
29 1165E 0 CODE 0
30 11666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
9 10EE4 0 CODE 0
15 10EE4 0 CODE 0
16 10EF0 0 CODE 0
17 10F0E 0 CODE 0
18 10F12 0 CODE 0
19 10F16 0 CODE 0
20 10F28 0 CODE 0
18 10F2A 0 CODE 0
23 10F38 0 CODE 0
24 10F4A 0 CODE 0
25 10F78 0 CODE 0
26 10F98 0 CODE 0
28 10F9A 0 CODE 0
29 10FAC 0 CODE 0
30 10FB2 0 CODE 0
31 10FB2 0 CODE 0
32 10FD2 0 CODE 0
serial.c
14 11AB8 0 CODE 0
15 11AB8 0 CODE 0
16 11ABE 0 CODE 0
17 11AC2 0 CODE 0
18 11AC4 0 CODE 0
19 11AC6 0 CODE 0
20 11ACA 0 CODE 0
22 11ACE 0 CODE 0
23 11AD0 0 CODE 0
24 11AD2 0 CODE 0
25 11AD4 0 CODE 0
dc_motor.c
5 11564 0 CODE 0
7 11564 0 CODE 0
8 11566 0 CODE 0
9 11568 0 CODE 0
10 1156A 0 CODE 0
12 1156C 0 CODE 0
13 1156E 0 CODE 0
14 11570 0 CODE 0
15 11572 0 CODE 0
18 11574 0 CODE 0
19 1157A 0 CODE 0
20 1157E 0 CODE 0
21 11582 0 CODE 0
24 11586 0 CODE 0
25 1158E 0 CODE 0
26 11592 0 CODE 0
30 1159A 0 CODE 0
31 1159E 0 CODE 0
35 115A0 0 CODE 0
36 115A4 0 CODE 0
37 115A8 0 CODE 0
38 115AE 0 CODE 0
41 115B2 0 CODE 0
42 115B6 0 CODE 0
43 115BA 0 CODE 0
44 115BE 0 CODE 0
47 115C2 0 CODE 0
48 115C4 0 CODE 0
49 115CC 0 CODE 0
51 115CE 0 CODE 0
52 115D0 0 CODE 0
53 115D8 0 CODE 0
55 115DA 0 CODE 0
56 115DC 0 CODE 0
57 115E4 0 CODE 0
59 115E6 0 CODE 0
60 115E8 0 CODE 0
61 115F0 0 CODE 0
62 115F2 0 CODE 0
color.c
6 11986 0 CODE 0
9 11986 0 CODE 0
12 1198A 0 CODE 0
13 11994 0 CODE 0
16 119A4 0 CODE 0
19 119AE 0 CODE 0
20 119B8 0 CODE 0
color.c
22 11A98 0 CODE 0
23 11A9A 0 CODE 0
24 11A9E 0 CODE 0
25 11AA4 0 CODE 0
26 11AAC 0 CODE 0
27 11AB2 0 CODE 0
28 11AB6 0 CODE 0
i2c.c
4 11A20 0 CODE 0
7 11A20 0 CODE 0
8 11A2A 0 CODE 0
9 11A2C 0 CODE 0
12 11A30 0 CODE 0
13 11A32 0 CODE 0
14 11A34 0 CODE 0
15 11A36 0 CODE 0
16 11A38 0 CODE 0
17 11A3C 0 CODE 0
18 11A40 0 CODE 0
19 11A44 0 CODE 0
20 11A48 0 CODE 0
color.c
212 1087C 0 CODE 0
215 1087C 0 CODE 0
216 1087E 0 CODE 0
217 10880 0 CODE 0
223 10882 0 CODE 0
224 1089C 0 CODE 0
229 108A6 0 CODE 0
227 108A6 0 CODE 0
231 108B4 0 CODE 0
232 108B6 0 CODE 0
233 108CE 0 CODE 0
234 108E2 0 CODE 0
237 108E4 0 CODE 0
238 108FE 0 CODE 0
242 10908 0 CODE 0
240 10908 0 CODE 0
244 10916 0 CODE 0
245 10918 0 CODE 0
246 10930 0 CODE 0
247 10948 0 CODE 0
250 1094A 0 CODE 0
251 10964 0 CODE 0
255 1096E 0 CODE 0
253 1096E 0 CODE 0
257 1097C 0 CODE 0
258 1097E 0 CODE 0
259 10996 0 CODE 0
260 109AE 0 CODE 0
263 109B0 0 CODE 0
264 109CA 0 CODE 0
268 109D4 0 CODE 0
266 109D4 0 CODE 0
269 109E2 0 CODE 0
270 109E4 0 CODE 0
271 109E6 0 CODE 0
272 109E8 0 CODE 0
273 10A00 0 CODE 0
274 10A18 0 CODE 0
275 10A1A 0 CODE 0
276 10A1C 0 CODE 0
279 10A1E 0 CODE 0
280 10A38 0 CODE 0
281 10A42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 118CE 0 CODE 0
15 118CE 0 CODE 0
16 118D2 0 CODE 0
17 118DA 0 CODE 0
18 118E2 0 CODE 0
19 118EA 0 CODE 0
20 118FE 0 CODE 0
23 1190C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 11806 0 CODE 0
1822 11806 0 CODE 0
1826 1180E 0 CODE 0
1830 11812 0 CODE 0
1826 11822 0 CODE 0
1835 11842 0 CODE 0
1840 1184A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 10A44 0 CODE 0
1201 10A44 0 CODE 0
1202 10A6A 0 CODE 0
1204 10A76 0 CODE 0
1205 10A84 0 CODE 0
1209 10A88 0 CODE 0
1210 10A8C 0 CODE 0
1220 10A90 0 CODE 0
1221 10A94 0 CODE 0
1222 10AA0 0 CODE 0
1243 10AA4 0 CODE 0
1244 10AA8 0 CODE 0
1245 10AAC 0 CODE 0
1245 10ACA 0 CODE 0
1245 10AD8 0 CODE 0
1210 10AE2 0 CODE 0
1256 10AF2 0 CODE 0
1257 10B06 0 CODE 0
1258 10B16 0 CODE 0
1259 10B18 0 CODE 0
1291 10B20 0 CODE 0
1361 10B2E 0 CODE 0
1404 10B6E 0 CODE 0
1406 10B86 0 CODE 0
1432 10BA0 0 CODE 0
1806 10BB4 0 CODE 0
1811 10BC4 0 CODE 0
1814 10BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 11222 0 CODE 0
1159 11222 0 CODE 0
1160 1122A 0 CODE 0
1161 11250 0 CODE 0
1162 1125C 0 CODE 0
1163 11274 0 CODE 0
1166 11278 0 CODE 0
1167 11298 0 CODE 0
1165 112A4 0 CODE 0
1169 112CE 0 CODE 0
1170 112CE 0 CODE 0
1171 112D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 11A72 0 CODE 0
37 11A72 0 CODE 0
38 11A7E 0 CODE 0
39 11A86 0 CODE 0
52 11A8E 0 CODE 0
53 11A96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 10D6C 0 CODE 0
520 10D6C 0 CODE 0
524 10D70 0 CODE 0
535 10D84 0 CODE 0
536 10D8C 0 CODE 0
541 10D9C 0 CODE 0
542 10DA2 0 CODE 0
543 10DCA 0 CODE 0
552 10DCA 0 CODE 0
553 10DD2 0 CODE 0
554 10DD8 0 CODE 0
564 10DDC 0 CODE 0
565 10DE2 0 CODE 0
569 10E14 0 CODE 0
571 10E18 0 CODE 0
572 10E1E 0 CODE 0
554 10E3A 0 CODE 0
576 10EA0 0 CODE 0
577 10EB0 0 CODE 0
578 10EB6 0 CODE 0
582 10EC6 0 CODE 0
583 10EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 114CE 0 CODE 0
199 114CE 0 CODE 0
200 114DE 0 CODE 0
205 114EE 0 CODE 0
206 114FC 0 CODE 0
207 11504 0 CODE 0
208 11504 0 CODE 0
209 1150C 0 CODE 0
210 11510 0 CODE 0
211 11520 0 CODE 0
209 11524 0 CODE 0
216 11542 0 CODE 0
218 11552 0 CODE 0
226 11562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1190E 0 CODE 0
13 1190E 0 CODE 0
14 11916 0 CODE 0
15 1191A 0 CODE 0
16 11928 0 CODE 0
14 1192C 0 CODE 0
19 1194C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11168 0 CODE 0
12 11168 0 CODE 0
13 11188 0 CODE 0
14 1118E 0 CODE 0
15 11192 0 CODE 0
18 111E0 0 CODE 0
20 11210 0 CODE 0
24 11220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 11B32 0 CODE 0
9 11B32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 119BA 0 CODE 0
3 119BA 0 CODE 0
4 119EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 112D8 0 CODE 0
12 112D8 0 CODE 0
13 112DC 0 CODE 0
14 112EA 0 CODE 0
15 112F2 0 CODE 0
17 112F6 0 CODE 0
18 11304 0 CODE 0
19 1130C 0 CODE 0
20 1131E 0 CODE 0
21 11322 0 CODE 0
22 11326 0 CODE 0
23 1132C 0 CODE 0
21 1132E 0 CODE 0
26 1133C 0 CODE 0
27 11352 0 CODE 0
28 1135A 0 CODE 0
29 11360 0 CODE 0
31 11366 0 CODE 0
32 11376 0 CODE 0
33 1137E 0 CODE 0
34 11386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 110A4 0 CODE 0
13 110A4 0 CODE 0
14 110A8 0 CODE 0
15 110B6 0 CODE 0
16 110BE 0 CODE 0
18 110C2 0 CODE 0
19 110D0 0 CODE 0
20 110D8 0 CODE 0
22 110DC 0 CODE 0
23 110E4 0 CODE 0
24 110F6 0 CODE 0
25 110FA 0 CODE 0
26 110FE 0 CODE 0
27 11104 0 CODE 0
25 11106 0 CODE 0
30 11114 0 CODE 0
31 1111A 0 CODE 0
32 11130 0 CODE 0
33 11138 0 CODE 0
35 1113A 0 CODE 0
36 11140 0 CODE 0
38 11146 0 CODE 0
39 11156 0 CODE 0
40 1115E 0 CODE 0
41 11166 0 CODE 0
serial.c
41 1194E 0 CODE 0
44 1194E 0 CODE 0
46 11952 0 CODE 0
47 11964 0 CODE 0
44 1196C 0 CODE 0
49 11984 0 CODE 0
serial.c
35 11AF0 0 CODE 0
36 11AF2 0 CODE 0
37 11B02 0 CODE 0
38 11B06 0 CODE 0
color.c
30 116C6 0 CODE 0
33 116C6 0 CODE 0
34 116CA 0 CODE 0
35 116D0 0 CODE 0
36 116D6 0 CODE 0
37 116DA 0 CODE 0
38 116E0 0 CODE 0
39 116EE 0 CODE 0
40 11708 0 CODE 0
41 1170C 0 CODE 0
42 11714 0 CODE 0
color.c
44 11716 0 CODE 0
47 11716 0 CODE 0
48 1171A 0 CODE 0
49 11720 0 CODE 0
50 11726 0 CODE 0
51 1172A 0 CODE 0
52 11730 0 CODE 0
53 1173E 0 CODE 0
54 11758 0 CODE 0
55 1175C 0 CODE 0
56 11764 0 CODE 0
color.c
73 11766 0 CODE 0
76 11766 0 CODE 0
77 1176A 0 CODE 0
78 11770 0 CODE 0
79 11776 0 CODE 0
80 1177A 0 CODE 0
81 11780 0 CODE 0
82 1178E 0 CODE 0
83 117A8 0 CODE 0
84 117AC 0 CODE 0
85 117B4 0 CODE 0
color.c
58 117B6 0 CODE 0
61 117B6 0 CODE 0
62 117BA 0 CODE 0
63 117C0 0 CODE 0
64 117C6 0 CODE 0
65 117CA 0 CODE 0
66 117D0 0 CODE 0
67 117DE 0 CODE 0
68 117F8 0 CODE 0
69 117FC 0 CODE 0
70 11804 0 CODE 0
i2c.c
45 11B08 0 CODE 0
47 11B0A 0 CODE 0
48 11B0E 0 CODE 0
49 11B12 0 CODE 0
i2c.c
39 11B14 0 CODE 0
41 11B14 0 CODE 0
42 11B18 0 CODE 0
43 11B1C 0 CODE 0
i2c.c
27 11B1E 0 CODE 0
29 11B1E 0 CODE 0
30 11B22 0 CODE 0
31 11B26 0 CODE 0
i2c.c
33 11B28 0 CODE 0
35 11B28 0 CODE 0
36 11B2C 0 CODE 0
37 11B30 0 CODE 0
i2c.c
51 1184C 0 CODE 0
54 1184E 0 CODE 0
55 11852 0 CODE 0
56 11856 0 CODE 0
57 1185A 0 CODE 0
58 1185E 0 CODE 0
59 11862 0 CODE 0
60 11888 0 CODE 0
61 1188A 0 CODE 0
62 1188C 0 CODE 0
i2c.c
22 11A4A 0 CODE 0
24 11A4A 0 CODE 0
25 11A70 0 CODE 0
ADC.c
9 11AD6 0 CODE 0
11 11AD6 0 CODE 0
12 11AD8 0 CODE 0
15 11ADC 0 CODE 0
16 11AE0 0 CODE 0
17 11AE4 0 CODE 0
18 11AE8 0 CODE 0
19 11AEA 0 CODE 0
20 11AEC 0 CODE 0
21 11AEE 0 CODE 0
