_I2C_2_Master_RepStart 1A2C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 37 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
__S0 1A4D 0 ABS 0
__S1 1D0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1A4A 0 CODE 0
__end_of_ADC2String 154E 0 CODE 0
_pad 154E 0 CODE 0
__end_of___awdiv 12A8 0 CODE 0
_abs 18A4 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 13 0 COMRAM 1
pad@p 10 0 COMRAM 1
_prec 4F 0 COMRAM 1
_dtoa FA8 0 CODE 0
_dbuf C4 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1110 0 CODE 0
___sp 0 0 STACK 2
_dataFlag 57 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 1962 0 CODE 0
sprintf@s 2F 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1870 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 16 0 COMRAM 1
main@blue 1CC 0 BANK1 1
?___awmod 1 0 COMRAM 1
dtoa@i 1E 0 COMRAM 1
__end_of_read_prec_or_width 14C0 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1A 0 COMRAM 1
_dtoa$1244 18 0 COMRAM 1
dtoa@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A4A 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
_fputc 12A8 0 CODE 0
_width 4D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 2F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 177E 0 CODE 0
_fputs 17FC 0 CODE 0
__end_of_abs 18D8 0 CODE 0
__end_of_vfpfcnvrt FA8 0 CODE 0
__end_of_color_writetoaddr 19D0 0 CODE 0
__end_of_putch 1A4C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 19EE 0 CODE 0
_PIR4bits E37 0 ABS 0
sprintf@ap 36 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 164C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c B 0 COMRAM 1
__end_of_sendCharSerial4 1A20 0 CODE 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
fputs@i C 0 COMRAM 1
__end_of___awmod 1412 0 CODE 0
_sendStringSerial4 1838 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 15 0 COMRAM 1
pad@buf F 0 COMRAM 1
main@green 1CE 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1870 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 18A4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 198A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2B 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4B 0 COMRAM 1
end_of_initialization 1902 0 CODE 0
main@red_char 132 0 BANK1 1
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 1412 0 CODE 0
__end_of_I2C_2_Master_Read 177E 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 169C 0 CODE 0
__end_of_fputs 1838 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2D 0 COMRAM 1
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 25 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_color_read_Blue 16EC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 198A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 19B0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1A08 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@green_char 196 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1110 0 CODE 0
_ldrReadings 9C 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1838 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A08 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19D0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 164C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 169C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A2C 0 CODE 0
ADC2String@buf 43 0 COMRAM 1
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 173C 0 CODE 0
__ptext9 1870 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1902 0 CODE 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 164C 0 CODE 0
_ADC2String 14C0 0 CODE 0
_I2C_2_Master_Stop 1A36 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1A20 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1A40 0 CODE 0
main@red 1CA 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 16EC 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 100 0 BANK1 1
fputs@fp A 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1938 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1362 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A4D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 1908 0 CODE 0
__end_of_I2C_2_Master_Init 1962 0 CODE 0
_sprintf 17C0 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1A40 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18D8 0 CODE 0
___awdiv 11E4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15D8 0 CODE 0
__end_of_fputc 1362 0 CODE 0
main@battery_level 1C8 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 17FC 0 CODE 0
_EUSART4RXbuf B0 0 BANK0 1
__end_of_pad 15D8 0 CODE 0
__end_of_I2C_2_Master_RepStart 1A36 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 45 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 29 0 COMRAM 1
sprintf@fmt 31 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 169C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
main@blue_char 164 0 BANK1 1
__Ltext20 0 0 ABS 0
__ptext10 19B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 177E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A20 0 CODE 0
__ptext30 1362 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E26 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A36 0 CODE 0
__ptext31 11E4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1412 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A40 0 CODE 0
__ptext32 15D8 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 198A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1962 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FA8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1938 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 154E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17FC 0 CODE 0
_sendCharSerial4 1A08 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1908 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12A8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 14C0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1A4A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17C0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 18A4 0 CODE 0
__end_of_dtoa 1110 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1A2C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 21 0 COMRAM 1
__pidataCOMRAM 1A4C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 2E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 17C0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 173C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2A 0 COMRAM 1
_initUSART4 19D0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 57 0 COMRAM 1
__end_of___wmul 19B0 0 CODE 0
start_initialization 18D8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
_readingIndex 52 0 COMRAM 1
__initialization 18D8 0 CODE 0
__end_of_initUSART4 19EE 0 CODE 0
_I2C_2_Master_Init 1938 0 CODE 0
ADC2String@frac_part 49 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 173C 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 E3 BANK0 60 1
cstackBANK1 100 1CF BANK1 100 1
text21 E26 1A4C CODE E26 0
%locals
dist/default/debug\final-project-andres-oscar.X.debug.o
C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
6885 18D8 0 CODE 0
6887 18D8 0 CODE 0
6890 18D8 0 CODE 0
6943 18D8 0 CODE 0
6944 18DA 0 CODE 0
6945 18DC 0 CODE 0
6946 18DE 0 CODE 0
6947 18E0 0 CODE 0
6948 18E2 0 CODE 0
6949 18E4 0 CODE 0
6950 18E6 0 CODE 0
6954 18EA 0 CODE 0
6955 18EE 0 CODE 0
6956 18F0 0 CODE 0
6957 18F0 0 CODE 0
6958 18F2 0 CODE 0
6959 18F4 0 CODE 0
6962 18F6 0 CODE 0
6963 18FA 0 CODE 0
6964 18FC 0 CODE 0
6965 18FC 0 CODE 0
6966 18FE 0 CODE 0
6967 1900 0 CODE 0
6973 1902 0 CODE 0
6975 1902 0 CODE 0
6976 1904 0 CODE 0
main.c
26 1110 0 CODE 0
28 1110 0 CODE 0
29 1114 0 CODE 0
30 1118 0 CODE 0
34 111C 0 CODE 0
35 111E 0 CODE 0
50 1120 0 CODE 0
51 1120 0 CODE 0
53 112C 0 CODE 0
54 1138 0 CODE 0
55 1144 0 CODE 0
58 1150 0 CODE 0
59 1164 0 CODE 0
60 117C 0 CODE 0
61 1194 0 CODE 0
64 11AC 0 CODE 0
65 11B8 0 CODE 0
66 11C4 0 CODE 0
67 11D0 0 CODE 0
serial.c
41 1838 0 CODE 0
44 1838 0 CODE 0
46 183C 0 CODE 0
47 184E 0 CODE 0
44 1856 0 CODE 0
49 186E 0 CODE 0
serial.c
35 1A08 0 CODE 0
36 1A0A 0 CODE 0
37 1A1A 0 CODE 0
38 1A1E 0 CODE 0
serial.c
14 19D0 0 CODE 0
15 19D0 0 CODE 0
16 19D6 0 CODE 0
17 19DA 0 CODE 0
18 19DC 0 CODE 0
19 19DE 0 CODE 0
20 19E2 0 CODE 0
22 19E6 0 CODE 0
23 19E8 0 CODE 0
24 19EA 0 CODE 0
25 19EC 0 CODE 0
color.c
29 164C 0 CODE 0
32 164C 0 CODE 0
33 1650 0 CODE 0
34 1656 0 CODE 0
35 165C 0 CODE 0
36 1660 0 CODE 0
37 1666 0 CODE 0
38 1674 0 CODE 0
39 168E 0 CODE 0
40 1692 0 CODE 0
41 169A 0 CODE 0
color.c
43 169C 0 CODE 0
46 169C 0 CODE 0
47 16A0 0 CODE 0
48 16A6 0 CODE 0
49 16AC 0 CODE 0
50 16B0 0 CODE 0
51 16B6 0 CODE 0
52 16C4 0 CODE 0
53 16DE 0 CODE 0
54 16E2 0 CODE 0
55 16EA 0 CODE 0
color.c
57 16EC 0 CODE 0
60 16EC 0 CODE 0
61 16F0 0 CODE 0
62 16F6 0 CODE 0
63 16FC 0 CODE 0
64 1700 0 CODE 0
65 1706 0 CODE 0
66 1714 0 CODE 0
67 172E 0 CODE 0
68 1732 0 CODE 0
69 173A 0 CODE 0
i2c.c
33 1A2C 0 CODE 0
35 1A2C 0 CODE 0
36 1A30 0 CODE 0
37 1A34 0 CODE 0
i2c.c
51 173C 0 CODE 0
54 173E 0 CODE 0
55 1742 0 CODE 0
56 1746 0 CODE 0
57 174A 0 CODE 0
58 174E 0 CODE 0
59 1752 0 CODE 0
60 1778 0 CODE 0
61 177A 0 CODE 0
62 177C 0 CODE 0
color.c
5 1870 0 CODE 0
8 1870 0 CODE 0
11 1874 0 CODE 0
12 187E 0 CODE 0
15 188E 0 CODE 0
18 1898 0 CODE 0
19 18A2 0 CODE 0
color.c
21 19B0 0 CODE 0
22 19B2 0 CODE 0
23 19B6 0 CODE 0
24 19BC 0 CODE 0
25 19C4 0 CODE 0
26 19CA 0 CODE 0
27 19CE 0 CODE 0
i2c.c
45 1A20 0 CODE 0
47 1A22 0 CODE 0
48 1A26 0 CODE 0
49 1A2A 0 CODE 0
i2c.c
39 1A36 0 CODE 0
41 1A36 0 CODE 0
42 1A3A 0 CODE 0
43 1A3E 0 CODE 0
i2c.c
27 1A40 0 CODE 0
29 1A40 0 CODE 0
30 1A44 0 CODE 0
31 1A48 0 CODE 0
i2c.c
22 1962 0 CODE 0
24 1962 0 CODE 0
25 1988 0 CODE 0
i2c.c
4 1938 0 CODE 0
7 1938 0 CODE 0
8 1942 0 CODE 0
9 1944 0 CODE 0
12 1948 0 CODE 0
13 194A 0 CODE 0
14 194C 0 CODE 0
15 194E 0 CODE 0
16 1950 0 CODE 0
17 1954 0 CODE 0
18 1958 0 CODE 0
19 195C 0 CODE 0
20 1960 0 CODE 0
ADC.c
9 19EE 0 CODE 0
11 19EE 0 CODE 0
12 19F0 0 CODE 0
15 19F4 0 CODE 0
16 19F8 0 CODE 0
17 19FC 0 CODE 0
18 1A00 0 CODE 0
19 1A02 0 CODE 0
20 1A04 0 CODE 0
21 1A06 0 CODE 0
ADC.c
23 1908 0 CODE 0
27 1908 0 CODE 0
29 190A 0 CODE 0
31 1918 0 CODE 0
35 191E 0 CODE 0
37 192E 0 CODE 0
38 1936 0 CODE 0
serial.c
133 14C0 0 CODE 0
135 14C0 0 CODE 0
137 14DC 0 CODE 0
139 152C 0 CODE 0
140 154C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 17C0 0 CODE 0
15 17C0 0 CODE 0
16 17C4 0 CODE 0
17 17CC 0 CODE 0
18 17D4 0 CODE 0
19 17DC 0 CODE 0
20 17EC 0 CODE 0
23 17FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 177E 0 CODE 0
1822 177E 0 CODE 0
1826 1782 0 CODE 0
1830 1786 0 CODE 0
1826 1796 0 CODE 0
1835 17B6 0 CODE 0
1840 17BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E26 0 CODE 0
1201 E26 0 CODE 0
1202 E4C 0 CODE 0
1204 E54 0 CODE 0
1205 E60 0 CODE 0
1209 E64 0 CODE 0
1210 E68 0 CODE 0
1220 E6C 0 CODE 0
1221 E6E 0 CODE 0
1222 E76 0 CODE 0
1243 E7A 0 CODE 0
1244 E7E 0 CODE 0
1245 E82 0 CODE 0
1245 EA0 0 CODE 0
1245 EAE 0 CODE 0
1210 EB8 0 CODE 0
1256 EC8 0 CODE 0
1257 EDC 0 CODE 0
1258 EEA 0 CODE 0
1259 EEC 0 CODE 0
1291 EF4 0 CODE 0
1361 EFE 0 CODE 0
1404 F3E 0 CODE 0
1406 F56 0 CODE 0
1432 F60 0 CODE 0
1806 F74 0 CODE 0
1811 F80 0 CODE 0
1814 FA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1412 0 CODE 0
1159 1412 0 CODE 0
1160 141A 0 CODE 0
1161 1440 0 CODE 0
1162 1448 0 CODE 0
1163 1460 0 CODE 0
1166 1464 0 CODE 0
1167 1484 0 CODE 0
1165 148C 0 CODE 0
1169 14B6 0 CODE 0
1170 14B6 0 CODE 0
1171 14BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 198A 0 CODE 0
37 198A 0 CODE 0
38 1996 0 CODE 0
39 199E 0 CODE 0
52 19A6 0 CODE 0
53 19AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 FA8 0 CODE 0
520 FA8 0 CODE 0
524 FAC 0 CODE 0
535 FC0 0 CODE 0
536 FC8 0 CODE 0
541 FD8 0 CODE 0
542 FDE 0 CODE 0
543 1006 0 CODE 0
552 1006 0 CODE 0
553 100E 0 CODE 0
554 1014 0 CODE 0
564 1018 0 CODE 0
565 101E 0 CODE 0
569 104C 0 CODE 0
571 1050 0 CODE 0
572 1056 0 CODE 0
554 1072 0 CODE 0
576 10D6 0 CODE 0
577 10E6 0 CODE 0
578 10EC 0 CODE 0
582 10F8 0 CODE 0
583 110E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 154E 0 CODE 0
199 154E 0 CODE 0
200 155C 0 CODE 0
205 1568 0 CODE 0
206 1576 0 CODE 0
207 157E 0 CODE 0
208 157E 0 CODE 0
209 1586 0 CODE 0
210 158A 0 CODE 0
211 159A 0 CODE 0
209 159E 0 CODE 0
216 15BC 0 CODE 0
218 15CA 0 CODE 0
226 15D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 17FC 0 CODE 0
13 17FC 0 CODE 0
14 1804 0 CODE 0
15 1808 0 CODE 0
16 1816 0 CODE 0
14 181A 0 CODE 0
19 1836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12A8 0 CODE 0
12 12A8 0 CODE 0
13 12C8 0 CODE 0
14 12CE 0 CODE 0
15 12D2 0 CODE 0
18 1320 0 CODE 0
20 1350 0 CODE 0
24 1360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1A4A 0 CODE 0
9 1A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 18A4 0 CODE 0
3 18A4 0 CODE 0
4 18D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1362 0 CODE 0
12 1362 0 CODE 0
13 1366 0 CODE 0
14 1374 0 CODE 0
15 137C 0 CODE 0
17 1380 0 CODE 0
18 138E 0 CODE 0
19 1396 0 CODE 0
20 13A8 0 CODE 0
21 13AC 0 CODE 0
22 13B0 0 CODE 0
23 13B6 0 CODE 0
21 13B8 0 CODE 0
26 13C6 0 CODE 0
27 13DC 0 CODE 0
28 13E4 0 CODE 0
29 13EA 0 CODE 0
31 13F0 0 CODE 0
32 1400 0 CODE 0
33 1408 0 CODE 0
34 1410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 11E4 0 CODE 0
13 11E4 0 CODE 0
14 11E8 0 CODE 0
15 11F6 0 CODE 0
16 11FE 0 CODE 0
18 1202 0 CODE 0
19 1210 0 CODE 0
20 1218 0 CODE 0
22 121C 0 CODE 0
23 1224 0 CODE 0
24 1236 0 CODE 0
25 123A 0 CODE 0
26 123E 0 CODE 0
27 1244 0 CODE 0
25 1246 0 CODE 0
30 1254 0 CODE 0
31 125A 0 CODE 0
32 1270 0 CODE 0
33 1278 0 CODE 0
35 127A 0 CODE 0
36 1280 0 CODE 0
38 1286 0 CODE 0
39 1296 0 CODE 0
40 129E 0 CODE 0
41 12A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 15D8 0 CODE 0
13 15D8 0 CODE 0
14 15E0 0 CODE 0
15 15F2 0 CODE 0
16 15F6 0 CODE 0
17 15FA 0 CODE 0
18 1600 0 CODE 0
16 1602 0 CODE 0
21 1610 0 CODE 0
22 1616 0 CODE 0
23 162C 0 CODE 0
24 1634 0 CODE 0
26 1636 0 CODE 0
27 163C 0 CODE 0
28 1642 0 CODE 0
29 1642 0 CODE 0
30 164A 0 CODE 0
