_I2C_2_Master_RepStart 3E34 0 CODE 0
___lodiv@counter 31 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
send2USART@hue 45 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 3E41 0 ABS 0
__S1 1C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3E34 0 CODE 0
_pad 382A 0 CODE 0
__end_of___awdiv 3412 0 CODE 0
_abs 3CD6 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 378C 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
_reading_values 394C 0 CODE 0
pad@p 12 0 COMRAM 1
_prec EC 0 BANK0 1
_dtoa 2EDE 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 34CC 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_dataFlag EF 0 BANK0 1
start 0 0 CODE 0
_test 2D5E 0 CODE 0
_I2C_2_Master_Idle 3D34 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 3CA2 0 CODE 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 23CC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 36E2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3E3E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3412 0 CODE 0
_width EA 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 54 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of___xotofl 2A10 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3B30 0 CODE 0
_fputs 3BB4 0 CODE 0
___xotofl 2766 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 3D0A 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2D5E 0 CODE 0
__end_of_color_writetoaddr 3DC4 0 CODE 0
?___fltol 1 0 COMRAM 1
_dtoa$2547 1A 0 COMRAM 1
__end_of_putch 3E40 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 3DE2 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 38BC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
reading_values@cCurr C 0 COMRAM 1
?___lodiv 19 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3A4A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 39AA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 394C 0 CODE 0
__end_of___fltol 315A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3B30 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL 179 0 BANK1 1
__end_of_sendCharSerial4 3E14 0 CODE 0
_RxBufReadCnt 57 0 COMRAM 1
_TxBufReadCnt 55 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR 170 0 BANK1 1
__end_of___flge 325E 0 CODE 0
__end_of___awmod 3634 0 CODE 0
calibration_routine@cCal 45 0 COMRAM 1
_sendStringSerial4 3C6A 0 CODE 0
_colorCurrent 182 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 315A 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo 1C6 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___fleq 36E2 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_reading_values 39AA 0 CODE 0
_color_click_init 3CA2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3CD6 0 CODE 0
__Lrbit 0 0 COMRAM 1
___omul 378C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state 192 0 BANK1 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3D5C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3584 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2766 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
?___xotofl 32 0 COMRAM 1
___omul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
___flmul@sign D 0 COMRAM 1
__pdataBANK0 EF 0 BANK0 1
end_of_initialization 3C64 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1AE2 0 CODE 0
___omul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 3634 0 CODE 0
__end_of_I2C_2_Master_Read 3BB4 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 39FA 0 CODE 0
__end_of_fputs 3BF4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b D2 0 BANK0 1
convert_rgb2hue@g CE 0 BANK0 1
convert_rgb2hue@r CA 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 3A9A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue C6 0 BANK0 1
convert_rgb2hue@min B2 0 BANK0 1
convert_rgb2hue@max 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3D5C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 2EDE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff A6 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 4C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3DA4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 4C 0 COMRAM 1
__end_of_ADC_init 3DFC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34CC 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D82 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 394C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EF6 0 CODE 0
convert_rgb2hue@total AA 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2766 0 CODE 0
convert_rgb2hue@cCurr 4E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 378C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 325E 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3054 0 CODE 0
__ptext9 3AEA 0 CODE 0
__pcstackBANK1 192 0 BANK1 1
_vfpfcnvrt 2BD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 3D82 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 3C64 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 3E20 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3E14 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3E2A 0 CODE 0
___fladd 1AE2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 382A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3A4A 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
test@hue 1C4 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3A9A 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 3584 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3E41 0 ABS 0
___flsub 3AEA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3D34 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3BF4 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EF6 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3054 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
___flmul 1FA2 0 CODE 0
__end_of_I2C_2_Master_Stop 3E2A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 23CC 0 CODE 0
__pcinit 3C30 0 CODE 0
___lodiv 325E 0 CODE 0
___awdiv 334E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 34CC 0 CODE 0
___xotofl@sign 42 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3E40 0 CODE 0
__end_of_sprintf 3C30 0 CODE 0
_EUSART4RXbuf D6 0 BANK0 1
__end_of_pad 38BC 0 CODE 0
__end_of_I2C_2_Master_RepStart 3E3E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 39FA 0 CODE 0
__end_of___fladd 1FA2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xotofl@arg 44 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EF6 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AE2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A10 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FA2 0 CODE 0
__ptext30 3E3E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3BF4 0 CODE 0
__ptext40 3E14 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 315A 0 CODE 0
__ptext31 3CD6 0 CODE 0
_convert_rgb2hue$305 96 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_convert_rgb2hue$306 9A 0 BANK0 1
_convert_rgb2hue$307 9E 0 BANK0 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_convert_rgb2hue$308 A2 0 BANK0 1
__ptext22 3B30 0 CODE 0
__ptext41 3E20 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 36E2 0 CODE 0
__ptext32 3584 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BD8 0 CODE 0
__ptext42 3E2A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 23CC 0 CODE 0
__ptext33 334E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3634 0 CODE 0
__ptext43 3E34 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3DC4 0 CODE 0
__ptext34 3C6A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3D5C 0 CODE 0
__ptext44 3B72 0 CODE 0
_convert_rgb2hue$2870 86 0 BANK0 1
_convert_rgb2hue$2871 8E 0 BANK0 1
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_convert_rgb2hue$2868 B6 0 BANK0 1
__ptext16 38BC 0 CODE 0
__ptext35 3DFC 0 CODE 0
_convert_rgb2hue$2869 BE 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2EDE 0 CODE 0
__ptext45 3D34 0 CODE 0
_sendCharSerial4 3DFC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3CA2 0 CODE 0
__ptext36 39AA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 382A 0 CODE 0
__ptext46 3DE2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3DA4 0 CODE 0
__ptext37 39FA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3BB4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3D0A 0 CODE 0
__ptext38 3A4A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3412 0 CODE 0
__end_of_dtoa 3054 0 CODE 0
__ptext39 3A9A 0 CODE 0
__end_of_send2USART 3DA4 0 CODE 0
__end_of_calibration_routine 2BD8 0 CODE 0
___lodiv@divisor 21 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3E20 0 CODE 0
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xotofl@exp 43 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__end_of___lodiv 334E 0 CODE 0
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 58 0 COMRAM 1
_TxBufWriteCnt 56 0 COMRAM 1
___xotofl@val 32 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3B72 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3B72 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 3DC4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 60 0 BANK0 1
__end_of___wmul 3D82 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3C30 0 CODE 0
___lodiv@quotient 29 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 2A10 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
_readingIndex EE 0 BANK0 1
__initialization 3C30 0 CODE 0
__end_of_initUSART4 3DE2 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 3D0A 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___omul@product 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 3AEA 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration 18A 0 BANK1 1
___lodiv@dividend 19 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EF5 SMALLCONST E00 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 1C7 BANK1 100 1
text4 EF6 3E40 CODE EF6 0
%locals
dist/default/debug\final-project-andres-oscar.X.debug.o
C:\Users\ablan\AppData\Local\Temp\xcAsi6k.\driver_tmp_1.s
8529 3C30 0 CODE 0
8531 3C30 0 CODE 0
8534 3C30 0 CODE 0
8602 3C30 0 CODE 0
8603 3C32 0 CODE 0
8604 3C34 0 CODE 0
8605 3C36 0 CODE 0
8606 3C38 0 CODE 0
8607 3C3A 0 CODE 0
8608 3C3C 0 CODE 0
8609 3C3E 0 CODE 0
8613 3C42 0 CODE 0
8614 3C46 0 CODE 0
8615 3C48 0 CODE 0
8616 3C48 0 CODE 0
8617 3C4A 0 CODE 0
8618 3C4C 0 CODE 0
8621 3C4E 0 CODE 0
8622 3C52 0 CODE 0
8623 3C54 0 CODE 0
8624 3C54 0 CODE 0
8625 3C56 0 CODE 0
8626 3C58 0 CODE 0
8629 3C5A 0 CODE 0
8630 3C5C 0 CODE 0
8631 3C5E 0 CODE 0
8632 3C60 0 CODE 0
8633 3C62 0 CODE 0
8639 3C64 0 CODE 0
8641 3C64 0 CODE 0
8642 3C66 0 CODE 0
main.c
28 34CC 0 CODE 0
30 34CC 0 CODE 0
31 34D0 0 CODE 0
32 34D4 0 CODE 0
35 34D8 0 CODE 0
36 34D8 0 CODE 0
39 34E4 0 CODE 0
40 34EA 0 CODE 0
41 34EE 0 CODE 0
42 34F2 0 CODE 0
43 34FA 0 CODE 0
44 3502 0 CODE 0
46 350A 0 CODE 0
47 350E 0 CODE 0
48 3512 0 CODE 0
49 3516 0 CODE 0
50 351E 0 CODE 0
51 3526 0 CODE 0
54 352E 0 CODE 0
55 3530 0 CODE 0
58 3532 0 CODE 0
59 3534 0 CODE 0
62 3536 0 CODE 0
63 3538 0 CODE 0
64 353A 0 CODE 0
65 353C 0 CODE 0
66 353E 0 CODE 0
67 3540 0 CODE 0
72 3542 0 CODE 0
73 3544 0 CODE 0
81 3548 0 CODE 0
82 354A 0 CODE 0
83 354C 0 CODE 0
84 3562 0 CODE 0
85 3564 0 CODE 0
86 3566 0 CODE 0
87 3568 0 CODE 0
90 356C 0 CODE 0
97 3578 0 CODE 0
color.c
149 2D5E 0 CODE 0
156 2D5E 0 CODE 0
159 2D68 0 CODE 0
161 2D7A 0 CODE 0
162 2D7C 0 CODE 0
163 2D7E 0 CODE 0
164 2D80 0 CODE 0
169 2DAA 0 CODE 0
170 2DBE 0 CODE 0
171 2DC0 0 CODE 0
172 2DC2 0 CODE 0
173 2DC4 0 CODE 0
177 2DEE 0 CODE 0
178 2E04 0 CODE 0
179 2E06 0 CODE 0
180 2E08 0 CODE 0
181 2E0A 0 CODE 0
187 2E34 0 CODE 0
188 2E4A 0 CODE 0
189 2E4C 0 CODE 0
190 2E4E 0 CODE 0
191 2E50 0 CODE 0
194 2E68 0 CODE 0
196 2E74 0 CODE 0
198 2E80 0 CODE 0
204 2E9C 0 CODE 0
207 2EA8 0 CODE 0
209 2EC0 0 CODE 0
210 2EDC 0 CODE 0
serial.c
146 3D82 0 CODE 0
153 3D82 0 CODE 0
158 3D98 0 CODE 0
160 3DA2 0 CODE 0
color.c
283 394C 0 CODE 0
287 394C 0 CODE 0
288 3960 0 CODE 0
289 3978 0 CODE 0
290 3990 0 CODE 0
291 39A8 0 CODE 0
color.c
99 EF6 0 CODE 0
101 EF6 0 CODE 0
102 F08 0 CODE 0
105 11FE 0 CODE 0
106 121C 0 CODE 0
106 1318 0 CODE 0
106 131C 0 CODE 0
106 1320 0 CODE 0
106 1324 0 CODE 0
106 1328 0 CODE 0
106 132C 0 CODE 0
106 1330 0 CODE 0
106 1334 0 CODE 0
107 13B6 0 CODE 0
107 14B2 0 CODE 0
107 14B6 0 CODE 0
107 14BA 0 CODE 0
107 14BE 0 CODE 0
107 14C2 0 CODE 0
107 14C6 0 CODE 0
107 14CA 0 CODE 0
107 14CE 0 CODE 0
108 1550 0 CODE 0
122 15B8 0 CODE 0
123 16BA 0 CODE 0
125 17BC 0 CODE 0
126 17EE 0 CODE 0
127 1800 0 CODE 0
128 1804 0 CODE 0
129 1868 0 CODE 0
130 189C 0 CODE 0
131 18F4 0 CODE 0
132 1928 0 CODE 0
133 1928 0 CODE 0
134 198C 0 CODE 0
135 19C0 0 CODE 0
136 1A18 0 CODE 0
139 1A4C 0 CODE 0
140 1A80 0 CODE 0
141 1A90 0 CODE 0
143 1AC4 0 CODE 0
144 1AC4 0 CODE 0
145 1AE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xotofl.c
11 2766 0 CODE 0
16 2768 0 CODE 0
17 2786 0 CODE 0
18 27E8 0 CODE 0
19 27EC 0 CODE 0
20 27EC 0 CODE 0
22 280C 0 CODE 0
23 282A 0 CODE 0
24 283E 0 CODE 0
25 2842 0 CODE 0
26 2846 0 CODE 0
27 2848 0 CODE 0
25 285A 0 CODE 0
25 285E 0 CODE 0
30 28B0 0 CODE 0
31 28B2 0 CODE 0
32 28C6 0 CODE 0
29 28D8 0 CODE 0
29 28DC 0 CODE 0
35 292E 0 CODE 0
36 2930 0 CODE 0
34 2942 0 CODE 0
38 2960 0 CODE 0
39 296E 0 CODE 0
40 298E 0 CODE 0
41 2992 0 CODE 0
42 29DE 0 CODE 0
43 29FC 0 CODE 0
44 29FE 0 CODE 0
45 2A0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
91 378C 0 CODE 0
333 378C 0 CODE 0
335 3798 0 CODE 0
336 37A6 0 CODE 0
337 37C6 0 CODE 0
338 37D8 0 CODE 0
339 37EA 0 CODE 0
353 3808 0 CODE 0
354 3828 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
9 325E 0 CODE 0
15 325E 0 CODE 0
16 326A 0 CODE 0
17 3288 0 CODE 0
18 328C 0 CODE 0
19 3290 0 CODE 0
20 32A2 0 CODE 0
18 32A4 0 CODE 0
23 32B2 0 CODE 0
24 32C4 0 CODE 0
25 32F2 0 CODE 0
26 3312 0 CODE 0
28 3314 0 CODE 0
29 3326 0 CODE 0
30 332C 0 CODE 0
31 332C 0 CODE 0
32 334C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3054 0 CODE 0
47 3054 0 CODE 0
48 306A 0 CODE 0
49 307E 0 CODE 0
50 30A8 0 CODE 0
51 30AA 0 CODE 0
52 30BA 0 CODE 0
53 30BE 0 CODE 0
54 30CC 0 CODE 0
57 30E4 0 CODE 0
60 30F8 0 CODE 0
63 310C 0 CODE 0
64 3116 0 CODE 0
62 3118 0 CODE 0
67 3128 0 CODE 0
68 3138 0 CODE 0
69 3148 0 CODE 0
70 3158 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 3AEA 0 CODE 0
248 3AEA 0 CODE 0
249 3AFA 0 CODE 0
250 3B2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1AE2 0 CODE 0
21 1AE2 0 CODE 0
22 1AE8 0 CODE 0
23 1AEE 0 CODE 0
24 1AFC 0 CODE 0
28 1AFE 0 CODE 0
30 1B0E 0 CODE 0
32 1B1E 0 CODE 0
35 1B2E 0 CODE 0
37 1B30 0 CODE 0
38 1B34 0 CODE 0
41 1B38 0 CODE 0
44 1B48 0 CODE 0
46 1B4E 0 CODE 0
47 1B60 0 CODE 0
49 1B62 0 CODE 0
50 1B68 0 CODE 0
51 1B76 0 CODE 0
55 1B78 0 CODE 0
57 1B88 0 CODE 0
59 1B98 0 CODE 0
62 1BA8 0 CODE 0
64 1BAA 0 CODE 0
65 1BAE 0 CODE 0
68 1BB2 0 CODE 0
75 1BC2 0 CODE 0
77 1BD4 0 CODE 0
78 1BE2 0 CODE 0
81 1BE6 0 CODE 0
82 1BEA 0 CODE 0
83 1BEE 0 CODE 0
84 1BF2 0 CODE 0
85 1BF6 0 CODE 0
86 1BFA 0 CODE 0
87 1BFE 0 CODE 0
88 1C02 0 CODE 0
89 1C06 0 CODE 0
90 1C0A 0 CODE 0
91 1C0E 0 CODE 0
92 1C12 0 CODE 0
93 1C16 0 CODE 0
94 1C1A 0 CODE 0
95 1C1E 0 CODE 0
98 1C22 0 CODE 0
100 1C26 0 CODE 0
101 1C50 0 CODE 0
102 1C6C 0 CODE 0
103 1C7C 0 CODE 0
104 1C80 0 CODE 0
106 1C84 0 CODE 0
109 1C84 0 CODE 0
110 1C92 0 CODE 0
111 1C9A 0 CODE 0
113 1C9E 0 CODE 0
115 1CA2 0 CODE 0
116 1CB0 0 CODE 0
118 1CB2 0 CODE 0
119 1CBC 0 CODE 0
120 1CBE 0 CODE 0
106 1CBE 0 CODE 0
121 1CD0 0 CODE 0
124 1CD0 0 CODE 0
127 1CDE 0 CODE 0
128 1CEE 0 CODE 0
132 1D02 0 CODE 0
134 1D12 0 CODE 0
135 1D20 0 CODE 0
136 1D2E 0 CODE 0
137 1D36 0 CODE 0
139 1D3A 0 CODE 0
141 1D3E 0 CODE 0
142 1D4C 0 CODE 0
144 1D4E 0 CODE 0
145 1D58 0 CODE 0
153 1D5E 0 CODE 0
154 1D84 0 CODE 0
155 1DB4 0 CODE 0
156 1DB8 0 CODE 0
157 1DBA 0 CODE 0
158 1DCA 0 CODE 0
162 1DDA 0 CODE 0
163 1DEA 0 CODE 0
166 1DEA 0 CODE 0
167 1E10 0 CODE 0
172 1E24 0 CODE 0
173 1E2E 0 CODE 0
174 1E3C 0 CODE 0
176 1E3E 0 CODE 0
177 1E4C 0 CODE 0
178 1E50 0 CODE 0
180 1E54 0 CODE 0
182 1E58 0 CODE 0
183 1E68 0 CODE 0
171 1E6A 0 CODE 0
192 1E78 0 CODE 0
193 1E7C 0 CODE 0
194 1E8A 0 CODE 0
195 1EA0 0 CODE 0
196 1EA4 0 CODE 0
197 1EA8 0 CODE 0
198 1EA8 0 CODE 0
202 1EBA 0 CODE 0
203 1EBA 0 CODE 0
204 1ECA 0 CODE 0
205 1ED6 0 CODE 0
206 1EE4 0 CODE 0
207 1F0E 0 CODE 0
208 1F1E 0 CODE 0
215 1F20 0 CODE 0
216 1F40 0 CODE 0
218 1F50 0 CODE 0
219 1F60 0 CODE 0
225 1F64 0 CODE 0
226 1F72 0 CODE 0
227 1F74 0 CODE 0
230 1F78 0 CODE 0
232 1F7A 0 CODE 0
233 1F80 0 CODE 0
234 1F8E 0 CODE 0
236 1F90 0 CODE 0
237 1FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1FA2 0 CODE 0
17 1FA2 0 CODE 0
18 1FA8 0 CODE 0
19 1FAE 0 CODE 0
20 1FBC 0 CODE 0
24 1FBE 0 CODE 0
26 1FCE 0 CODE 0
28 1FDE 0 CODE 0
31 1FEE 0 CODE 0
33 1FF0 0 CODE 0
36 1FF4 0 CODE 0
39 2004 0 CODE 0
40 200A 0 CODE 0
41 2010 0 CODE 0
42 201E 0 CODE 0
45 2020 0 CODE 0
48 2030 0 CODE 0
50 2040 0 CODE 0
53 2050 0 CODE 0
54 2052 0 CODE 0
57 2056 0 CODE 0
58 2066 0 CODE 0
65 2066 0 CODE 0
66 2086 0 CODE 0
95 209A 0 CODE 0
96 20A6 0 CODE 0
97 20B0 0 CODE 0
98 20BA 0 CODE 0
99 20C6 0 CODE 0
100 20D2 0 CODE 0
101 20DE 0 CODE 0
102 20EA 0 CODE 0
103 20F6 0 CODE 0
104 2102 0 CODE 0
105 2110 0 CODE 0
106 211C 0 CODE 0
107 212C 0 CODE 0
108 2138 0 CODE 0
109 2148 0 CODE 0
110 2156 0 CODE 0
111 2162 0 CODE 0
112 2172 0 CODE 0
113 217E 0 CODE 0
114 218E 0 CODE 0
115 219A 0 CODE 0
116 21AA 0 CODE 0
117 21B6 0 CODE 0
145 21E0 0 CODE 0
146 2216 0 CODE 0
149 2224 0 CODE 0
152 223E 0 CODE 0
153 2242 0 CODE 0
154 224C 0 CODE 0
155 225A 0 CODE 0
156 225C 0 CODE 0
157 225C 0 CODE 0
158 2266 0 CODE 0
152 226C 0 CODE 0
163 227A 0 CODE 0
164 227E 0 CODE 0
165 228C 0 CODE 0
166 22BA 0 CODE 0
167 22BE 0 CODE 0
168 22C2 0 CODE 0
169 22C2 0 CODE 0
173 22D4 0 CODE 0
174 22D4 0 CODE 0
175 22E4 0 CODE 0
176 22F0 0 CODE 0
177 22FE 0 CODE 0
178 2328 0 CODE 0
183 232C 0 CODE 0
184 2346 0 CODE 0
185 2356 0 CODE 0
187 235A 0 CODE 0
188 2374 0 CODE 0
190 2384 0 CODE 0
191 2388 0 CODE 0
192 238C 0 CODE 0
194 238C 0 CODE 0
195 2390 0 CODE 0
196 23A0 0 CODE 0
197 23AE 0 CODE 0
199 23B0 0 CODE 0
201 23B6 0 CODE 0
203 23BA 0 CODE 0
205 23CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 315A 0 CODE 0
7 315A 0 CODE 0
8 3188 0 CODE 0
9 3198 0 CODE 0
10 31C6 0 CODE 0
12 31D6 0 CODE 0
13 31E4 0 CODE 0
14 31F6 0 CODE 0
15 3204 0 CODE 0
16 3216 0 CODE 0
17 3226 0 CODE 0
18 3236 0 CODE 0
19 325C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 36E2 0 CODE 0
7 36E2 0 CODE 0
8 3710 0 CODE 0
9 3720 0 CODE 0
10 374E 0 CODE 0
11 375E 0 CODE 0
12 378A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 23CC 0 CODE 0
26 23CC 0 CODE 0
27 23D2 0 CODE 0
28 23D8 0 CODE 0
29 23E6 0 CODE 0
33 23E8 0 CODE 0
35 23F8 0 CODE 0
37 2408 0 CODE 0
40 2418 0 CODE 0
42 241A 0 CODE 0
43 241E 0 CODE 0
46 2422 0 CODE 0
49 2432 0 CODE 0
50 2438 0 CODE 0
51 243E 0 CODE 0
52 244C 0 CODE 0
56 244E 0 CODE 0
58 245E 0 CODE 0
60 246E 0 CODE 0
63 247E 0 CODE 0
65 2480 0 CODE 0
66 2484 0 CODE 0
69 2488 0 CODE 0
75 2498 0 CODE 0
76 24AE 0 CODE 0
77 24BE 0 CODE 0
78 24C6 0 CODE 0
79 24CA 0 CODE 0
83 24DE 0 CODE 0
84 24EE 0 CODE 0
85 24EE 0 CODE 0
89 2502 0 CODE 0
92 251C 0 CODE 0
93 252C 0 CODE 0
94 253C 0 CODE 0
96 254C 0 CODE 0
97 2550 0 CODE 0
100 2554 0 CODE 0
101 2564 0 CODE 0
102 256E 0 CODE 0
103 2578 0 CODE 0
104 2586 0 CODE 0
105 2588 0 CODE 0
106 2588 0 CODE 0
112 2592 0 CODE 0
115 25B0 0 CODE 0
116 25B2 0 CODE 0
118 25C2 0 CODE 0
119 25C4 0 CODE 0
97 25C4 0 CODE 0
122 25D4 0 CODE 0
123 25EA 0 CODE 0
128 25F0 0 CODE 0
129 25FA 0 CODE 0
130 2608 0 CODE 0
131 260A 0 CODE 0
132 260A 0 CODE 0
133 2614 0 CODE 0
127 261A 0 CODE 0
139 2628 0 CODE 0
140 262C 0 CODE 0
141 263A 0 CODE 0
142 2668 0 CODE 0
143 266C 0 CODE 0
144 2670 0 CODE 0
145 2670 0 CODE 0
149 2682 0 CODE 0
150 2682 0 CODE 0
151 2692 0 CODE 0
152 269E 0 CODE 0
153 26AC 0 CODE 0
154 26D6 0 CODE 0
159 26DA 0 CODE 0
160 26F4 0 CODE 0
161 26FA 0 CODE 0
165 270A 0 CODE 0
166 2724 0 CODE 0
167 272C 0 CODE 0
169 273C 0 CODE 0
173 2740 0 CODE 0
175 2744 0 CODE 0
176 2752 0 CODE 0
177 2754 0 CODE 0
180 2758 0 CODE 0
182 275A 0 CODE 0
185 2764 0 CODE 0
serial.c
14 3DC4 0 CODE 0
15 3DC4 0 CODE 0
16 3DCA 0 CODE 0
17 3DCE 0 CODE 0
18 3DD0 0 CODE 0
19 3DD2 0 CODE 0
20 3DD6 0 CODE 0
22 3DDA 0 CODE 0
23 3DDC 0 CODE 0
24 3DDE 0 CODE 0
25 3DE0 0 CODE 0
dc_motor.c
5 38BC 0 CODE 0
7 38BC 0 CODE 0
8 38BE 0 CODE 0
9 38C0 0 CODE 0
10 38C2 0 CODE 0
12 38C4 0 CODE 0
13 38C6 0 CODE 0
14 38C8 0 CODE 0
15 38CA 0 CODE 0
18 38CC 0 CODE 0
19 38D2 0 CODE 0
20 38D6 0 CODE 0
21 38DA 0 CODE 0
24 38DE 0 CODE 0
25 38E6 0 CODE 0
26 38EA 0 CODE 0
30 38F2 0 CODE 0
31 38F6 0 CODE 0
35 38F8 0 CODE 0
36 38FC 0 CODE 0
37 3900 0 CODE 0
38 3906 0 CODE 0
41 390A 0 CODE 0
42 390E 0 CODE 0
43 3912 0 CODE 0
44 3916 0 CODE 0
47 391A 0 CODE 0
48 391C 0 CODE 0
49 3924 0 CODE 0
51 3926 0 CODE 0
52 3928 0 CODE 0
53 3930 0 CODE 0
55 3932 0 CODE 0
56 3934 0 CODE 0
57 393C 0 CODE 0
59 393E 0 CODE 0
60 3940 0 CODE 0
61 3948 0 CODE 0
62 394A 0 CODE 0
color.c
7 3CA2 0 CODE 0
10 3CA2 0 CODE 0
13 3CA6 0 CODE 0
14 3CB0 0 CODE 0
17 3CC0 0 CODE 0
20 3CCA 0 CODE 0
21 3CD4 0 CODE 0
color.c
23 3DA4 0 CODE 0
24 3DA6 0 CODE 0
25 3DAA 0 CODE 0
26 3DB0 0 CODE 0
27 3DB8 0 CODE 0
28 3DBE 0 CODE 0
29 3DC2 0 CODE 0
i2c.c
4 3D0A 0 CODE 0
7 3D0A 0 CODE 0
8 3D14 0 CODE 0
9 3D16 0 CODE 0
12 3D1A 0 CODE 0
13 3D1C 0 CODE 0
14 3D1E 0 CODE 0
15 3D20 0 CODE 0
16 3D22 0 CODE 0
17 3D26 0 CODE 0
18 3D2A 0 CODE 0
19 3D2E 0 CODE 0
20 3D32 0 CODE 0
color.c
212 2A10 0 CODE 0
215 2A10 0 CODE 0
216 2A12 0 CODE 0
217 2A14 0 CODE 0
223 2A16 0 CODE 0
224 2A30 0 CODE 0
229 2A3A 0 CODE 0
227 2A3A 0 CODE 0
231 2A48 0 CODE 0
232 2A4A 0 CODE 0
233 2A62 0 CODE 0
234 2A76 0 CODE 0
237 2A78 0 CODE 0
238 2A92 0 CODE 0
242 2A9C 0 CODE 0
240 2A9C 0 CODE 0
244 2AAA 0 CODE 0
245 2AAC 0 CODE 0
246 2AC4 0 CODE 0
247 2ADC 0 CODE 0
250 2ADE 0 CODE 0
251 2AF8 0 CODE 0
255 2B02 0 CODE 0
253 2B02 0 CODE 0
257 2B10 0 CODE 0
258 2B12 0 CODE 0
259 2B2A 0 CODE 0
260 2B42 0 CODE 0
263 2B44 0 CODE 0
264 2B5E 0 CODE 0
268 2B68 0 CODE 0
266 2B68 0 CODE 0
269 2B76 0 CODE 0
270 2B78 0 CODE 0
271 2B7A 0 CODE 0
272 2B7C 0 CODE 0
273 2B94 0 CODE 0
274 2BAC 0 CODE 0
275 2BAE 0 CODE 0
276 2BB0 0 CODE 0
279 2BB2 0 CODE 0
280 2BCC 0 CODE 0
281 2BD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 3BF4 0 CODE 0
15 3BF4 0 CODE 0
16 3BF8 0 CODE 0
17 3C00 0 CODE 0
18 3C08 0 CODE 0
19 3C10 0 CODE 0
20 3C20 0 CODE 0
23 3C2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3B30 0 CODE 0
1822 3B30 0 CODE 0
1826 3B34 0 CODE 0
1830 3B38 0 CODE 0
1826 3B48 0 CODE 0
1835 3B68 0 CODE 0
1840 3B70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2BD8 0 CODE 0
1201 2BD8 0 CODE 0
1202 2BFE 0 CODE 0
1204 2C06 0 CODE 0
1205 2C14 0 CODE 0
1209 2C18 0 CODE 0
1210 2C1C 0 CODE 0
1220 2C20 0 CODE 0
1221 2C22 0 CODE 0
1222 2C2A 0 CODE 0
1243 2C2E 0 CODE 0
1244 2C32 0 CODE 0
1245 2C36 0 CODE 0
1245 2C54 0 CODE 0
1245 2C62 0 CODE 0
1210 2C6C 0 CODE 0
1256 2C7C 0 CODE 0
1257 2C90 0 CODE 0
1258 2CA0 0 CODE 0
1259 2CA2 0 CODE 0
1291 2CAA 0 CODE 0
1361 2CB4 0 CODE 0
1404 2CF4 0 CODE 0
1406 2D0C 0 CODE 0
1432 2D16 0 CODE 0
1806 2D2A 0 CODE 0
1811 2D36 0 CODE 0
1814 2D5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 3634 0 CODE 0
1159 3634 0 CODE 0
1160 363C 0 CODE 0
1161 3662 0 CODE 0
1162 366A 0 CODE 0
1163 3682 0 CODE 0
1166 3686 0 CODE 0
1167 36A6 0 CODE 0
1165 36AE 0 CODE 0
1169 36D8 0 CODE 0
1170 36D8 0 CODE 0
1171 36E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3D5C 0 CODE 0
37 3D5C 0 CODE 0
38 3D68 0 CODE 0
39 3D70 0 CODE 0
52 3D78 0 CODE 0
53 3D80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 2EDE 0 CODE 0
520 2EDE 0 CODE 0
524 2EE2 0 CODE 0
535 2EF6 0 CODE 0
536 2EFE 0 CODE 0
541 2F0E 0 CODE 0
542 2F14 0 CODE 0
543 2F3C 0 CODE 0
552 2F3C 0 CODE 0
553 2F44 0 CODE 0
554 2F4A 0 CODE 0
564 2F4E 0 CODE 0
565 2F54 0 CODE 0
569 2F86 0 CODE 0
571 2F8A 0 CODE 0
572 2F90 0 CODE 0
554 2FAC 0 CODE 0
576 3010 0 CODE 0
577 3020 0 CODE 0
578 3026 0 CODE 0
582 3036 0 CODE 0
583 3052 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 382A 0 CODE 0
199 382A 0 CODE 0
200 3838 0 CODE 0
205 3848 0 CODE 0
206 3856 0 CODE 0
207 385E 0 CODE 0
208 385E 0 CODE 0
209 3866 0 CODE 0
210 386A 0 CODE 0
211 387A 0 CODE 0
209 387E 0 CODE 0
216 389C 0 CODE 0
218 38AA 0 CODE 0
226 38BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 3BB4 0 CODE 0
13 3BB4 0 CODE 0
14 3BBC 0 CODE 0
15 3BC0 0 CODE 0
16 3BCE 0 CODE 0
14 3BD2 0 CODE 0
19 3BF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3412 0 CODE 0
12 3412 0 CODE 0
13 3432 0 CODE 0
14 3438 0 CODE 0
15 343C 0 CODE 0
18 348A 0 CODE 0
20 34BA 0 CODE 0
24 34CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 3E3E 0 CODE 0
9 3E3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 3CD6 0 CODE 0
3 3CD6 0 CODE 0
4 3D08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 3584 0 CODE 0
12 3584 0 CODE 0
13 3588 0 CODE 0
14 3596 0 CODE 0
15 359E 0 CODE 0
17 35A2 0 CODE 0
18 35B0 0 CODE 0
19 35B8 0 CODE 0
20 35CA 0 CODE 0
21 35CE 0 CODE 0
22 35D2 0 CODE 0
23 35D8 0 CODE 0
21 35DA 0 CODE 0
26 35E8 0 CODE 0
27 35FE 0 CODE 0
28 3606 0 CODE 0
29 360C 0 CODE 0
31 3612 0 CODE 0
32 3622 0 CODE 0
33 362A 0 CODE 0
34 3632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 334E 0 CODE 0
13 334E 0 CODE 0
14 3352 0 CODE 0
15 3360 0 CODE 0
16 3368 0 CODE 0
18 336C 0 CODE 0
19 337A 0 CODE 0
20 3382 0 CODE 0
22 3386 0 CODE 0
23 338E 0 CODE 0
24 33A0 0 CODE 0
25 33A4 0 CODE 0
26 33A8 0 CODE 0
27 33AE 0 CODE 0
25 33B0 0 CODE 0
30 33BE 0 CODE 0
31 33C4 0 CODE 0
32 33DA 0 CODE 0
33 33E2 0 CODE 0
35 33E4 0 CODE 0
36 33EA 0 CODE 0
38 33F0 0 CODE 0
39 3400 0 CODE 0
40 3408 0 CODE 0
41 3410 0 CODE 0
serial.c
41 3C6A 0 CODE 0
44 3C6A 0 CODE 0
46 3C6E 0 CODE 0
47 3C80 0 CODE 0
44 3C88 0 CODE 0
49 3CA0 0 CODE 0
serial.c
35 3DFC 0 CODE 0
36 3DFE 0 CODE 0
37 3E0E 0 CODE 0
38 3E12 0 CODE 0
color.c
31 39AA 0 CODE 0
34 39AA 0 CODE 0
35 39AE 0 CODE 0
36 39B4 0 CODE 0
37 39BA 0 CODE 0
38 39BE 0 CODE 0
39 39C4 0 CODE 0
40 39D2 0 CODE 0
41 39EC 0 CODE 0
42 39F0 0 CODE 0
43 39F8 0 CODE 0
color.c
45 39FA 0 CODE 0
48 39FA 0 CODE 0
49 39FE 0 CODE 0
50 3A04 0 CODE 0
51 3A0A 0 CODE 0
52 3A0E 0 CODE 0
53 3A14 0 CODE 0
54 3A22 0 CODE 0
55 3A3C 0 CODE 0
56 3A40 0 CODE 0
57 3A48 0 CODE 0
color.c
74 3A4A 0 CODE 0
77 3A4A 0 CODE 0
78 3A4E 0 CODE 0
79 3A54 0 CODE 0
80 3A5A 0 CODE 0
81 3A5E 0 CODE 0
82 3A64 0 CODE 0
83 3A72 0 CODE 0
84 3A8C 0 CODE 0
85 3A90 0 CODE 0
86 3A98 0 CODE 0
color.c
59 3A9A 0 CODE 0
62 3A9A 0 CODE 0
63 3A9E 0 CODE 0
64 3AA4 0 CODE 0
65 3AAA 0 CODE 0
66 3AAE 0 CODE 0
67 3AB4 0 CODE 0
68 3AC2 0 CODE 0
69 3ADC 0 CODE 0
70 3AE0 0 CODE 0
71 3AE8 0 CODE 0
i2c.c
45 3E14 0 CODE 0
47 3E16 0 CODE 0
48 3E1A 0 CODE 0
49 3E1E 0 CODE 0
i2c.c
39 3E20 0 CODE 0
41 3E20 0 CODE 0
42 3E24 0 CODE 0
43 3E28 0 CODE 0
i2c.c
27 3E2A 0 CODE 0
29 3E2A 0 CODE 0
30 3E2E 0 CODE 0
31 3E32 0 CODE 0
i2c.c
33 3E34 0 CODE 0
35 3E34 0 CODE 0
36 3E38 0 CODE 0
37 3E3C 0 CODE 0
i2c.c
51 3B72 0 CODE 0
54 3B74 0 CODE 0
55 3B78 0 CODE 0
56 3B7C 0 CODE 0
57 3B80 0 CODE 0
58 3B84 0 CODE 0
59 3B88 0 CODE 0
60 3BAE 0 CODE 0
61 3BB0 0 CODE 0
62 3BB2 0 CODE 0
i2c.c
22 3D34 0 CODE 0
24 3D34 0 CODE 0
25 3D5A 0 CODE 0
ADC.c
9 3DE2 0 CODE 0
11 3DE2 0 CODE 0
12 3DE4 0 CODE 0
15 3DE8 0 CODE 0
16 3DEC 0 CODE 0
17 3DF0 0 CODE 0
18 3DF4 0 CODE 0
19 3DF6 0 CODE 0
20 3DF8 0 CODE 0
21 3DFA 0 CODE 0
