[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"33
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"47
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"61
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"76
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"91
[v _reading_hue reading_hue `(ui  1 e 2 0 ]
"133
[v _calibration_routine calibration_routine `(v  1 e 1 0 ]
"227
[v _convert_rgb2hue convert_rgb2hue `(ui  1 e 2 0 ]
"275
[v _decision decision `(ui  1 e 2 0 ]
"5 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"65
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"88
[v _stop stop `(v  1 e 1 0 ]
"105
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"125
[v _turnRight turnRight `(v  1 e 1 0 ]
"144
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"165
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
"193
[v _right90 right90 `(v  1 e 1 0 ]
"201
[v _left90 left90 `(v  1 e 1 0 ]
"209
[v _turn180 turn180 `(v  1 e 1 0 ]
"217
[v _right135 right135 `(v  1 e 1 0 ]
"225
[v _left135 left135 `(v  1 e 1 0 ]
"233
[v _backHalf backHalf `(v  1 e 1 0 ]
"241
[v _backOneAndHalf backOneAndHalf `(v  1 e 1 0 ]
"255
[v _moveRed moveRed `(v  1 e 1 0 ]
"266
[v _moveGreen moveGreen `(v  1 e 1 0 ]
"275
[v _moveBlue moveBlue `(v  1 e 1 0 ]
"284
[v _moveYellow moveYellow `(v  1 e 1 0 ]
"293
[v _movePink movePink `(v  1 e 1 0 ]
"302
[v _moveOrange moveOrange `(v  1 e 1 0 ]
"311
[v _moveLightBlue moveLightBlue `(v  1 e 1 0 ]
"321
[v _moveWhite moveWhite `(v  1 e 1 0 ]
"4 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"29 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _logAction logAction `(v  1 e 1 0 ]
"23
[v _reverseTurn reverseTurn `(v  1 e 1 0 ]
"52
[v _customDelayMs customDelayMs `(v  1 e 1 0 ]
"59
[v _reverseStraight reverseStraight `(v  1 e 1 0 ]
"76
[v _returnHome returnHome `(v  1 e 1 0 ]
"14 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"35
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"41
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"82
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"90
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"135
[v _ADC2String ADC2String `(v  1 e 1 0 ]
"146
[v _send2USART send2USART `(v  1 e 1 0 ]
"33 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
"42
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
[s S31 colors 10 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 `ui 1 ambient 2 8 ]
"20 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/color.h
[v _colorCalibration colorCalibration `S31  1 e 10 0 ]
[v _colorCurrent colorCurrent `S31  1 e 10 0 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"21 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/dc_motor.h
[v _motorL motorL `S24  1 e 9 0 ]
[v _motorR motorR `S24  1 e 9 0 ]
"11 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/return_func.h
[v _action action `[50]uc  1 e 50 0 ]
"12
[v _time time `[50]i  1 e 100 0 ]
"14 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"15
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"16
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"18
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"19
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"20
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"23
[v _dataFlag dataFlag `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S2302 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S2309 . 1 `S2302 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES2309  1 e 1 @3615 ]
[s S2268 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S2275 . 1 `S2268 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2275  1 e 1 @3625 ]
[s S2096 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S2103 . 1 `S2096 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES2103  1 e 1 @3629 ]
[s S2285 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S2292 . 1 `S2285 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2292  1 e 1 @3635 ]
[s S2075 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S2082 . 1 `S2075 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2082  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S507 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S516 . 1 `S507 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES516  1 e 1 @3751 ]
[s S882 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S891 . 1 `S882 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES891  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S440 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S446 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S451 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S460 . 1 `S440 1 . 1 0 `S446 1 . 1 0 `S451 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES460  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S534 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S553 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S562 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S569 . 1 `S534 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S553 1 . 1 0 `S562 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES569  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S2054 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S2063 . 1 `S2054 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES2063  1 e 1 @3815 ]
[s S2031 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S2040 . 1 `S2031 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES2040  1 e 1 @3816 ]
[s S2010 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S2019 . 1 `S2010 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES2019  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1700 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S1599 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1761 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1767 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1772 . 1 `S1700 1 . 1 0 `S1599 1 . 1 0 `S1761 1 . 1 0 `S1767 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1772  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S1711 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1717 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1722 . 1 `S1700 1 . 1 0 `S1599 1 . 1 0 `S1711 1 . 1 0 `S1717 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1722  1 e 1 @3878 ]
[s S1190 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1194 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1197 . 1 `S1190 1 . 1 0 `S1194 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1197  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1209 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S1218 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1222 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1224 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1226 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1228 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1231 . 1 `S1209 1 . 1 0 `S1218 1 . 1 0 `S1222 1 . 1 0 `S1224 1 . 1 0 `S1226 1 . 1 0 `S1228 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1231  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S149 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S158 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _LATAbits LATAbits `VES167  1 e 1 @3961 ]
[s S1353 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1362 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1371 . 1 `S1353 1 . 1 0 `S1362 1 . 1 0 ]
[v _LATCbits LATCbits `VES1371  1 e 1 @3963 ]
[s S683 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S692 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S701 . 1 `S683 1 . 1 0 `S692 1 . 1 0 ]
[v _LATDbits LATDbits `VES701  1 e 1 @3964 ]
[s S109 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S118 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S127 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _LATEbits LATEbits `VES127  1 e 1 @3965 ]
[s S903 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S912 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S921 . 1 `S903 1 . 1 0 `S912 1 . 1 0 ]
[v _LATFbits LATFbits `VES921  1 e 1 @3966 ]
[s S75 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S84 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S90 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _LATGbits LATGbits `VES90  1 e 1 @3967 ]
[s S956 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S961 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S966 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S969 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S975 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S978 . 1 `S956 1 . 1 0 `S961 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 ]
[v _LATHbits LATHbits `VES978  1 e 1 @3968 ]
[s S818 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S827 . 1 `S818 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES827  1 e 1 @3969 ]
[s S1298 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S1307 . 1 `S1298 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1307  1 e 1 @3971 ]
[s S486 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S495 . 1 `S486 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES495  1 e 1 @3972 ]
[s S775 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S784 . 1 `S775 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES784  1 e 1 @3973 ]
[s S861 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S870 . 1 `S861 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES870  1 e 1 @3974 ]
[s S735 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S744 . 1 `S735 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES744  1 e 1 @3975 ]
[s S943 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S948 . 1 `S943 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES948  1 e 1 @3976 ]
[s S204 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S217 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES217  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1593 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S1661 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S1667 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S1672 . 1 `S1593 1 . 1 0 `S1599 1 . 1 0 `S1661 1 . 1 0 `S1667 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES1672  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S1604 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S1610 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S1615 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S1618 . 1 `S1593 1 . 1 0 `S1599 1 . 1 0 `S1604 1 . 1 0 `S1610 1 . 1 0 `S1615 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES1618  1 e 1 @4011 ]
[s S1561 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S1570 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S1575 . 1 `S1561 1 . 1 0 `S1570 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES1575  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1416 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S1420 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S1428 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S1432 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S1441 . 1 `S1416 1 . 1 0 `S1420 1 . 1 0 `S1428 1 . 1 0 `S1432 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES1441  1 e 1 @4029 ]
[s S1472 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S1477 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S1483 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S1488 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S1494 . 1 `S1472 1 . 1 0 `S1477 1 . 1 0 `S1483 1 . 1 0 `S1488 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES1494  1 e 1 @4030 ]
[s S1522 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S1524 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S1529 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S1531 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S1536 . 1 `S1522 1 . 1 0 `S1524 1 . 1 0 `S1529 1 . 1 0 `S1531 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES1536  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1017 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S1023 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S1028 . 1 `S1017 1 . 1 0 `S1023 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES1028  1 e 1 @4053 ]
[s S2207 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S2211 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S2220 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S2225 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S2227 . 1 `S2207 1 . 1 0 `S2211 1 . 1 0 `S2220 1 . 1 0 `S2225 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES2227  1 e 1 @4054 ]
[s S2319 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S2328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S2332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S2336 . 1 `S2319 1 . 1 0 `S2328 1 . 1 0 `S2332 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES2336  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"10 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _ldrReadings ldrReadings `VE[10]ui  1 e 20 0 ]
"11
[v _readingIndex readingIndex `VEuc  1 e 1 0 ]
"29 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"100
[v main@clear_max clear_max `f  1 a 4 81 ]
"99
[v main@clear_current clear_current `f  1 a 4 77 ]
"95
[v main@clear_norm clear_norm `ui  1 a 2 87 ]
"96
[v main@path_step path_step `ui  1 a 2 85 ]
"97
[v main@hue hue `ui  1 a 2 75 ]
"172
} 0
"76 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _returnHome returnHome `(v  1 e 1 0 ]
{
"88
[v returnHome@time_ms time_ms `l  1 a 4 37 ]
"89
[v returnHome@action_turn action_turn `uc  1 a 1 41 ]
"86
[v returnHome@i i `ui  1 a 2 42 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"76
[v returnHome@mL mL `*.30S24  1 p 1 33 ]
[v returnHome@mR mR `*.30S24  1 p 1 34 ]
[v returnHome@path_step path_step `ui  1 p 2 35 ]
"101
} 0
"23
[v _reverseTurn reverseTurn `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseTurn@mL mL `*.30S24  1 p 1 28 ]
[v reverseTurn@mR mR `*.30S24  1 p 1 29 ]
[v reverseTurn@actionStep actionStep `uc  1 p 1 30 ]
"49
} 0
"59
[v _reverseStraight reverseStraight `(v  1 e 1 0 ]
{
"62
[v reverseStraight@delayMs delayMs `ui  1 a 2 30 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"59
[v reverseStraight@mL mL `*.30S24  1 p 1 22 ]
[v reverseStraight@mR mR `*.30S24  1 p 1 23 ]
[v reverseStraight@time_ms time_ms `l  1 p 4 24 ]
"73
} 0
"144 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.30S24  1 p 1 1 ]
[v fullSpeedAhead@mR mR `*.30S24  1 p 1 2 ]
"162
} 0
"52 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _customDelayMs customDelayMs `(v  1 e 1 0 ]
{
"53
[v customDelayMs@i i `ui  1 a 2 4 ]
"52
[v customDelayMs@milliseconds milliseconds `ui  1 p 2 1 ]
"56
} 0
"321 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _moveWhite moveWhite `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveWhite@mL mL `*.30S24  1 p 1 28 ]
[v moveWhite@mR mR `*.30S24  1 p 1 29 ]
"327
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 23 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 22 ]
[v ___aldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 13 ]
[v ___aldiv@divisor divisor `l  1 p 4 17 ]
"41
} 0
"91 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _reading_hue reading_hue `(ui  1 e 2 0 ]
{
"93
[v reading_hue@hue hue `ui  1 a 2 69 ]
[s S31 colors 10 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 `ui 1 ambient 2 8 ]
"91
[v reading_hue@cCurr cCurr `*.30S31  1 p 1 65 ]
"130
} 0
"227
[v _convert_rgb2hue convert_rgb2hue `(ui  1 e 2 0 ]
{
"230
[v convert_rgb2hue@b b `f  1 a 4 72 ]
[v convert_rgb2hue@g g `f  1 a 4 68 ]
[v convert_rgb2hue@r r `f  1 a 4 64 ]
[v convert_rgb2hue@hue hue `f  1 a 4 60 ]
[v convert_rgb2hue@max max `f  1 a 4 56 ]
[v convert_rgb2hue@diff diff `f  1 a 4 52 ]
[v convert_rgb2hue@min min `f  1 a 4 48 ]
"229
[v convert_rgb2hue@clearmax clearmax `f  1 a 4 28 ]
[v convert_rgb2hue@clearcurrent clearcurrent `f  1 a 4 24 ]
[v convert_rgb2hue@bluemax bluemax `f  1 a 4 20 ]
[v convert_rgb2hue@bluecurrent bluecurrent `f  1 a 4 16 ]
[v convert_rgb2hue@greenmax greenmax `f  1 a 4 12 ]
[v convert_rgb2hue@greencurrent greencurrent `f  1 a 4 8 ]
[v convert_rgb2hue@redmax redmax `f  1 a 4 4 ]
[v convert_rgb2hue@redcurrent redcurrent `f  1 a 4 0 ]
[s S31 colors 10 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 `ui 1 ambient 2 8 ]
"227
[v convert_rgb2hue@cMax cMax `*.30S31  1 p 1 61 ]
[v convert_rgb2hue@cCurr cCurr `*.30S31  1 p 1 62 ]
"273
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 59 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 51 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 17 ]
[v ___flsub@a a `d  1 p 4 21 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 16 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 15 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 14 ]
"13
[v ___fladd@signs signs `uc  1 a 1 13 ]
"10
[v ___fladd@b b `d  1 p 4 1 ]
[v ___fladd@a a `d  1 p 4 5 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2855 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2860 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2863 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2855 1 fAsBytes 4 0 `S2860 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2863  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 15 ]
[s S2931 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2934 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2931 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2934  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 14 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 1 ]
[v ___flmul@a a `d  1 p 4 5 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 1 ]
[v ___flge@ff2 ff2 `d  1 p 4 5 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 1 ]
[v ___fleq@ff2 ff2 `d  1 p 4 5 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 45 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 38 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 43 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 50 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 49 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 42 ]
"11
[v ___fldiv@b b `d  1 p 4 26 ]
[v ___fldiv@a a `d  1 p 4 30 ]
"185
} 0
"14 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"25
} 0
"5 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 1 ]
"62
} 0
"33 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
{
"35
[v get16bitTMR0val@combined_value combined_value `i  1 a 2 12 ]
"33
[v get16bitTMR0val@path_step path_step `ui  1 p 2 6 ]
"41
} 0
"275 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _decision decision `(ui  1 e 2 0 ]
{
[v decision@hue hue `ui  1 p 2 32 ]
[v decision@path_step path_step `ui  1 p 2 34 ]
"322
} 0
"284 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _moveYellow moveYellow `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveYellow@mL mL `*.30S24  1 p 1 28 ]
[v moveYellow@mR mR `*.30S24  1 p 1 29 ]
"290
} 0
"255
[v _moveRed moveRed `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveRed@mL mL `*.30S24  1 p 1 28 ]
[v moveRed@mR mR `*.30S24  1 p 1 29 ]
"264
} 0
"193
[v _right90 right90 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v right90@mL mL `*.30S24  1 p 1 24 ]
[v right90@mR mR `*.30S24  1 p 1 25 ]
"198
} 0
"293
[v _movePink movePink `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v movePink@mL mL `*.30S24  1 p 1 28 ]
[v movePink@mR mR `*.30S24  1 p 1 29 ]
"300
} 0
"241
[v _backOneAndHalf backOneAndHalf `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v backOneAndHalf@mL mL `*.30S24  1 p 1 24 ]
[v backOneAndHalf@mR mR `*.30S24  1 p 1 25 ]
"246
} 0
"302
[v _moveOrange moveOrange `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveOrange@mL mL `*.30S24  1 p 1 28 ]
[v moveOrange@mR mR `*.30S24  1 p 1 29 ]
"309
} 0
"217
[v _right135 right135 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v right135@mL mL `*.30S24  1 p 1 24 ]
[v right135@mR mR `*.30S24  1 p 1 25 ]
"222
} 0
"125
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"133
[v turnRight@i i `ui  1 a 2 22 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"125
[v turnRight@mL mL `*.30S24  1 p 1 19 ]
[v turnRight@mR mR `*.30S24  1 p 1 20 ]
"141
} 0
"311
[v _moveLightBlue moveLightBlue `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveLightBlue@mL mL `*.30S24  1 p 1 28 ]
[v moveLightBlue@mR mR `*.30S24  1 p 1 29 ]
"319
} 0
"225
[v _left135 left135 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v left135@mL mL `*.30S24  1 p 1 24 ]
[v left135@mR mR `*.30S24  1 p 1 25 ]
"230
} 0
"266
[v _moveGreen moveGreen `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveGreen@mL mL `*.30S24  1 p 1 28 ]
[v moveGreen@mR mR `*.30S24  1 p 1 29 ]
"273
} 0
"201
[v _left90 left90 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v left90@mL mL `*.30S24  1 p 1 24 ]
[v left90@mR mR `*.30S24  1 p 1 25 ]
"206
} 0
"275
[v _moveBlue moveBlue `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveBlue@mL mL `*.30S24  1 p 1 28 ]
[v moveBlue@mR mR `*.30S24  1 p 1 29 ]
"282
} 0
"209
[v _turn180 turn180 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turn180@mL mL `*.30S24  1 p 1 24 ]
[v turn180@mR mR `*.30S24  1 p 1 25 ]
"214
} 0
"105
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"113
[v turnLeft@i i `ui  1 a 2 22 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"105
[v turnLeft@mL mL `*.30S24  1 p 1 19 ]
[v turnLeft@mR mR `*.30S24  1 p 1 20 ]
"122
} 0
"233
[v _backHalf backHalf `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v backHalf@mL mL `*.30S24  1 p 1 24 ]
[v backHalf@mR mR `*.30S24  1 p 1 25 ]
"238
} 0
"88
[v _stop stop `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.30S24  1 p 1 19 ]
[v stop@mR mR `*.30S24  1 p 1 20 ]
"102
} 0
"165
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
"171
[v fullSpeedBack@power power `i  1 a 2 22 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"165
[v fullSpeedBack@mL mL `*.30S24  1 p 1 19 ]
[v fullSpeedBack@mR mR `*.30S24  1 p 1 20 ]
"183
} 0
"65
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"67
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"65
[v setMotorPWM@m m `*.30S24  1 p 1 14 ]
"85
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"13 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _logAction logAction `(v  1 e 1 0 ]
{
[v logAction@newAction newAction `uc  1 a 1 wreg ]
[v logAction@newAction newAction `uc  1 a 1 wreg ]
[v logAction@newTime newTime `i  1 p 2 1 ]
[v logAction@path_step path_step `ui  1 p 2 3 ]
[v logAction@newAction newAction `uc  1 a 1 5 ]
"20
} 0
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 3 ]
[v color_writetoaddr@address address `uc  1 a 1 4 ]
"31
} 0
"4 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"133 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _calibration_routine calibration_routine `(v  1 e 1 0 ]
{
"140
[v calibration_routine@cal_state cal_state `[20]uc  1 a 20 50 ]
[s S31 colors 10 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 `ui 1 ambient 2 8 ]
"133
[v calibration_routine@cCal cCal `*.30S31  1 p 1 70 ]
"224
} 0
"146 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _send2USART send2USART `(v  1 e 1 0 ]
{
"148
[v send2USART@hue_char hue_char `[50]uc  1 a 50 0 ]
"146
[v send2USART@hue hue `ui  1 p 2 68 ]
"160
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2990 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2993 _IO_FILE 12 `S2990 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S2993  1 a 12 56 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 55 ]
"9
[v sprintf@s s `*.30uc  1 p 1 49 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 50 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 48 ]
[s S3025 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S3025  1 p 1 45 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 46 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 47 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3049 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S3049  1 a 4 39 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 44 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 43 ]
[s S3025 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S3025  1 p 1 34 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 35 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 36 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 9 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 10 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 7 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 8 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"513 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 32 ]
[v dtoa@w w `i  1 a 2 29 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
"520
[v dtoa@p p `a  1 a 1 28 ]
[s S3025 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S3025  1 p 1 23 ]
[v dtoa@d d `i  1 p 2 24 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 21 ]
[s S3025 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S3025  1 p 1 15 ]
[v pad@buf buf `*.39uc  1 p 2 16 ]
[v pad@p p `i  1 p 2 18 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 13 ]
"10
[v fputs@c c `uc  1 a 1 12 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2990 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2993 _IO_FILE 12 `S2990 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S2993  1 p 1 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S2990 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2993 _IO_FILE 12 `S2990 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S2993  1 p 1 3 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 1 ]
[v ___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"41 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.30uc  1 p 1 2 ]
"49
} 0
"35
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 1 ]
"38
} 0
"33 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"35
[v color_read_Red@tmp tmp `ui  1 a 2 10 ]
"45
} 0
"47
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"49
[v color_read_Green@tmp tmp `ui  1 a 2 10 ]
"59
} 0
"76
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"78
[v color_read_Clear@tmp tmp `ui  1 a 2 10 ]
"88
} 0
"61
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"63
[v color_read_Blue@tmp tmp `ui  1 a 2 10 ]
"73
} 0
"45 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 2 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 4 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 3 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"42 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"50
} 0
