%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-andres-oscar.X.debug.o
cinit CODE 0 18D8 18D8 30 1 2
text0 CODE 0 1110 1110 D4 1 2
text1 CODE 0 1838 1838 38 1 2
text2 CODE 0 1A08 1A08 18 1 2
text3 CODE 0 19D0 19D0 1E 1 2
text4 CODE 0 164C 164C 50 1 2
text5 CODE 0 169C 169C 50 1 2
text6 CODE 0 16EC 16EC 50 1 2
text7 CODE 0 1A2C 1A2C A 1 2
text8 CODE 0 173C 173C 42 1 2
text9 CODE 0 1870 1870 34 1 2
text10 CODE 0 19B0 19B0 20 1 2
text11 CODE 0 1A20 1A20 C 1 2
text12 CODE 0 1A36 1A36 A 1 2
text13 CODE 0 1A40 1A40 A 1 2
text14 CODE 0 1962 1962 28 1 2
text15 CODE 0 1938 1938 2A 1 2
text16 CODE 0 19EE 19EE 1A 1 2
text17 CODE 0 1908 1908 30 1 2
text18 CODE 0 14C0 14C0 8E 1 2
text19 CODE 0 17C0 17C0 3C 1 2
text20 CODE 0 177E 177E 42 1 2
text21 CODE 0 E26 E26 182 1 2
text22 CODE 0 1412 1412 AE 1 2
text23 CODE 0 198A 198A 26 1 2
text24 CODE 0 FA8 FA8 168 1 2
text25 CODE 0 154E 154E 8A 1 2
text26 CODE 0 17FC 17FC 3C 1 2
text27 CODE 0 12A8 12A8 BA 1 2
text28 CODE 0 1A4A 1A4A 2 1 2
text29 CODE 0 18A4 18A4 34 1 2
text30 CODE 0 1362 1362 B0 1 2
text31 CODE 0 11E4 11E4 C4 1 2
text32 CODE 0 15D8 15D8 74 1 2
idataCOMRAM CODE 0 1A4C 1A4C 1 1 1
cstackCOMRAM COMRAM 1 1 1 4C 1 1
cstackBANK1 BANK1 1 100 100 D0 1 1
bssBANK0 BANK0 1 60 60 84 1 1
smallconst SMALLCONST 0 E00 E00 26 1 2
dataCOMRAM COMRAM 1 57 57 1 1 1
bssCOMRAM COMRAM 1 4D 4D A 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 1D0-DE9 1
SFR DEF-FFF 1
BANK0 E4-FF 1
BANK1 1D0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1A4D-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1A4D-1FFFF 1
CODE 4-DFF 1
CODE 1A4D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 58-5F 1
BIGRAM E4-FF 1
BIGRAM 1D0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 58-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1A4D-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-andres-oscar.X.debug.o
15D8 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15D8 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15E0 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15F2 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15F6 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15FA text32 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1600 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1602 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1610 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1616 text32 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
162C text32 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1634 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1636 text32 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
163C text32 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1642 text32 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1642 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
164A text32 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
11E4 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11E4 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11E8 text31 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11F6 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11FE text31 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1202 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1210 text31 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1218 text31 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
121C text31 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1224 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1236 text31 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
123A text31 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
123E text31 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1244 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1246 text31 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1254 text31 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
125A text31 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1270 text31 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1278 text31 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
127A text31 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1280 text31 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1286 text31 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1296 text31 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
129E text31 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12A6 text31 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1362 text30 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1362 text30 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1366 text30 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1374 text30 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
137C text30 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1380 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
138E text30 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1396 text30 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13A8 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13AC text30 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B0 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B6 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B8 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C6 text30 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13DC text30 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E4 text30 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13EA text30 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13F0 text30 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1400 text30 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1408 text30 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1410 text30 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
18A4 text29 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18A4 text29 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18D6 text29 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1A4A text28 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1A4A text28 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
12A8 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12A8 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12C8 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12CE text27 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12D2 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1320 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1350 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1360 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
17FC text26 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
17FC text26 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1804 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1808 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1816 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
181A text26 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1836 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
154E text25 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
154E text25 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
155C text25 CODE >200:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1568 text25 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1576 text25 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
157E text25 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
157E text25 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1586 text25 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
158A text25 CODE >210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
159A text25 CODE >211:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
159E text25 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15BC text25 CODE >216:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15CA text25 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15D6 text25 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA8 text24 CODE >513:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA8 text24 CODE >520:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FAC text24 CODE >524:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC0 text24 CODE >535:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC8 text24 CODE >536:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FD8 text24 CODE >541:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FDE text24 CODE >542:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1006 text24 CODE >543:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1006 text24 CODE >552:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
100E text24 CODE >553:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1014 text24 CODE >554:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1018 text24 CODE >564:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
101E text24 CODE >565:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
104C text24 CODE >569:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1050 text24 CODE >571:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1056 text24 CODE >572:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1072 text24 CODE >554:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D6 text24 CODE >576:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E6 text24 CODE >577:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10EC text24 CODE >578:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F8 text24 CODE >582:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110E text24 CODE >583:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
198A text23 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
198A text23 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1996 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
199E text23 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
19A6 text23 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
19AE text23 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1412 text22 CODE >1158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1412 text22 CODE >1159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
141A text22 CODE >1160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1440 text22 CODE >1161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1448 text22 CODE >1162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1460 text22 CODE >1163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1464 text22 CODE >1166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1484 text22 CODE >1167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
148C text22 CODE >1165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B6 text22 CODE >1169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B6 text22 CODE >1170:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14BE text22 CODE >1171:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E26 text21 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E26 text21 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E4C text21 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E54 text21 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E60 text21 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E64 text21 CODE >1209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E68 text21 CODE >1210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E6C text21 CODE >1220:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E6E text21 CODE >1221:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E76 text21 CODE >1222:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7A text21 CODE >1243:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7E text21 CODE >1244:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E82 text21 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EA0 text21 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EAE text21 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB8 text21 CODE >1210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC8 text21 CODE >1256:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EDC text21 CODE >1257:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EEA text21 CODE >1258:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EEC text21 CODE >1259:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EF4 text21 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EFE text21 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F3E text21 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F56 text21 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F60 text21 CODE >1432:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F74 text21 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F80 text21 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA6 text21 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
177E text20 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
177E text20 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1782 text20 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1786 text20 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1796 text20 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17B6 text20 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17BE text20 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17C0 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17C0 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17C4 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17CC text19 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17D4 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17DC text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17EC text19 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17FA text19 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
14C0 text18 CODE >133:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
14C0 text18 CODE >135:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
14DC text18 CODE >137:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
152C text18 CODE >139:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
154C text18 CODE >140:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1908 text17 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1908 text17 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
190A text17 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1918 text17 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
191E text17 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
192E text17 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1936 text17 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19EE text16 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19EE text16 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19F0 text16 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19F4 text16 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19F8 text16 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19FC text16 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A00 text16 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A02 text16 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A04 text16 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A06 text16 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1938 text15 CODE >4:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1938 text15 CODE >7:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1942 text15 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1944 text15 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1948 text15 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
194A text15 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
194C text15 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
194E text15 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1950 text15 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1954 text15 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1958 text15 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
195C text15 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1960 text15 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1962 text14 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1962 text14 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1988 text14 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A40 text13 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A40 text13 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A44 text13 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A48 text13 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A36 text12 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A36 text12 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A3A text12 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A3E text12 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A20 text11 CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A22 text11 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A26 text11 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A2A text11 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
19B0 text10 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19B2 text10 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19B6 text10 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19BC text10 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19C4 text10 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19CA text10 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19CE text10 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1870 text9 CODE >5:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1870 text9 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1874 text9 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
187E text9 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
188E text9 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1898 text9 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
18A2 text9 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
173C text8 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
173E text8 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1742 text8 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1746 text8 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
174A text8 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
174E text8 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1752 text8 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1778 text8 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
177A text8 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
177C text8 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A2C text7 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A2C text7 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A30 text7 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A34 text7 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
16EC text6 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16EC text6 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16F0 text6 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16F6 text6 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16FC text6 CODE >63:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1700 text6 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1706 text6 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1714 text6 CODE >66:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
172E text6 CODE >67:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1732 text6 CODE >68:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
173A text6 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
169C text5 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
169C text5 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16A0 text5 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16A6 text5 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16AC text5 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16B0 text5 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16B6 text5 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16C4 text5 CODE >52:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16DE text5 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16E2 text5 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16EA text5 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
164C text4 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
164C text4 CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1650 text4 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1656 text4 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
165C text4 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1660 text4 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1666 text4 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1674 text4 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
168E text4 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1692 text4 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
169A text4 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19D0 text3 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19D0 text3 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19D6 text3 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19DA text3 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19DC text3 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19DE text3 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19E2 text3 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19E6 text3 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19E8 text3 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19EA text3 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19EC text3 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A08 text2 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A0A text2 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A1A text2 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A1E text2 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1838 text1 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1838 text1 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
183C text1 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
184E text1 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1856 text1 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
186E text1 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1110 text0 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1110 text0 CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1114 text0 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1118 text0 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
111C text0 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
111E text0 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1120 text0 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1120 text0 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
112C text0 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1138 text0 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1144 text0 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1150 text0 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1164 text0 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
117C text0 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1194 text0 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11AC text0 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11B8 text0 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11C4 text0 CODE >66:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11D0 text0 CODE >67:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
18D8 cinit CODE >6885:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18D8 cinit CODE >6887:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18D8 cinit CODE >6890:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18D8 cinit CODE >6943:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18DA cinit CODE >6944:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18DC cinit CODE >6945:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18DE cinit CODE >6946:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18E0 cinit CODE >6947:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18E2 cinit CODE >6948:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18E4 cinit CODE >6949:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18E6 cinit CODE >6950:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18EA cinit CODE >6954:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18EE cinit CODE >6955:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18F0 cinit CODE >6956:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18F0 cinit CODE >6957:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18F2 cinit CODE >6958:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18F4 cinit CODE >6959:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18F6 cinit CODE >6962:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18FA cinit CODE >6963:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18FC cinit CODE >6964:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18FC cinit CODE >6965:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
18FE cinit CODE >6966:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
1900 cinit CODE >6967:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
1902 cinit CODE >6973:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
1902 cinit CODE >6975:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
1904 cinit CODE >6976:C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
main@battery_level 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-andres-oscar.X.debug.o
__Hspace_0 1A4D 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hspace_1 1D0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_sendCharSerial4 1A08 0 CODE 0 text2 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-andres-oscar.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
_ADC2String 14C0 0 CODE 0 text18 dist/default/debug\final-project-andres-oscar.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-andres-oscar.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-andres-oscar.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?_vfprintf 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-andres-oscar.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
_dbuf C4 0 BANK0 1 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
_dtoa FA8 0 CODE 0 text24 dist/default/debug\final-project-andres-oscar.X.debug.o
_main 1110 0 CODE 0 text0 dist/default/debug\final-project-andres-oscar.X.debug.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
read_prec_or_width@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
read_prec_or_width@n A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
start 0 0 CODE 0 init C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_RxBufReadCnt 55 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_vfpfcnvrt FA8 0 CODE 0 text21 dist/default/debug\final-project-andres-oscar.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
main@blue_char 164 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_ADC2String 154E 0 CODE 0 text18 dist/default/debug\final-project-andres-oscar.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-andres-oscar.X.debug.o
_vfpfcnvrt E26 0 CODE 0 text21 dist/default/debug\final-project-andres-oscar.X.debug.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__pidataCOMRAM 1A4C 0 CODE 0 idataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_ldrReadings 9C 0 BANK0 1 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?_ADC_getval 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of___wmul 19B0 0 CODE 0 text23 dist/default/debug\final-project-andres-oscar.X.debug.o
_TxBufWriteCnt 54 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-andres-oscar.X.debug.o
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
main@red 1CA 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-andres-oscar.X.debug.o
_ADC_init 19EE 0 CODE 0 text16 dist/default/debug\final-project-andres-oscar.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-andres-oscar.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of___awdiv 12A8 0 CODE 0 text31 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of___awmod 1412 0 CODE 0 text30 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of___lwdiv 164C 0 CODE 0 text32 dist/default/debug\final-project-andres-oscar.X.debug.o
_readingIndex 52 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_ADC_init 1A08 0 CODE 0 text16 dist/default/debug\final-project-andres-oscar.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
start_initialization 18D8 0 CODE 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_Start 1A4A 0 CODE 0 text13 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_Write 1A2C 0 CODE 0 text11 dist/default/debug\final-project-andres-oscar.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
ADC_getval@tmpval 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
vfpfcnvrt@done 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-andres-oscar.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-andres-oscar.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\final-project-andres-oscar.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-andres-oscar.X.debug.o
_color_read_Green 169C 0 CODE 0 text5 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-andres-oscar.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-andres-oscar.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-andres-oscar.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-andres-oscar.X.debug.o
?_read_prec_or_width 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-andres-oscar.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
__end_of_sprintf 17FC 0 CODE 0 text19 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-andres-oscar.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\final-project-andres-oscar.X.debug.o
ADC2String@ADC_val 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-andres-oscar.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-andres-oscar.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\final-project-andres-oscar.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-andres-oscar.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-andres-oscar.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-andres-oscar.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-andres-oscar.X.debug.o
_I2C_2_Master_Start 1A40 0 CODE 0 text13 dist/default/debug\final-project-andres-oscar.X.debug.o
_I2C_2_Master_Write 1A20 0 CODE 0 text11 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-andres-oscar.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-andres-oscar.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-andres-oscar.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-andres-oscar.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\final-project-andres-oscar.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-andres-oscar.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-andres-oscar.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-andres-oscar.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-andres-oscar.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-andres-oscar.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\final-project-andres-oscar.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-andres-oscar.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
___wmul 198A 0 CODE 0 text23 dist/default/debug\final-project-andres-oscar.X.debug.o
_TxBufReadCnt 53 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-andres-oscar.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-andres-oscar.X.debug.o
__S0 1A4D 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__S1 1D0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_abs 18A4 0 CODE 0 text29 dist/default/debug\final-project-andres-oscar.X.debug.o
_pad 154E 0 CODE 0 text25 dist/default/debug\final-project-andres-oscar.X.debug.o
ADC2String@int_part 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_color_read_Red 164C 0 CODE 0 text4 dist/default/debug\final-project-andres-oscar.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-andres-oscar.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-andres-oscar.X.debug.o
sprintf@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_dtoa$1244 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_abs 18D8 0 CODE 0 text29 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_pad 15D8 0 CODE 0 text25 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-andres-oscar.X.debug.o
_color_click_init 1870 0 CODE 0 text9 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-andres-oscar.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-andres-oscar.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-andres-oscar.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final-project-andres-oscar.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_color_read_Green 16EC 0 CODE 0 text5 dist/default/debug\final-project-andres-oscar.X.debug.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_sendStringSerial4 1870 0 CODE 0 text1 dist/default/debug\final-project-andres-oscar.X.debug.o
_RxBufWriteCnt 56 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
main@green_char 196 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext10 19B0 0 CODE 0 text10 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext11 1A20 0 CODE 0 text11 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext12 1A36 0 CODE 0 text12 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext13 1A40 0 CODE 0 text13 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext14 1962 0 CODE 0 text14 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext15 1938 0 CODE 0 text15 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext16 19EE 0 CODE 0 text16 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext17 1908 0 CODE 0 text17 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext18 14C0 0 CODE 0 text18 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext19 17C0 0 CODE 0 text19 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext20 177E 0 CODE 0 text20 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext21 E26 0 CODE 0 text21 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext22 1412 0 CODE 0 text22 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext23 198A 0 CODE 0 text23 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext24 FA8 0 CODE 0 text24 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext25 154E 0 CODE 0 text25 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext26 17FC 0 CODE 0 text26 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext27 12A8 0 CODE 0 text27 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext28 1A4A 0 CODE 0 text28 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext29 18A4 0 CODE 0 text29 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext30 1362 0 CODE 0 text30 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext31 11E4 0 CODE 0 text31 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext32 15D8 0 CODE 0 text32 dist/default/debug\final-project-andres-oscar.X.debug.o
___awdiv 11E4 0 CODE 0 text31 dist/default/debug\final-project-andres-oscar.X.debug.o
___awmod 1362 0 CODE 0 text30 dist/default/debug\final-project-andres-oscar.X.debug.o
___lwdiv 15D8 0 CODE 0 text32 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-andres-oscar.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_color_read_Red 169C 0 CODE 0 text4 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-andres-oscar.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-andres-oscar.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_read_prec_or_width 14C0 0 CODE 0 text22 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_Idle 198A 0 CODE 0 text14 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_Init 1962 0 CODE 0 text15 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_Read 177E 0 CODE 0 text8 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_Stop 1A40 0 CODE 0 text12 dist/default/debug\final-project-andres-oscar.X.debug.o
main@blue 1CC 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-andres-oscar.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
main@green 1CE 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-andres-oscar.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
_EUSART4RXbuf B0 0 BANK0 1 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\final-project-andres-oscar.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-andres-oscar.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-andres-oscar.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_initUSART4 19D0 0 CODE 0 text3 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
_dataFlag 57 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
vfpfcnvrt@convarg 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
end_of_initialization 1902 0 CODE 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
_read_prec_or_width 1412 0 CODE 0 text22 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_color_click_init 18A4 0 CODE 0 text9 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-andres-oscar.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-andres-oscar.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_ADC_getval 1908 0 CODE 0 text17 dist/default/debug\final-project-andres-oscar.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-andres-oscar.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
ADC2String@frac_part 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-andres-oscar.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-andres-oscar.X.debug.o
__pcinit 18D8 0 CODE 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_color_read_Blue 173C 0 CODE 0 text6 dist/default/debug\final-project-andres-oscar.X.debug.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
vfpfcnvrt@cp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext0 1110 0 CODE 0 text0 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext1 1838 0 CODE 0 text1 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext2 1A08 0 CODE 0 text2 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext3 19D0 0 CODE 0 text3 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext4 164C 0 CODE 0 text4 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext5 169C 0 CODE 0 text5 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext6 16EC 0 CODE 0 text6 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext7 1A2C 0 CODE 0 text7 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext8 173C 0 CODE 0 text8 dist/default/debug\final-project-andres-oscar.X.debug.o
__ptext9 1870 0 CODE 0 text9 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_I2C_2_Master_RepStart 1A36 0 CODE 0 text7 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-andres-oscar.X.debug.o
vfprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
vfprintf@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
vfprintf@cfmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final-project-andres-oscar.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_color_writetoaddr 19D0 0 CODE 0 text10 dist/default/debug\final-project-andres-oscar.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
_sprintf 17C0 0 CODE 0 text19 dist/default/debug\final-project-andres-oscar.X.debug.o
_sendStringSerial4 1838 0 CODE 0 text1 dist/default/debug\final-project-andres-oscar.X.debug.o
_vfprintf 177E 0 CODE 0 text20 dist/default/debug\final-project-andres-oscar.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-andres-oscar.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-andres-oscar.X.debug.o
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-andres-oscar.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-andres-oscar.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_vfprintf 17C0 0 CODE 0 text20 dist/default/debug\final-project-andres-oscar.X.debug.o
_I2C_2_Master_RepStart 1A2C 0 CODE 0 text7 dist/default/debug\final-project-andres-oscar.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
_I2C_2_Master_Idle 1962 0 CODE 0 text14 dist/default/debug\final-project-andres-oscar.X.debug.o
_I2C_2_Master_Init 1938 0 CODE 0 text15 dist/default/debug\final-project-andres-oscar.X.debug.o
_I2C_2_Master_Read 173C 0 CODE 0 text8 dist/default/debug\final-project-andres-oscar.X.debug.o
_I2C_2_Master_Stop 1A36 0 CODE 0 text12 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_initUSART4 19EE 0 CODE 0 text3 dist/default/debug\final-project-andres-oscar.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcBsuo8.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of__initialization 1902 0 CODE 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
main@red_char 132 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-andres-oscar.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-andres-oscar.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_ADC_getval 1938 0 CODE 0 text17 dist/default/debug\final-project-andres-oscar.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_color_read_Blue 16EC 0 CODE 0 text6 dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
sprintf@f 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
sprintf@s 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_dtoa 1110 0 CODE 0 text24 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_main 11E4 0 CODE 0 text0 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_sendCharSerial4 1A20 0 CODE 0 text2 dist/default/debug\final-project-andres-oscar.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_fputc 1362 0 CODE 0 text27 dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_fputs 1838 0 CODE 0 text26 dist/default/debug\final-project-andres-oscar.X.debug.o
?_sprintf 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__end_of_putch 1A4C 0 CODE 0 text28 dist/default/debug\final-project-andres-oscar.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-andres-oscar.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-andres-oscar.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-andres-oscar.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-andres-oscar.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-andres-oscar.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-andres-oscar.X.debug.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_fputc 12A8 0 CODE 0 text27 dist/default/debug\final-project-andres-oscar.X.debug.o
_fputs 17FC 0 CODE 0 text26 dist/default/debug\final-project-andres-oscar.X.debug.o
_putch 1A4A 0 CODE 0 text28 dist/default/debug\final-project-andres-oscar.X.debug.o
read_prec_or_width@fmt 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_width 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
ADC2String@buf 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__initialization 18D8 0 CODE 0 cinit dist/default/debug\final-project-andres-oscar.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\final-project-andres-oscar.X.debug.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-andres-oscar.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
_color_writetoaddr 19B0 0 CODE 0 text10 dist/default/debug\final-project-andres-oscar.X.debug.o
__Hsmallconst E26 0 SMALLCONST 0 smallconst dist/default/debug\final-project-andres-oscar.X.debug.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
dtoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
dtoa@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-andres-oscar.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-andres-oscar.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\final-project-andres-oscar.X.debug.o
read_prec_or_width@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-andres-oscar.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 E26 E26 C27 1
cstackCOMRAM 1 1 1 57 1
cstackBANK1 1 100 100 D0 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 84 1
smallconst 0 E00 E00 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
