_I2C_2_Master_RepStart 12806 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 3C 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
send2USART@hue 48 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 12813 0 ABS 0
__S1 194 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent 68 0 BANK0 1
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 12806 0 CODE 0
_pad 121D4 0 CODE 0
_hue 164 0 BANK1 1
__end_of___awdiv 11E66 0 CODE 0
_abs 12674 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 1212A 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
_reading_values 12364 0 CODE 0
pad@p 12 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 118AA 0 CODE 0
_dbuf 16C 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 11F1C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_dataFlag FD 0 BANK0 1
start 0 0 CODE 0
_test 11A22 0 CODE 0
_I2C_2_Master_Idle 12704 0 CODE 0
sprintf@s 34 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 12364 0 CODE 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 10FF6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 11F1C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12810 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1212A 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 12540 0 CODE 0
_fputs 125C8 0 CODE 0
___xxtofl 1154E 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 126A8 0 CODE 0
_dtoa$2608 1A 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 118AA 0 CODE 0
__end_of_color_writetoaddr 12796 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 12812 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 127B4 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 3B 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1226A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
reading_values@cCurr C 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEAA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEAA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent 70 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1245A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 123BA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 122FA 0 CODE 0
__end_of___fltol 11C9E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 12540 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL E3 0 BANK0 1
__end_of_sendCharSerial4 127E6 0 CODE 0
_RxBufReadCnt F3 0 BANK0 1
_TxBufReadCnt F2 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR DA 0 BANK0 1
__end_of___flge 11DA2 0 CODE 0
__end_of___awmod 12080 0 CODE 0
calibration_routine@cCal 48 0 COMRAM 1
_sendStringSerial4 122FA 0 CODE 0
_colorCurrent F5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 11C9E 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo D8 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 12080 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_reading_values 123BA 0 CODE 0
_color_click_init 12640 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 12674 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state A4 0 BANK0 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1272C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11FD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 11390 0 CODE 0
?_vfprintf 2E 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 FD 0 BANK0 1
end_of_initialization 126D4 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1070C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 11E66 0 CODE 0
__end_of_I2C_2_Master_Read 125C8 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_color_read_Green 1240A 0 CODE 0
__end_of_fputs 12608 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 31 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b A0 0 BANK0 1
convert_rgb2hue@g 9C 0 BANK0 1
convert_rgb2hue@r 98 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 124AA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 94 0 BANK0 1
convert_rgb2hue@min 88 0 BANK0 1
convert_rgb2hue@max 90 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1272C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 11B98 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff 8C 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 32 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 12776 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 32 0 COMRAM 1
__end_of_ADC_init 127CE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F1C 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11A22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12752 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12364 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10000 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1154E 0 CODE 0
convert_rgb2hue@cCurr 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11B98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 124FA 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1070C 0 CODE 0
__ptext9 10BCC 0 CODE 0
_vfpfcnvrt 11702 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 12752 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 126D4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
convert_rgb2hue@redmax 64 0 BANK0 1
_I2C_2_Master_Stop 127F2 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 127E6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 127FC 0 CODE 0
___fladd 1070C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1245A 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
test@hue D6 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 124AA 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 11FD0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12813 0 ABS 0
___flsub 124FA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 12704 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 12608 0 CODE 0
__Hspace_1 194 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 11B98 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10BCC 0 CODE 0
__end_of_I2C_2_Master_Stop 127FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 10FF6 0 CODE 0
__pcinit 126A8 0 CODE 0
___awdiv 11DA2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst FEAA 0 MEDIUMCONST 0
__end_of_fputc 121D4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12812 0 CODE 0
__end_of_sprintf 12640 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 1226A 0 CODE 0
__end_of_I2C_2_Master_RepStart 12810 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 35 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax 74 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1240A 0 CODE 0
__end_of___fladd 10BCC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue 10000 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11C9E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12540 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12080 0 CODE 0
__ptext30 11FD0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11702 0 CODE 0
__ptext40 127FC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10FF6 0 CODE 0
__ptext31 11DA2 0 CODE 0
_convert_rgb2hue$310 7C 0 BANK0 1
_convert_rgb2hue$311 80 0 BANK0 1
_convert_rgb2hue$312 84 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_convert_rgb2hue$309 78 0 BANK0 1
__ptext22 11E66 0 CODE 0
__ptext41 12806 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12796 0 CODE 0
__ptext32 122FA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1272C 0 CODE 0
__ptext42 12586 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1226A 0 CODE 0
__ptext33 127CE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 118AA 0 CODE 0
__ptext43 12704 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12640 0 CODE 0
__ptext34 123BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 121D4 0 CODE 0
__ptext44 127B4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12776 0 CODE 0
__ptext35 1240A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 125C8 0 CODE 0
_sendCharSerial4 127CE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 126DA 0 CODE 0
__ptext36 1245A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1212A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 11390 0 CODE 0
__ptext37 124AA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 12810 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12608 0 CODE 0
__ptext38 127E6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12674 0 CODE 0
__end_of_dtoa 11A22 0 CODE 0
__ptext39 127F2 0 CODE 0
__end_of_send2USART 12776 0 CODE 0
__end_of_calibration_routine 1154E 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 127F2 0 CODE 0
vfpfcnvrt@fmt 23 0 COMRAM 1
convert_rgb2hue@redcurrent 60 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F4 0 BANK0 1
_TxBufWriteCnt 4E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 32 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 12586 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 12586 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 12796 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 60 0 BANK0 1
__end_of___wmul 12752 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 126A8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 11390 0 CODE 0
__end_of___xxtofl 11702 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
_readingIndex F1 0 BANK0 1
__initialization 126A8 0 CODE 0
__end_of_initUSART4 127B4 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 126DA 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
convert_rgb2hue@greenmax 6C 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 124FA 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration 18C 0 BANK1 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEAA FFFF MEDIUMCONST FEAA 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 193 BANK1 100 1
text4 10000 12812 CODE 10000 0
%locals
dist/default/debug\final-project-andres-oscar.X.debug.o
C:\Users\ablan\AppData\Local\Temp\xcAslik.\driver_tmp_1.s
8634 126A8 0 CODE 0
8636 126A8 0 CODE 0
8639 126A8 0 CODE 0
8711 126A8 0 CODE 0
8712 126AA 0 CODE 0
8713 126AC 0 CODE 0
8714 126AE 0 CODE 0
8715 126B0 0 CODE 0
8716 126B2 0 CODE 0
8717 126B4 0 CODE 0
8718 126B6 0 CODE 0
8722 126BA 0 CODE 0
8723 126BE 0 CODE 0
8724 126C0 0 CODE 0
8725 126C0 0 CODE 0
8726 126C2 0 CODE 0
8727 126C4 0 CODE 0
8730 126C6 0 CODE 0
8731 126CA 0 CODE 0
8732 126CC 0 CODE 0
8733 126CC 0 CODE 0
8734 126CE 0 CODE 0
8735 126D0 0 CODE 0
8738 126D2 0 CODE 0
8744 126D4 0 CODE 0
8746 126D4 0 CODE 0
8747 126D6 0 CODE 0
main.c
28 11F1C 0 CODE 0
30 11F1C 0 CODE 0
31 11F20 0 CODE 0
32 11F24 0 CODE 0
35 11F28 0 CODE 0
36 11F28 0 CODE 0
39 11F34 0 CODE 0
40 11F3A 0 CODE 0
41 11F3E 0 CODE 0
42 11F42 0 CODE 0
43 11F4A 0 CODE 0
44 11F52 0 CODE 0
46 11F5A 0 CODE 0
47 11F5E 0 CODE 0
48 11F62 0 CODE 0
49 11F66 0 CODE 0
50 11F6E 0 CODE 0
51 11F76 0 CODE 0
54 11F7E 0 CODE 0
55 11F80 0 CODE 0
62 11F82 0 CODE 0
63 11F84 0 CODE 0
64 11F86 0 CODE 0
65 11F88 0 CODE 0
66 11F8A 0 CODE 0
67 11F8C 0 CODE 0
72 11F8E 0 CODE 0
73 11F90 0 CODE 0
81 11F94 0 CODE 0
82 11F96 0 CODE 0
83 11F98 0 CODE 0
84 11FAE 0 CODE 0
85 11FB0 0 CODE 0
86 11FB2 0 CODE 0
87 11FB4 0 CODE 0
90 11FB8 0 CODE 0
97 11FC4 0 CODE 0
color.c
173 11A22 0 CODE 0
180 11A22 0 CODE 0
183 11A2C 0 CODE 0
185 11A3E 0 CODE 0
186 11A40 0 CODE 0
187 11A42 0 CODE 0
188 11A44 0 CODE 0
191 11A6E 0 CODE 0
192 11A82 0 CODE 0
193 11A84 0 CODE 0
194 11A86 0 CODE 0
195 11A88 0 CODE 0
198 11AB2 0 CODE 0
199 11AC8 0 CODE 0
200 11ACA 0 CODE 0
201 11ACC 0 CODE 0
202 11ACE 0 CODE 0
205 11AF8 0 CODE 0
206 11B0E 0 CODE 0
207 11B10 0 CODE 0
208 11B12 0 CODE 0
209 11B14 0 CODE 0
212 11B2C 0 CODE 0
214 11B36 0 CODE 0
216 11B3E 0 CODE 0
221 11B56 0 CODE 0
224 11B62 0 CODE 0
226 11B7A 0 CODE 0
227 11B96 0 CODE 0
serial.c
146 12752 0 CODE 0
153 12752 0 CODE 0
158 1276A 0 CODE 0
160 12774 0 CODE 0
color.c
300 12364 0 CODE 0
304 12364 0 CODE 0
305 12376 0 CODE 0
306 1238C 0 CODE 0
307 123A2 0 CODE 0
308 123B8 0 CODE 0
color.c
100 10000 0 CODE 0
103 10000 0 CODE 0
105 10012 0 CODE 0
106 10042 0 CODE 0
107 10074 0 CODE 0
108 100A8 0 CODE 0
109 100DE 0 CODE 0
110 10112 0 CODE 0
112 10148 0 CODE 0
113 1017C 0 CODE 0
114 101B0 0 CODE 0
116 101E4 0 CODE 0
117 102E6 0 CODE 0
118 103E8 0 CODE 0
119 1041C 0 CODE 0
120 1044E 0 CODE 0
121 10460 0 CODE 0
122 10496 0 CODE 0
123 104EE 0 CODE 0
124 10524 0 CODE 0
125 1057C 0 CODE 0
126 105B0 0 CODE 0
127 105E6 0 CODE 0
128 1063E 0 CODE 0
129 10676 0 CODE 0
131 10676 0 CODE 0
132 106AA 0 CODE 0
133 106BA 0 CODE 0
134 106EE 0 CODE 0
136 106EE 0 CODE 0
137 1070A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1154E 0 CODE 0
15 11550 0 CODE 0
16 1156E 0 CODE 0
17 115A0 0 CODE 0
18 115A4 0 CODE 0
19 115A4 0 CODE 0
21 115B4 0 CODE 0
22 115CA 0 CODE 0
23 115DE 0 CODE 0
24 115E2 0 CODE 0
25 115E6 0 CODE 0
26 115E8 0 CODE 0
24 115F2 0 CODE 0
29 11624 0 CODE 0
30 11626 0 CODE 0
31 11632 0 CODE 0
32 1163C 0 CODE 0
28 1163C 0 CODE 0
34 1166E 0 CODE 0
35 11670 0 CODE 0
33 1167A 0 CODE 0
37 11698 0 CODE 0
38 116A6 0 CODE 0
39 116A8 0 CODE 0
40 116AC 0 CODE 0
41 116D0 0 CODE 0
42 116EE 0 CODE 0
43 116F0 0 CODE 0
44 11700 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 11B98 0 CODE 0
47 11B98 0 CODE 0
48 11BAE 0 CODE 0
49 11BC2 0 CODE 0
50 11BEC 0 CODE 0
51 11BEE 0 CODE 0
52 11BFE 0 CODE 0
53 11C02 0 CODE 0
54 11C10 0 CODE 0
57 11C28 0 CODE 0
60 11C3C 0 CODE 0
63 11C50 0 CODE 0
64 11C5A 0 CODE 0
62 11C5C 0 CODE 0
67 11C6C 0 CODE 0
68 11C7C 0 CODE 0
69 11C8C 0 CODE 0
70 11C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 124FA 0 CODE 0
248 124FA 0 CODE 0
249 1250A 0 CODE 0
250 1253E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1070C 0 CODE 0
21 1070C 0 CODE 0
22 10712 0 CODE 0
23 10718 0 CODE 0
24 10726 0 CODE 0
28 10728 0 CODE 0
30 10738 0 CODE 0
32 10748 0 CODE 0
35 10758 0 CODE 0
37 1075A 0 CODE 0
38 1075E 0 CODE 0
41 10762 0 CODE 0
44 10772 0 CODE 0
46 10778 0 CODE 0
47 1078A 0 CODE 0
49 1078C 0 CODE 0
50 10792 0 CODE 0
51 107A0 0 CODE 0
55 107A2 0 CODE 0
57 107B2 0 CODE 0
59 107C2 0 CODE 0
62 107D2 0 CODE 0
64 107D4 0 CODE 0
65 107D8 0 CODE 0
68 107DC 0 CODE 0
75 107EC 0 CODE 0
77 107FE 0 CODE 0
78 1080C 0 CODE 0
81 10810 0 CODE 0
82 10814 0 CODE 0
83 10818 0 CODE 0
84 1081C 0 CODE 0
85 10820 0 CODE 0
86 10824 0 CODE 0
87 10828 0 CODE 0
88 1082C 0 CODE 0
89 10830 0 CODE 0
90 10834 0 CODE 0
91 10838 0 CODE 0
92 1083C 0 CODE 0
93 10840 0 CODE 0
94 10844 0 CODE 0
95 10848 0 CODE 0
98 1084C 0 CODE 0
100 10850 0 CODE 0
101 1087A 0 CODE 0
102 10896 0 CODE 0
103 108A6 0 CODE 0
104 108AA 0 CODE 0
106 108AE 0 CODE 0
109 108AE 0 CODE 0
110 108BC 0 CODE 0
111 108C4 0 CODE 0
113 108C8 0 CODE 0
115 108CC 0 CODE 0
116 108DA 0 CODE 0
118 108DC 0 CODE 0
119 108E6 0 CODE 0
120 108E8 0 CODE 0
106 108E8 0 CODE 0
121 108FA 0 CODE 0
124 108FA 0 CODE 0
127 10908 0 CODE 0
128 10918 0 CODE 0
132 1092C 0 CODE 0
134 1093C 0 CODE 0
135 1094A 0 CODE 0
136 10958 0 CODE 0
137 10960 0 CODE 0
139 10964 0 CODE 0
141 10968 0 CODE 0
142 10976 0 CODE 0
144 10978 0 CODE 0
145 10982 0 CODE 0
153 10988 0 CODE 0
154 109AE 0 CODE 0
155 109DE 0 CODE 0
156 109E2 0 CODE 0
157 109E4 0 CODE 0
158 109F4 0 CODE 0
162 10A04 0 CODE 0
163 10A14 0 CODE 0
166 10A14 0 CODE 0
167 10A3A 0 CODE 0
172 10A4E 0 CODE 0
173 10A58 0 CODE 0
174 10A66 0 CODE 0
176 10A68 0 CODE 0
177 10A76 0 CODE 0
178 10A7A 0 CODE 0
180 10A7E 0 CODE 0
182 10A82 0 CODE 0
183 10A92 0 CODE 0
171 10A94 0 CODE 0
192 10AA2 0 CODE 0
193 10AA6 0 CODE 0
194 10AB4 0 CODE 0
195 10ACA 0 CODE 0
196 10ACE 0 CODE 0
197 10AD2 0 CODE 0
198 10AD2 0 CODE 0
202 10AE4 0 CODE 0
203 10AE4 0 CODE 0
204 10AF4 0 CODE 0
205 10B00 0 CODE 0
206 10B0E 0 CODE 0
207 10B38 0 CODE 0
208 10B48 0 CODE 0
215 10B4A 0 CODE 0
216 10B6A 0 CODE 0
218 10B7A 0 CODE 0
219 10B8A 0 CODE 0
225 10B8E 0 CODE 0
226 10B9C 0 CODE 0
227 10B9E 0 CODE 0
230 10BA2 0 CODE 0
232 10BA4 0 CODE 0
233 10BAA 0 CODE 0
234 10BB8 0 CODE 0
236 10BBA 0 CODE 0
237 10BCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 10BCC 0 CODE 0
17 10BCC 0 CODE 0
18 10BD2 0 CODE 0
19 10BD8 0 CODE 0
20 10BE6 0 CODE 0
24 10BE8 0 CODE 0
26 10BF8 0 CODE 0
28 10C08 0 CODE 0
31 10C18 0 CODE 0
33 10C1A 0 CODE 0
36 10C1E 0 CODE 0
39 10C2E 0 CODE 0
40 10C34 0 CODE 0
41 10C3A 0 CODE 0
42 10C48 0 CODE 0
45 10C4A 0 CODE 0
48 10C5A 0 CODE 0
50 10C6A 0 CODE 0
53 10C7A 0 CODE 0
54 10C7C 0 CODE 0
57 10C80 0 CODE 0
58 10C90 0 CODE 0
65 10C90 0 CODE 0
66 10CB0 0 CODE 0
95 10CC4 0 CODE 0
96 10CD0 0 CODE 0
97 10CDA 0 CODE 0
98 10CE4 0 CODE 0
99 10CF0 0 CODE 0
100 10CFC 0 CODE 0
101 10D08 0 CODE 0
102 10D14 0 CODE 0
103 10D20 0 CODE 0
104 10D2C 0 CODE 0
105 10D3A 0 CODE 0
106 10D46 0 CODE 0
107 10D56 0 CODE 0
108 10D62 0 CODE 0
109 10D72 0 CODE 0
110 10D80 0 CODE 0
111 10D8C 0 CODE 0
112 10D9C 0 CODE 0
113 10DA8 0 CODE 0
114 10DB8 0 CODE 0
115 10DC4 0 CODE 0
116 10DD4 0 CODE 0
117 10DE0 0 CODE 0
145 10E0A 0 CODE 0
146 10E40 0 CODE 0
149 10E4E 0 CODE 0
152 10E68 0 CODE 0
153 10E6C 0 CODE 0
154 10E76 0 CODE 0
155 10E84 0 CODE 0
156 10E86 0 CODE 0
157 10E86 0 CODE 0
158 10E90 0 CODE 0
152 10E96 0 CODE 0
163 10EA4 0 CODE 0
164 10EA8 0 CODE 0
165 10EB6 0 CODE 0
166 10EE4 0 CODE 0
167 10EE8 0 CODE 0
168 10EEC 0 CODE 0
169 10EEC 0 CODE 0
173 10EFE 0 CODE 0
174 10EFE 0 CODE 0
175 10F0E 0 CODE 0
176 10F1A 0 CODE 0
177 10F28 0 CODE 0
178 10F52 0 CODE 0
183 10F56 0 CODE 0
184 10F70 0 CODE 0
185 10F80 0 CODE 0
187 10F84 0 CODE 0
188 10F9E 0 CODE 0
190 10FAE 0 CODE 0
191 10FB2 0 CODE 0
192 10FB6 0 CODE 0
194 10FB6 0 CODE 0
195 10FBA 0 CODE 0
196 10FCA 0 CODE 0
197 10FD8 0 CODE 0
199 10FDA 0 CODE 0
201 10FE0 0 CODE 0
203 10FE4 0 CODE 0
205 10FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 11C9E 0 CODE 0
7 11C9E 0 CODE 0
8 11CCC 0 CODE 0
9 11CDC 0 CODE 0
10 11D0A 0 CODE 0
12 11D1A 0 CODE 0
13 11D28 0 CODE 0
14 11D3A 0 CODE 0
15 11D48 0 CODE 0
16 11D5A 0 CODE 0
17 11D6A 0 CODE 0
18 11D7A 0 CODE 0
19 11DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 12080 0 CODE 0
7 12080 0 CODE 0
8 120AE 0 CODE 0
9 120BE 0 CODE 0
10 120EC 0 CODE 0
11 120FC 0 CODE 0
12 12128 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 10FF6 0 CODE 0
26 10FF6 0 CODE 0
27 10FFC 0 CODE 0
28 11002 0 CODE 0
29 11010 0 CODE 0
33 11012 0 CODE 0
35 11022 0 CODE 0
37 11032 0 CODE 0
40 11042 0 CODE 0
42 11044 0 CODE 0
43 11048 0 CODE 0
46 1104C 0 CODE 0
49 1105C 0 CODE 0
50 11062 0 CODE 0
51 11068 0 CODE 0
52 11076 0 CODE 0
56 11078 0 CODE 0
58 11088 0 CODE 0
60 11098 0 CODE 0
63 110A8 0 CODE 0
65 110AA 0 CODE 0
66 110AE 0 CODE 0
69 110B2 0 CODE 0
75 110C2 0 CODE 0
76 110D8 0 CODE 0
77 110E8 0 CODE 0
78 110F0 0 CODE 0
79 110F4 0 CODE 0
83 11108 0 CODE 0
84 11118 0 CODE 0
85 11118 0 CODE 0
89 1112C 0 CODE 0
92 11146 0 CODE 0
93 11156 0 CODE 0
94 11166 0 CODE 0
96 11176 0 CODE 0
97 1117A 0 CODE 0
100 1117E 0 CODE 0
101 1118E 0 CODE 0
102 11198 0 CODE 0
103 111A2 0 CODE 0
104 111B0 0 CODE 0
105 111B2 0 CODE 0
106 111B2 0 CODE 0
112 111BC 0 CODE 0
115 111DA 0 CODE 0
116 111DC 0 CODE 0
118 111EC 0 CODE 0
119 111EE 0 CODE 0
97 111EE 0 CODE 0
122 111FE 0 CODE 0
123 11214 0 CODE 0
128 1121A 0 CODE 0
129 11224 0 CODE 0
130 11232 0 CODE 0
131 11234 0 CODE 0
132 11234 0 CODE 0
133 1123E 0 CODE 0
127 11244 0 CODE 0
139 11252 0 CODE 0
140 11256 0 CODE 0
141 11264 0 CODE 0
142 11292 0 CODE 0
143 11296 0 CODE 0
144 1129A 0 CODE 0
145 1129A 0 CODE 0
149 112AC 0 CODE 0
150 112AC 0 CODE 0
151 112BC 0 CODE 0
152 112C8 0 CODE 0
153 112D6 0 CODE 0
154 11300 0 CODE 0
159 11304 0 CODE 0
160 1131E 0 CODE 0
161 11324 0 CODE 0
165 11334 0 CODE 0
166 1134E 0 CODE 0
167 11356 0 CODE 0
169 11366 0 CODE 0
173 1136A 0 CODE 0
175 1136E 0 CODE 0
176 1137C 0 CODE 0
177 1137E 0 CODE 0
180 11382 0 CODE 0
182 11384 0 CODE 0
185 1138E 0 CODE 0
serial.c
14 12796 0 CODE 0
15 12796 0 CODE 0
16 1279C 0 CODE 0
17 127A0 0 CODE 0
18 127A2 0 CODE 0
19 127A4 0 CODE 0
20 127A8 0 CODE 0
22 127AC 0 CODE 0
23 127AE 0 CODE 0
24 127B0 0 CODE 0
25 127B2 0 CODE 0
dc_motor.c
5 1226A 0 CODE 0
7 1226A 0 CODE 0
8 1226C 0 CODE 0
9 1226E 0 CODE 0
10 12270 0 CODE 0
12 12272 0 CODE 0
13 12274 0 CODE 0
14 12276 0 CODE 0
15 12278 0 CODE 0
18 1227A 0 CODE 0
19 12280 0 CODE 0
20 12284 0 CODE 0
21 12288 0 CODE 0
24 1228C 0 CODE 0
25 12294 0 CODE 0
26 12298 0 CODE 0
30 122A0 0 CODE 0
31 122A4 0 CODE 0
35 122A6 0 CODE 0
36 122AA 0 CODE 0
37 122AE 0 CODE 0
38 122B4 0 CODE 0
41 122B8 0 CODE 0
42 122BC 0 CODE 0
43 122C0 0 CODE 0
44 122C4 0 CODE 0
47 122C8 0 CODE 0
48 122CA 0 CODE 0
49 122D2 0 CODE 0
51 122D4 0 CODE 0
52 122D6 0 CODE 0
53 122DE 0 CODE 0
55 122E0 0 CODE 0
56 122E2 0 CODE 0
57 122EA 0 CODE 0
59 122EC 0 CODE 0
60 122EE 0 CODE 0
61 122F6 0 CODE 0
62 122F8 0 CODE 0
color.c
8 12640 0 CODE 0
11 12640 0 CODE 0
14 12644 0 CODE 0
15 1264E 0 CODE 0
18 1265E 0 CODE 0
21 12668 0 CODE 0
22 12672 0 CODE 0
color.c
24 12776 0 CODE 0
25 12778 0 CODE 0
26 1277C 0 CODE 0
27 12782 0 CODE 0
28 1278A 0 CODE 0
29 12790 0 CODE 0
30 12794 0 CODE 0
i2c.c
4 126DA 0 CODE 0
7 126DA 0 CODE 0
8 126E4 0 CODE 0
9 126E6 0 CODE 0
12 126EA 0 CODE 0
13 126EC 0 CODE 0
14 126EE 0 CODE 0
15 126F0 0 CODE 0
16 126F2 0 CODE 0
17 126F6 0 CODE 0
18 126FA 0 CODE 0
19 126FE 0 CODE 0
20 12702 0 CODE 0
color.c
229 11390 0 CODE 0
232 11390 0 CODE 0
233 11392 0 CODE 0
234 11394 0 CODE 0
240 11396 0 CODE 0
241 113AE 0 CODE 0
246 113B8 0 CODE 0
244 113B8 0 CODE 0
248 113C6 0 CODE 0
249 113C8 0 CODE 0
250 113E0 0 CODE 0
251 113F4 0 CODE 0
254 113F6 0 CODE 0
255 1140E 0 CODE 0
259 11418 0 CODE 0
257 11418 0 CODE 0
261 11426 0 CODE 0
262 11428 0 CODE 0
263 11440 0 CODE 0
264 11458 0 CODE 0
267 1145A 0 CODE 0
268 11472 0 CODE 0
272 1147C 0 CODE 0
270 1147C 0 CODE 0
274 1148A 0 CODE 0
275 1148C 0 CODE 0
276 114A4 0 CODE 0
277 114BC 0 CODE 0
280 114BE 0 CODE 0
281 114D6 0 CODE 0
285 114E0 0 CODE 0
283 114E0 0 CODE 0
286 114EE 0 CODE 0
287 114F0 0 CODE 0
288 114F2 0 CODE 0
289 114F4 0 CODE 0
290 1150C 0 CODE 0
291 11524 0 CODE 0
292 11526 0 CODE 0
293 11528 0 CODE 0
296 1152A 0 CODE 0
297 11542 0 CODE 0
298 1154C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 12608 0 CODE 0
15 12608 0 CODE 0
16 1260C 0 CODE 0
17 12610 0 CODE 0
18 12618 0 CODE 0
19 12620 0 CODE 0
20 12634 0 CODE 0
23 1263E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 12540 0 CODE 0
1822 12540 0 CODE 0
1826 12548 0 CODE 0
1830 1254C 0 CODE 0
1826 1255C 0 CODE 0
1835 1257C 0 CODE 0
1840 12584 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 11702 0 CODE 0
1201 11702 0 CODE 0
1202 11728 0 CODE 0
1204 11734 0 CODE 0
1205 11742 0 CODE 0
1209 11746 0 CODE 0
1210 1174A 0 CODE 0
1220 1174E 0 CODE 0
1221 11752 0 CODE 0
1222 1175E 0 CODE 0
1243 11762 0 CODE 0
1244 11766 0 CODE 0
1245 1176A 0 CODE 0
1245 11788 0 CODE 0
1245 11796 0 CODE 0
1210 117A0 0 CODE 0
1256 117B0 0 CODE 0
1257 117C4 0 CODE 0
1258 117D4 0 CODE 0
1259 117D6 0 CODE 0
1291 117DE 0 CODE 0
1361 117EC 0 CODE 0
1404 1182C 0 CODE 0
1406 11844 0 CODE 0
1432 1185E 0 CODE 0
1806 11872 0 CODE 0
1811 11882 0 CODE 0
1814 118A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 11E66 0 CODE 0
1159 11E66 0 CODE 0
1160 11E6E 0 CODE 0
1161 11E94 0 CODE 0
1162 11EA0 0 CODE 0
1163 11EB8 0 CODE 0
1166 11EBC 0 CODE 0
1167 11EDC 0 CODE 0
1165 11EE8 0 CODE 0
1169 11F12 0 CODE 0
1170 11F12 0 CODE 0
1171 11F1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1272C 0 CODE 0
37 1272C 0 CODE 0
38 12738 0 CODE 0
39 12740 0 CODE 0
52 12748 0 CODE 0
53 12750 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 118AA 0 CODE 0
520 118AA 0 CODE 0
524 118AE 0 CODE 0
535 118C2 0 CODE 0
536 118CA 0 CODE 0
541 118DA 0 CODE 0
542 118E0 0 CODE 0
543 11908 0 CODE 0
552 11908 0 CODE 0
553 11910 0 CODE 0
554 11916 0 CODE 0
564 1191A 0 CODE 0
565 11920 0 CODE 0
569 11952 0 CODE 0
571 11956 0 CODE 0
572 1195C 0 CODE 0
554 11978 0 CODE 0
576 119DE 0 CODE 0
577 119EE 0 CODE 0
578 119F4 0 CODE 0
582 11A04 0 CODE 0
583 11A20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 121D4 0 CODE 0
199 121D4 0 CODE 0
200 121E4 0 CODE 0
205 121F4 0 CODE 0
206 12202 0 CODE 0
207 1220A 0 CODE 0
208 1220A 0 CODE 0
209 12212 0 CODE 0
210 12216 0 CODE 0
211 12226 0 CODE 0
209 1222A 0 CODE 0
216 12248 0 CODE 0
218 12258 0 CODE 0
226 12268 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 125C8 0 CODE 0
13 125C8 0 CODE 0
14 125D0 0 CODE 0
15 125D4 0 CODE 0
16 125E2 0 CODE 0
14 125E6 0 CODE 0
19 12606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1212A 0 CODE 0
12 1212A 0 CODE 0
13 1214A 0 CODE 0
14 12150 0 CODE 0
15 12154 0 CODE 0
18 121A2 0 CODE 0
20 121C2 0 CODE 0
24 121D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 12810 0 CODE 0
9 12810 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 12674 0 CODE 0
3 12674 0 CODE 0
4 126A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 11FD0 0 CODE 0
12 11FD0 0 CODE 0
13 11FD4 0 CODE 0
14 11FE2 0 CODE 0
15 11FEA 0 CODE 0
17 11FEE 0 CODE 0
18 11FFC 0 CODE 0
19 12004 0 CODE 0
20 12016 0 CODE 0
21 1201A 0 CODE 0
22 1201E 0 CODE 0
23 12024 0 CODE 0
21 12026 0 CODE 0
26 12034 0 CODE 0
27 1204A 0 CODE 0
28 12052 0 CODE 0
29 12058 0 CODE 0
31 1205E 0 CODE 0
32 1206E 0 CODE 0
33 12076 0 CODE 0
34 1207E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 11DA2 0 CODE 0
13 11DA2 0 CODE 0
14 11DA6 0 CODE 0
15 11DB4 0 CODE 0
16 11DBC 0 CODE 0
18 11DC0 0 CODE 0
19 11DCE 0 CODE 0
20 11DD6 0 CODE 0
22 11DDA 0 CODE 0
23 11DE2 0 CODE 0
24 11DF4 0 CODE 0
25 11DF8 0 CODE 0
26 11DFC 0 CODE 0
27 11E02 0 CODE 0
25 11E04 0 CODE 0
30 11E12 0 CODE 0
31 11E18 0 CODE 0
32 11E2E 0 CODE 0
33 11E36 0 CODE 0
35 11E38 0 CODE 0
36 11E3E 0 CODE 0
38 11E44 0 CODE 0
39 11E54 0 CODE 0
40 11E5C 0 CODE 0
41 11E64 0 CODE 0
serial.c
41 122FA 0 CODE 0
44 122FA 0 CODE 0
46 122FE 0 CODE 0
47 12328 0 CODE 0
44 12330 0 CODE 0
49 12362 0 CODE 0
serial.c
35 127CE 0 CODE 0
36 127D0 0 CODE 0
37 127E0 0 CODE 0
38 127E4 0 CODE 0
color.c
32 123BA 0 CODE 0
35 123BA 0 CODE 0
36 123BE 0 CODE 0
37 123C4 0 CODE 0
38 123CA 0 CODE 0
39 123CE 0 CODE 0
40 123D4 0 CODE 0
41 123E2 0 CODE 0
42 123FC 0 CODE 0
43 12400 0 CODE 0
44 12408 0 CODE 0
color.c
46 1240A 0 CODE 0
49 1240A 0 CODE 0
50 1240E 0 CODE 0
51 12414 0 CODE 0
52 1241A 0 CODE 0
53 1241E 0 CODE 0
54 12424 0 CODE 0
55 12432 0 CODE 0
56 1244C 0 CODE 0
57 12450 0 CODE 0
58 12458 0 CODE 0
color.c
75 1245A 0 CODE 0
78 1245A 0 CODE 0
79 1245E 0 CODE 0
80 12464 0 CODE 0
81 1246A 0 CODE 0
82 1246E 0 CODE 0
83 12474 0 CODE 0
84 12482 0 CODE 0
85 1249C 0 CODE 0
86 124A0 0 CODE 0
87 124A8 0 CODE 0
color.c
60 124AA 0 CODE 0
63 124AA 0 CODE 0
64 124AE 0 CODE 0
65 124B4 0 CODE 0
66 124BA 0 CODE 0
67 124BE 0 CODE 0
68 124C4 0 CODE 0
69 124D2 0 CODE 0
70 124EC 0 CODE 0
71 124F0 0 CODE 0
72 124F8 0 CODE 0
i2c.c
45 127E6 0 CODE 0
47 127E8 0 CODE 0
48 127EC 0 CODE 0
49 127F0 0 CODE 0
i2c.c
39 127F2 0 CODE 0
41 127F2 0 CODE 0
42 127F6 0 CODE 0
43 127FA 0 CODE 0
i2c.c
27 127FC 0 CODE 0
29 127FC 0 CODE 0
30 12800 0 CODE 0
31 12804 0 CODE 0
i2c.c
33 12806 0 CODE 0
35 12806 0 CODE 0
36 1280A 0 CODE 0
37 1280E 0 CODE 0
i2c.c
51 12586 0 CODE 0
54 12588 0 CODE 0
55 1258C 0 CODE 0
56 12590 0 CODE 0
57 12594 0 CODE 0
58 12598 0 CODE 0
59 1259C 0 CODE 0
60 125C2 0 CODE 0
61 125C4 0 CODE 0
62 125C6 0 CODE 0
i2c.c
22 12704 0 CODE 0
24 12704 0 CODE 0
25 1272A 0 CODE 0
ADC.c
9 127B4 0 CODE 0
11 127B4 0 CODE 0
12 127B6 0 CODE 0
15 127BA 0 CODE 0
16 127BE 0 CODE 0
17 127C2 0 CODE 0
18 127C6 0 CODE 0
19 127C8 0 CODE 0
20 127CA 0 CODE 0
21 127CC 0 CODE 0
