_I2C_2_Master_RepStart 4D04 0 CODE 0
___lwdiv@dividend 8 0 COMRAM 1
___aldiv@counter 16 0 COMRAM 1
fullSpeedAhead@power 4F 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
calibration_turningL@mL 4C 0 COMRAM 1
calibration_turningR@mL 4C 0 COMRAM 1
calibration_turningL@mR 4D 0 COMRAM 1
send2USART@hue 45 0 COMRAM 1
calibration_turningR@mR 4D 0 COMRAM 1
___fldiv@rem 35 0 COMRAM 1
__S0 4D11 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 9 0 COMRAM 1
__end_of_reading_hue 38C4 0 CODE 0
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent 68 0 BANK0 1
__Lintentry 0 0 ABS 0
convert_rgb2hue@clearcurrent 78 0 BANK0 1
__end_of_moveRed 4814 0 CODE 0
__end_of_I2C_2_Master_Start 4D04 0 CODE 0
customDelayMs@milliseconds 2 0 COMRAM 1
__end_of_fullSpeedBack 427E 0 CODE 0
_pad 3F58 0 CODE 0
__end_of___awdiv 3C0C 0 CODE 0
_abs 48F4 0 CODE 0
looking_for_card@mL 60 0 BANK0 1
looking_for_card@mR 61 0 BANK0 1
moveYellow@mL 1F 0 COMRAM 1
___fladd@signs 1C 0 COMRAM 1
calc_clear_norm@clear_current 54 0 COMRAM 1
__end_of___fleq 3E14 0 CODE 0
_reading_hue 37DA 0 CODE 0
is_white@factorR 96 0 BANK0 1
turnLeft@i 17 0 COMRAM 1
_T2PR FBC 0 ABS 0
main@factorL B2 0 BANK0 1
abs@a 8 0 COMRAM 1
pad@i 16 0 COMRAM 1
customDelayMs@i 5 0 COMRAM 1
pad@p 13 0 COMRAM 1
decision@factorR 29 0 COMRAM 1
_prec CE 0 BANK0 1
_dtoa 2CA6 0 CODE 0
_time 200 0 BANK2 1
_dbuf 182 0 BANK1 1
?_abs 8 0 COMRAM 1
_main 2F88 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
__end_of_customDelayMs 48C0 0 CODE 0
?___fladd 10 0 COMRAM 1
_stop 407E 0 CODE 0
_dataFlag F7 0 BANK0 1
start 3A 0 CODE 0
__end_of_left90 4B1E 0 CODE 0
_I2C_2_Master_Idle 4BD8 0 CODE 0
sprintf@s 32 0 COMRAM 1
___fltol@f1 42 0 COMRAM 1
sendCharSerial4@charToSend 2 0 COMRAM 1
_backHalf 4B4E 0 CODE 0
reading_hue@hue 54 0 COMRAM 1
__end_of___aldiv 35D0 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 498E 0 CODE 0
_TMR0L FD3 0 ABS 0
right90@delay_after_calibration 1D 0 COMRAM 1
calibration_turningR@factorR 6E 0 BANK0 1
looking_for_card@cMax 63 0 BANK0 1
_ADPCH F5F 0 ABS 0
?_reading_hue 50 0 COMRAM 1
__end_of___flmul 1EA0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_buttons_init 4CE4 0 CODE 0
read_prec_or_width@fmt 8 0 COMRAM 1
returnHome@i 6D 0 BANK0 1
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
calc_clear_norm@clear_norm 58 0 COMRAM 1
__end_of_Timer0_init 4BAE 0 CODE 0
logAction@path_step 6 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_calibration_colors 3392 0 CODE 0
_moveBlue 4A56 0 CODE 0
turnRight@i 17 0 COMRAM 1
dtoa@d 19 0 COMRAM 1
?___awmod 2 0 COMRAM 1
dtoa@i 21 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
__end_of_read_prec_or_width 3D6A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1D 0 COMRAM 1
dtoa@s 20 0 COMRAM 1
?___flsub 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 10 0 COMRAM 1
reverseTurn@actionStep 21 0 COMRAM 1
_movePink 4814 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_is_white 39A6 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 4D0E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3E14 0 CODE 0
_width CC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags D0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 3A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4662 0 CODE 0
_fputs 46E6 0 CODE 0
int$flags 5D 0 COMRAM 1
___xxtofl 296A 0 CODE 0
_turnLeft 418A 0 CODE 0
___fleq@ff1 2 0 COMRAM 1
__end_of_abs 4928 0 CODE 0
__end_of_fullSpeedAhead 3B48 0 CODE 0
__end_of_intial_stage_movement 4CCA 0 CODE 0
___flge@ff2 6 0 COMRAM 1
get16bitTMR0val@combined_value 26 0 COMRAM 1
__end_of_vfpfcnvrt 2CA6 0 CODE 0
__end_of_color_writetoaddr 4C46 0 CODE 0
?___fltol 42 0 COMRAM 1
looking_for_card@cCurr 62 0 BANK0 1
__end_of_putch 4D10 0 CODE 0
_left90 4AEC 0 CODE 0
left90@factorL 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
_decision 223A 0 CODE 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
calibration_colors@cCal D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 10 0 COMRAM 1
_ADC_init 4C82 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
___fleq@ff2 6 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 4208 0 CODE 0
_CCPR1H FAA 0 ABS 0
_dtoa$3087 1B 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3FEE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv E 0 COMRAM 1
_LATGbits F7F 0 ABS 0
?___fldiv 29 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__end_of_left135 4B4E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 410C 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent 70 0 BANK0 1
color_writetoaddr@address 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 8 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_reverseStraight 4764 0 CODE 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 44A8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4408 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 4 0 COMRAM 1
I2C_2_Master_Read@tmp 5 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 407E 0 CODE 0
__end_of___fltol 36D6 0 CODE 0
color_read_Blue@tmp B 0 COMRAM 1
initDCmotorsPWM@PWMperiod 2 0 COMRAM 1
stop@mR 15 0 COMRAM 1
_setMotorPWM 323E 0 CODE 0
fputc@c 2 0 COMRAM 1
__end_of___flsub 45DA 0 CODE 0
fputs@c D 0 COMRAM 1
_motorL DE 0 BANK0 1
fullSpeedBack@power 17 0 COMRAM 1
fullSpeedBack@mR 15 0 COMRAM 1
__end_of_sendCharSerial4 4CB4 0 CODE 0
_RxBufReadCnt D3 0 BANK0 1
_TxBufReadCnt D2 0 BANK0 1
fputs@i E 0 COMRAM 1
_moveWhite 4726 0 CODE 0
_motorR D5 0 BANK0 1
__end_of___flge 37DA 0 CODE 0
__end_of___awmod 3CBC 0 CODE 0
moveGreen@factorL 21 0 COMRAM 1
_sendStringSerial4 495C 0 CODE 0
_colorCurrent E7 0 BANK0 1
_moveGreen 484E 0 CODE 0
calibration_turningL@inactivityCounter 64 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
calibration_turningR@inactivityCounter 64 0 BANK0 1
isa$std 1 0 ABS 0
___flge 36D6 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 18 0 COMRAM 1
_calibration_turningL 2724 0 CODE 0
pad@buf 11 0 COMRAM 1
_calibration_turningR 24DE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 418A 0 CODE 0
___fldiv@new_exp 3A 0 COMRAM 1
color_writetoaddr@value 4 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_variablesMotorInit 4548 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3D6A 0 CODE 0
___awmod@sign 7 0 COMRAM 1
_color_click_init 4928 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 495C 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 13C 0 BANK1 1
___lmul 42F2 0 CODE 0
__Hinit 3E 0 CODE 0
__Linit 3A 0 CODE 0
__Hintcodelo 3A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4C00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_bump_wall 45DA 0 CODE 0
_get16bitTMR0val 3EBE 0 CODE 0
__Htext 0 0 ABS 0
__end_of_moveGreen 4888 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 223A 0 CODE 0
?_vfprintf 2E 0 COMRAM 1
___lmul@multiplier 2 0 COMRAM 1
___wmul@multiplier 2 0 COMRAM 1
_turn180 4A88 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 2 0 COMRAM 1
main@factorR B0 0 BANK0 1
___flmul@sign 1C 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
_left135 4B1E 0 CODE 0
moveOrange@mR 1E 0 COMRAM 1
end_of_initialization 4658 0 CODE 0
___aldiv@sign 17 0 COMRAM 1
___fldiv@sign 39 0 COMRAM 1
_backOneAndHalf 498E 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
__end_of_get16bitTMR0val 3F58 0 CODE 0
returnHome@mR 61 0 BANK0 1
__end_of_convert_rgb2hue 15B6 0 CODE 0
___lmul@multiplicand 6 0 COMRAM 1
___wmul@multiplicand 4 0 COMRAM 1
_logAction 435C 0 CODE 0
_read_prec_or_width 3CBC 0 CODE 0
__end_of_I2C_2_Master_Read 46E6 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_color_read_Green 4458 0 CODE 0
calibration_turningL@inactivityLimit 60 0 BANK0 1
?_decision 25 0 COMRAM 1
__end_of_calibration_turningL 296A 0 CODE 0
calibration_turningR@inactivityLimit 60 0 BANK0 1
_right90 4ABA 0 CODE 0
_turnRight 410C 0 CODE 0
__end_of_fputs 4726 0 CODE 0
logAction@newTime 2 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
__end_of_moveWhite 4764 0 CODE 0
_ADREFbits F58 0 ABS 0
variablesMotorInit@mL 2 0 COMRAM 1
vfprintf@ap 30 0 COMRAM 1
_TRISAbits F81 0 ABS 0
variablesMotorInit@mR 3 0 COMRAM 1
looking_for_card@path_step 64 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 28 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b A8 0 BANK0 1
convert_rgb2hue@g A4 0 BANK0 1
convert_rgb2hue@r A0 0 BANK0 1
__end_of_moveBlue 4A88 0 CODE 0
___fladd@grs 1F 0 COMRAM 1
_color_read_Blue 44F8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 9C 0 BANK0 1
convert_rgb2hue@min 90 0 BANK0 1
convert_rgb2hue@max 98 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4C00 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_moveOrange 49C0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff 94 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 4C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4C26 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 4C 0 COMRAM 1
right90@factorR 1B 0 COMRAM 1
__end_of_ADC_init 4C9C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 435C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 3A 0 CODE 0
__Lpowerup 3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
moveWhite@mL 1D 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_calc_clear_norm 38C4 0 CODE 0
__Ltext0 0 0 ABS 0
_returnHome 2E1E 0 CODE 0
__Hbank9 0 0 ABS 0
moveGreen@mL 1F 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F88 0 CODE 0
_ldrReadings 16E 0 BANK1 1
___flmul@grs 1D 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4548 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37DA 0 CODE 0
___fldiv@grs 3C 0 COMRAM 1
color_read_Red@tmp B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E24 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36D6 0 CODE 0
__Htext6 0 0 ABS 0
bump_wall@mL 51 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 3D6A 0 CODE 0
convert_rgb2hue@cCurr 4D 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 43B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38C4 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__end_of_looking_for_card 4408 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 4B7E 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1EA0 0 CODE 0
_looking_for_card 43B6 0 CODE 0
__ptext9 39A6 0 CODE 0
_vfpfcnvrt 2B1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_reverseTurn 30E8 0 CODE 0
__end_of_reverseStraight 47A0 0 CODE 0
returnHome@time_ms 68 0 BANK0 1
right135@mL 19 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3392 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_send2USART 4C46 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 4658 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 3 0 COMRAM 1
__end_of_right90 4AEC 0 CODE 0
___rparam_used 1 0 ABS 0
moveRed@factorR 21 0 COMRAM 1
__end_of___lwdiv 42F2 0 CODE 0
__end_of_returnHome 2F88 0 CODE 0
reverseTurn@time_ms 22 0 COMRAM 1
convert_rgb2hue@redmax 64 0 BANK0 1
_I2C_2_Master_Stop 4CF0 0 CODE 0
_moveRed 47DA 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4CD8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4CFA 0 CODE 0
___fladd 15B6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
intial_stage_movement@mL 51 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__end_of_color_read_Green 44A8 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@hue B4 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 44F8 0 CODE 0
__Lstack 0 0 STACK 2
moveYellow@mR 20 0 COMRAM 1
__end_of_calibration_colors 34C4 0 CODE 0
___awmod 3C0C 0 CODE 0
main@path_step B6 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
intial_stage_movement@mR 52 0 COMRAM 1
__Hspace_0 4D11 0 ABS 0
___flsub 4594 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4BD8 0 CODE 0
color_read_Clear@tmp B 0 COMRAM 1
__end_of_moveLightBlue 4A56 0 CODE 0
_sprintf 48C0 0 CODE 0
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 35D0 0 CODE 0
?___lmul 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A76 0 CODE 0
__end_of_I2C_2_Master_Stop 4CFA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 34C4 0 CODE 0
__end_of_color_clicker_lights_init 4CD8 0 CODE 0
___fldiv 1EA0 0 CODE 0
__pcinit 4620 0 CODE 0
right135@mR 1A 0 COMRAM 1
___awdiv 3B48 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 427E 0 CODE 0
__end_of_fputc 3EBE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign A 0 COMRAM 1
___stack_lo 0 0 STACK 2
returnHome@factorL 66 0 BANK0 1
returnHome@factorR 64 0 BANK0 1
___fltol@exp1 4B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D10 0 CODE 0
_right135 49F2 0 CODE 0
__end_of_sprintf 48F4 0 CODE 0
_color_clicker_lights_init 4CCA 0 CODE 0
reverseStraight@mL 51 0 COMRAM 1
reverseStraight@mR 52 0 COMRAM 1
_EUSART4RXbuf B8 0 BANK0 1
__end_of_pad 3FEE 0 CODE 0
__end_of_calc_clear_norm 39A6 0 CODE 0
__end_of_I2C_2_Master_RepStart 4D0E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
backOneAndHalf@mL 19 0 COMRAM 1
backOneAndHalf@mR 1A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 27 0 COMRAM 1
vfpfcnvrt@done 2C 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax 74 0 BANK0 1
_fullSpeedBack 4208 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4458 0 CODE 0
__end_of___fladd 1A76 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
moveWhite@mR 1E 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg C 0 COMRAM 1
moveGreen@mR 20 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
?_calibration_turningL 4C 0 COMRAM 1
backHalf@mL 19 0 COMRAM 1
__Htext10 0 0 ABS 0
_convert_rgb2hue E24 0 CODE 0
__Ltext10 0 0 ABS 0
?_calibration_turningR 4C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4C46 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 48F4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 48C0 0 CODE 0
__ptext30 42F2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C0C 0 CODE 0
__ptext40 49C0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
bump_wall@mR 52 0 COMRAM 1
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4662 0 CODE 0
__ptext31 34C4 0 CODE 0
__ptext50 4CCA 0 CODE 0
main@clear_norm AE 0 BANK0 1
moveBlue@mL 1D 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_convert_rgb2hue$465 80 0 BANK0 1
__HbssBANK2 0 0 ABS 0
_convert_rgb2hue$466 84 0 BANK0 1
__ptext22 3B48 0 CODE 0
__ptext41 49F2 0 CODE 0
__ptext60 4888 0 CODE 0
_convert_rgb2hue$467 88 0 BANK0 1
__LbssBANK2 0 0 ABS 0
_convert_rgb2hue$468 8C 0 BANK0 1
moveLightBlue@mL 1D 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B1E 0 CODE 0
__ptext32 4CB4 0 CODE 0
__ptext51 4928 0 CODE 0
__ptext70 4CFA 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 495C 0 CODE 0
__ptext42 4A24 0 CODE 0
__ptext61 4594 0 CODE 0
__ptext80 427E 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
movePink@mL 1F 0 COMRAM 1
__ptext14 3CBC 0 CODE 0
__ptext33 4C64 0 CODE 0
__ptext52 4C26 0 CODE 0
__ptext71 4D04 0 CODE 0
__end_of_backHalf 4B7E 0 CODE 0
is_white@mL 92 0 BANK0 1
__end_of_buttons_init 4CF0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4C9C 0 CODE 0
__ptext43 4B1E 0 CODE 0
__ptext62 15B6 0 CODE 0
__ptext81 296A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2CA6 0 CODE 0
__ptext34 3FEE 0 CODE 0
__ptext53 4BAE 0 CODE 0
__ptext72 46A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E1E 0 CODE 0
__ptext44 484E 0 CODE 0
__ptext63 3392 0 CODE 0
__ptext82 35D0 0 CODE 0
?_color_read_Green 6 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3F58 0 CODE 0
__ptext35 223A 0 CODE 0
__ptext54 24DE 0 CODE 0
__ptext73 4BD8 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
turn180@mL 19 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30E8 0 CODE 0
__ptext45 4A56 0 CODE 0
__ptext64 4408 0 CODE 0
__ptext83 1A76 0 CODE 0
_sendCharSerial4 4C9C 0 CODE 0
left135@mL 19 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 15 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 46E6 0 CODE 0
__ptext36 47A0 0 CODE 0
__ptext55 4ABA 0 CODE 0
__ptext74 4CE4 0 CODE 0
___awmod@divisor 4 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4764 0 CODE 0
__ptext46 4A88 0 CODE 0
__ptext65 4458 0 CODE 0
__ptext84 4B7E 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3E14 0 CODE 0
__ptext37 47DA 0 CODE 0
__ptext56 410C 0 CODE 0
__ptext75 45DA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4A 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4726 0 CODE 0
__ptext47 4B4E 0 CODE 0
__ptext66 44A8 0 CODE 0
__ptext85 4C82 0 CODE 0
variablesMotorInit@PWMcycle 4 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4D0E 0 CODE 0
__ptext38 4814 0 CODE 0
__ptext57 2724 0 CODE 0
__ptext76 407E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3EBE 0 CODE 0
__ptext48 4208 0 CODE 0
__ptext67 44F8 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2E1E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 498E 0 CODE 0
__ptext58 4AEC 0 CODE 0
__ptext77 3A7E 0 CODE 0
right90@mL 19 0 COMRAM 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 435C 0 CODE 0
__ptext68 4CD8 0 CODE 0
__end_of_moveYellow 47DA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 418A 0 CODE 0
__ptext78 323E 0 CODE 0
looking_for_card@clear_norm 5A 0 COMRAM 1
__end_of_send2USART 4C64 0 CODE 0
__end_of_variablesMotorInit 4594 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4CF0 0 CODE 0
__ptext79 4C00 0 CODE 0
___aldiv@divisor 12 0 COMRAM 1
___awdiv@divisor 4 0 COMRAM 1
__end_of_I2C_2_Master_Write 4CE4 0 CODE 0
___lwdiv@divisor A 0 COMRAM 1
vfpfcnvrt@fmt 24 0 COMRAM 1
calc_clear_norm@cMax 4D 0 COMRAM 1
convert_rgb2hue@redcurrent 60 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
turn180@mR 1A 0 COMRAM 1
left135@mR 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_is_white 3A7E 0 CODE 0
moveOrange@mL 1D 0 COMRAM 1
_fullSpeedAhead 3A7E 0 CODE 0
?_color_read_Blue 6 0 COMRAM 1
__end_of_logAction 43B6 0 CODE 0
___xxtofl@exp B 0 COMRAM 1
reverseTurn@factorL 28 0 COMRAM 1
reverseTurn@factorR 26 0 COMRAM 1
returnHome@mL 60 0 BANK0 1
right90@mR 1A 0 COMRAM 1
__end_of_right135 4A24 0 CODE 0
calc_clear_norm@cCurr 4C 0 COMRAM 1
vfpfcnvrt@ap 25 0 COMRAM 1
backHalf@mR 1A 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D4 0 BANK0 1
_TxBufWriteCnt 5C 0 COMRAM 1
calibration_turningL@factorL 6E 0 BANK0 1
moveBlue@mR 1E 0 COMRAM 1
moveLightBlue@mR 1E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 31 0 COMRAM 1
moveRed@mL 1F 0 COMRAM 1
___xxtofl@val 2 0 COMRAM 1
_moveLightBlue 4A24 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_backOneAndHalf 49C0 0 CODE 0
is_white@path_step 94 0 BANK0 1
movePink@mR 20 0 COMRAM 1
is_white@mR 93 0 BANK0 1
intlevel3 0 0 CODE 0
moveYellow@factorR 21 0 COMRAM 1
left90@delay_after_calibration 1D 0 COMRAM 1
__end_of_vfprintf 46A4 0 CODE 0
get16bitTMR0val@path_step 1C 0 COMRAM 1
logAction@newAction A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 15 0 COMRAM 1
_I2C_2_Master_Read 46A4 0 CODE 0
returnHome@action_turn 6C 0 BANK0 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2D 0 COMRAM 1
decision@path_step 27 0 COMRAM 1
__end_of_decision 24DE 0 CODE 0
__end_of_calibration_turningR 2724 0 CODE 0
returnHome@path_step 62 0 BANK0 1
_customDelayMs 4888 0 CODE 0
calibration_turningL@adjustment 68 0 BANK0 1
left90@mL 19 0 COMRAM 1
calibration_turningR@adjustment 68 0 BANK0 1
_initUSART4 4C64 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp B 0 COMRAM 1
?_calc_clear_norm 4C 0 COMRAM 1
___fladd@aexp 1D 0 COMRAM 1
_moveYellow 47A0 0 CODE 0
is_white@hue 9A 0 BANK0 1
__end_of___wmul 4C26 0 CODE 0
___fladd@bexp 1E 0 COMRAM 1
start_initialization 4620 0 CODE 0
___aldiv@quotient 18 0 COMRAM 1
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_turn180 4ABA 0 CODE 0
moveRed@mR 20 0 COMRAM 1
___lwdiv@quotient C 0 COMRAM 1
calibration_turningL@i 6C 0 BANK0 1
left90@mR 1A 0 COMRAM 1
calibration_turningR@i 6C 0 BANK0 1
decision@hue 25 0 COMRAM 1
fullSpeedAhead@mL 4C 0 COMRAM 1
fullSpeedAhead@mR 4D 0 COMRAM 1
__end_of_reverseTurn 323E 0 CODE 0
movePink@factorL 21 0 COMRAM 1
__end_of___xxtofl 2B1E 0 CODE 0
is_white@factorL 98 0 BANK0 1
___fladd@a 14 0 COMRAM 1
vfpfcnvrt@fp 23 0 COMRAM 1
reverseTurn@mL 1F 0 COMRAM 1
reverseStraight@time_ms 53 0 COMRAM 1
calc_clear_norm@clear_max 50 0 COMRAM 1
___fladd@b 10 0 COMRAM 1
__end_of_moveOrange 49F2 0 CODE 0
___flmul@aexp 21 0 COMRAM 1
decision@factorL 2B 0 COMRAM 1
__end_of_movePink 484E 0 CODE 0
___fldiv@aexp 41 0 COMRAM 1
_readingIndex D1 0 BANK0 1
__initialization 4620 0 CODE 0
__end_of_initUSART4 4C82 0 CODE 0
___flmul@bexp 22 0 COMRAM 1
_intial_stage_movement 4CB4 0 CODE 0
___flsub@a 24 0 COMRAM 1
___fldiv@bexp 40 0 COMRAM 1
_I2C_2_Master_Init 4BAE 0 CODE 0
reverseTurn@mR 20 0 COMRAM 1
___flmul@prod 23 0 COMRAM 1
___flsub@b 20 0 COMRAM 1
is_white@clear_norm 9C 0 BANK0 1
___awmod@dividend 2 0 COMRAM 1
__end_of_bump_wall 4620 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product A 0 COMRAM 1
convert_rgb2hue@greenmax 6C 0 BANK0 1
___awmod@counter 6 0 COMRAM 1
convert_rgb2hue@clearmax 7C 0 BANK0 1
___wmul@product 6 0 COMRAM 1
?_color_read_Clear 6 0 COMRAM 1
get16bitTMR0val@time_ms 22 0 COMRAM 1
___flmul@a 14 0 COMRAM 1
__end_of_color_read_Blue 4548 0 CODE 0
___fldiv@a 2D 0 COMRAM 1
___flmul@b 10 0 COMRAM 1
read_prec_or_width@c A 0 COMRAM 1
___fldiv@b 29 0 COMRAM 1
read_prec_or_width@n B 0 COMRAM 1
reading_hue@cCurr 50 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend E 0 COMRAM 1
_colorCalibration EF 0 BANK0 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 3D CODE 18 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1A1 BANK1 100 1
text3 E24 4D10 CODE E24 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcDsng0.3\driver_tmp_1.s
13655 4620 0 CODE 0
13657 4620 0 CODE 0
13660 4620 0 CODE 0
13737 4620 0 CODE 0
13738 4622 0 CODE 0
13739 4624 0 CODE 0
13740 4626 0 CODE 0
13741 4628 0 CODE 0
13742 462A 0 CODE 0
13743 462C 0 CODE 0
13744 462E 0 CODE 0
13748 4632 0 CODE 0
13749 4636 0 CODE 0
13750 4638 0 CODE 0
13751 4638 0 CODE 0
13752 463A 0 CODE 0
13753 463C 0 CODE 0
13756 463E 0 CODE 0
13757 4642 0 CODE 0
13758 4644 0 CODE 0
13759 4644 0 CODE 0
13760 4646 0 CODE 0
13761 4648 0 CODE 0
13764 464A 0 CODE 0
13765 464E 0 CODE 0
13766 4650 0 CODE 0
13767 4650 0 CODE 0
13768 4652 0 CODE 0
13769 4654 0 CODE 0
13772 4656 0 CODE 0
13778 4658 0 CODE 0
13780 4658 0 CODE 0
13781 465A 0 CODE 0
13782 465C 0 CODE 0
13783 465E 0 CODE 0
main.c
31 2F88 0 CODE 0
34 2F88 0 CODE 0
41 2F92 0 CODE 0
42 2F96 0 CODE 0
43 2F9A 0 CODE 0
44 2F9E 0 CODE 0
46 2FA2 0 CODE 0
48 2FA6 0 CODE 0
50 2FAA 0 CODE 0
51 2FB6 0 CODE 0
53 2FCA 0 CODE 0
54 2FD2 0 CODE 0
55 2FE6 0 CODE 0
59 2FFA 0 CODE 0
61 3006 0 CODE 0
63 3024 0 CODE 0
65 302A 0 CODE 0
67 3042 0 CODE 0
69 304E 0 CODE 0
71 305E 0 CODE 0
74 306A 0 CODE 0
76 307E 0 CODE 0
78 30B4 0 CODE 0
dc_motor.c
87 4548 0 CODE 0
89 4548 0 CODE 0
90 454E 0 CODE 0
91 4552 0 CODE 0
92 4556 0 CODE 0
93 455E 0 CODE 0
94 4566 0 CODE 0
96 456E 0 CODE 0
97 4572 0 CODE 0
98 4576 0 CODE 0
99 457A 0 CODE 0
100 4582 0 CODE 0
101 458A 0 CODE 0
103 4592 0 CODE 0
color.c
105 37DA 0 CODE 0
112 37DA 0 CODE 0
113 37DC 0 CODE 0
114 37DE 0 CODE 0
115 37E0 0 CODE 0
116 37F8 0 CODE 0
118 380A 0 CODE 0
119 380C 0 CODE 0
120 380E 0 CODE 0
121 3810 0 CODE 0
122 3828 0 CODE 0
124 383E 0 CODE 0
125 3840 0 CODE 0
126 3842 0 CODE 0
127 3844 0 CODE 0
128 385C 0 CODE 0
130 3872 0 CODE 0
131 3874 0 CODE 0
132 3876 0 CODE 0
133 3878 0 CODE 0
134 3890 0 CODE 0
137 38A6 0 CODE 0
141 38BA 0 CODE 0
144 38C2 0 CODE 0
color.c
147 E24 0 CODE 0
150 E24 0 CODE 0
152 E36 0 CODE 0
153 E66 0 CODE 0
154 E96 0 CODE 0
155 ECA 0 CODE 0
156 EFE 0 CODE 0
157 F32 0 CODE 0
158 F66 0 CODE 0
159 F9A 0 CODE 0
161 FCE 0 CODE 0
168 FF2 0 CODE 0
169 1026 0 CODE 0
170 105A 0 CODE 0
172 108E 0 CODE 0
173 1190 0 CODE 0
174 1292 0 CODE 0
175 12C6 0 CODE 0
176 12F8 0 CODE 0
177 130A 0 CODE 0
178 1340 0 CODE 0
179 1398 0 CODE 0
180 13CE 0 CODE 0
181 1426 0 CODE 0
182 145A 0 CODE 0
183 1490 0 CODE 0
184 14E8 0 CODE 0
185 1520 0 CODE 0
187 1520 0 CODE 0
188 1554 0 CODE 0
189 1564 0 CODE 0
190 1598 0 CODE 0
192 1598 0 CODE 0
193 15B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 36D6 0 CODE 0
7 36D6 0 CODE 0
8 3704 0 CODE 0
9 3714 0 CODE 0
10 3742 0 CODE 0
12 3752 0 CODE 0
13 3760 0 CODE 0
14 3772 0 CODE 0
15 3780 0 CODE 0
16 3792 0 CODE 0
17 37A2 0 CODE 0
18 37B2 0 CODE 0
19 37D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 3D6A 0 CODE 0
7 3D6A 0 CODE 0
8 3D98 0 CODE 0
9 3DA8 0 CODE 0
10 3DD6 0 CODE 0
11 3DE6 0 CODE 0
12 3E12 0 CODE 0
maze_navigation.c
103 43B6 0 CODE 0
105 43B6 0 CODE 0
106 43BE 0 CODE 0
107 43C2 0 CODE 0
106 43D6 0 CODE 0
110 43EC 0 CODE 0
112 43EE 0 CODE 0
114 43FA 0 CODE 0
116 4406 0 CODE 0
color.c
245 38C4 0 CODE 0
250 38C4 0 CODE 0
251 38D0 0 CODE 0
252 3904 0 CODE 0
253 3938 0 CODE 0
255 399C 0 CODE 0
256 39A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1EA0 0 CODE 0
26 1EA0 0 CODE 0
27 1EA6 0 CODE 0
28 1EAC 0 CODE 0
29 1EBA 0 CODE 0
33 1EBC 0 CODE 0
35 1ECC 0 CODE 0
37 1EDC 0 CODE 0
40 1EEC 0 CODE 0
42 1EEE 0 CODE 0
43 1EF2 0 CODE 0
46 1EF6 0 CODE 0
49 1F06 0 CODE 0
50 1F0C 0 CODE 0
51 1F12 0 CODE 0
52 1F20 0 CODE 0
56 1F22 0 CODE 0
58 1F32 0 CODE 0
60 1F42 0 CODE 0
63 1F52 0 CODE 0
65 1F54 0 CODE 0
66 1F58 0 CODE 0
69 1F5C 0 CODE 0
75 1F6C 0 CODE 0
76 1F82 0 CODE 0
77 1F92 0 CODE 0
78 1F9A 0 CODE 0
79 1F9E 0 CODE 0
83 1FB2 0 CODE 0
84 1FC2 0 CODE 0
85 1FC2 0 CODE 0
89 1FD6 0 CODE 0
92 1FF0 0 CODE 0
93 2000 0 CODE 0
94 2010 0 CODE 0
96 2020 0 CODE 0
97 2024 0 CODE 0
100 2028 0 CODE 0
101 2038 0 CODE 0
102 2042 0 CODE 0
103 204C 0 CODE 0
104 205A 0 CODE 0
105 205C 0 CODE 0
106 205C 0 CODE 0
112 2066 0 CODE 0
115 2084 0 CODE 0
116 2086 0 CODE 0
118 2096 0 CODE 0
119 2098 0 CODE 0
97 2098 0 CODE 0
122 20A8 0 CODE 0
123 20BE 0 CODE 0
128 20C4 0 CODE 0
129 20CE 0 CODE 0
130 20DC 0 CODE 0
131 20DE 0 CODE 0
132 20DE 0 CODE 0
133 20E8 0 CODE 0
127 20EE 0 CODE 0
139 20FC 0 CODE 0
140 2100 0 CODE 0
141 210E 0 CODE 0
142 213C 0 CODE 0
143 2140 0 CODE 0
144 2144 0 CODE 0
145 2144 0 CODE 0
149 2156 0 CODE 0
150 2156 0 CODE 0
151 2166 0 CODE 0
152 2172 0 CODE 0
153 2180 0 CODE 0
154 21AA 0 CODE 0
159 21AE 0 CODE 0
160 21C8 0 CODE 0
161 21CE 0 CODE 0
165 21DE 0 CODE 0
166 21F8 0 CODE 0
167 2200 0 CODE 0
169 2210 0 CODE 0
173 2214 0 CODE 0
175 2218 0 CODE 0
176 2226 0 CODE 0
177 2228 0 CODE 0
180 222C 0 CODE 0
182 222E 0 CODE 0
185 2238 0 CODE 0
color.c
259 39A6 0 CODE 0
261 39A6 0 CODE 0
263 3A24 0 CODE 0
264 3A26 0 CODE 0
265 3A28 0 CODE 0
267 3A2A 0 CODE 0
268 3A38 0 CODE 0
269 3A44 0 CODE 0
271 3A4A 0 CODE 0
272 3A4A 0 CODE 0
273 3A56 0 CODE 0
276 3A7C 0 CODE 0
serial.c
147 4C46 0 CODE 0
154 4C46 0 CODE 0
159 4C5A 0 CODE 0
161 4C62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 48C0 0 CODE 0
15 48C0 0 CODE 0
16 48C4 0 CODE 0
17 48C8 0 CODE 0
18 48D0 0 CODE 0
19 48D8 0 CODE 0
20 48E8 0 CODE 0
23 48F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 4662 0 CODE 0
1822 4662 0 CODE 0
1826 4666 0 CODE 0
1830 466A 0 CODE 0
1826 467A 0 CODE 0
1835 469A 0 CODE 0
1840 46A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2B1E 0 CODE 0
1201 2B1E 0 CODE 0
1202 2B44 0 CODE 0
1204 2B4C 0 CODE 0
1205 2B5A 0 CODE 0
1209 2B5E 0 CODE 0
1210 2B62 0 CODE 0
1220 2B66 0 CODE 0
1221 2B6A 0 CODE 0
1222 2B72 0 CODE 0
1243 2B76 0 CODE 0
1244 2B7A 0 CODE 0
1245 2B7E 0 CODE 0
1245 2B9C 0 CODE 0
1245 2BAA 0 CODE 0
1210 2BB4 0 CODE 0
1256 2BC4 0 CODE 0
1257 2BD8 0 CODE 0
1258 2BE8 0 CODE 0
1259 2BEA 0 CODE 0
1291 2BF2 0 CODE 0
1361 2BFC 0 CODE 0
1404 2C3C 0 CODE 0
1406 2C54 0 CODE 0
1432 2C5E 0 CODE 0
1806 2C72 0 CODE 0
1811 2C7E 0 CODE 0
1814 2CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 3CBC 0 CODE 0
1159 3CBC 0 CODE 0
1160 3CC4 0 CODE 0
1161 3CEA 0 CODE 0
1162 3CF2 0 CODE 0
1163 3D0A 0 CODE 0
1166 3D0E 0 CODE 0
1167 3D2E 0 CODE 0
1165 3D36 0 CODE 0
1169 3D60 0 CODE 0
1170 3D60 0 CODE 0
1171 3D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 2CA6 0 CODE 0
520 2CA6 0 CODE 0
524 2CAA 0 CODE 0
535 2CBE 0 CODE 0
536 2CC6 0 CODE 0
541 2CD6 0 CODE 0
542 2CDC 0 CODE 0
543 2D04 0 CODE 0
552 2D04 0 CODE 0
553 2D0C 0 CODE 0
554 2D12 0 CODE 0
564 2D16 0 CODE 0
565 2D1C 0 CODE 0
569 2D4E 0 CODE 0
571 2D52 0 CODE 0
572 2D58 0 CODE 0
554 2D74 0 CODE 0
576 2DDA 0 CODE 0
577 2DEA 0 CODE 0
578 2DF0 0 CODE 0
582 2E00 0 CODE 0
583 2E1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 3F58 0 CODE 0
199 3F58 0 CODE 0
200 3F68 0 CODE 0
205 3F78 0 CODE 0
206 3F86 0 CODE 0
207 3F8E 0 CODE 0
208 3F8E 0 CODE 0
209 3F96 0 CODE 0
210 3F9A 0 CODE 0
211 3FAA 0 CODE 0
209 3FAE 0 CODE 0
216 3FCC 0 CODE 0
218 3FDC 0 CODE 0
226 3FEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 46E6 0 CODE 0
13 46E6 0 CODE 0
14 46EE 0 CODE 0
15 46F2 0 CODE 0
16 4700 0 CODE 0
14 4704 0 CODE 0
19 4724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3E14 0 CODE 0
12 3E14 0 CODE 0
13 3E34 0 CODE 0
14 3E3A 0 CODE 0
15 3E3E 0 CODE 0
18 3E8C 0 CODE 0
20 3EAC 0 CODE 0
24 3EBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4D0E 0 CODE 0
9 4D0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 48F4 0 CODE 0
3 48F4 0 CODE 0
4 4926 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 3C0C 0 CODE 0
12 3C0C 0 CODE 0
13 3C10 0 CODE 0
14 3C1E 0 CODE 0
15 3C26 0 CODE 0
17 3C2A 0 CODE 0
18 3C38 0 CODE 0
19 3C40 0 CODE 0
20 3C52 0 CODE 0
21 3C56 0 CODE 0
22 3C5A 0 CODE 0
23 3C60 0 CODE 0
21 3C62 0 CODE 0
26 3C70 0 CODE 0
27 3C86 0 CODE 0
28 3C8E 0 CODE 0
29 3C94 0 CODE 0
31 3C9A 0 CODE 0
32 3CAA 0 CODE 0
33 3CB2 0 CODE 0
34 3CBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3B48 0 CODE 0
13 3B48 0 CODE 0
14 3B4C 0 CODE 0
15 3B5A 0 CODE 0
16 3B62 0 CODE 0
18 3B66 0 CODE 0
19 3B74 0 CODE 0
20 3B7C 0 CODE 0
22 3B80 0 CODE 0
23 3B88 0 CODE 0
24 3B9A 0 CODE 0
25 3B9E 0 CODE 0
26 3BA2 0 CODE 0
27 3BA8 0 CODE 0
25 3BAA 0 CODE 0
30 3BB8 0 CODE 0
31 3BBE 0 CODE 0
32 3BD4 0 CODE 0
33 3BDC 0 CODE 0
35 3BDE 0 CODE 0
36 3BE4 0 CODE 0
38 3BEA 0 CODE 0
39 3BFA 0 CODE 0
40 3C02 0 CODE 0
41 3C0A 0 CODE 0
serial.c
42 495C 0 CODE 0
45 495C 0 CODE 0
47 4960 0 CODE 0
48 496E 0 CODE 0
45 4976 0 CODE 0
50 498C 0 CODE 0
serial.c
36 4C9C 0 CODE 0
37 4C9E 0 CODE 0
38 4CAE 0 CODE 0
39 4CB2 0 CODE 0
return_func.c
108 2E1E 0 CODE 0
114 2E1E 0 CODE 0
116 2E2A 0 CODE 0
117 2E3E 0 CODE 0
119 2E4A 0 CODE 0
123 2E5A 0 CODE 0
124 2E96 0 CODE 0
125 2ECE 0 CODE 0
126 2ED2 0 CODE 0
129 2F02 0 CODE 0
130 2F12 0 CODE 0
131 2F2E 0 CODE 0
132 2F32 0 CODE 0
135 2F62 0 CODE 0
136 2F7A 0 CODE 0
137 2F84 0 CODE 0
138 2F84 0 CODE 0
139 2F86 0 CODE 0
return_func.c
25 30E8 0 CODE 0
26 30E8 0 CODE 0
29 30F8 0 CODE 0
30 310C 0 CODE 0
31 3124 0 CODE 0
32 3130 0 CODE 0
35 313C 0 CODE 0
38 3152 0 CODE 0
44 316A 0 CODE 0
47 317C 0 CODE 0
53 318C 0 CODE 0
56 319E 0 CODE 0
62 31AE 0 CODE 0
65 31C0 0 CODE 0
66 31D4 0 CODE 0
68 31EC 0 CODE 0
71 3202 0 CODE 0
77 3212 0 CODE 0
80 3224 0 CODE 0
83 323C 0 CODE 0
84 323C 0 CODE 0
return_func.c
89 4764 0 CODE 0
92 4764 0 CODE 0
101 4764 0 CODE 0
102 4770 0 CODE 0
103 477C 0 CODE 0
104 4788 0 CODE 0
105 479E 0 CODE 0
maze_navigation.c
81 4726 0 CODE 0
84 4726 0 CODE 0
85 4732 0 CODE 0
86 474A 0 CODE 0
87 4756 0 CODE 0
89 4762 0 CODE 0
timers.c
35 3EBE 0 CODE 0
38 3EBE 0 CODE 0
39 3ED6 0 CODE 0
41 3F30 0 CODE 0
42 3F4E 0 CODE 0
43 3F52 0 CODE 0
44 3F56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 42F2 0 CODE 0
119 42F2 0 CODE 0
121 4302 0 CODE 0
122 4310 0 CODE 0
123 4320 0 CODE 0
124 432A 0 CODE 0
125 4334 0 CODE 0
128 434A 0 CODE 0
129 435A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 34C4 0 CODE 0
13 34C4 0 CODE 0
14 34C8 0 CODE 0
15 34D6 0 CODE 0
16 34E6 0 CODE 0
18 34EA 0 CODE 0
19 34F8 0 CODE 0
20 3508 0 CODE 0
22 350C 0 CODE 0
23 351C 0 CODE 0
24 3532 0 CODE 0
25 3536 0 CODE 0
26 353A 0 CODE 0
27 3544 0 CODE 0
25 3546 0 CODE 0
30 3554 0 CODE 0
31 355E 0 CODE 0
32 357C 0 CODE 0
33 358C 0 CODE 0
35 358E 0 CODE 0
36 3598 0 CODE 0
38 359E 0 CODE 0
39 35AE 0 CODE 0
40 35BE 0 CODE 0
41 35CE 0 CODE 0
maze_navigation.c
91 4CB4 0 CODE 0
94 4CB4 0 CODE 0
95 4CB6 0 CODE 0
96 4CB8 0 CODE 0
99 4CBA 0 CODE 0
100 4CC6 0 CODE 0
101 4CC8 0 CODE 0
serial.c
15 4C64 0 CODE 0
16 4C64 0 CODE 0
17 4C6A 0 CODE 0
18 4C6E 0 CODE 0
19 4C70 0 CODE 0
20 4C72 0 CODE 0
21 4C76 0 CODE 0
23 4C7A 0 CODE 0
24 4C7C 0 CODE 0
25 4C7E 0 CODE 0
26 4C80 0 CODE 0
dc_motor.c
6 3FEE 0 CODE 0
8 3FEE 0 CODE 0
9 3FF0 0 CODE 0
10 3FF2 0 CODE 0
11 3FF4 0 CODE 0
13 3FF6 0 CODE 0
14 3FF8 0 CODE 0
15 3FFA 0 CODE 0
16 3FFC 0 CODE 0
19 3FFE 0 CODE 0
20 4004 0 CODE 0
21 4008 0 CODE 0
22 400C 0 CODE 0
25 4010 0 CODE 0
26 4018 0 CODE 0
27 401C 0 CODE 0
31 4024 0 CODE 0
32 4028 0 CODE 0
36 402A 0 CODE 0
37 402E 0 CODE 0
38 4032 0 CODE 0
39 4038 0 CODE 0
42 403C 0 CODE 0
43 4040 0 CODE 0
44 4044 0 CODE 0
45 4048 0 CODE 0
48 404C 0 CODE 0
49 404E 0 CODE 0
50 4056 0 CODE 0
52 4058 0 CODE 0
53 405A 0 CODE 0
54 4062 0 CODE 0
56 4064 0 CODE 0
57 4066 0 CODE 0
58 406E 0 CODE 0
60 4070 0 CODE 0
61 4072 0 CODE 0
62 407A 0 CODE 0
63 407C 0 CODE 0
color.c
195 223A 0 CODE 0
202 223A 0 CODE 0
203 2266 0 CODE 0
204 227A 0 CODE 0
205 2298 0 CODE 0
206 2298 0 CODE 0
207 229C 0 CODE 0
208 22A0 0 CODE 0
209 22CC 0 CODE 0
210 22E0 0 CODE 0
211 22FE 0 CODE 0
213 2302 0 CODE 0
214 232E 0 CODE 0
215 233A 0 CODE 0
216 2358 0 CODE 0
218 235C 0 CODE 0
219 2388 0 CODE 0
220 2394 0 CODE 0
221 23B2 0 CODE 0
223 23B6 0 CODE 0
224 23E2 0 CODE 0
225 23F6 0 CODE 0
226 2414 0 CODE 0
228 2418 0 CODE 0
229 2444 0 CODE 0
230 2450 0 CODE 0
231 246E 0 CODE 0
233 2472 0 CODE 0
235 249E 0 CODE 0
236 24B2 0 CODE 0
237 24D0 0 CODE 0
240 24D4 0 CODE 0
242 24D4 0 CODE 0
243 24DC 0 CODE 0
maze_navigation.c
44 47A0 0 CODE 0
47 47A0 0 CODE 0
48 47AC 0 CODE 0
49 47C4 0 CODE 0
50 47D8 0 CODE 0
maze_navigation.c
15 47DA 0 CODE 0
18 47DA 0 CODE 0
19 47E6 0 CODE 0
20 47FE 0 CODE 0
24 4812 0 CODE 0
maze_navigation.c
53 4814 0 CODE 0
56 4814 0 CODE 0
57 4820 0 CODE 0
58 4838 0 CODE 0
60 484C 0 CODE 0
dc_motor.c
264 498E 0 CODE 0
266 498E 0 CODE 0
267 499A 0 CODE 0
268 49B2 0 CODE 0
269 49BE 0 CODE 0
maze_navigation.c
62 49C0 0 CODE 0
65 49C0 0 CODE 0
66 49CC 0 CODE 0
67 49E4 0 CODE 0
69 49F0 0 CODE 0
dc_motor.c
238 49F2 0 CODE 0
241 49F2 0 CODE 0
242 49FE 0 CODE 0
243 4A16 0 CODE 0
244 4A22 0 CODE 0
maze_navigation.c
71 4A24 0 CODE 0
74 4A24 0 CODE 0
75 4A30 0 CODE 0
76 4A48 0 CODE 0
79 4A54 0 CODE 0
dc_motor.c
247 4B1E 0 CODE 0
250 4B1E 0 CODE 0
251 4B2A 0 CODE 0
252 4B40 0 CODE 0
253 4B4C 0 CODE 0
maze_navigation.c
26 484E 0 CODE 0
29 484E 0 CODE 0
30 485A 0 CODE 0
31 4872 0 CODE 0
33 4886 0 CODE 0
maze_navigation.c
35 4A56 0 CODE 0
38 4A56 0 CODE 0
39 4A62 0 CODE 0
40 4A7A 0 CODE 0
42 4A86 0 CODE 0
dc_motor.c
230 4A88 0 CODE 0
232 4A88 0 CODE 0
233 4A94 0 CODE 0
234 4AAC 0 CODE 0
235 4AB8 0 CODE 0
dc_motor.c
256 4B4E 0 CODE 0
258 4B4E 0 CODE 0
259 4B5A 0 CODE 0
260 4B70 0 CODE 0
261 4B7C 0 CODE 0
dc_motor.c
182 4208 0 CODE 0
185 4208 0 CODE 0
186 4214 0 CODE 0
188 4220 0 CODE 0
189 4228 0 CODE 0
190 4232 0 CODE 0
193 423C 0 CODE 0
194 4244 0 CODE 0
197 424C 0 CODE 0
198 425C 0 CODE 0
200 427C 0 CODE 0
return_func.c
15 435C 0 CODE 0
16 435E 0 CODE 0
17 4374 0 CODE 0
18 4384 0 CODE 0
22 43B4 0 CODE 0
color.c
27 4CCA 0 CODE 0
30 4CCA 0 CODE 0
31 4CCC 0 CODE 0
32 4CCE 0 CODE 0
33 4CD0 0 CODE 0
34 4CD2 0 CODE 0
35 4CD4 0 CODE 0
37 4CD6 0 CODE 0
color.c
11 4928 0 CODE 0
14 4928 0 CODE 0
17 492C 0 CODE 0
18 4936 0 CODE 0
21 4946 0 CODE 0
24 4950 0 CODE 0
25 495A 0 CODE 0
color.c
39 4C26 0 CODE 0
40 4C28 0 CODE 0
41 4C2C 0 CODE 0
42 4C32 0 CODE 0
43 4C3A 0 CODE 0
44 4C40 0 CODE 0
45 4C44 0 CODE 0
i2c.c
4 4BAE 0 CODE 0
7 4BAE 0 CODE 0
8 4BB8 0 CODE 0
9 4BBA 0 CODE 0
12 4BBE 0 CODE 0
13 4BC0 0 CODE 0
14 4BC2 0 CODE 0
15 4BC4 0 CODE 0
16 4BC6 0 CODE 0
17 4BCA 0 CODE 0
18 4BCE 0 CODE 0
19 4BD2 0 CODE 0
20 4BD6 0 CODE 0
calibration.c
78 24DE 0 CODE 0
79 24DE 0 CODE 0
80 24E8 0 CODE 0
82 24F8 0 CODE 0
84 2508 0 CODE 0
86 2508 0 CODE 0
87 2512 0 CODE 0
88 2526 0 CODE 0
89 253E 0 CODE 0
91 2560 0 CODE 0
95 2570 0 CODE 0
96 258C 0 CODE 0
97 259E 0 CODE 0
98 25A2 0 CODE 0
99 25B0 0 CODE 0
101 25CE 0 CODE 0
104 25DA 0 CODE 0
107 25EA 0 CODE 0
108 25F8 0 CODE 0
109 2610 0 CODE 0
110 2668 0 CODE 0
111 2676 0 CODE 0
112 268E 0 CODE 0
113 2692 0 CODE 0
116 2692 0 CODE 0
117 26A0 0 CODE 0
118 26B8 0 CODE 0
119 2710 0 CODE 0
126 2722 0 CODE 0
dc_motor.c
210 4ABA 0 CODE 0
212 4ABA 0 CODE 0
213 4ABA 0 CODE 0
214 4AC6 0 CODE 0
215 4AD2 0 CODE 0
216 4ADE 0 CODE 0
217 4AEA 0 CODE 0
dc_motor.c
142 410C 0 CODE 0
145 410C 0 CODE 0
146 411A 0 CODE 0
148 4126 0 CODE 0
149 412E 0 CODE 0
150 4136 0 CODE 0
152 413E 0 CODE 0
153 4146 0 CODE 0
154 414E 0 CODE 0
155 4156 0 CODE 0
156 415E 0 CODE 0
157 416E 0 CODE 0
158 4188 0 CODE 0
calibration.c
128 2724 0 CODE 0
129 2724 0 CODE 0
130 272E 0 CODE 0
132 273E 0 CODE 0
134 274E 0 CODE 0
136 274E 0 CODE 0
137 2758 0 CODE 0
138 276C 0 CODE 0
139 2784 0 CODE 0
141 27A6 0 CODE 0
145 27B6 0 CODE 0
146 27D2 0 CODE 0
147 27E4 0 CODE 0
148 27E8 0 CODE 0
149 27F6 0 CODE 0
151 2814 0 CODE 0
154 2820 0 CODE 0
157 2830 0 CODE 0
158 283E 0 CODE 0
159 2856 0 CODE 0
160 28AE 0 CODE 0
161 28BC 0 CODE 0
162 28D4 0 CODE 0
163 28D8 0 CODE 0
166 28D8 0 CODE 0
167 28E6 0 CODE 0
168 28FE 0 CODE 0
169 2956 0 CODE 0
176 2968 0 CODE 0
dc_motor.c
220 4AEC 0 CODE 0
222 4AEC 0 CODE 0
223 4AEC 0 CODE 0
224 4AF8 0 CODE 0
225 4B04 0 CODE 0
226 4B10 0 CODE 0
227 4B1C 0 CODE 0
dc_motor.c
122 418A 0 CODE 0
125 418A 0 CODE 0
126 4196 0 CODE 0
128 41A4 0 CODE 0
129 41AC 0 CODE 0
130 41B4 0 CODE 0
132 41BC 0 CODE 0
133 41C4 0 CODE 0
134 41CC 0 CODE 0
135 41D4 0 CODE 0
136 41DC 0 CODE 0
137 41EC 0 CODE 0
139 4206 0 CODE 0
calibration.c
182 4888 0 CODE 0
183 4888 0 CODE 0
184 4894 0 CODE 0
185 48A4 0 CODE 0
186 48BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4594 0 CODE 0
248 4594 0 CODE 0
249 45A4 0 CODE 0
250 45D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 15B6 0 CODE 0
21 15B6 0 CODE 0
22 15BC 0 CODE 0
23 15C2 0 CODE 0
24 15D0 0 CODE 0
28 15D2 0 CODE 0
30 15E2 0 CODE 0
32 15F2 0 CODE 0
35 1602 0 CODE 0
37 1604 0 CODE 0
38 1608 0 CODE 0
41 160C 0 CODE 0
44 161C 0 CODE 0
46 1622 0 CODE 0
47 1634 0 CODE 0
49 1636 0 CODE 0
50 163C 0 CODE 0
51 164A 0 CODE 0
55 164C 0 CODE 0
57 165C 0 CODE 0
59 166C 0 CODE 0
62 167C 0 CODE 0
64 167E 0 CODE 0
65 1682 0 CODE 0
68 1686 0 CODE 0
75 1696 0 CODE 0
77 16A8 0 CODE 0
78 16B6 0 CODE 0
81 16BA 0 CODE 0
82 16BE 0 CODE 0
83 16C2 0 CODE 0
84 16C6 0 CODE 0
85 16CA 0 CODE 0
86 16CE 0 CODE 0
87 16D2 0 CODE 0
88 16D6 0 CODE 0
89 16DA 0 CODE 0
90 16DE 0 CODE 0
91 16E2 0 CODE 0
92 16E6 0 CODE 0
93 16EA 0 CODE 0
94 16EE 0 CODE 0
95 16F2 0 CODE 0
98 16F6 0 CODE 0
100 16FA 0 CODE 0
101 1724 0 CODE 0
102 1740 0 CODE 0
103 1750 0 CODE 0
104 1754 0 CODE 0
106 1758 0 CODE 0
109 1758 0 CODE 0
110 1766 0 CODE 0
111 176E 0 CODE 0
113 1772 0 CODE 0
115 1776 0 CODE 0
116 1784 0 CODE 0
118 1786 0 CODE 0
119 1790 0 CODE 0
120 1792 0 CODE 0
106 1792 0 CODE 0
121 17A4 0 CODE 0
124 17A4 0 CODE 0
127 17B2 0 CODE 0
128 17C2 0 CODE 0
132 17D6 0 CODE 0
134 17E6 0 CODE 0
135 17F4 0 CODE 0
136 1802 0 CODE 0
137 180A 0 CODE 0
139 180E 0 CODE 0
141 1812 0 CODE 0
142 1820 0 CODE 0
144 1822 0 CODE 0
145 182C 0 CODE 0
153 1832 0 CODE 0
154 1858 0 CODE 0
155 1888 0 CODE 0
156 188C 0 CODE 0
157 188E 0 CODE 0
158 189E 0 CODE 0
162 18AE 0 CODE 0
163 18BE 0 CODE 0
166 18BE 0 CODE 0
167 18E4 0 CODE 0
172 18F8 0 CODE 0
173 1902 0 CODE 0
174 1910 0 CODE 0
176 1912 0 CODE 0
177 1920 0 CODE 0
178 1924 0 CODE 0
180 1928 0 CODE 0
182 192C 0 CODE 0
183 193C 0 CODE 0
171 193E 0 CODE 0
192 194C 0 CODE 0
193 1950 0 CODE 0
194 195E 0 CODE 0
195 1974 0 CODE 0
196 1978 0 CODE 0
197 197C 0 CODE 0
198 197C 0 CODE 0
202 198E 0 CODE 0
203 198E 0 CODE 0
204 199E 0 CODE 0
205 19AA 0 CODE 0
206 19B8 0 CODE 0
207 19E2 0 CODE 0
208 19F2 0 CODE 0
215 19F4 0 CODE 0
216 1A14 0 CODE 0
218 1A24 0 CODE 0
219 1A34 0 CODE 0
225 1A38 0 CODE 0
226 1A46 0 CODE 0
227 1A48 0 CODE 0
230 1A4C 0 CODE 0
232 1A4E 0 CODE 0
233 1A54 0 CODE 0
234 1A62 0 CODE 0
236 1A64 0 CODE 0
237 1A74 0 CODE 0
calibration.c
9 3392 0 CODE 0
12 3392 0 CODE 0
13 3394 0 CODE 0
14 3396 0 CODE 0
20 3398 0 CODE 0
18 3398 0 CODE 0
22 33A6 0 CODE 0
23 33A8 0 CODE 0
24 33C0 0 CODE 0
25 33D2 0 CODE 0
31 33D4 0 CODE 0
29 33D4 0 CODE 0
33 33E2 0 CODE 0
34 33E4 0 CODE 0
35 33FC 0 CODE 0
36 3412 0 CODE 0
42 3414 0 CODE 0
40 3414 0 CODE 0
44 3422 0 CODE 0
45 3424 0 CODE 0
46 343C 0 CODE 0
47 3452 0 CODE 0
52 3454 0 CODE 0
50 3454 0 CODE 0
53 3462 0 CODE 0
54 3464 0 CODE 0
55 3466 0 CODE 0
56 3468 0 CODE 0
57 3480 0 CODE 0
58 3496 0 CODE 0
59 3498 0 CODE 0
60 349A 0 CODE 0
66 349C 0 CODE 0
64 349C 0 CODE 0
67 34AA 0 CODE 0
68 34C2 0 CODE 0
color.c
47 4408 0 CODE 0
50 4408 0 CODE 0
51 440C 0 CODE 0
52 4412 0 CODE 0
53 4418 0 CODE 0
54 441C 0 CODE 0
55 4422 0 CODE 0
56 4430 0 CODE 0
57 444A 0 CODE 0
58 444E 0 CODE 0
59 4456 0 CODE 0
color.c
61 4458 0 CODE 0
64 4458 0 CODE 0
65 445C 0 CODE 0
66 4462 0 CODE 0
67 4468 0 CODE 0
68 446C 0 CODE 0
69 4472 0 CODE 0
70 4480 0 CODE 0
71 449A 0 CODE 0
72 449E 0 CODE 0
73 44A6 0 CODE 0
color.c
90 44A8 0 CODE 0
93 44A8 0 CODE 0
94 44AC 0 CODE 0
95 44B2 0 CODE 0
96 44B8 0 CODE 0
97 44BC 0 CODE 0
98 44C2 0 CODE 0
99 44D0 0 CODE 0
100 44EA 0 CODE 0
101 44EE 0 CODE 0
102 44F6 0 CODE 0
color.c
75 44F8 0 CODE 0
78 44F8 0 CODE 0
79 44FC 0 CODE 0
80 4502 0 CODE 0
81 4508 0 CODE 0
82 450C 0 CODE 0
83 4512 0 CODE 0
84 4520 0 CODE 0
85 453A 0 CODE 0
86 453E 0 CODE 0
87 4546 0 CODE 0
i2c.c
45 4CD8 0 CODE 0
47 4CDA 0 CODE 0
48 4CDE 0 CODE 0
49 4CE2 0 CODE 0
i2c.c
39 4CF0 0 CODE 0
41 4CF0 0 CODE 0
42 4CF4 0 CODE 0
43 4CF8 0 CODE 0
i2c.c
27 4CFA 0 CODE 0
29 4CFA 0 CODE 0
30 4CFE 0 CODE 0
31 4D02 0 CODE 0
i2c.c
33 4D04 0 CODE 0
35 4D04 0 CODE 0
36 4D08 0 CODE 0
37 4D0C 0 CODE 0
i2c.c
51 46A4 0 CODE 0
54 46A6 0 CODE 0
55 46AA 0 CODE 0
56 46AE 0 CODE 0
57 46B2 0 CODE 0
58 46B6 0 CODE 0
59 46BA 0 CODE 0
60 46E0 0 CODE 0
61 46E2 0 CODE 0
62 46E4 0 CODE 0
i2c.c
22 4BD8 0 CODE 0
24 4BD8 0 CODE 0
25 4BFE 0 CODE 0
calibration.c
70 4CE4 0 CODE 0
72 4CE4 0 CODE 0
73 4CE6 0 CODE 0
74 4CEA 0 CODE 0
75 4CEC 0 CODE 0
76 4CEE 0 CODE 0
maze_navigation.c
118 45DA 0 CODE 0
121 45DA 0 CODE 0
122 45E6 0 CODE 0
123 45FC 0 CODE 0
124 4608 0 CODE 0
125 461E 0 CODE 0
dc_motor.c
105 407E 0 CODE 0
108 407E 0 CODE 0
109 4082 0 CODE 0
110 40A0 0 CODE 0
113 40BE 0 CODE 0
114 40C6 0 CODE 0
117 40CE 0 CODE 0
108 40DE 0 CODE 0
119 410A 0 CODE 0
dc_motor.c
161 3A7E 0 CODE 0
164 3A7E 0 CODE 0
165 3A8C 0 CODE 0
167 3A9A 0 CODE 0
168 3AA2 0 CODE 0
169 3AAC 0 CODE 0
172 3B06 0 CODE 0
173 3B0E 0 CODE 0
176 3B16 0 CODE 0
177 3B26 0 CODE 0
179 3B46 0 CODE 0
dc_motor.c
66 323E 0 CODE 0
70 323E 0 CODE 0
71 3258 0 CODE 0
72 32A6 0 CODE 0
73 32B4 0 CODE 0
75 32B8 0 CODE 0
76 32BC 0 CODE 0
79 32FA 0 CODE 0
80 3314 0 CODE 0
81 3332 0 CODE 0
82 3350 0 CODE 0
83 3354 0 CODE 0
84 3372 0 CODE 0
86 3390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4C00 0 CODE 0
37 4C00 0 CODE 0
38 4C0C 0 CODE 0
39 4C14 0 CODE 0
52 4C1C 0 CODE 0
53 4C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 427E 0 CODE 0
13 427E 0 CODE 0
14 4286 0 CODE 0
15 4298 0 CODE 0
16 429C 0 CODE 0
17 42A0 0 CODE 0
18 42A6 0 CODE 0
16 42A8 0 CODE 0
21 42B6 0 CODE 0
22 42BC 0 CODE 0
23 42D2 0 CODE 0
24 42DA 0 CODE 0
26 42DC 0 CODE 0
27 42E2 0 CODE 0
28 42E8 0 CODE 0
29 42E8 0 CODE 0
30 42F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 296A 0 CODE 0
15 296C 0 CODE 0
16 298A 0 CODE 0
17 29BC 0 CODE 0
18 29C0 0 CODE 0
19 29C0 0 CODE 0
21 29D0 0 CODE 0
22 29E6 0 CODE 0
23 29FA 0 CODE 0
24 29FE 0 CODE 0
25 2A02 0 CODE 0
26 2A04 0 CODE 0
24 2A0E 0 CODE 0
29 2A40 0 CODE 0
30 2A42 0 CODE 0
31 2A4E 0 CODE 0
32 2A58 0 CODE 0
28 2A58 0 CODE 0
34 2A8A 0 CODE 0
35 2A8C 0 CODE 0
33 2A96 0 CODE 0
37 2AB4 0 CODE 0
38 2AC2 0 CODE 0
39 2AC4 0 CODE 0
40 2AC8 0 CODE 0
41 2AEC 0 CODE 0
42 2B0A 0 CODE 0
43 2B0C 0 CODE 0
44 2B1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 35D0 0 CODE 0
47 35D0 0 CODE 0
48 35E6 0 CODE 0
49 35FA 0 CODE 0
50 3624 0 CODE 0
51 3626 0 CODE 0
52 3636 0 CODE 0
53 363A 0 CODE 0
54 3648 0 CODE 0
57 3660 0 CODE 0
60 3674 0 CODE 0
63 3688 0 CODE 0
64 3692 0 CODE 0
62 3694 0 CODE 0
67 36A4 0 CODE 0
68 36B4 0 CODE 0
69 36C4 0 CODE 0
70 36D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1A76 0 CODE 0
17 1A76 0 CODE 0
18 1A7C 0 CODE 0
19 1A82 0 CODE 0
20 1A90 0 CODE 0
24 1A92 0 CODE 0
26 1AA2 0 CODE 0
28 1AB2 0 CODE 0
31 1AC2 0 CODE 0
33 1AC4 0 CODE 0
36 1AC8 0 CODE 0
39 1AD8 0 CODE 0
40 1ADE 0 CODE 0
41 1AE4 0 CODE 0
42 1AF2 0 CODE 0
45 1AF4 0 CODE 0
48 1B04 0 CODE 0
50 1B14 0 CODE 0
53 1B24 0 CODE 0
54 1B26 0 CODE 0
57 1B2A 0 CODE 0
58 1B3A 0 CODE 0
65 1B3A 0 CODE 0
66 1B5A 0 CODE 0
95 1B6E 0 CODE 0
96 1B7A 0 CODE 0
97 1B84 0 CODE 0
98 1B8E 0 CODE 0
99 1B9A 0 CODE 0
100 1BA6 0 CODE 0
101 1BB2 0 CODE 0
102 1BBE 0 CODE 0
103 1BCA 0 CODE 0
104 1BD6 0 CODE 0
105 1BE4 0 CODE 0
106 1BF0 0 CODE 0
107 1C00 0 CODE 0
108 1C0C 0 CODE 0
109 1C1C 0 CODE 0
110 1C2A 0 CODE 0
111 1C36 0 CODE 0
112 1C46 0 CODE 0
113 1C52 0 CODE 0
114 1C62 0 CODE 0
115 1C6E 0 CODE 0
116 1C7E 0 CODE 0
117 1C8A 0 CODE 0
145 1CB4 0 CODE 0
146 1CEA 0 CODE 0
149 1CF8 0 CODE 0
152 1D12 0 CODE 0
153 1D16 0 CODE 0
154 1D20 0 CODE 0
155 1D2E 0 CODE 0
156 1D30 0 CODE 0
157 1D30 0 CODE 0
158 1D3A 0 CODE 0
152 1D40 0 CODE 0
163 1D4E 0 CODE 0
164 1D52 0 CODE 0
165 1D60 0 CODE 0
166 1D8E 0 CODE 0
167 1D92 0 CODE 0
168 1D96 0 CODE 0
169 1D96 0 CODE 0
173 1DA8 0 CODE 0
174 1DA8 0 CODE 0
175 1DB8 0 CODE 0
176 1DC4 0 CODE 0
177 1DD2 0 CODE 0
178 1DFC 0 CODE 0
183 1E00 0 CODE 0
184 1E1A 0 CODE 0
185 1E2A 0 CODE 0
187 1E2E 0 CODE 0
188 1E48 0 CODE 0
190 1E58 0 CODE 0
191 1E5C 0 CODE 0
192 1E60 0 CODE 0
194 1E60 0 CODE 0
195 1E64 0 CODE 0
196 1E74 0 CODE 0
197 1E82 0 CODE 0
199 1E84 0 CODE 0
201 1E8A 0 CODE 0
203 1E8E 0 CODE 0
205 1E9E 0 CODE 0
timers.c
8 4B7E 0 CODE 0
10 4B7E 0 CODE 0
11 4B86 0 CODE 0
12 4B88 0 CODE 0
13 4B90 0 CODE 0
15 4B92 0 CODE 0
16 4B96 0 CODE 0
17 4B98 0 CODE 0
18 4B9A 0 CODE 0
19 4B9C 0 CODE 0
20 4B9E 0 CODE 0
23 4BA0 0 CODE 0
24 4BA2 0 CODE 0
27 4BA4 0 CODE 0
28 4BA8 0 CODE 0
30 4BAC 0 CODE 0
ADC.c
9 4C82 0 CODE 0
11 4C82 0 CODE 0
12 4C84 0 CODE 0
15 4C88 0 CODE 0
16 4C8C 0 CODE 0
17 4C90 0 CODE 0
18 4C94 0 CODE 0
19 4C96 0 CODE 0
20 4C98 0 CODE 0
21 4C9A 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcDsng0.3\driver_tmp_1.s
31688 18 0 CODE 0
timers.c
48 18 0 CODE 0
51 1E 0 CODE 0
52 2E 0 CODE 0
54 30 0 CODE 0
56 32 0 CODE 0
