[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\calibration.c
[v _calibration_colors calibration_colors `(v  1 e 1 0 ]
"70
[v _buttons_init buttons_init `(v  1 e 1 0 ]
"78
[v _calibration_turningR calibration_turningR `(ui  1 e 2 0 ]
"128
[v _calibration_turningL calibration_turningL `(ui  1 e 2 0 ]
"182
[v _customDelayMs customDelayMs `(v  1 e 1 0 ]
"11 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"27
[v _color_clicker_lights_init color_clicker_lights_init `(v  1 e 1 0 ]
"39
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"47
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"75
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"90
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"105
[v _reading_hue reading_hue `(ui  1 e 2 0 ]
"147
[v _convert_rgb2hue convert_rgb2hue `(ui  1 e 2 0 ]
"195
[v _decision decision `(ui  1 e 2 0 ]
"245
[v _calc_clear_norm calc_clear_norm `(ui  1 e 2 0 ]
"259
[v _is_white is_white `(ui  1 e 2 0 ]
"6 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"66
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"87
[v _variablesMotorInit variablesMotorInit `(v  1 e 1 0 ]
"105
[v _stop stop `(v  1 e 1 0 ]
"122
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"142
[v _turnRight turnRight `(v  1 e 1 0 ]
"161
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"182
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
"210
[v _right90 right90 `(v  1 e 1 0 ]
"220
[v _left90 left90 `(v  1 e 1 0 ]
"230
[v _turn180 turn180 `(v  1 e 1 0 ]
"238
[v _right135 right135 `(v  1 e 1 0 ]
"247
[v _left135 left135 `(v  1 e 1 0 ]
"256
[v _backHalf backHalf `(v  1 e 1 0 ]
"264
[v _backOneAndHalf backOneAndHalf `(v  1 e 1 0 ]
"4 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"31 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _moveRed moveRed `(v  1 e 1 0 ]
"26
[v _moveGreen moveGreen `(v  1 e 1 0 ]
"35
[v _moveBlue moveBlue `(v  1 e 1 0 ]
"44
[v _moveYellow moveYellow `(v  1 e 1 0 ]
"53
[v _movePink movePink `(v  1 e 1 0 ]
"62
[v _moveOrange moveOrange `(v  1 e 1 0 ]
"71
[v _moveLightBlue moveLightBlue `(v  1 e 1 0 ]
"81
[v _moveWhite moveWhite `(v  1 e 1 0 ]
"91
[v _intial_stage_movement intial_stage_movement `(v  1 e 1 0 ]
"103
[v _looking_for_card looking_for_card `(v  1 e 1 0 ]
"118
[v _bump_wall bump_wall `(v  1 e 1 0 ]
"15 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _logAction logAction `(v  1 e 1 0 ]
"25
[v _reverseTurn reverseTurn `(v  1 e 1 0 ]
"89
[v _reverseStraight reverseStraight `(v  1 e 1 0 ]
"108
[v _returnHome returnHome `(v  1 e 1 0 ]
"15 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"36
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"42
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"83
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"91
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"136
[v _ADC2String ADC2String `(v  1 e 1 0 ]
"147
[v _send2USART send2USART `(v  1 e 1 0 ]
"8 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"35
[v _get16bitTMR0val get16bitTMR0val `(v  1 e 1 0 ]
"48
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
[s S31 colors 8 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 ]
"19 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/color.h
[v _colorCalibration colorCalibration `S31  1 e 8 0 ]
[v _colorCurrent colorCurrent `S31  1 e 8 0 ]
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/dc_motor.h
[v _action action `[50]uc  1 e 50 0 ]
"10
[v _time time `[50]l  1 e 200 0 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"21
[v _motorL motorL `S24  1 e 9 0 ]
[v _motorR motorR `S24  1 e 9 0 ]
"14 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"15
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"16
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"18
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"19
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"20
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"23
[v _dataFlag dataFlag `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S2020 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S2027 . 1 `S2020 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES2027  1 e 1 @3615 ]
[s S1986 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1993 . 1 `S1986 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1993  1 e 1 @3625 ]
[s S1797 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1804 . 1 `S1797 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1804  1 e 1 @3629 ]
[s S2003 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S2010 . 1 `S2003 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2010  1 e 1 @3635 ]
[s S1776 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1783 . 1 `S1776 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1783  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S565 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S574 . 1 `S565 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES574  1 e 1 @3751 ]
[s S849 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S858 . 1 `S849 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES858  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S498 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S504 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S509 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S518 . 1 `S498 1 . 1 0 `S504 1 . 1 0 `S509 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES518  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S592 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S611 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S627 . 1 `S592 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S611 1 . 1 0 `S620 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES627  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1755 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1764 . 1 `S1755 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1764  1 e 1 @3815 ]
[s S1732 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1741 . 1 `S1732 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1741  1 e 1 @3816 ]
[s S1711 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1720 . 1 `S1711 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1720  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1401 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S1300 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1462 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1468 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1473 . 1 `S1401 1 . 1 0 `S1300 1 . 1 0 `S1462 1 . 1 0 `S1468 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1473  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S1412 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1418 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1423 . 1 `S1401 1 . 1 0 `S1300 1 . 1 0 `S1412 1 . 1 0 `S1418 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1423  1 e 1 @3878 ]
[s S870 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S874 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S877 . 1 `S870 1 . 1 0 `S874 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES877  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S889 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S898 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S902 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S904 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S906 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S908 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S911 . 1 `S889 1 . 1 0 `S898 1 . 1 0 `S902 1 . 1 0 `S904 1 . 1 0 `S906 1 . 1 0 `S908 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES911  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S189 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S198 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S207 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _LATAbits LATAbits `VES207  1 e 1 @3961 ]
[s S1054 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1063 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1072 . 1 `S1054 1 . 1 0 `S1063 1 . 1 0 ]
[v _LATCbits LATCbits `VES1072  1 e 1 @3963 ]
[s S128 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S137 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S146 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _LATEbits LATEbits `VES146  1 e 1 @3965 ]
[s S73 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S82 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S88 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _LATGbits LATGbits `VES88  1 e 1 @3967 ]
[s S168 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S177 . 1 `S168 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES177  1 e 1 @3969 ]
[s S999 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S1008 . 1 `S999 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1008  1 e 1 @3971 ]
[s S544 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S553 . 1 `S544 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES553  1 e 1 @3972 ]
[s S107 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S116 . 1 `S107 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES116  1 e 1 @3973 ]
[s S828 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S837 . 1 `S828 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES837  1 e 1 @3974 ]
[s S52 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S61 . 1 `S52 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES61  1 e 1 @3975 ]
[s S2309 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S2318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S2322 . 1 `S2309 1 . 1 0 `S2318 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES2322  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1294 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S1362 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S1368 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S1373 . 1 `S1294 1 . 1 0 `S1300 1 . 1 0 `S1362 1 . 1 0 `S1368 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES1373  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S1305 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S1311 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S1316 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S1319 . 1 `S1294 1 . 1 0 `S1300 1 . 1 0 `S1305 1 . 1 0 `S1311 1 . 1 0 `S1316 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES1319  1 e 1 @4011 ]
[s S1262 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S1271 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S1276 . 1 `S1262 1 . 1 0 `S1271 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES1276  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1117 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S1121 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S1129 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S1133 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S1142 . 1 `S1117 1 . 1 0 `S1121 1 . 1 0 `S1129 1 . 1 0 `S1133 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES1142  1 e 1 @4029 ]
[s S1173 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S1178 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S1184 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S1189 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S1195 . 1 `S1173 1 . 1 0 `S1178 1 . 1 0 `S1184 1 . 1 0 `S1189 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES1195  1 e 1 @4030 ]
[s S1223 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S1225 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S1230 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S1232 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S1237 . 1 `S1223 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 `S1232 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES1237  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1960 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S1966 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S1971 . 1 `S1960 1 . 1 0 `S1966 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES1971  1 e 1 @4053 ]
[s S1914 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S1918 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S1927 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S1932 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S1934 . 1 `S1914 1 . 1 0 `S1918 1 . 1 0 `S1927 1 . 1 0 `S1932 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES1934  1 e 1 @4054 ]
[s S2037 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S2046 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S2050 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S2054 . 1 `S2037 1 . 1 0 `S2046 1 . 1 0 `S2050 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES2054  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"11 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _ldrReadings ldrReadings `VE[10]ui  1 e 20 0 ]
"12
[v _readingIndex readingIndex `VEuc  1 e 1 0 ]
"31 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@path_step path_step `ui  1 a 2 86 ]
"35
[v main@hue hue `ui  1 a 2 84 ]
"37
[v main@factorL factorL `ui  1 a 2 82 ]
"36
[v main@factorR factorR `ui  1 a 2 80 ]
"33
[v main@clear_norm clear_norm `ui  1 a 2 78 ]
"82
} 0
"87 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _variablesMotorInit variablesMotorInit `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v variablesMotorInit@mL mL `*.30S24  1 p 1 1 ]
[v variablesMotorInit@mR mR `*.30S24  1 p 1 2 ]
[v variablesMotorInit@PWMcycle PWMcycle `ui  1 p 2 3 ]
"103
} 0
"105 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _reading_hue reading_hue `(ui  1 e 2 0 ]
{
"107
[v reading_hue@hue hue `ui  1 a 2 83 ]
[s S31 colors 8 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 ]
"105
[v reading_hue@cCurr cCurr `*.30S31  1 p 1 79 ]
"144
} 0
"147
[v _convert_rgb2hue convert_rgb2hue `(ui  1 e 2 0 ]
{
"150
[v convert_rgb2hue@b b `f  1 a 4 72 ]
[v convert_rgb2hue@g g `f  1 a 4 68 ]
[v convert_rgb2hue@r r `f  1 a 4 64 ]
[v convert_rgb2hue@hue hue `f  1 a 4 60 ]
[v convert_rgb2hue@max max `f  1 a 4 56 ]
[v convert_rgb2hue@diff diff `f  1 a 4 52 ]
[v convert_rgb2hue@min min `f  1 a 4 48 ]
"149
[v convert_rgb2hue@clearmax clearmax `f  1 a 4 28 ]
[v convert_rgb2hue@clearcurrent clearcurrent `f  1 a 4 24 ]
[v convert_rgb2hue@bluemax bluemax `f  1 a 4 20 ]
[v convert_rgb2hue@bluecurrent bluecurrent `f  1 a 4 16 ]
[v convert_rgb2hue@greenmax greenmax `f  1 a 4 12 ]
[v convert_rgb2hue@greencurrent greencurrent `f  1 a 4 8 ]
[v convert_rgb2hue@redmax redmax `f  1 a 4 4 ]
[v convert_rgb2hue@redcurrent redcurrent `f  1 a 4 0 ]
[s S31 colors 8 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 ]
"147
[v convert_rgb2hue@cMax cMax `*.30S31  1 p 1 75 ]
[v convert_rgb2hue@cCurr cCurr `*.30S31  1 p 1 76 ]
"193
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 1 ]
[v ___flge@ff2 ff2 `d  1 p 4 5 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 1 ]
[v ___fleq@ff2 ff2 `d  1 p 4 5 ]
"12
} 0
"103 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _looking_for_card looking_for_card `(v  1 e 1 0 ]
{
"105
[v looking_for_card@clear_norm clear_norm `ui  1 a 2 89 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"103
[v looking_for_card@mL mL `*.30S24  1 p 1 0 ]
[v looking_for_card@mR mR `*.30S24  1 p 1 1 ]
[s S31 colors 8 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 ]
[v looking_for_card@cCurr cCurr `*.30S31  1 p 1 2 ]
[v looking_for_card@cMax cMax `*.30S31  1 p 1 3 ]
[v looking_for_card@path_step path_step `ui  1 p 2 4 ]
"116
} 0
"245 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _calc_clear_norm calc_clear_norm `(ui  1 e 2 0 ]
{
"249
[v calc_clear_norm@clear_current clear_current `f  1 a 4 83 ]
"248
[v calc_clear_norm@clear_max clear_max `f  1 a 4 79 ]
"247
[v calc_clear_norm@clear_norm clear_norm `ui  1 a 2 87 ]
[s S31 colors 8 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 ]
"245
[v calc_clear_norm@cCurr cCurr `*.30S31  1 p 1 75 ]
[v calc_clear_norm@cMax cMax `*.30S31  1 p 1 76 ]
"256
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 59 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 52 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 57 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 64 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 56 ]
"11
[v ___fldiv@b b `d  1 p 4 40 ]
[v ___fldiv@a a `d  1 p 4 44 ]
"185
} 0
"259 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _is_white is_white `(ui  1 e 2 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v is_white@mL mL `*.30S24  1 p 1 50 ]
[v is_white@mR mR `*.30S24  1 p 1 51 ]
[v is_white@path_step path_step `ui  1 p 2 52 ]
[v is_white@factorR factorR `ui  1 p 2 54 ]
[v is_white@factorL factorL `ui  1 p 2 56 ]
[v is_white@hue hue `ui  1 p 2 58 ]
[v is_white@clear_norm clear_norm `ui  1 p 2 60 ]
"276
} 0
"147 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _send2USART send2USART `(v  1 e 1 0 ]
{
"149
[v send2USART@hue_char hue_char `[50]uc  1 a 50 0 ]
"147
[v send2USART@hue hue `ui  1 p 2 68 ]
"161
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3008 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S3011 _IO_FILE 12 `S3008 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S3011  1 a 12 56 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 55 ]
"9
[v sprintf@s s `*.30uc  1 p 1 49 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 50 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 48 ]
[s S3043 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S3043  1 p 1 45 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 46 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 47 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3067 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S3067  1 a 4 39 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 44 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 43 ]
[s S3043 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S3043  1 p 1 34 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 35 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 36 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 9 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 10 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 7 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 8 ]
"1171
} 0
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 32 ]
[v dtoa@w w `i  1 a 2 29 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
"520
[v dtoa@p p `a  1 a 1 28 ]
[s S3043 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S3043  1 p 1 23 ]
[v dtoa@d d `i  1 p 2 24 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 21 ]
[s S3043 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S3043  1 p 1 15 ]
[v pad@buf buf `*.39uc  1 p 2 16 ]
[v pad@p p `i  1 p 2 18 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 13 ]
"10
[v fputs@c c `uc  1 a 1 12 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S3008 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3011 _IO_FILE 12 `S3008 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S3011  1 p 1 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S3008 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3011 _IO_FILE 12 `S3008 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S3011  1 p 1 3 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 1 ]
[v ___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"42 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.30uc  1 p 1 2 ]
"50
} 0
"36
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 1 ]
"39
} 0
"108 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _returnHome returnHome `(v  1 e 1 0 ]
{
"119
[v returnHome@action_turn action_turn `uc  1 a 1 12 ]
"117
[v returnHome@i i `ui  1 a 2 13 ]
"111
[v returnHome@time_ms time_ms `l  1 a 4 8 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"108
[v returnHome@mL mL `*.30S24  1 p 1 0 ]
[v returnHome@mR mR `*.30S24  1 p 1 1 ]
[v returnHome@path_step path_step `ui  1 p 2 2 ]
[v returnHome@factorR factorR `ui  1 p 2 4 ]
[v returnHome@factorL factorL `ui  1 p 2 6 ]
"139
} 0
"25
[v _reverseTurn reverseTurn `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseTurn@mL mL `*.30S24  1 p 1 30 ]
[v reverseTurn@mR mR `*.30S24  1 p 1 31 ]
[v reverseTurn@actionStep actionStep `uc  1 p 1 32 ]
[v reverseTurn@time_ms time_ms `l  1 p 4 33 ]
[v reverseTurn@factorR factorR `ui  1 p 2 37 ]
[v reverseTurn@factorL factorL `ui  1 p 2 39 ]
"84
} 0
"89
[v _reverseStraight reverseStraight `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseStraight@mL mL `*.30S24  1 p 1 80 ]
[v reverseStraight@mR mR `*.30S24  1 p 1 81 ]
[v reverseStraight@time_ms time_ms `l  1 p 4 82 ]
"105
} 0
"81 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _moveWhite moveWhite `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveWhite@mL mL `*.30S24  1 p 1 28 ]
[v moveWhite@mR mR `*.30S24  1 p 1 29 ]
"89
} 0
"35 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _get16bitTMR0val get16bitTMR0val `(v  1 e 1 0 ]
{
"39
[v get16bitTMR0val@time_ms time_ms `l  1 a 4 33 ]
"37
[v get16bitTMR0val@combined_value combined_value `i  1 a 2 37 ]
"35
[v get16bitTMR0val@path_step path_step `ui  1 p 2 27 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 23 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 22 ]
[v ___aldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 13 ]
[v ___aldiv@divisor divisor `l  1 p 4 17 ]
"41
} 0
"91 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _intial_stage_movement intial_stage_movement `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v intial_stage_movement@mL mL `*.30S24  1 p 1 80 ]
[v intial_stage_movement@mR mR `*.30S24  1 p 1 81 ]
"101
} 0
"15 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"26
} 0
"6 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 1 ]
"63
} 0
"195 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _decision decision `(ui  1 e 2 0 ]
{
[v decision@hue hue `ui  1 p 2 36 ]
[v decision@path_step path_step `ui  1 p 2 38 ]
[v decision@factorR factorR `ui  1 p 2 40 ]
[v decision@factorL factorL `ui  1 p 2 42 ]
"243
} 0
"44 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _moveYellow moveYellow `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveYellow@mL mL `*.30S24  1 p 1 30 ]
[v moveYellow@mR mR `*.30S24  1 p 1 31 ]
[v moveYellow@factorR factorR `ui  1 p 2 32 ]
"50
} 0
"15
[v _moveRed moveRed `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveRed@mL mL `*.30S24  1 p 1 30 ]
[v moveRed@mR mR `*.30S24  1 p 1 31 ]
[v moveRed@factorR factorR `ui  1 p 2 32 ]
"24
} 0
"53
[v _movePink movePink `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v movePink@mL mL `*.30S24  1 p 1 30 ]
[v movePink@mR mR `*.30S24  1 p 1 31 ]
[v movePink@factorL factorL `ui  1 p 2 32 ]
"60
} 0
"264 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _backOneAndHalf backOneAndHalf `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v backOneAndHalf@mL mL `*.30S24  1 p 1 24 ]
[v backOneAndHalf@mR mR `*.30S24  1 p 1 25 ]
"269
} 0
"62 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _moveOrange moveOrange `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveOrange@mL mL `*.30S24  1 p 1 28 ]
[v moveOrange@mR mR `*.30S24  1 p 1 29 ]
"69
} 0
"238 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _right135 right135 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v right135@mL mL `*.30S24  1 p 1 24 ]
[v right135@mR mR `*.30S24  1 p 1 25 ]
"244
} 0
"71 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _moveLightBlue moveLightBlue `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveLightBlue@mL mL `*.30S24  1 p 1 28 ]
[v moveLightBlue@mR mR `*.30S24  1 p 1 29 ]
"79
} 0
"247 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _left135 left135 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v left135@mL mL `*.30S24  1 p 1 24 ]
[v left135@mR mR `*.30S24  1 p 1 25 ]
"253
} 0
"26 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _moveGreen moveGreen `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveGreen@mL mL `*.30S24  1 p 1 30 ]
[v moveGreen@mR mR `*.30S24  1 p 1 31 ]
[v moveGreen@factorL factorL `ui  1 p 2 32 ]
"33
} 0
"35
[v _moveBlue moveBlue `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveBlue@mL mL `*.30S24  1 p 1 28 ]
[v moveBlue@mR mR `*.30S24  1 p 1 29 ]
"42
} 0
"230 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _turn180 turn180 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turn180@mL mL `*.30S24  1 p 1 24 ]
[v turn180@mR mR `*.30S24  1 p 1 25 ]
"235
} 0
"256
[v _backHalf backHalf `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v backHalf@mL mL `*.30S24  1 p 1 24 ]
[v backHalf@mR mR `*.30S24  1 p 1 25 ]
"261
} 0
"182
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
"188
[v fullSpeedBack@power power `i  1 a 2 22 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"182
[v fullSpeedBack@mL mL `*.30S24  1 p 1 19 ]
[v fullSpeedBack@mR mR `*.30S24  1 p 1 20 ]
"200
} 0
"15 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\return_func.c
[v _logAction logAction `(v  1 e 1 0 ]
{
[v logAction@newAction newAction `uc  1 a 1 wreg ]
[v logAction@newAction newAction `uc  1 a 1 wreg ]
[v logAction@newTime newTime `l  1 p 4 1 ]
[v logAction@path_step path_step `ui  1 p 2 5 ]
[v logAction@newAction newAction `uc  1 a 1 9 ]
"22
} 0
"27 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _color_clicker_lights_init color_clicker_lights_init `(v  1 e 1 0 ]
{
"37
} 0
"11
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"25
} 0
"39
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 3 ]
[v color_writetoaddr@address address `uc  1 a 1 4 ]
"45
} 0
"4 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"78 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\calibration.c
[v _calibration_turningR calibration_turningR `(ui  1 e 2 0 ]
{
"86
[v calibration_turningR@i i `i  1 a 2 12 ]
"80
[v calibration_turningR@adjustment adjustment `f  1 a 4 8 ]
"81
[v calibration_turningR@inactivityCounter inactivityCounter `ul  1 a 4 4 ]
"82
[v calibration_turningR@inactivityLimit inactivityLimit `Cul  1 a 4 0 ]
"79
[v calibration_turningR@factorR factorR `i  1 a 2 14 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"78
[v calibration_turningR@mL mL `*.30S24  1 p 1 75 ]
[v calibration_turningR@mR mR `*.30S24  1 p 1 76 ]
"126
} 0
"210 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _right90 right90 `(v  1 e 1 0 ]
{
"213
[v right90@delay_after_calibration delay_after_calibration `ui  1 a 2 28 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"210
[v right90@mL mL `*.30S24  1 p 1 24 ]
[v right90@mR mR `*.30S24  1 p 1 25 ]
[v right90@factorR factorR `ui  1 p 2 26 ]
"217
} 0
"142
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"150
[v turnRight@i i `ui  1 a 2 22 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"142
[v turnRight@mL mL `*.30S24  1 p 1 19 ]
[v turnRight@mR mR `*.30S24  1 p 1 20 ]
"158
} 0
"128 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\calibration.c
[v _calibration_turningL calibration_turningL `(ui  1 e 2 0 ]
{
"136
[v calibration_turningL@i i `i  1 a 2 12 ]
"130
[v calibration_turningL@adjustment adjustment `f  1 a 4 8 ]
"131
[v calibration_turningL@inactivityCounter inactivityCounter `ul  1 a 4 4 ]
"132
[v calibration_turningL@inactivityLimit inactivityLimit `Cul  1 a 4 0 ]
"129
[v calibration_turningL@factorL factorL `i  1 a 2 14 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"128
[v calibration_turningL@mL mL `*.30S24  1 p 1 75 ]
[v calibration_turningL@mR mR `*.30S24  1 p 1 76 ]
"176
} 0
"220 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _left90 left90 `(v  1 e 1 0 ]
{
"223
[v left90@delay_after_calibration delay_after_calibration `ui  1 a 2 28 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"220
[v left90@mL mL `*.30S24  1 p 1 24 ]
[v left90@mR mR `*.30S24  1 p 1 25 ]
[v left90@factorL factorL `ui  1 p 2 26 ]
"227
} 0
"122
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"130
[v turnLeft@i i `ui  1 a 2 22 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"122
[v turnLeft@mL mL `*.30S24  1 p 1 19 ]
[v turnLeft@mR mR `*.30S24  1 p 1 20 ]
"139
} 0
"182 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\calibration.c
[v _customDelayMs customDelayMs `(v  1 e 1 0 ]
{
"183
[v customDelayMs@i i `ui  1 a 2 4 ]
"182
[v customDelayMs@milliseconds milliseconds `ui  1 p 2 1 ]
"186
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 31 ]
[v ___flsub@a a `d  1 p 4 35 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 30 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 29 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 28 ]
"13
[v ___fladd@signs signs `uc  1 a 1 27 ]
"10
[v ___fladd@b b `d  1 p 4 15 ]
[v ___fladd@a a `d  1 p 4 19 ]
"237
} 0
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\calibration.c
[v _calibration_colors calibration_colors `(v  1 e 1 0 ]
{
[s S31 colors 8 `ui 1 red 2 0 `ui 1 green 2 2 `ui 1 blue 2 4 `ui 1 clear 2 6 ]
[v calibration_colors@cCal cCal `*.30S31  1 p 1 12 ]
"68
} 0
"47 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"49
[v color_read_Red@tmp tmp `ui  1 a 2 10 ]
"59
} 0
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"63
[v color_read_Green@tmp tmp `ui  1 a 2 10 ]
"73
} 0
"90
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"92
[v color_read_Clear@tmp tmp `ui  1 a 2 10 ]
"102
} 0
"75
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"77
[v color_read_Blue@tmp tmp `ui  1 a 2 10 ]
"87
} 0
"45 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 2 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 4 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 3 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"70 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\calibration.c
[v _buttons_init buttons_init `(v  1 e 1 0 ]
{
"76
} 0
"118 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\maze_navigation.c
[v _bump_wall bump_wall `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v bump_wall@mL mL `*.30S24  1 p 1 80 ]
[v bump_wall@mR mR `*.30S24  1 p 1 81 ]
"125
} 0
"105 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.30S24  1 p 1 19 ]
[v stop@mR mR `*.30S24  1 p 1 20 ]
"119
} 0
"161
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"167
[v fullSpeedAhead@power power `i  1 a 2 78 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"161
[v fullSpeedAhead@mL mL `*.30S24  1 p 1 75 ]
[v fullSpeedAhead@mR mR `*.30S24  1 p 1 76 ]
"179
} 0
"66
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"68
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"66
[v setMotorPWM@m m `*.30S24  1 p 1 14 ]
"86
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 73 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 65 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2873 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2878 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2881 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2873 1 fAsBytes 4 0 `S2878 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2881  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S2949 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2952 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2949 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2952  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 15 ]
[v ___flmul@a a `d  1 p 4 19 ]
"205
} 0
"8 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"30
} 0
"9 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"48 C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\timers.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"56
} 0
