_I2C_2_Master_RepStart 2416 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
send2USART@hue 4F 0 COMRAM 1
__S0 2423 0 ABS 0
__S1 1AC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2416 0 CODE 0
__end_of_ADC2String 1DD8 0 CODE 0
_pad 1DD8 0 CODE 0
__end_of___awdiv 1B2E 0 CODE 0
_abs 22A8 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
_reading_values 1F72 0 CODE 0
pad@p 12 0 COMRAM 1
_prec 164 0 BANK1 1
_dtoa 16C2 0 CODE 0
_dbuf 166 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1996 0 CODE 0
___sp 0 0 STACK 2
_dataFlag FF 0 BANK0 1
start 0 0 CODE 0
_test 183A 0 CODE 0
_I2C_2_Master_Idle 2338 0 CODE 0
sprintf@s 31 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 230E 0 CODE 0
_ADPCH F5F 0 ABS 0
_dtoa$2521 1A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 1C8C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2420 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C8C 0 CODE 0
_width FA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2110 0 CODE 0
_fputs 2194 0 CODE 0
__end_of_abs 22DC 0 CODE 0
__end_of_vfpfcnvrt 16C2 0 CODE 0
__end_of_color_writetoaddr 23A6 0 CODE 0
__end_of_putch 2422 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 23C4 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1E6E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
reading_values@cCurr C 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2070 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FD0 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1EFE 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c C 0 COMRAM 1
_motorL 18F 0 BANK1 1
__end_of_sendCharSerial4 23F6 0 CODE 0
_RxBufReadCnt FE 0 BANK0 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR 186 0 BANK1 1
__end_of___awmod 1BDE 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 22DC 0 CODE 0
_colorCurrent 198 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo F8 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__end_of_reading_values 1FD0 0 CODE 0
_color_click_init 2240 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2274 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state C4 0 BANK0 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2360 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 2204 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1384 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 1BDE 0 CODE 0
__end_of_I2C_2_Master_Read 2194 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 2020 0 CODE 0
__end_of_fputs 21D4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b 20 0 COMRAM 1
convert_rgb2hue@g 24 0 COMRAM 1
convert_rgb2hue@r 22 0 COMRAM 1
_color_read_Blue 20C0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 1E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2360 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 1996 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2386 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue E 0 COMRAM 1
__end_of_ADC_init 23DE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1996 0 CODE 0
_ldrReadings 13C 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 183A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 220A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D36 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EDC 0 CODE 0
convert_rgb2hue@cCurr 10 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A6 0 CODE 0
ADC2String@buf 44 0 COMRAM 1
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E6E 0 CODE 0
__ptext9 2240 0 CODE 0
__pcstackBANK1 1A8 0 BANK1 1
_vfpfcnvrt 1538 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 220A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2204 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F72 0 CODE 0
_ADC2String 1D36 0 CODE 0
_I2C_2_Master_Stop 2402 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 23F6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 240C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2070 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
test@hue F6 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 20C0 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1B2E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2423 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2338 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2274 0 CODE 0
__Hspace_1 1AC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EDC 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
send2USART@battery_level 4D 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 240C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 21D4 0 CODE 0
___awdiv 1A6A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1EFE 0 CODE 0
__end_of_fputc 1D36 0 CODE 0
main@battery_level 1AA 0 BANK1 1
test@battery_level 51 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2422 0 CODE 0
__end_of_sprintf 22A8 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 1E6E 0 CODE 0
__end_of_I2C_2_Master_RepStart 2420 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 45 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 FA 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2020 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EDC 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2386 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2194 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 230E 0 CODE 0
__ptext30 2070 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C8C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1384 0 CODE 0
__ptext31 20C0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2420 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2274 0 CODE 0
__ptext32 23F6 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22A8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2110 0 CODE 0
__ptext33 2402 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B2E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1538 0 CODE 0
__ptext34 240C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_convert_rgb2hue$2840 18 0 COMRAM 1
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
_convert_rgb2hue$2841 1A 0 COMRAM 1
__ptext25 1A6A 0 CODE 0
_convert_rgb2hue$2842 1C 0 COMRAM 1
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_convert_rgb2hue$2839 16 0 COMRAM 1
__ptext16 1BDE 0 CODE 0
__ptext35 2416 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22DC 0 CODE 0
_sendCharSerial4 23DE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2360 0 CODE 0
__ptext36 2152 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 23DE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 16C2 0 CODE 0
__ptext37 2338 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1FD0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DD8 0 CODE 0
__ptext38 23C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2020 0 CODE 0
__end_of_dtoa 183A 0 CODE 0
__end_of_send2USART 2240 0 CODE 0
__end_of_calibration_routine 1538 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 2402 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 92 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2152 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2152 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 23A6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
calibration_routine@cal_state 48 0 COMRAM 1
__end_of___wmul 2386 0 CODE 0
start_initialization 21D4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 1384 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
send2USART@buf 60 0 BANK0 1
_readingIndex FD 0 BANK0 1
__initialization 21D4 0 CODE 0
__end_of_initUSART4 23C4 0 CODE 0
_I2C_2_Master_Init 230E 0 CODE 0
ADC2String@frac_part 49 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 2110 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration 1A0 0 BANK1 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EDB SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1AB BANK1 100 1
text5 EDC 2422 CODE EDC 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcBsjo4.1\driver_tmp_1.s
8502 21D4 0 CODE 0
8504 21D4 0 CODE 0
8507 21D4 0 CODE 0
8575 21D4 0 CODE 0
8576 21D6 0 CODE 0
8577 21D8 0 CODE 0
8578 21DA 0 CODE 0
8579 21DC 0 CODE 0
8580 21DE 0 CODE 0
8581 21E0 0 CODE 0
8582 21E2 0 CODE 0
8586 21E6 0 CODE 0
8587 21EA 0 CODE 0
8588 21EC 0 CODE 0
8589 21EC 0 CODE 0
8590 21EE 0 CODE 0
8591 21F0 0 CODE 0
8594 21F2 0 CODE 0
8595 21F4 0 CODE 0
8596 21F6 0 CODE 0
8597 21F8 0 CODE 0
8598 21FA 0 CODE 0
8599 21FC 0 CODE 0
8602 21FE 0 CODE 0
8603 2200 0 CODE 0
8604 2202 0 CODE 0
8610 2204 0 CODE 0
8612 2204 0 CODE 0
8613 2206 0 CODE 0
main.c
28 1996 0 CODE 0
30 1996 0 CODE 0
31 199A 0 CODE 0
32 199E 0 CODE 0
35 19A2 0 CODE 0
36 19A2 0 CODE 0
39 19AE 0 CODE 0
40 19B4 0 CODE 0
41 19B8 0 CODE 0
42 19BC 0 CODE 0
43 19C4 0 CODE 0
44 19CC 0 CODE 0
46 19D4 0 CODE 0
47 19D8 0 CODE 0
48 19DC 0 CODE 0
49 19E0 0 CODE 0
50 19E8 0 CODE 0
51 19F0 0 CODE 0
54 19F8 0 CODE 0
55 19FA 0 CODE 0
59 19FC 0 CODE 0
60 19FE 0 CODE 0
61 1A00 0 CODE 0
62 1A02 0 CODE 0
63 1A04 0 CODE 0
64 1A06 0 CODE 0
74 1A08 0 CODE 0
75 1A0A 0 CODE 0
76 1A0C 0 CODE 0
77 1A26 0 CODE 0
78 1A28 0 CODE 0
79 1A2A 0 CODE 0
80 1A2C 0 CODE 0
81 1A30 0 CODE 0
89 1A3C 0 CODE 0
90 1A56 0 CODE 0
color.c
130 183A 0 CODE 0
137 183A 0 CODE 0
140 1844 0 CODE 0
142 1856 0 CODE 0
143 1858 0 CODE 0
144 185A 0 CODE 0
145 185C 0 CODE 0
150 1882 0 CODE 0
151 1896 0 CODE 0
152 1898 0 CODE 0
153 189A 0 CODE 0
154 189C 0 CODE 0
158 18C2 0 CODE 0
159 18D8 0 CODE 0
160 18DA 0 CODE 0
161 18DC 0 CODE 0
162 18DE 0 CODE 0
168 1904 0 CODE 0
169 191A 0 CODE 0
170 191C 0 CODE 0
171 191E 0 CODE 0
172 1920 0 CODE 0
177 1934 0 CODE 0
179 193C 0 CODE 0
181 1948 0 CODE 0
187 1964 0 CODE 0
188 1978 0 CODE 0
189 1994 0 CODE 0
serial.c
146 220A 0 CODE 0
154 220A 0 CODE 0
155 221A 0 CODE 0
160 222E 0 CODE 0
161 2236 0 CODE 0
163 223E 0 CODE 0
serial.c
135 1D36 0 CODE 0
137 1D36 0 CODE 0
139 1D52 0 CODE 0
141 1DA2 0 CODE 0
143 1DBE 0 CODE 0
144 1DD6 0 CODE 0
color.c
262 1F72 0 CODE 0
266 1F72 0 CODE 0
267 1F86 0 CODE 0
268 1F9E 0 CODE 0
269 1FB6 0 CODE 0
270 1FCE 0 CODE 0
color.c
98 EDC 0 CODE 0
101 EDC 0 CODE 0
102 1050 0 CODE 0
103 11C4 0 CODE 0
105 11E8 0 CODE 0
106 1214 0 CODE 0
107 122A 0 CODE 0
108 1246 0 CODE 0
109 124A 0 CODE 0
113 1266 0 CODE 0
114 1292 0 CODE 0
115 12A8 0 CODE 0
116 12C4 0 CODE 0
117 12C8 0 CODE 0
120 12E4 0 CODE 0
121 1310 0 CODE 0
122 1326 0 CODE 0
123 134E 0 CODE 0
124 1352 0 CODE 0
126 137A 0 CODE 0
129 1382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1EFE 0 CODE 0
13 1EFE 0 CODE 0
14 1F06 0 CODE 0
15 1F18 0 CODE 0
16 1F1C 0 CODE 0
17 1F20 0 CODE 0
18 1F26 0 CODE 0
16 1F28 0 CODE 0
21 1F36 0 CODE 0
22 1F3C 0 CODE 0
23 1F52 0 CODE 0
24 1F5A 0 CODE 0
26 1F5C 0 CODE 0
27 1F62 0 CODE 0
28 1F68 0 CODE 0
29 1F68 0 CODE 0
30 1F70 0 CODE 0
serial.c
14 23A6 0 CODE 0
15 23A6 0 CODE 0
16 23AC 0 CODE 0
17 23B0 0 CODE 0
18 23B2 0 CODE 0
19 23B4 0 CODE 0
20 23B8 0 CODE 0
22 23BC 0 CODE 0
23 23BE 0 CODE 0
24 23C0 0 CODE 0
25 23C2 0 CODE 0
dc_motor.c
5 1E6E 0 CODE 0
7 1E6E 0 CODE 0
8 1E70 0 CODE 0
9 1E72 0 CODE 0
10 1E74 0 CODE 0
12 1E76 0 CODE 0
13 1E78 0 CODE 0
14 1E7A 0 CODE 0
15 1E7C 0 CODE 0
18 1E7E 0 CODE 0
19 1E84 0 CODE 0
20 1E88 0 CODE 0
21 1E8C 0 CODE 0
24 1E90 0 CODE 0
25 1E98 0 CODE 0
26 1E9C 0 CODE 0
30 1EA4 0 CODE 0
31 1EA8 0 CODE 0
35 1EAA 0 CODE 0
36 1EAE 0 CODE 0
37 1EB2 0 CODE 0
38 1EB8 0 CODE 0
41 1EBC 0 CODE 0
42 1EC0 0 CODE 0
43 1EC4 0 CODE 0
44 1EC8 0 CODE 0
47 1ECC 0 CODE 0
48 1ECE 0 CODE 0
49 1ED6 0 CODE 0
51 1ED8 0 CODE 0
52 1EDA 0 CODE 0
53 1EE2 0 CODE 0
55 1EE4 0 CODE 0
56 1EE6 0 CODE 0
57 1EEE 0 CODE 0
59 1EF0 0 CODE 0
60 1EF2 0 CODE 0
61 1EFA 0 CODE 0
62 1EFC 0 CODE 0
color.c
6 2240 0 CODE 0
9 2240 0 CODE 0
12 2244 0 CODE 0
13 224E 0 CODE 0
16 225E 0 CODE 0
19 2268 0 CODE 0
20 2272 0 CODE 0
color.c
22 2386 0 CODE 0
23 2388 0 CODE 0
24 238C 0 CODE 0
25 2392 0 CODE 0
26 239A 0 CODE 0
27 23A0 0 CODE 0
28 23A4 0 CODE 0
i2c.c
4 230E 0 CODE 0
7 230E 0 CODE 0
8 2318 0 CODE 0
9 231A 0 CODE 0
12 231E 0 CODE 0
13 2320 0 CODE 0
14 2322 0 CODE 0
15 2324 0 CODE 0
16 2326 0 CODE 0
17 232A 0 CODE 0
18 232E 0 CODE 0
19 2332 0 CODE 0
20 2336 0 CODE 0
color.c
191 1384 0 CODE 0
194 1384 0 CODE 0
195 1386 0 CODE 0
196 1388 0 CODE 0
202 138A 0 CODE 0
203 13A2 0 CODE 0
208 13AA 0 CODE 0
206 13AA 0 CODE 0
210 13B8 0 CODE 0
211 13BA 0 CODE 0
212 13D2 0 CODE 0
213 13E6 0 CODE 0
216 13E8 0 CODE 0
217 1400 0 CODE 0
221 1408 0 CODE 0
219 1408 0 CODE 0
223 1416 0 CODE 0
224 1418 0 CODE 0
225 1430 0 CODE 0
226 1448 0 CODE 0
229 144A 0 CODE 0
230 1462 0 CODE 0
234 146A 0 CODE 0
232 146A 0 CODE 0
236 1478 0 CODE 0
237 147A 0 CODE 0
238 1492 0 CODE 0
239 14AA 0 CODE 0
242 14AC 0 CODE 0
243 14C4 0 CODE 0
247 14CC 0 CODE 0
245 14CC 0 CODE 0
248 14DA 0 CODE 0
249 14DC 0 CODE 0
250 14DE 0 CODE 0
251 14E0 0 CODE 0
252 14F8 0 CODE 0
253 1510 0 CODE 0
254 1512 0 CODE 0
255 1514 0 CODE 0
258 1516 0 CODE 0
259 152E 0 CODE 0
260 1536 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2274 0 CODE 0
15 2274 0 CODE 0
16 2278 0 CODE 0
17 227C 0 CODE 0
18 2284 0 CODE 0
19 228C 0 CODE 0
20 229C 0 CODE 0
23 22A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2110 0 CODE 0
1822 2110 0 CODE 0
1826 2114 0 CODE 0
1830 2118 0 CODE 0
1826 2128 0 CODE 0
1835 2148 0 CODE 0
1840 2150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1538 0 CODE 0
1201 1538 0 CODE 0
1202 155E 0 CODE 0
1204 1566 0 CODE 0
1205 1574 0 CODE 0
1209 157A 0 CODE 0
1210 157E 0 CODE 0
1220 1582 0 CODE 0
1221 1586 0 CODE 0
1222 158E 0 CODE 0
1243 1592 0 CODE 0
1244 1596 0 CODE 0
1245 159A 0 CODE 0
1245 15B8 0 CODE 0
1245 15C6 0 CODE 0
1210 15D0 0 CODE 0
1256 15E0 0 CODE 0
1257 15F4 0 CODE 0
1258 1604 0 CODE 0
1259 1606 0 CODE 0
1291 160E 0 CODE 0
1361 1618 0 CODE 0
1404 1658 0 CODE 0
1406 1670 0 CODE 0
1432 167A 0 CODE 0
1806 168E 0 CODE 0
1811 169A 0 CODE 0
1814 16C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1BDE 0 CODE 0
1159 1BDE 0 CODE 0
1160 1BE6 0 CODE 0
1161 1C0C 0 CODE 0
1162 1C14 0 CODE 0
1163 1C2C 0 CODE 0
1166 1C30 0 CODE 0
1167 1C50 0 CODE 0
1165 1C58 0 CODE 0
1169 1C82 0 CODE 0
1170 1C82 0 CODE 0
1171 1C8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2360 0 CODE 0
37 2360 0 CODE 0
38 236C 0 CODE 0
39 2374 0 CODE 0
52 237C 0 CODE 0
53 2384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 16C2 0 CODE 0
520 16C2 0 CODE 0
524 16C6 0 CODE 0
535 16DA 0 CODE 0
536 16E2 0 CODE 0
541 16F2 0 CODE 0
542 16F8 0 CODE 0
543 1720 0 CODE 0
552 1720 0 CODE 0
553 1728 0 CODE 0
554 172E 0 CODE 0
564 1732 0 CODE 0
565 1738 0 CODE 0
569 176A 0 CODE 0
571 176E 0 CODE 0
572 1774 0 CODE 0
554 1790 0 CODE 0
576 17F6 0 CODE 0
577 1806 0 CODE 0
578 180C 0 CODE 0
582 181C 0 CODE 0
583 1838 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 1DD8 0 CODE 0
199 1DD8 0 CODE 0
200 1DE8 0 CODE 0
205 1DF8 0 CODE 0
206 1E06 0 CODE 0
207 1E0E 0 CODE 0
208 1E0E 0 CODE 0
209 1E16 0 CODE 0
210 1E1A 0 CODE 0
211 1E2A 0 CODE 0
209 1E2E 0 CODE 0
216 1E4C 0 CODE 0
218 1E5C 0 CODE 0
226 1E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 2194 0 CODE 0
13 2194 0 CODE 0
14 219C 0 CODE 0
15 21A0 0 CODE 0
16 21AE 0 CODE 0
14 21B2 0 CODE 0
19 21D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1C8C 0 CODE 0
12 1C8C 0 CODE 0
13 1CAC 0 CODE 0
14 1CB2 0 CODE 0
15 1CB6 0 CODE 0
18 1D04 0 CODE 0
20 1D24 0 CODE 0
24 1D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2420 0 CODE 0
9 2420 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 22A8 0 CODE 0
3 22A8 0 CODE 0
4 22DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1B2E 0 CODE 0
12 1B2E 0 CODE 0
13 1B32 0 CODE 0
14 1B40 0 CODE 0
15 1B48 0 CODE 0
17 1B4C 0 CODE 0
18 1B5A 0 CODE 0
19 1B62 0 CODE 0
20 1B74 0 CODE 0
21 1B78 0 CODE 0
22 1B7C 0 CODE 0
23 1B82 0 CODE 0
21 1B84 0 CODE 0
26 1B92 0 CODE 0
27 1BA8 0 CODE 0
28 1BB0 0 CODE 0
29 1BB6 0 CODE 0
31 1BBC 0 CODE 0
32 1BCC 0 CODE 0
33 1BD4 0 CODE 0
34 1BDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1A6A 0 CODE 0
13 1A6A 0 CODE 0
14 1A6E 0 CODE 0
15 1A7C 0 CODE 0
16 1A84 0 CODE 0
18 1A88 0 CODE 0
19 1A96 0 CODE 0
20 1A9E 0 CODE 0
22 1AA2 0 CODE 0
23 1AAA 0 CODE 0
24 1ABC 0 CODE 0
25 1AC0 0 CODE 0
26 1AC4 0 CODE 0
27 1ACA 0 CODE 0
25 1ACC 0 CODE 0
30 1ADA 0 CODE 0
31 1AE0 0 CODE 0
32 1AF6 0 CODE 0
33 1AFE 0 CODE 0
35 1B00 0 CODE 0
36 1B06 0 CODE 0
38 1B0C 0 CODE 0
39 1B1C 0 CODE 0
40 1B24 0 CODE 0
41 1B2C 0 CODE 0
serial.c
41 22DC 0 CODE 0
44 22DC 0 CODE 0
46 22E0 0 CODE 0
47 22EE 0 CODE 0
44 22F6 0 CODE 0
49 230C 0 CODE 0
serial.c
35 23DE 0 CODE 0
36 23E0 0 CODE 0
37 23F0 0 CODE 0
38 23F4 0 CODE 0
color.c
30 1FD0 0 CODE 0
33 1FD0 0 CODE 0
34 1FD4 0 CODE 0
35 1FDA 0 CODE 0
36 1FE0 0 CODE 0
37 1FE4 0 CODE 0
38 1FEA 0 CODE 0
39 1FF8 0 CODE 0
40 2012 0 CODE 0
41 2016 0 CODE 0
42 201E 0 CODE 0
color.c
44 2020 0 CODE 0
47 2020 0 CODE 0
48 2024 0 CODE 0
49 202A 0 CODE 0
50 2030 0 CODE 0
51 2034 0 CODE 0
52 203A 0 CODE 0
53 2048 0 CODE 0
54 2062 0 CODE 0
55 2066 0 CODE 0
56 206E 0 CODE 0
color.c
73 2070 0 CODE 0
76 2070 0 CODE 0
77 2074 0 CODE 0
78 207A 0 CODE 0
79 2080 0 CODE 0
80 2084 0 CODE 0
81 208A 0 CODE 0
82 2098 0 CODE 0
83 20B2 0 CODE 0
84 20B6 0 CODE 0
85 20BE 0 CODE 0
color.c
58 20C0 0 CODE 0
61 20C0 0 CODE 0
62 20C4 0 CODE 0
63 20CA 0 CODE 0
64 20D0 0 CODE 0
65 20D4 0 CODE 0
66 20DA 0 CODE 0
67 20E8 0 CODE 0
68 2102 0 CODE 0
69 2106 0 CODE 0
70 210E 0 CODE 0
i2c.c
45 23F6 0 CODE 0
47 23F8 0 CODE 0
48 23FC 0 CODE 0
49 2400 0 CODE 0
i2c.c
39 2402 0 CODE 0
41 2402 0 CODE 0
42 2406 0 CODE 0
43 240A 0 CODE 0
i2c.c
27 240C 0 CODE 0
29 240C 0 CODE 0
30 2410 0 CODE 0
31 2414 0 CODE 0
i2c.c
33 2416 0 CODE 0
35 2416 0 CODE 0
36 241A 0 CODE 0
37 241E 0 CODE 0
i2c.c
51 2152 0 CODE 0
54 2154 0 CODE 0
55 2158 0 CODE 0
56 215C 0 CODE 0
57 2160 0 CODE 0
58 2164 0 CODE 0
59 2168 0 CODE 0
60 218E 0 CODE 0
61 2190 0 CODE 0
62 2192 0 CODE 0
i2c.c
22 2338 0 CODE 0
24 2338 0 CODE 0
25 235E 0 CODE 0
ADC.c
9 23C4 0 CODE 0
11 23C4 0 CODE 0
12 23C6 0 CODE 0
15 23CA 0 CODE 0
16 23CE 0 CODE 0
17 23D2 0 CODE 0
18 23D6 0 CODE 0
19 23D8 0 CODE 0
20 23DA 0 CODE 0
21 23DC 0 CODE 0
