_I2C_2_Master_RepStart 3F16 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
fullSpeedAhead@power 16 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 3F23 0 ABS 0
__S1 170 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__end_of_reading_hue 307C 0 CODE 0
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent 68 0 BANK0 1
__Lintentry 0 0 ABS 0
__end_of_moveRed 3B86 0 CODE 0
__end_of_I2C_2_Master_Start 3F16 0 CODE 0
__end_of_fullSpeedBack 378E 0 CODE 0
_pad 33F2 0 CODE 0
_hue C8 0 BANK0 1
__end_of___awdiv 3140 0 CODE 0
_abs 3AEE 0 CODE 0
moveYellow@mL 1C 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3348 0 CODE 0
_reading_hue 2F92 0 CODE 0
turnLeft@i 16 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec D2 0 BANK0 1
_dtoa 2ABE 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 2608 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_stop 3514 0 CODE 0
_dataFlag F7 0 BANK0 1
start 0 0 CODE 0
__end_of_left90 3D48 0 CODE 0
_I2C_2_Master_Idle 3E38 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_backHalf 3DDE 0 CODE 0
reading_hue@hue 3A 0 COMRAM 1
__end_of_sendStringSerial4 3DDE 0 CODE 0
_ADPCH F5F 0 ABS 0
?_reading_hue 36 0 COMRAM 1
__end_of___flmul 1EE8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_moveBlue 3D48 0 CODE 0
turnRight@i 16 0 COMRAM 1
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
fullSpeedBack@mL 13 0 COMRAM 1
__end_of_read_prec_or_width 329E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
_movePink 3BB8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3F20 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3348 0 CODE 0
_width D0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3988 0 CODE 0
_fputs 3A0C 0 CODE 0
___xxtofl 2454 0 CODE 0
_turnLeft 3620 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 3B22 0 CODE 0
__end_of_fullSpeedAhead 3718 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2ABE 0 CODE 0
__end_of_color_writetoaddr 3EA6 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3F22 0 CODE 0
_left90 3D16 0 CODE 0
__Hbigsfr 0 0 ABS 0
_decision 27A8 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 3EC4 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_dtoa$2657 1A 0 COMRAM 1
__end_of_turnLeft 369E 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3484 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__end_of_left135 3CE4 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 35A2 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent 70 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 38A2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3802 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 3514 0 CODE 0
__end_of___fltol 2E8E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM 2C34 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 3988 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL DE 0 BANK0 1
fullSpeedBack@power 16 0 COMRAM 1
fullSpeedBack@mR 14 0 COMRAM 1
__end_of_sendCharSerial4 3EF6 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR D5 0 BANK0 1
__end_of___flge 2F92 0 CODE 0
__end_of___awmod 31F0 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 3DAC 0 CODE 0
_colorCurrent E7 0 BANK0 1
_moveGreen 3CE4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2E8E 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3620 0 CODE 0
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 329E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_color_click_init 3A86 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3ABA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3E60 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_moveGreen 3D16 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2282 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_turn180 3D7A 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
_left135 3CB2 0 CODE 0
moveOrange@mR 1D 0 COMRAM 1
end_of_initialization 3A80 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
_backOneAndHalf 3BEA 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 15FE 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 31F0 0 CODE 0
__end_of_I2C_2_Master_Read 3A0C 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 3852 0 CODE 0
_right90 3B86 0 CODE 0
_turnRight 35A2 0 CODE 0
__end_of_fputs 3A4C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b A0 0 BANK0 1
convert_rgb2hue@g 9C 0 BANK0 1
convert_rgb2hue@r 98 0 BANK0 1
__end_of_moveBlue 3D7A 0 CODE 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 38F2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 94 0 BANK0 1
convert_rgb2hue@min 88 0 BANK0 1
convert_rgb2hue@max 90 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3E60 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_moveOrange 3C1C 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff 8C 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 32 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3E86 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 32 0 COMRAM 1
__end_of_ADC_init 3EDE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
moveGreen@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2608 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs E 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EB0 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2454 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3942 0 CODE 0
convert_rgb2hue@cCurr 33 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1ABE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 2E8E 0 CODE 0
__ptext9 329E 0 CODE 0
_vfpfcnvrt 2938 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
right135@mL 18 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2D88 0 CODE 0
turnRight@mL 13 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 3A80 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
__end_of_right90 3BB8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3802 0 CODE 0
main@maximum AA 0 BANK0 1
convert_rgb2hue@redmax 64 0 BANK0 1
_I2C_2_Master_Stop 3F02 0 CODE 0
_moveRed 3B54 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3EF6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3F0C 0 CODE 0
___fladd 15FE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 38A2 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@hue B2 0 BANK0 1
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 38F2 0 CODE 0
__Lstack 0 0 STACK 2
moveYellow@mR 1D 0 COMRAM 1
___awmod 3140 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3F23 0 ABS 0
___flsub 3942 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3E38 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of_moveLightBlue 3CB2 0 CODE 0
_sprintf 3ABA 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EB0 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2D88 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ABE 0 CODE 0
__end_of_I2C_2_Master_Stop 3F0C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1EE8 0 CODE 0
__pcinit 3A4C 0 CODE 0
right135@mR 19 0 COMRAM 1
___awdiv 307C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 378E 0 CODE 0
__end_of_fputc 33F2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F22 0 CODE 0
_right135 3C4E 0 CODE 0
main@current A6 0 BANK0 1
__end_of_sprintf 3AEE 0 CODE 0
_EUSART4RXbuf B4 0 BANK0 1
__end_of_pad 3484 0 CODE 0
__end_of_I2C_2_Master_RepStart 3F20 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
backOneAndHalf@mL 18 0 COMRAM 1
backOneAndHalf@mR 19 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax 74 0 BANK0 1
_fullSpeedBack 3718 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3852 0 CODE 0
__end_of___fladd 1ABE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
moveGreen@mR 1D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
backHalf@mL 18 0 COMRAM 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EB0 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EE8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3C1C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3EA6 0 CODE 0
__ptext30 3DDE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C4E 0 CODE 0
__ptext40 3988 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3484 0 CODE 0
__ptext31 3514 0 CODE 0
__ptext50 3140 0 CODE 0
main@clear_norm AE 0 BANK0 1
moveBlue@mL 1C 0 COMRAM 1
_convert_rgb2hue$411 78 0 BANK0 1
_convert_rgb2hue$412 7C 0 BANK0 1
_convert_rgb2hue$413 80 0 BANK0 1
_convert_rgb2hue$414 84 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35A2 0 CODE 0
__ptext41 2938 0 CODE 0
__ptext60 3F0C 0 CODE 0
moveLightBlue@mL 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 369E 0 CODE 0
__ptext32 3718 0 CODE 0
__ptext51 307C 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3C80 0 CODE 0
__ptext42 31F0 0 CODE 0
__ptext61 3F16 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
movePink@mL 1C 0 COMRAM 1
__ptext14 27A8 0 CODE 0
__ptext33 2C34 0 CODE 0
__ptext52 3DAC 0 CODE 0
__end_of_backHalf 3E0E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3CB2 0 CODE 0
__ptext43 3E60 0 CODE 0
__ptext62 39CA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3B22 0 CODE 0
__ptext34 378E 0 CODE 0
__ptext53 3EDE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3CE4 0 CODE 0
__ptext44 2ABE 0 CODE 0
__ptext63 3E38 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3B54 0 CODE 0
__ptext35 3A86 0 CODE 0
__ptext54 3802 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
turn180@mL 18 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3D16 0 CODE 0
__ptext45 33F2 0 CODE 0
__ptext64 3EC4 0 CODE 0
_sendCharSerial4 3EDE 0 CODE 0
left135@mL 18 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3B86 0 CODE 0
__ptext36 3E86 0 CODE 0
__ptext55 3852 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3D48 0 CODE 0
__ptext46 3A0C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3BB8 0 CODE 0
__ptext37 3E0E 0 CODE 0
__ptext56 38A2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3D7A 0 CODE 0
__ptext47 3348 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3BEA 0 CODE 0
__ptext38 2282 0 CODE 0
__ptext57 38F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3620 0 CODE 0
__ptext48 3F20 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 2C34 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3ABA 0 CODE 0
__ptext58 3EF6 0 CODE 0
right90@mL 18 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3AEE 0 CODE 0
__end_of_moveYellow 3B54 0 CODE 0
__ptext59 3F02 0 CODE 0
__end_of_calibration_routine 2454 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3F02 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
convert_rgb2hue@redcurrent 60 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
turn180@mR 19 0 COMRAM 1
left135@mR 19 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
moveOrange@mL 1C 0 COMRAM 1
_fullSpeedAhead 369E 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
right90@mR 19 0 COMRAM 1
__end_of_right135 3C80 0 CODE 0
vfpfcnvrt@ap 24 0 COMRAM 1
backHalf@mR 19 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
moveBlue@mR 1D 0 COMRAM 1
moveLightBlue@mR 1D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
moveRed@mL 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
_moveLightBlue 3C80 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_backOneAndHalf 3C1C 0 CODE 0
movePink@mR 1D 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 39CA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 39CA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
__end_of_decision 2938 0 CODE 0
left90@mL 18 0 COMRAM 1
_initUSART4 3EA6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_moveYellow 3B22 0 CODE 0
calibration_routine@cal_state 47 0 COMRAM 1
__end_of___wmul 3E86 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3A4C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_turn180 3DAC 0 CODE 0
moveRed@mR 1D 0 COMRAM 1
_calibration_routine 2282 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
left90@mR 19 0 COMRAM 1
decision@hue 20 0 COMRAM 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
__end_of___xxtofl 2608 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__end_of_moveOrange 3C4E 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
__end_of_movePink 3BEA 0 CODE 0
___fldiv@aexp 31 0 COMRAM 1
_readingIndex D4 0 BANK0 1
__initialization 3A4C 0 CODE 0
__end_of_initUSART4 3EC4 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 3E0E 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
convert_rgb2hue@greenmax 6C 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 3942 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
reading_hue@cCurr 36 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration EF 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EAF SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK1 100 16F BANK1 100 1
text2 EB0 3F22 CODE EB0 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAs8o0.\driver_tmp_1.s
8487 3A4C 0 CODE 0
8489 3A4C 0 CODE 0
8492 3A4C 0 CODE 0
8564 3A4C 0 CODE 0
8565 3A4E 0 CODE 0
8566 3A50 0 CODE 0
8567 3A52 0 CODE 0
8568 3A54 0 CODE 0
8569 3A56 0 CODE 0
8570 3A58 0 CODE 0
8571 3A5A 0 CODE 0
8575 3A5E 0 CODE 0
8576 3A62 0 CODE 0
8577 3A64 0 CODE 0
8578 3A64 0 CODE 0
8579 3A66 0 CODE 0
8580 3A68 0 CODE 0
8583 3A6A 0 CODE 0
8584 3A6E 0 CODE 0
8585 3A70 0 CODE 0
8586 3A70 0 CODE 0
8587 3A72 0 CODE 0
8588 3A74 0 CODE 0
8591 3A76 0 CODE 0
8592 3A78 0 CODE 0
8593 3A7A 0 CODE 0
8594 3A7C 0 CODE 0
8595 3A7E 0 CODE 0
8601 3A80 0 CODE 0
8603 3A80 0 CODE 0
8604 3A82 0 CODE 0
main.c
28 2608 0 CODE 0
30 2608 0 CODE 0
31 260C 0 CODE 0
32 2610 0 CODE 0
35 2614 0 CODE 0
36 2614 0 CODE 0
39 2620 0 CODE 0
40 2626 0 CODE 0
41 262A 0 CODE 0
42 262E 0 CODE 0
43 2636 0 CODE 0
44 263E 0 CODE 0
46 2646 0 CODE 0
47 264A 0 CODE 0
48 264E 0 CODE 0
49 2652 0 CODE 0
50 265A 0 CODE 0
51 2662 0 CODE 0
54 266A 0 CODE 0
55 266C 0 CODE 0
62 266E 0 CODE 0
63 2670 0 CODE 0
64 2672 0 CODE 0
65 2674 0 CODE 0
66 2676 0 CODE 0
67 2678 0 CODE 0
72 267A 0 CODE 0
73 267C 0 CODE 0
83 2680 0 CODE 0
84 2682 0 CODE 0
85 2684 0 CODE 0
86 269E 0 CODE 0
87 26A0 0 CODE 0
88 26A2 0 CODE 0
89 26A4 0 CODE 0
92 26A8 0 CODE 0
108 26B0 0 CODE 0
109 26B2 0 CODE 0
110 26B4 0 CODE 0
111 26B6 0 CODE 0
112 26C2 0 CODE 0
113 26CE 0 CODE 0
114 26F0 0 CODE 0
115 2712 0 CODE 0
118 2746 0 CODE 0
119 2778 0 CODE 0
120 2784 0 CODE 0
121 2794 0 CODE 0
color.c
136 2F92 0 CODE 0
145 2F92 0 CODE 0
146 2F94 0 CODE 0
147 2F96 0 CODE 0
148 2F98 0 CODE 0
149 2FB0 0 CODE 0
154 2FC2 0 CODE 0
155 2FC4 0 CODE 0
156 2FC6 0 CODE 0
157 2FC8 0 CODE 0
158 2FE0 0 CODE 0
164 2FF6 0 CODE 0
165 2FF8 0 CODE 0
166 2FFA 0 CODE 0
167 2FFC 0 CODE 0
168 3014 0 CODE 0
173 302A 0 CODE 0
174 302C 0 CODE 0
175 302E 0 CODE 0
176 3030 0 CODE 0
177 3048 0 CODE 0
183 305E 0 CODE 0
190 3072 0 CODE 0
193 307A 0 CODE 0
color.c
273 EB0 0 CODE 0
276 EB0 0 CODE 0
278 EC2 0 CODE 0
279 EF2 0 CODE 0
280 F22 0 CODE 0
281 F56 0 CODE 0
282 F8A 0 CODE 0
283 FBE 0 CODE 0
284 FF2 0 CODE 0
285 1016 0 CODE 0
291 103A 0 CODE 0
292 106E 0 CODE 0
293 10A2 0 CODE 0
295 10D6 0 CODE 0
296 11D8 0 CODE 0
297 12DA 0 CODE 0
298 130E 0 CODE 0
299 1340 0 CODE 0
300 1352 0 CODE 0
301 1388 0 CODE 0
302 13E0 0 CODE 0
303 1416 0 CODE 0
304 146E 0 CODE 0
305 14A2 0 CODE 0
306 14D8 0 CODE 0
307 1530 0 CODE 0
308 1568 0 CODE 0
310 1568 0 CODE 0
311 159C 0 CODE 0
312 15AC 0 CODE 0
313 15E0 0 CODE 0
315 15E0 0 CODE 0
316 15FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2454 0 CODE 0
15 2456 0 CODE 0
16 2474 0 CODE 0
17 24A6 0 CODE 0
18 24AA 0 CODE 0
19 24AA 0 CODE 0
21 24BA 0 CODE 0
22 24D0 0 CODE 0
23 24E4 0 CODE 0
24 24E8 0 CODE 0
25 24EC 0 CODE 0
26 24EE 0 CODE 0
24 24F8 0 CODE 0
29 252A 0 CODE 0
30 252C 0 CODE 0
31 2538 0 CODE 0
32 2542 0 CODE 0
28 2542 0 CODE 0
34 2574 0 CODE 0
35 2576 0 CODE 0
33 2580 0 CODE 0
37 259E 0 CODE 0
38 25AC 0 CODE 0
39 25AE 0 CODE 0
40 25B2 0 CODE 0
41 25D6 0 CODE 0
42 25F4 0 CODE 0
43 25F6 0 CODE 0
44 2606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2D88 0 CODE 0
47 2D88 0 CODE 0
48 2D9E 0 CODE 0
49 2DB2 0 CODE 0
50 2DDC 0 CODE 0
51 2DDE 0 CODE 0
52 2DEE 0 CODE 0
53 2DF2 0 CODE 0
54 2E00 0 CODE 0
57 2E18 0 CODE 0
60 2E2C 0 CODE 0
63 2E40 0 CODE 0
64 2E4A 0 CODE 0
62 2E4C 0 CODE 0
67 2E5C 0 CODE 0
68 2E6C 0 CODE 0
69 2E7C 0 CODE 0
70 2E8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 3942 0 CODE 0
248 3942 0 CODE 0
249 3952 0 CODE 0
250 3986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 15FE 0 CODE 0
21 15FE 0 CODE 0
22 1604 0 CODE 0
23 160A 0 CODE 0
24 1618 0 CODE 0
28 161A 0 CODE 0
30 162A 0 CODE 0
32 163A 0 CODE 0
35 164A 0 CODE 0
37 164C 0 CODE 0
38 1650 0 CODE 0
41 1654 0 CODE 0
44 1664 0 CODE 0
46 166A 0 CODE 0
47 167C 0 CODE 0
49 167E 0 CODE 0
50 1684 0 CODE 0
51 1692 0 CODE 0
55 1694 0 CODE 0
57 16A4 0 CODE 0
59 16B4 0 CODE 0
62 16C4 0 CODE 0
64 16C6 0 CODE 0
65 16CA 0 CODE 0
68 16CE 0 CODE 0
75 16DE 0 CODE 0
77 16F0 0 CODE 0
78 16FE 0 CODE 0
81 1702 0 CODE 0
82 1706 0 CODE 0
83 170A 0 CODE 0
84 170E 0 CODE 0
85 1712 0 CODE 0
86 1716 0 CODE 0
87 171A 0 CODE 0
88 171E 0 CODE 0
89 1722 0 CODE 0
90 1726 0 CODE 0
91 172A 0 CODE 0
92 172E 0 CODE 0
93 1732 0 CODE 0
94 1736 0 CODE 0
95 173A 0 CODE 0
98 173E 0 CODE 0
100 1742 0 CODE 0
101 176C 0 CODE 0
102 1788 0 CODE 0
103 1798 0 CODE 0
104 179C 0 CODE 0
106 17A0 0 CODE 0
109 17A0 0 CODE 0
110 17AE 0 CODE 0
111 17B6 0 CODE 0
113 17BA 0 CODE 0
115 17BE 0 CODE 0
116 17CC 0 CODE 0
118 17CE 0 CODE 0
119 17D8 0 CODE 0
120 17DA 0 CODE 0
106 17DA 0 CODE 0
121 17EC 0 CODE 0
124 17EC 0 CODE 0
127 17FA 0 CODE 0
128 180A 0 CODE 0
132 181E 0 CODE 0
134 182E 0 CODE 0
135 183C 0 CODE 0
136 184A 0 CODE 0
137 1852 0 CODE 0
139 1856 0 CODE 0
141 185A 0 CODE 0
142 1868 0 CODE 0
144 186A 0 CODE 0
145 1874 0 CODE 0
153 187A 0 CODE 0
154 18A0 0 CODE 0
155 18D0 0 CODE 0
156 18D4 0 CODE 0
157 18D6 0 CODE 0
158 18E6 0 CODE 0
162 18F6 0 CODE 0
163 1906 0 CODE 0
166 1906 0 CODE 0
167 192C 0 CODE 0
172 1940 0 CODE 0
173 194A 0 CODE 0
174 1958 0 CODE 0
176 195A 0 CODE 0
177 1968 0 CODE 0
178 196C 0 CODE 0
180 1970 0 CODE 0
182 1974 0 CODE 0
183 1984 0 CODE 0
171 1986 0 CODE 0
192 1994 0 CODE 0
193 1998 0 CODE 0
194 19A6 0 CODE 0
195 19BC 0 CODE 0
196 19C0 0 CODE 0
197 19C4 0 CODE 0
198 19C4 0 CODE 0
202 19D6 0 CODE 0
203 19D6 0 CODE 0
204 19E6 0 CODE 0
205 19F2 0 CODE 0
206 1A00 0 CODE 0
207 1A2A 0 CODE 0
208 1A3A 0 CODE 0
215 1A3C 0 CODE 0
216 1A5C 0 CODE 0
218 1A6C 0 CODE 0
219 1A7C 0 CODE 0
225 1A80 0 CODE 0
226 1A8E 0 CODE 0
227 1A90 0 CODE 0
230 1A94 0 CODE 0
232 1A96 0 CODE 0
233 1A9C 0 CODE 0
234 1AAA 0 CODE 0
236 1AAC 0 CODE 0
237 1ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1ABE 0 CODE 0
17 1ABE 0 CODE 0
18 1AC4 0 CODE 0
19 1ACA 0 CODE 0
20 1AD8 0 CODE 0
24 1ADA 0 CODE 0
26 1AEA 0 CODE 0
28 1AFA 0 CODE 0
31 1B0A 0 CODE 0
33 1B0C 0 CODE 0
36 1B10 0 CODE 0
39 1B20 0 CODE 0
40 1B26 0 CODE 0
41 1B2C 0 CODE 0
42 1B3A 0 CODE 0
45 1B3C 0 CODE 0
48 1B4C 0 CODE 0
50 1B5C 0 CODE 0
53 1B6C 0 CODE 0
54 1B6E 0 CODE 0
57 1B72 0 CODE 0
58 1B82 0 CODE 0
65 1B82 0 CODE 0
66 1BA2 0 CODE 0
95 1BB6 0 CODE 0
96 1BC2 0 CODE 0
97 1BCC 0 CODE 0
98 1BD6 0 CODE 0
99 1BE2 0 CODE 0
100 1BEE 0 CODE 0
101 1BFA 0 CODE 0
102 1C06 0 CODE 0
103 1C12 0 CODE 0
104 1C1E 0 CODE 0
105 1C2C 0 CODE 0
106 1C38 0 CODE 0
107 1C48 0 CODE 0
108 1C54 0 CODE 0
109 1C64 0 CODE 0
110 1C72 0 CODE 0
111 1C7E 0 CODE 0
112 1C8E 0 CODE 0
113 1C9A 0 CODE 0
114 1CAA 0 CODE 0
115 1CB6 0 CODE 0
116 1CC6 0 CODE 0
117 1CD2 0 CODE 0
145 1CFC 0 CODE 0
146 1D32 0 CODE 0
149 1D40 0 CODE 0
152 1D5A 0 CODE 0
153 1D5E 0 CODE 0
154 1D68 0 CODE 0
155 1D76 0 CODE 0
156 1D78 0 CODE 0
157 1D78 0 CODE 0
158 1D82 0 CODE 0
152 1D88 0 CODE 0
163 1D96 0 CODE 0
164 1D9A 0 CODE 0
165 1DA8 0 CODE 0
166 1DD6 0 CODE 0
167 1DDA 0 CODE 0
168 1DDE 0 CODE 0
169 1DDE 0 CODE 0
173 1DF0 0 CODE 0
174 1DF0 0 CODE 0
175 1E00 0 CODE 0
176 1E0C 0 CODE 0
177 1E1A 0 CODE 0
178 1E44 0 CODE 0
183 1E48 0 CODE 0
184 1E62 0 CODE 0
185 1E72 0 CODE 0
187 1E76 0 CODE 0
188 1E90 0 CODE 0
190 1EA0 0 CODE 0
191 1EA4 0 CODE 0
192 1EA8 0 CODE 0
194 1EA8 0 CODE 0
195 1EAC 0 CODE 0
196 1EBC 0 CODE 0
197 1ECA 0 CODE 0
199 1ECC 0 CODE 0
201 1ED2 0 CODE 0
203 1ED6 0 CODE 0
205 1EE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2E8E 0 CODE 0
7 2E8E 0 CODE 0
8 2EBC 0 CODE 0
9 2ECC 0 CODE 0
10 2EFA 0 CODE 0
12 2F0A 0 CODE 0
13 2F18 0 CODE 0
14 2F2A 0 CODE 0
15 2F38 0 CODE 0
16 2F4A 0 CODE 0
17 2F5A 0 CODE 0
18 2F6A 0 CODE 0
19 2F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 329E 0 CODE 0
7 329E 0 CODE 0
8 32CC 0 CODE 0
9 32DC 0 CODE 0
10 330A 0 CODE 0
11 331A 0 CODE 0
12 3346 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1EE8 0 CODE 0
26 1EE8 0 CODE 0
27 1EEE 0 CODE 0
28 1EF4 0 CODE 0
29 1F02 0 CODE 0
33 1F04 0 CODE 0
35 1F14 0 CODE 0
37 1F24 0 CODE 0
40 1F34 0 CODE 0
42 1F36 0 CODE 0
43 1F3A 0 CODE 0
46 1F3E 0 CODE 0
49 1F4E 0 CODE 0
50 1F54 0 CODE 0
51 1F5A 0 CODE 0
52 1F68 0 CODE 0
56 1F6A 0 CODE 0
58 1F7A 0 CODE 0
60 1F8A 0 CODE 0
63 1F9A 0 CODE 0
65 1F9C 0 CODE 0
66 1FA0 0 CODE 0
69 1FA4 0 CODE 0
75 1FB4 0 CODE 0
76 1FCA 0 CODE 0
77 1FDA 0 CODE 0
78 1FE2 0 CODE 0
79 1FE6 0 CODE 0
83 1FFA 0 CODE 0
84 200A 0 CODE 0
85 200A 0 CODE 0
89 201E 0 CODE 0
92 2038 0 CODE 0
93 2048 0 CODE 0
94 2058 0 CODE 0
96 2068 0 CODE 0
97 206C 0 CODE 0
100 2070 0 CODE 0
101 2080 0 CODE 0
102 208A 0 CODE 0
103 2094 0 CODE 0
104 20A2 0 CODE 0
105 20A4 0 CODE 0
106 20A4 0 CODE 0
112 20AE 0 CODE 0
115 20CC 0 CODE 0
116 20CE 0 CODE 0
118 20DE 0 CODE 0
119 20E0 0 CODE 0
97 20E0 0 CODE 0
122 20F0 0 CODE 0
123 2106 0 CODE 0
128 210C 0 CODE 0
129 2116 0 CODE 0
130 2124 0 CODE 0
131 2126 0 CODE 0
132 2126 0 CODE 0
133 2130 0 CODE 0
127 2136 0 CODE 0
139 2144 0 CODE 0
140 2148 0 CODE 0
141 2156 0 CODE 0
142 2184 0 CODE 0
143 2188 0 CODE 0
144 218C 0 CODE 0
145 218C 0 CODE 0
149 219E 0 CODE 0
150 219E 0 CODE 0
151 21AE 0 CODE 0
152 21BA 0 CODE 0
153 21C8 0 CODE 0
154 21F2 0 CODE 0
159 21F6 0 CODE 0
160 2210 0 CODE 0
161 2216 0 CODE 0
165 2226 0 CODE 0
166 2240 0 CODE 0
167 2248 0 CODE 0
169 2258 0 CODE 0
173 225C 0 CODE 0
175 2260 0 CODE 0
176 226E 0 CODE 0
177 2270 0 CODE 0
180 2274 0 CODE 0
182 2276 0 CODE 0
185 2280 0 CODE 0
serial.c
14 3EA6 0 CODE 0
15 3EA6 0 CODE 0
16 3EAC 0 CODE 0
17 3EB0 0 CODE 0
18 3EB2 0 CODE 0
19 3EB4 0 CODE 0
20 3EB8 0 CODE 0
22 3EBC 0 CODE 0
23 3EBE 0 CODE 0
24 3EC0 0 CODE 0
25 3EC2 0 CODE 0
dc_motor.c
5 3484 0 CODE 0
7 3484 0 CODE 0
8 3486 0 CODE 0
9 3488 0 CODE 0
10 348A 0 CODE 0
12 348C 0 CODE 0
13 348E 0 CODE 0
14 3490 0 CODE 0
15 3492 0 CODE 0
18 3494 0 CODE 0
19 349A 0 CODE 0
20 349E 0 CODE 0
21 34A2 0 CODE 0
24 34A6 0 CODE 0
25 34AE 0 CODE 0
26 34B2 0 CODE 0
30 34BA 0 CODE 0
31 34BE 0 CODE 0
35 34C0 0 CODE 0
36 34C4 0 CODE 0
37 34C8 0 CODE 0
38 34CE 0 CODE 0
41 34D2 0 CODE 0
42 34D6 0 CODE 0
43 34DA 0 CODE 0
44 34DE 0 CODE 0
47 34E2 0 CODE 0
48 34E4 0 CODE 0
49 34EC 0 CODE 0
51 34EE 0 CODE 0
52 34F0 0 CODE 0
53 34F8 0 CODE 0
55 34FA 0 CODE 0
56 34FC 0 CODE 0
57 3504 0 CODE 0
59 3506 0 CODE 0
60 3508 0 CODE 0
61 3510 0 CODE 0
62 3512 0 CODE 0
dc_motor.c
144 369E 0 CODE 0
147 369E 0 CODE 0
148 36AC 0 CODE 0
150 36BA 0 CODE 0
151 36C2 0 CODE 0
152 36CC 0 CODE 0
155 36D6 0 CODE 0
156 36DE 0 CODE 0
159 36E6 0 CODE 0
160 36F6 0 CODE 0
162 3716 0 CODE 0
color.c
318 27A8 0 CODE 0
322 27A8 0 CODE 0
323 27BE 0 CODE 0
324 27CA 0 CODE 0
325 27FA 0 CODE 0
326 2806 0 CODE 0
327 2836 0 CODE 0
328 2842 0 CODE 0
329 2872 0 CODE 0
330 287E 0 CODE 0
331 28AE 0 CODE 0
332 28BA 0 CODE 0
333 28EA 0 CODE 0
334 28F6 0 CODE 0
335 2926 0 CODE 0
336 2936 0 CODE 0
342 2936 0 CODE 0
dc_motor.c
278 3B22 0 CODE 0
281 3B22 0 CODE 0
282 3B2E 0 CODE 0
283 3B46 0 CODE 0
284 3B52 0 CODE 0
dc_motor.c
254 3B54 0 CODE 0
257 3B54 0 CODE 0
258 3B60 0 CODE 0
259 3B78 0 CODE 0
260 3B84 0 CODE 0
dc_motor.c
193 3B86 0 CODE 0
195 3B86 0 CODE 0
196 3B92 0 CODE 0
197 3BAA 0 CODE 0
198 3BB6 0 CODE 0
dc_motor.c
286 3BB8 0 CODE 0
289 3BB8 0 CODE 0
290 3BC4 0 CODE 0
291 3BDC 0 CODE 0
292 3BE8 0 CODE 0
dc_motor.c
241 3BEA 0 CODE 0
243 3BEA 0 CODE 0
244 3BF6 0 CODE 0
245 3C0E 0 CODE 0
246 3C1A 0 CODE 0
dc_motor.c
294 3C1C 0 CODE 0
297 3C1C 0 CODE 0
298 3C28 0 CODE 0
299 3C40 0 CODE 0
300 3C4C 0 CODE 0
dc_motor.c
217 3C4E 0 CODE 0
219 3C4E 0 CODE 0
220 3C5A 0 CODE 0
221 3C72 0 CODE 0
222 3C7E 0 CODE 0
dc_motor.c
125 35A2 0 CODE 0
128 35A2 0 CODE 0
129 35B0 0 CODE 0
131 35BC 0 CODE 0
132 35C4 0 CODE 0
133 35CC 0 CODE 0
135 35D4 0 CODE 0
136 35DC 0 CODE 0
137 35E4 0 CODE 0
138 35EC 0 CODE 0
139 35F4 0 CODE 0
140 3604 0 CODE 0
141 361E 0 CODE 0
dc_motor.c
302 3C80 0 CODE 0
305 3C80 0 CODE 0
306 3C8C 0 CODE 0
307 3CA4 0 CODE 0
308 3CB0 0 CODE 0
dc_motor.c
225 3CB2 0 CODE 0
227 3CB2 0 CODE 0
228 3CBE 0 CODE 0
229 3CD6 0 CODE 0
230 3CE2 0 CODE 0
dc_motor.c
262 3CE4 0 CODE 0
265 3CE4 0 CODE 0
266 3CF0 0 CODE 0
267 3D08 0 CODE 0
268 3D14 0 CODE 0
dc_motor.c
201 3D16 0 CODE 0
203 3D16 0 CODE 0
204 3D22 0 CODE 0
205 3D3A 0 CODE 0
206 3D46 0 CODE 0
dc_motor.c
270 3D48 0 CODE 0
273 3D48 0 CODE 0
274 3D54 0 CODE 0
275 3D6C 0 CODE 0
276 3D78 0 CODE 0
dc_motor.c
209 3D7A 0 CODE 0
211 3D7A 0 CODE 0
212 3D86 0 CODE 0
213 3D9E 0 CODE 0
214 3DAA 0 CODE 0
dc_motor.c
105 3620 0 CODE 0
108 3620 0 CODE 0
109 362C 0 CODE 0
111 363A 0 CODE 0
112 3642 0 CODE 0
113 364A 0 CODE 0
115 3652 0 CODE 0
116 365A 0 CODE 0
117 3662 0 CODE 0
118 366A 0 CODE 0
119 3672 0 CODE 0
120 3682 0 CODE 0
122 369C 0 CODE 0
dc_motor.c
233 3DDE 0 CODE 0
235 3DDE 0 CODE 0
236 3DEA 0 CODE 0
237 3E00 0 CODE 0
238 3E0C 0 CODE 0
dc_motor.c
88 3514 0 CODE 0
91 3514 0 CODE 0
92 3518 0 CODE 0
93 3536 0 CODE 0
96 3554 0 CODE 0
97 355C 0 CODE 0
100 3564 0 CODE 0
91 3574 0 CODE 0
102 35A0 0 CODE 0
dc_motor.c
165 3718 0 CODE 0
168 3718 0 CODE 0
169 3724 0 CODE 0
171 3730 0 CODE 0
172 3738 0 CODE 0
173 3742 0 CODE 0
176 374C 0 CODE 0
177 3754 0 CODE 0
180 375C 0 CODE 0
181 376C 0 CODE 0
183 378C 0 CODE 0
dc_motor.c
65 2C34 0 CODE 0
69 2C34 0 CODE 0
70 2C4E 0 CODE 0
71 2C9C 0 CODE 0
72 2CAA 0 CODE 0
74 2CAE 0 CODE 0
75 2CB2 0 CODE 0
78 2CF0 0 CODE 0
79 2D0A 0 CODE 0
80 2D28 0 CODE 0
81 2D46 0 CODE 0
82 2D4A 0 CODE 0
83 2D68 0 CODE 0
85 2D86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 378E 0 CODE 0
13 378E 0 CODE 0
14 3796 0 CODE 0
15 37A8 0 CODE 0
16 37AC 0 CODE 0
17 37B0 0 CODE 0
18 37B6 0 CODE 0
16 37B8 0 CODE 0
21 37C6 0 CODE 0
22 37CC 0 CODE 0
23 37E2 0 CODE 0
24 37EA 0 CODE 0
26 37EC 0 CODE 0
27 37F2 0 CODE 0
28 37F8 0 CODE 0
29 37F8 0 CODE 0
30 3800 0 CODE 0
color.c
8 3A86 0 CODE 0
11 3A86 0 CODE 0
14 3A8A 0 CODE 0
15 3A94 0 CODE 0
18 3AA4 0 CODE 0
21 3AAE 0 CODE 0
22 3AB8 0 CODE 0
color.c
24 3E86 0 CODE 0
25 3E88 0 CODE 0
26 3E8C 0 CODE 0
27 3E92 0 CODE 0
28 3E9A 0 CODE 0
29 3EA0 0 CODE 0
30 3EA4 0 CODE 0
i2c.c
4 3E0E 0 CODE 0
7 3E0E 0 CODE 0
8 3E18 0 CODE 0
9 3E1A 0 CODE 0
12 3E1E 0 CODE 0
13 3E20 0 CODE 0
14 3E22 0 CODE 0
15 3E24 0 CODE 0
16 3E26 0 CODE 0
17 3E2A 0 CODE 0
18 3E2E 0 CODE 0
19 3E32 0 CODE 0
20 3E36 0 CODE 0
color.c
196 2282 0 CODE 0
199 2282 0 CODE 0
200 2284 0 CODE 0
201 2286 0 CODE 0
207 2288 0 CODE 0
208 22A0 0 CODE 0
213 22A8 0 CODE 0
211 22A8 0 CODE 0
215 22B6 0 CODE 0
216 22B8 0 CODE 0
217 22D0 0 CODE 0
218 22E2 0 CODE 0
221 22E4 0 CODE 0
222 22FC 0 CODE 0
226 2304 0 CODE 0
224 2304 0 CODE 0
228 2312 0 CODE 0
229 2314 0 CODE 0
230 232C 0 CODE 0
231 2342 0 CODE 0
234 2344 0 CODE 0
235 235C 0 CODE 0
239 2364 0 CODE 0
237 2364 0 CODE 0
241 2372 0 CODE 0
242 2374 0 CODE 0
243 238C 0 CODE 0
244 23A2 0 CODE 0
247 23A4 0 CODE 0
248 23BC 0 CODE 0
252 23C4 0 CODE 0
250 23C4 0 CODE 0
253 23D2 0 CODE 0
254 23D4 0 CODE 0
255 23D6 0 CODE 0
256 23D8 0 CODE 0
257 23F0 0 CODE 0
258 2406 0 CODE 0
259 2408 0 CODE 0
260 240A 0 CODE 0
263 240C 0 CODE 0
264 2424 0 CODE 0
268 242C 0 CODE 0
266 242C 0 CODE 0
269 243A 0 CODE 0
270 2452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 3ABA 0 CODE 0
15 3ABA 0 CODE 0
16 3ABE 0 CODE 0
17 3AC2 0 CODE 0
18 3ACA 0 CODE 0
19 3AD2 0 CODE 0
20 3AE2 0 CODE 0
23 3AEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3988 0 CODE 0
1822 3988 0 CODE 0
1826 398C 0 CODE 0
1830 3990 0 CODE 0
1826 39A0 0 CODE 0
1835 39C0 0 CODE 0
1840 39C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2938 0 CODE 0
1201 2938 0 CODE 0
1202 295E 0 CODE 0
1204 2966 0 CODE 0
1205 2974 0 CODE 0
1209 2978 0 CODE 0
1210 297C 0 CODE 0
1220 2980 0 CODE 0
1221 2982 0 CODE 0
1222 298A 0 CODE 0
1243 298E 0 CODE 0
1244 2992 0 CODE 0
1245 2996 0 CODE 0
1245 29B4 0 CODE 0
1245 29C2 0 CODE 0
1210 29CC 0 CODE 0
1256 29DC 0 CODE 0
1257 29F0 0 CODE 0
1258 2A00 0 CODE 0
1259 2A02 0 CODE 0
1291 2A0A 0 CODE 0
1361 2A14 0 CODE 0
1404 2A54 0 CODE 0
1406 2A6C 0 CODE 0
1432 2A76 0 CODE 0
1806 2A8A 0 CODE 0
1811 2A96 0 CODE 0
1814 2ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 31F0 0 CODE 0
1159 31F0 0 CODE 0
1160 31F8 0 CODE 0
1161 321E 0 CODE 0
1162 3226 0 CODE 0
1163 323E 0 CODE 0
1166 3242 0 CODE 0
1167 3262 0 CODE 0
1165 326A 0 CODE 0
1169 3294 0 CODE 0
1170 3294 0 CODE 0
1171 329C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3E60 0 CODE 0
37 3E60 0 CODE 0
38 3E6C 0 CODE 0
39 3E74 0 CODE 0
52 3E7C 0 CODE 0
53 3E84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 2ABE 0 CODE 0
520 2ABE 0 CODE 0
524 2AC2 0 CODE 0
535 2AD6 0 CODE 0
536 2ADE 0 CODE 0
541 2AEE 0 CODE 0
542 2AF4 0 CODE 0
543 2B1C 0 CODE 0
552 2B1C 0 CODE 0
553 2B24 0 CODE 0
554 2B2A 0 CODE 0
564 2B2E 0 CODE 0
565 2B34 0 CODE 0
569 2B66 0 CODE 0
571 2B6A 0 CODE 0
572 2B70 0 CODE 0
554 2B8C 0 CODE 0
576 2BF0 0 CODE 0
577 2C00 0 CODE 0
578 2C06 0 CODE 0
582 2C16 0 CODE 0
583 2C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 33F2 0 CODE 0
199 33F2 0 CODE 0
200 3400 0 CODE 0
205 3410 0 CODE 0
206 341E 0 CODE 0
207 3426 0 CODE 0
208 3426 0 CODE 0
209 342E 0 CODE 0
210 3432 0 CODE 0
211 3442 0 CODE 0
209 3446 0 CODE 0
216 3464 0 CODE 0
218 3472 0 CODE 0
226 3482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 3A0C 0 CODE 0
13 3A0C 0 CODE 0
14 3A14 0 CODE 0
15 3A18 0 CODE 0
16 3A26 0 CODE 0
14 3A2A 0 CODE 0
19 3A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3348 0 CODE 0
12 3348 0 CODE 0
13 3368 0 CODE 0
14 336E 0 CODE 0
15 3372 0 CODE 0
18 33C0 0 CODE 0
20 33E0 0 CODE 0
24 33F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 3F20 0 CODE 0
9 3F20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 3AEE 0 CODE 0
3 3AEE 0 CODE 0
4 3B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 3140 0 CODE 0
12 3140 0 CODE 0
13 3144 0 CODE 0
14 3152 0 CODE 0
15 315A 0 CODE 0
17 315E 0 CODE 0
18 316C 0 CODE 0
19 3174 0 CODE 0
20 3186 0 CODE 0
21 318A 0 CODE 0
22 318E 0 CODE 0
23 3194 0 CODE 0
21 3196 0 CODE 0
26 31A4 0 CODE 0
27 31BA 0 CODE 0
28 31C2 0 CODE 0
29 31C8 0 CODE 0
31 31CE 0 CODE 0
32 31DE 0 CODE 0
33 31E6 0 CODE 0
34 31EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 307C 0 CODE 0
13 307C 0 CODE 0
14 3080 0 CODE 0
15 308E 0 CODE 0
16 3096 0 CODE 0
18 309A 0 CODE 0
19 30A8 0 CODE 0
20 30B0 0 CODE 0
22 30B4 0 CODE 0
23 30BC 0 CODE 0
24 30CE 0 CODE 0
25 30D2 0 CODE 0
26 30D6 0 CODE 0
27 30DC 0 CODE 0
25 30DE 0 CODE 0
30 30EC 0 CODE 0
31 30F2 0 CODE 0
32 3108 0 CODE 0
33 3110 0 CODE 0
35 3112 0 CODE 0
36 3118 0 CODE 0
38 311E 0 CODE 0
39 312E 0 CODE 0
40 3136 0 CODE 0
41 313E 0 CODE 0
serial.c
41 3DAC 0 CODE 0
44 3DAC 0 CODE 0
46 3DB0 0 CODE 0
47 3DBE 0 CODE 0
44 3DC6 0 CODE 0
49 3DDC 0 CODE 0
serial.c
35 3EDE 0 CODE 0
36 3EE0 0 CODE 0
37 3EF0 0 CODE 0
38 3EF4 0 CODE 0
color.c
32 3802 0 CODE 0
35 3802 0 CODE 0
36 3806 0 CODE 0
37 380C 0 CODE 0
38 3812 0 CODE 0
39 3816 0 CODE 0
40 381C 0 CODE 0
41 382A 0 CODE 0
42 3844 0 CODE 0
43 3848 0 CODE 0
44 3850 0 CODE 0
color.c
46 3852 0 CODE 0
49 3852 0 CODE 0
50 3856 0 CODE 0
51 385C 0 CODE 0
52 3862 0 CODE 0
53 3866 0 CODE 0
54 386C 0 CODE 0
55 387A 0 CODE 0
56 3894 0 CODE 0
57 3898 0 CODE 0
58 38A0 0 CODE 0
color.c
75 38A2 0 CODE 0
78 38A2 0 CODE 0
79 38A6 0 CODE 0
80 38AC 0 CODE 0
81 38B2 0 CODE 0
82 38B6 0 CODE 0
83 38BC 0 CODE 0
84 38CA 0 CODE 0
85 38E4 0 CODE 0
86 38E8 0 CODE 0
87 38F0 0 CODE 0
color.c
60 38F2 0 CODE 0
63 38F2 0 CODE 0
64 38F6 0 CODE 0
65 38FC 0 CODE 0
66 3902 0 CODE 0
67 3906 0 CODE 0
68 390C 0 CODE 0
69 391A 0 CODE 0
70 3934 0 CODE 0
71 3938 0 CODE 0
72 3940 0 CODE 0
i2c.c
45 3EF6 0 CODE 0
47 3EF8 0 CODE 0
48 3EFC 0 CODE 0
49 3F00 0 CODE 0
i2c.c
39 3F02 0 CODE 0
41 3F02 0 CODE 0
42 3F06 0 CODE 0
43 3F0A 0 CODE 0
i2c.c
27 3F0C 0 CODE 0
29 3F0C 0 CODE 0
30 3F10 0 CODE 0
31 3F14 0 CODE 0
i2c.c
33 3F16 0 CODE 0
35 3F16 0 CODE 0
36 3F1A 0 CODE 0
37 3F1E 0 CODE 0
i2c.c
51 39CA 0 CODE 0
54 39CC 0 CODE 0
55 39D0 0 CODE 0
56 39D4 0 CODE 0
57 39D8 0 CODE 0
58 39DC 0 CODE 0
59 39E0 0 CODE 0
60 3A06 0 CODE 0
61 3A08 0 CODE 0
62 3A0A 0 CODE 0
i2c.c
22 3E38 0 CODE 0
24 3E38 0 CODE 0
25 3E5E 0 CODE 0
ADC.c
9 3EC4 0 CODE 0
11 3EC4 0 CODE 0
12 3EC6 0 CODE 0
15 3ECA 0 CODE 0
16 3ECE 0 CODE 0
17 3ED2 0 CODE 0
18 3ED6 0 CODE 0
19 3ED8 0 CODE 0
20 3EDA 0 CODE 0
21 3EDC 0 CODE 0
