_I2C_2_Master_RepStart 363C 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
send2USART@hue 44 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 3649 0 ABS 0
__S1 184 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__end_of_reading_hue 2C64 0 CODE 0
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent 7C 0 BANK0 1
__Lintentry 0 0 ABS 0
convert_rgb2hue@clearcurrent 8C 0 BANK0 1
__end_of_I2C_2_Master_Start 363C 0 CODE 0
_pad 30A2 0 CODE 0
_hue C6 0 BANK0 1
__end_of___awdiv 2DF0 0 CODE 0
_abs 34B0 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 2FF8 0 CODE 0
_reading_hue 2B6E 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec D0 0 BANK0 1
_dtoa 27EC 0 CODE 0
_dbuf 164 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 2C64 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_dataFlag F7 0 BANK0 1
start 0 0 CODE 0
_I2C_2_Master_Idle 3540 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reading_hue@hue 4C 0 COMRAM 1
__end_of_sendStringSerial4 3516 0 CODE 0
_ADPCH F5F 0 ABS 0
?_reading_hue 48 0 COMRAM 1
__end_of___flmul 1F6A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 2F4E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3646 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2FF8 0 CODE 0
_width CE 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags D2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 334E 0 CODE 0
_fputs 33D2 0 CODE 0
___xxtofl 2304 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_dtoa$2617 1A 0 COMRAM 1
__end_of_abs 34E4 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 27EC 0 CODE 0
__end_of_color_writetoaddr 35AE 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3648 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 35EA 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3138 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent 84 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3268 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 31C8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 31C8 0 CODE 0
__end_of___fltol 2A6A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 334E 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL DE 0 BANK0 1
__end_of_sendCharSerial4 361C 0 CODE 0
_RxBufReadCnt D4 0 BANK0 1
_TxBufReadCnt 5D 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR D5 0 BANK0 1
__end_of___flge 2B6E 0 CODE 0
__end_of___awmod 2EA0 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 34E4 0 CODE 0
_colorCurrent E7 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2A6A 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 2F4E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_color_click_init 3448 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 347C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3568 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2304 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 3442 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1680 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 2EA0 0 CODE 0
__end_of_I2C_2_Master_Read 33D2 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 3218 0 CODE 0
__end_of_fputs 3412 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b C0 0 BANK0 1
convert_rgb2hue@c 94 0 BANK0 1
convert_rgb2hue@g BC 0 BANK0 1
convert_rgb2hue@r B8 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 32B8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue B4 0 BANK0 1
convert_rgb2hue@min A8 0 BANK0 1
convert_rgb2hue@max B0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3568 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff AC 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 44 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 358E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 44 0 COMRAM 1
__end_of_ADC_init 3604 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C64 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 35AE 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EBA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2304 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2964 0 CODE 0
convert_rgb2hue@cCurr 45 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3308 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1680 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B40 0 CODE 0
__ptext9 2A6A 0 CODE 0
_vfpfcnvrt 2664 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 35AE 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 3442 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
convert_rgb2hue@c_char 60 0 BANK0 1
convert_rgb2hue@redmax 78 0 BANK0 1
_I2C_2_Master_Stop 3628 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 361C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3632 0 CODE 0
___fladd 1680 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3268 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@hue C4 0 BANK0 1
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 32B8 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 2DF0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3649 0 ABS 0
___flsub 3308 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3540 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 347C 0 CODE 0
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EBA 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2964 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B40 0 CODE 0
__end_of_I2C_2_Master_Stop 3632 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1F6A 0 CODE 0
__pcinit 3412 0 CODE 0
___awdiv 2D2C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 30A2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3648 0 CODE 0
__end_of_sprintf 34B0 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 3138 0 CODE 0
__end_of_I2C_2_Master_RepStart 3646 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax 88 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3218 0 CODE 0
__end_of___fladd 1B40 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EBA 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2664 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F6A 0 CODE 0
__ptext30 2D2C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EA0 0 CODE 0
__ptext40 363C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 35CC 0 CODE 0
__ptext31 34E4 0 CODE 0
_convert_rgb2hue$390 A0 0 BANK0 1
_convert_rgb2hue$391 A4 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3568 0 CODE 0
__ptext41 3390 0 CODE 0
_convert_rgb2hue$388 98 0 BANK0 1
_convert_rgb2hue$389 9C 0 BANK0 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3138 0 CODE 0
__ptext32 3604 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27EC 0 CODE 0
__ptext42 3540 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3448 0 CODE 0
__ptext33 31C8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30A2 0 CODE 0
__ptext43 35EA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 358E 0 CODE 0
__ptext34 3218 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 33D2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3516 0 CODE 0
__ptext35 3268 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2FF8 0 CODE 0
_sendCharSerial4 3604 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24B8 0 CODE 0
__ptext36 32B8 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3646 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 347C 0 CODE 0
__ptext37 361C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 34B0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 334E 0 CODE 0
__ptext38 3628 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DF0 0 CODE 0
__end_of_dtoa 2964 0 CODE 0
__ptext39 3632 0 CODE 0
__end_of_send2USART 35CC 0 CODE 0
__end_of_calibration_routine 2664 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3628 0 CODE 0
vfpfcnvrt@fmt 23 0 COMRAM 1
convert_rgb2hue@redcurrent 74 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3390 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3390 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 35CC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 47 0 COMRAM 1
__end_of___wmul 358E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3412 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 24B8 0 CODE 0
__end_of___xxtofl 24B8 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp E 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
_readingIndex D3 0 BANK0 1
__initialization 3412 0 CODE 0
__end_of_initUSART4 35EA 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 3516 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
convert_rgb2hue@greenmax 80 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
convert_rgb2hue@clearmax 90 0 BANK0 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 3308 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
reading_hue@cCurr 48 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration EF 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EB9 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK1 100 183 BANK1 100 1
text3 EBA 3648 CODE EBA 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcBsk3s.1\driver_tmp_1.s
8458 3412 0 CODE 0
8460 3412 0 CODE 0
8463 3412 0 CODE 0
8535 3412 0 CODE 0
8536 3414 0 CODE 0
8537 3416 0 CODE 0
8538 3418 0 CODE 0
8539 341A 0 CODE 0
8540 341C 0 CODE 0
8541 341E 0 CODE 0
8542 3420 0 CODE 0
8546 3424 0 CODE 0
8547 3428 0 CODE 0
8548 342A 0 CODE 0
8549 342A 0 CODE 0
8550 342C 0 CODE 0
8551 342E 0 CODE 0
8554 3430 0 CODE 0
8555 3434 0 CODE 0
8556 3436 0 CODE 0
8557 3436 0 CODE 0
8558 3438 0 CODE 0
8559 343A 0 CODE 0
8562 343C 0 CODE 0
8563 343E 0 CODE 0
8564 3440 0 CODE 0
8570 3442 0 CODE 0
8572 3442 0 CODE 0
8573 3444 0 CODE 0
main.c
28 2C64 0 CODE 0
30 2C64 0 CODE 0
31 2C68 0 CODE 0
32 2C6C 0 CODE 0
35 2C70 0 CODE 0
36 2C70 0 CODE 0
39 2C7C 0 CODE 0
40 2C82 0 CODE 0
41 2C86 0 CODE 0
42 2C8A 0 CODE 0
43 2C92 0 CODE 0
44 2C9A 0 CODE 0
46 2CA2 0 CODE 0
47 2CA6 0 CODE 0
48 2CAA 0 CODE 0
49 2CAE 0 CODE 0
50 2CB6 0 CODE 0
51 2CBE 0 CODE 0
54 2CC6 0 CODE 0
55 2CC8 0 CODE 0
62 2CCA 0 CODE 0
63 2CCC 0 CODE 0
64 2CCE 0 CODE 0
65 2CD0 0 CODE 0
66 2CD2 0 CODE 0
67 2CD4 0 CODE 0
72 2CD6 0 CODE 0
73 2CD8 0 CODE 0
82 2CDC 0 CODE 0
83 2CDE 0 CODE 0
84 2CE0 0 CODE 0
85 2CF6 0 CODE 0
86 2CF8 0 CODE 0
87 2CFA 0 CODE 0
88 2CFC 0 CODE 0
91 2D00 0 CODE 0
97 2D08 0 CODE 0
98 2D18 0 CODE 0
color.c
136 2B6E 0 CODE 0
145 2B6E 0 CODE 0
146 2B70 0 CODE 0
147 2B72 0 CODE 0
148 2B74 0 CODE 0
149 2B8C 0 CODE 0
154 2B9E 0 CODE 0
155 2BA0 0 CODE 0
156 2BA2 0 CODE 0
157 2BA4 0 CODE 0
158 2BBC 0 CODE 0
164 2BD2 0 CODE 0
165 2BD4 0 CODE 0
166 2BD6 0 CODE 0
167 2BD8 0 CODE 0
168 2BF0 0 CODE 0
173 2C06 0 CODE 0
174 2C08 0 CODE 0
175 2C0A 0 CODE 0
176 2C0C 0 CODE 0
177 2C24 0 CODE 0
184 2C3A 0 CODE 0
189 2C4E 0 CODE 0
191 2C5A 0 CODE 0
194 2C62 0 CODE 0
serial.c
146 35AE 0 CODE 0
153 35AE 0 CODE 0
158 35C2 0 CODE 0
160 35CA 0 CODE 0
color.c
284 EBA 0 CODE 0
287 EBA 0 CODE 0
289 ECC 0 CODE 0
290 EFC 0 CODE 0
291 F2C 0 CODE 0
292 F60 0 CODE 0
293 F94 0 CODE 0
294 FC8 0 CODE 0
295 FFC 0 CODE 0
296 1030 0 CODE 0
298 1064 0 CODE 0
300 1098 0 CODE 0
301 10B4 0 CODE 0
305 10BC 0 CODE 0
306 10F0 0 CODE 0
307 1124 0 CODE 0
309 1158 0 CODE 0
310 125A 0 CODE 0
311 135C 0 CODE 0
312 1390 0 CODE 0
313 13C2 0 CODE 0
314 13D4 0 CODE 0
315 140A 0 CODE 0
316 1462 0 CODE 0
317 1498 0 CODE 0
318 14F0 0 CODE 0
319 1524 0 CODE 0
320 155A 0 CODE 0
321 15B2 0 CODE 0
322 15EA 0 CODE 0
324 15EA 0 CODE 0
325 161E 0 CODE 0
326 162E 0 CODE 0
327 1662 0 CODE 0
329 1662 0 CODE 0
330 167E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2304 0 CODE 0
15 2306 0 CODE 0
16 2324 0 CODE 0
17 2356 0 CODE 0
18 235A 0 CODE 0
19 235A 0 CODE 0
21 236A 0 CODE 0
22 2380 0 CODE 0
23 2394 0 CODE 0
24 2398 0 CODE 0
25 239C 0 CODE 0
26 239E 0 CODE 0
24 23A8 0 CODE 0
29 23DA 0 CODE 0
30 23DC 0 CODE 0
31 23E8 0 CODE 0
32 23F2 0 CODE 0
28 23F2 0 CODE 0
34 2424 0 CODE 0
35 2426 0 CODE 0
33 2430 0 CODE 0
37 244E 0 CODE 0
38 245C 0 CODE 0
39 245E 0 CODE 0
40 2462 0 CODE 0
41 2486 0 CODE 0
42 24A4 0 CODE 0
43 24A6 0 CODE 0
44 24B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2964 0 CODE 0
47 2964 0 CODE 0
48 297A 0 CODE 0
49 298E 0 CODE 0
50 29B8 0 CODE 0
51 29BA 0 CODE 0
52 29CA 0 CODE 0
53 29CE 0 CODE 0
54 29DC 0 CODE 0
57 29F4 0 CODE 0
60 2A08 0 CODE 0
63 2A1C 0 CODE 0
64 2A26 0 CODE 0
62 2A28 0 CODE 0
67 2A38 0 CODE 0
68 2A48 0 CODE 0
69 2A58 0 CODE 0
70 2A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 3308 0 CODE 0
248 3308 0 CODE 0
249 3318 0 CODE 0
250 334C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1680 0 CODE 0
21 1680 0 CODE 0
22 1686 0 CODE 0
23 168C 0 CODE 0
24 169A 0 CODE 0
28 169C 0 CODE 0
30 16AC 0 CODE 0
32 16BC 0 CODE 0
35 16CC 0 CODE 0
37 16CE 0 CODE 0
38 16D2 0 CODE 0
41 16D6 0 CODE 0
44 16E6 0 CODE 0
46 16EC 0 CODE 0
47 16FE 0 CODE 0
49 1700 0 CODE 0
50 1706 0 CODE 0
51 1714 0 CODE 0
55 1716 0 CODE 0
57 1726 0 CODE 0
59 1736 0 CODE 0
62 1746 0 CODE 0
64 1748 0 CODE 0
65 174C 0 CODE 0
68 1750 0 CODE 0
75 1760 0 CODE 0
77 1772 0 CODE 0
78 1780 0 CODE 0
81 1784 0 CODE 0
82 1788 0 CODE 0
83 178C 0 CODE 0
84 1790 0 CODE 0
85 1794 0 CODE 0
86 1798 0 CODE 0
87 179C 0 CODE 0
88 17A0 0 CODE 0
89 17A4 0 CODE 0
90 17A8 0 CODE 0
91 17AC 0 CODE 0
92 17B0 0 CODE 0
93 17B4 0 CODE 0
94 17B8 0 CODE 0
95 17BC 0 CODE 0
98 17C0 0 CODE 0
100 17C4 0 CODE 0
101 17EE 0 CODE 0
102 180A 0 CODE 0
103 181A 0 CODE 0
104 181E 0 CODE 0
106 1822 0 CODE 0
109 1822 0 CODE 0
110 1830 0 CODE 0
111 1838 0 CODE 0
113 183C 0 CODE 0
115 1840 0 CODE 0
116 184E 0 CODE 0
118 1850 0 CODE 0
119 185A 0 CODE 0
120 185C 0 CODE 0
106 185C 0 CODE 0
121 186E 0 CODE 0
124 186E 0 CODE 0
127 187C 0 CODE 0
128 188C 0 CODE 0
132 18A0 0 CODE 0
134 18B0 0 CODE 0
135 18BE 0 CODE 0
136 18CC 0 CODE 0
137 18D4 0 CODE 0
139 18D8 0 CODE 0
141 18DC 0 CODE 0
142 18EA 0 CODE 0
144 18EC 0 CODE 0
145 18F6 0 CODE 0
153 18FC 0 CODE 0
154 1922 0 CODE 0
155 1952 0 CODE 0
156 1956 0 CODE 0
157 1958 0 CODE 0
158 1968 0 CODE 0
162 1978 0 CODE 0
163 1988 0 CODE 0
166 1988 0 CODE 0
167 19AE 0 CODE 0
172 19C2 0 CODE 0
173 19CC 0 CODE 0
174 19DA 0 CODE 0
176 19DC 0 CODE 0
177 19EA 0 CODE 0
178 19EE 0 CODE 0
180 19F2 0 CODE 0
182 19F6 0 CODE 0
183 1A06 0 CODE 0
171 1A08 0 CODE 0
192 1A16 0 CODE 0
193 1A1A 0 CODE 0
194 1A28 0 CODE 0
195 1A3E 0 CODE 0
196 1A42 0 CODE 0
197 1A46 0 CODE 0
198 1A46 0 CODE 0
202 1A58 0 CODE 0
203 1A58 0 CODE 0
204 1A68 0 CODE 0
205 1A74 0 CODE 0
206 1A82 0 CODE 0
207 1AAC 0 CODE 0
208 1ABC 0 CODE 0
215 1ABE 0 CODE 0
216 1ADE 0 CODE 0
218 1AEE 0 CODE 0
219 1AFE 0 CODE 0
225 1B02 0 CODE 0
226 1B10 0 CODE 0
227 1B12 0 CODE 0
230 1B16 0 CODE 0
232 1B18 0 CODE 0
233 1B1E 0 CODE 0
234 1B2C 0 CODE 0
236 1B2E 0 CODE 0
237 1B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1B40 0 CODE 0
17 1B40 0 CODE 0
18 1B46 0 CODE 0
19 1B4C 0 CODE 0
20 1B5A 0 CODE 0
24 1B5C 0 CODE 0
26 1B6C 0 CODE 0
28 1B7C 0 CODE 0
31 1B8C 0 CODE 0
33 1B8E 0 CODE 0
36 1B92 0 CODE 0
39 1BA2 0 CODE 0
40 1BA8 0 CODE 0
41 1BAE 0 CODE 0
42 1BBC 0 CODE 0
45 1BBE 0 CODE 0
48 1BCE 0 CODE 0
50 1BDE 0 CODE 0
53 1BEE 0 CODE 0
54 1BF0 0 CODE 0
57 1BF4 0 CODE 0
58 1C04 0 CODE 0
65 1C04 0 CODE 0
66 1C24 0 CODE 0
95 1C38 0 CODE 0
96 1C44 0 CODE 0
97 1C4E 0 CODE 0
98 1C58 0 CODE 0
99 1C64 0 CODE 0
100 1C70 0 CODE 0
101 1C7C 0 CODE 0
102 1C88 0 CODE 0
103 1C94 0 CODE 0
104 1CA0 0 CODE 0
105 1CAE 0 CODE 0
106 1CBA 0 CODE 0
107 1CCA 0 CODE 0
108 1CD6 0 CODE 0
109 1CE6 0 CODE 0
110 1CF4 0 CODE 0
111 1D00 0 CODE 0
112 1D10 0 CODE 0
113 1D1C 0 CODE 0
114 1D2C 0 CODE 0
115 1D38 0 CODE 0
116 1D48 0 CODE 0
117 1D54 0 CODE 0
145 1D7E 0 CODE 0
146 1DB4 0 CODE 0
149 1DC2 0 CODE 0
152 1DDC 0 CODE 0
153 1DE0 0 CODE 0
154 1DEA 0 CODE 0
155 1DF8 0 CODE 0
156 1DFA 0 CODE 0
157 1DFA 0 CODE 0
158 1E04 0 CODE 0
152 1E0A 0 CODE 0
163 1E18 0 CODE 0
164 1E1C 0 CODE 0
165 1E2A 0 CODE 0
166 1E58 0 CODE 0
167 1E5C 0 CODE 0
168 1E60 0 CODE 0
169 1E60 0 CODE 0
173 1E72 0 CODE 0
174 1E72 0 CODE 0
175 1E82 0 CODE 0
176 1E8E 0 CODE 0
177 1E9C 0 CODE 0
178 1EC6 0 CODE 0
183 1ECA 0 CODE 0
184 1EE4 0 CODE 0
185 1EF4 0 CODE 0
187 1EF8 0 CODE 0
188 1F12 0 CODE 0
190 1F22 0 CODE 0
191 1F26 0 CODE 0
192 1F2A 0 CODE 0
194 1F2A 0 CODE 0
195 1F2E 0 CODE 0
196 1F3E 0 CODE 0
197 1F4C 0 CODE 0
199 1F4E 0 CODE 0
201 1F54 0 CODE 0
203 1F58 0 CODE 0
205 1F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2A6A 0 CODE 0
7 2A6A 0 CODE 0
8 2A98 0 CODE 0
9 2AA8 0 CODE 0
10 2AD6 0 CODE 0
12 2AE6 0 CODE 0
13 2AF4 0 CODE 0
14 2B06 0 CODE 0
15 2B14 0 CODE 0
16 2B26 0 CODE 0
17 2B36 0 CODE 0
18 2B46 0 CODE 0
19 2B6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 2F4E 0 CODE 0
7 2F4E 0 CODE 0
8 2F7C 0 CODE 0
9 2F8C 0 CODE 0
10 2FBA 0 CODE 0
11 2FCA 0 CODE 0
12 2FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1F6A 0 CODE 0
26 1F6A 0 CODE 0
27 1F70 0 CODE 0
28 1F76 0 CODE 0
29 1F84 0 CODE 0
33 1F86 0 CODE 0
35 1F96 0 CODE 0
37 1FA6 0 CODE 0
40 1FB6 0 CODE 0
42 1FB8 0 CODE 0
43 1FBC 0 CODE 0
46 1FC0 0 CODE 0
49 1FD0 0 CODE 0
50 1FD6 0 CODE 0
51 1FDC 0 CODE 0
52 1FEA 0 CODE 0
56 1FEC 0 CODE 0
58 1FFC 0 CODE 0
60 200C 0 CODE 0
63 201C 0 CODE 0
65 201E 0 CODE 0
66 2022 0 CODE 0
69 2026 0 CODE 0
75 2036 0 CODE 0
76 204C 0 CODE 0
77 205C 0 CODE 0
78 2064 0 CODE 0
79 2068 0 CODE 0
83 207C 0 CODE 0
84 208C 0 CODE 0
85 208C 0 CODE 0
89 20A0 0 CODE 0
92 20BA 0 CODE 0
93 20CA 0 CODE 0
94 20DA 0 CODE 0
96 20EA 0 CODE 0
97 20EE 0 CODE 0
100 20F2 0 CODE 0
101 2102 0 CODE 0
102 210C 0 CODE 0
103 2116 0 CODE 0
104 2124 0 CODE 0
105 2126 0 CODE 0
106 2126 0 CODE 0
112 2130 0 CODE 0
115 214E 0 CODE 0
116 2150 0 CODE 0
118 2160 0 CODE 0
119 2162 0 CODE 0
97 2162 0 CODE 0
122 2172 0 CODE 0
123 2188 0 CODE 0
128 218E 0 CODE 0
129 2198 0 CODE 0
130 21A6 0 CODE 0
131 21A8 0 CODE 0
132 21A8 0 CODE 0
133 21B2 0 CODE 0
127 21B8 0 CODE 0
139 21C6 0 CODE 0
140 21CA 0 CODE 0
141 21D8 0 CODE 0
142 2206 0 CODE 0
143 220A 0 CODE 0
144 220E 0 CODE 0
145 220E 0 CODE 0
149 2220 0 CODE 0
150 2220 0 CODE 0
151 2230 0 CODE 0
152 223C 0 CODE 0
153 224A 0 CODE 0
154 2274 0 CODE 0
159 2278 0 CODE 0
160 2292 0 CODE 0
161 2298 0 CODE 0
165 22A8 0 CODE 0
166 22C2 0 CODE 0
167 22CA 0 CODE 0
169 22DA 0 CODE 0
173 22DE 0 CODE 0
175 22E2 0 CODE 0
176 22F0 0 CODE 0
177 22F2 0 CODE 0
180 22F6 0 CODE 0
182 22F8 0 CODE 0
185 2302 0 CODE 0
serial.c
14 35CC 0 CODE 0
15 35CC 0 CODE 0
16 35D2 0 CODE 0
17 35D6 0 CODE 0
18 35D8 0 CODE 0
19 35DA 0 CODE 0
20 35DE 0 CODE 0
22 35E2 0 CODE 0
23 35E4 0 CODE 0
24 35E6 0 CODE 0
25 35E8 0 CODE 0
dc_motor.c
5 3138 0 CODE 0
7 3138 0 CODE 0
8 313A 0 CODE 0
9 313C 0 CODE 0
10 313E 0 CODE 0
12 3140 0 CODE 0
13 3142 0 CODE 0
14 3144 0 CODE 0
15 3146 0 CODE 0
18 3148 0 CODE 0
19 314E 0 CODE 0
20 3152 0 CODE 0
21 3156 0 CODE 0
24 315A 0 CODE 0
25 3162 0 CODE 0
26 3166 0 CODE 0
30 316E 0 CODE 0
31 3172 0 CODE 0
35 3174 0 CODE 0
36 3178 0 CODE 0
37 317C 0 CODE 0
38 3182 0 CODE 0
41 3186 0 CODE 0
42 318A 0 CODE 0
43 318E 0 CODE 0
44 3192 0 CODE 0
47 3196 0 CODE 0
48 3198 0 CODE 0
49 31A0 0 CODE 0
51 31A2 0 CODE 0
52 31A4 0 CODE 0
53 31AC 0 CODE 0
55 31AE 0 CODE 0
56 31B0 0 CODE 0
57 31B8 0 CODE 0
59 31BA 0 CODE 0
60 31BC 0 CODE 0
61 31C4 0 CODE 0
62 31C6 0 CODE 0
color.c
8 3448 0 CODE 0
11 3448 0 CODE 0
14 344C 0 CODE 0
15 3456 0 CODE 0
18 3466 0 CODE 0
21 3470 0 CODE 0
22 347A 0 CODE 0
color.c
24 358E 0 CODE 0
25 3590 0 CODE 0
26 3594 0 CODE 0
27 359A 0 CODE 0
28 35A2 0 CODE 0
29 35A8 0 CODE 0
30 35AC 0 CODE 0
i2c.c
4 3516 0 CODE 0
7 3516 0 CODE 0
8 3520 0 CODE 0
9 3522 0 CODE 0
12 3526 0 CODE 0
13 3528 0 CODE 0
14 352A 0 CODE 0
15 352C 0 CODE 0
16 352E 0 CODE 0
17 3532 0 CODE 0
18 3536 0 CODE 0
19 353A 0 CODE 0
20 353E 0 CODE 0
color.c
197 24B8 0 CODE 0
200 24B8 0 CODE 0
201 24BA 0 CODE 0
202 24BC 0 CODE 0
208 24BE 0 CODE 0
209 24D6 0 CODE 0
214 24DE 0 CODE 0
212 24DE 0 CODE 0
216 24EC 0 CODE 0
217 24EE 0 CODE 0
218 2506 0 CODE 0
219 2518 0 CODE 0
222 251A 0 CODE 0
223 2532 0 CODE 0
227 253A 0 CODE 0
225 253A 0 CODE 0
229 2548 0 CODE 0
230 254A 0 CODE 0
231 2562 0 CODE 0
232 2578 0 CODE 0
235 257A 0 CODE 0
236 2592 0 CODE 0
240 259A 0 CODE 0
238 259A 0 CODE 0
242 25A8 0 CODE 0
243 25AA 0 CODE 0
244 25C2 0 CODE 0
245 25D8 0 CODE 0
263 25DA 0 CODE 0
264 25F2 0 CODE 0
268 25FA 0 CODE 0
266 25FA 0 CODE 0
269 2608 0 CODE 0
270 260A 0 CODE 0
271 260C 0 CODE 0
272 260E 0 CODE 0
273 2626 0 CODE 0
274 263C 0 CODE 0
275 263E 0 CODE 0
276 2640 0 CODE 0
279 2642 0 CODE 0
280 265A 0 CODE 0
281 2662 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 347C 0 CODE 0
15 347C 0 CODE 0
16 3480 0 CODE 0
17 3484 0 CODE 0
18 348C 0 CODE 0
19 3494 0 CODE 0
20 34A4 0 CODE 0
23 34AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 334E 0 CODE 0
1822 334E 0 CODE 0
1826 3352 0 CODE 0
1830 3356 0 CODE 0
1826 3366 0 CODE 0
1835 3386 0 CODE 0
1840 338E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2664 0 CODE 0
1201 2664 0 CODE 0
1202 268A 0 CODE 0
1204 2692 0 CODE 0
1205 26A0 0 CODE 0
1209 26A4 0 CODE 0
1210 26A8 0 CODE 0
1220 26AC 0 CODE 0
1221 26B0 0 CODE 0
1222 26B8 0 CODE 0
1243 26BC 0 CODE 0
1244 26C0 0 CODE 0
1245 26C4 0 CODE 0
1245 26E2 0 CODE 0
1245 26F0 0 CODE 0
1210 26FA 0 CODE 0
1256 270A 0 CODE 0
1257 271E 0 CODE 0
1258 272E 0 CODE 0
1259 2730 0 CODE 0
1291 2738 0 CODE 0
1361 2742 0 CODE 0
1404 2782 0 CODE 0
1406 279A 0 CODE 0
1432 27A4 0 CODE 0
1806 27B8 0 CODE 0
1811 27C4 0 CODE 0
1814 27EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2EA0 0 CODE 0
1159 2EA0 0 CODE 0
1160 2EA8 0 CODE 0
1161 2ECE 0 CODE 0
1162 2ED6 0 CODE 0
1163 2EEE 0 CODE 0
1166 2EF2 0 CODE 0
1167 2F12 0 CODE 0
1165 2F1A 0 CODE 0
1169 2F44 0 CODE 0
1170 2F44 0 CODE 0
1171 2F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3568 0 CODE 0
37 3568 0 CODE 0
38 3574 0 CODE 0
39 357C 0 CODE 0
52 3584 0 CODE 0
53 358C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 27EC 0 CODE 0
520 27EC 0 CODE 0
524 27F0 0 CODE 0
535 2804 0 CODE 0
536 280C 0 CODE 0
541 281C 0 CODE 0
542 2822 0 CODE 0
543 284A 0 CODE 0
552 284A 0 CODE 0
553 2852 0 CODE 0
554 2858 0 CODE 0
564 285C 0 CODE 0
565 2862 0 CODE 0
569 2894 0 CODE 0
571 2898 0 CODE 0
572 289E 0 CODE 0
554 28BA 0 CODE 0
576 2920 0 CODE 0
577 2930 0 CODE 0
578 2936 0 CODE 0
582 2946 0 CODE 0
583 2962 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 30A2 0 CODE 0
199 30A2 0 CODE 0
200 30B2 0 CODE 0
205 30C2 0 CODE 0
206 30D0 0 CODE 0
207 30D8 0 CODE 0
208 30D8 0 CODE 0
209 30E0 0 CODE 0
210 30E4 0 CODE 0
211 30F4 0 CODE 0
209 30F8 0 CODE 0
216 3116 0 CODE 0
218 3126 0 CODE 0
226 3136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 33D2 0 CODE 0
13 33D2 0 CODE 0
14 33DA 0 CODE 0
15 33DE 0 CODE 0
16 33EC 0 CODE 0
14 33F0 0 CODE 0
19 3410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2FF8 0 CODE 0
12 2FF8 0 CODE 0
13 3018 0 CODE 0
14 301E 0 CODE 0
15 3022 0 CODE 0
18 3070 0 CODE 0
20 3090 0 CODE 0
24 30A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 3646 0 CODE 0
9 3646 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 34B0 0 CODE 0
3 34B0 0 CODE 0
4 34E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2DF0 0 CODE 0
12 2DF0 0 CODE 0
13 2DF4 0 CODE 0
14 2E02 0 CODE 0
15 2E0A 0 CODE 0
17 2E0E 0 CODE 0
18 2E1C 0 CODE 0
19 2E24 0 CODE 0
20 2E36 0 CODE 0
21 2E3A 0 CODE 0
22 2E3E 0 CODE 0
23 2E44 0 CODE 0
21 2E46 0 CODE 0
26 2E54 0 CODE 0
27 2E6A 0 CODE 0
28 2E72 0 CODE 0
29 2E78 0 CODE 0
31 2E7E 0 CODE 0
32 2E8E 0 CODE 0
33 2E96 0 CODE 0
34 2E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2D2C 0 CODE 0
13 2D2C 0 CODE 0
14 2D30 0 CODE 0
15 2D3E 0 CODE 0
16 2D46 0 CODE 0
18 2D4A 0 CODE 0
19 2D58 0 CODE 0
20 2D60 0 CODE 0
22 2D64 0 CODE 0
23 2D6C 0 CODE 0
24 2D7E 0 CODE 0
25 2D82 0 CODE 0
26 2D86 0 CODE 0
27 2D8C 0 CODE 0
25 2D8E 0 CODE 0
30 2D9C 0 CODE 0
31 2DA2 0 CODE 0
32 2DB8 0 CODE 0
33 2DC0 0 CODE 0
35 2DC2 0 CODE 0
36 2DC8 0 CODE 0
38 2DCE 0 CODE 0
39 2DDE 0 CODE 0
40 2DE6 0 CODE 0
41 2DEE 0 CODE 0
serial.c
41 34E4 0 CODE 0
44 34E4 0 CODE 0
46 34E8 0 CODE 0
47 34F6 0 CODE 0
44 34FE 0 CODE 0
49 3514 0 CODE 0
serial.c
35 3604 0 CODE 0
36 3606 0 CODE 0
37 3616 0 CODE 0
38 361A 0 CODE 0
color.c
32 31C8 0 CODE 0
35 31C8 0 CODE 0
36 31CC 0 CODE 0
37 31D2 0 CODE 0
38 31D8 0 CODE 0
39 31DC 0 CODE 0
40 31E2 0 CODE 0
41 31F0 0 CODE 0
42 320A 0 CODE 0
43 320E 0 CODE 0
44 3216 0 CODE 0
color.c
46 3218 0 CODE 0
49 3218 0 CODE 0
50 321C 0 CODE 0
51 3222 0 CODE 0
52 3228 0 CODE 0
53 322C 0 CODE 0
54 3232 0 CODE 0
55 3240 0 CODE 0
56 325A 0 CODE 0
57 325E 0 CODE 0
58 3266 0 CODE 0
color.c
75 3268 0 CODE 0
78 3268 0 CODE 0
79 326C 0 CODE 0
80 3272 0 CODE 0
81 3278 0 CODE 0
82 327C 0 CODE 0
83 3282 0 CODE 0
84 3290 0 CODE 0
85 32AA 0 CODE 0
86 32AE 0 CODE 0
87 32B6 0 CODE 0
color.c
60 32B8 0 CODE 0
63 32B8 0 CODE 0
64 32BC 0 CODE 0
65 32C2 0 CODE 0
66 32C8 0 CODE 0
67 32CC 0 CODE 0
68 32D2 0 CODE 0
69 32E0 0 CODE 0
70 32FA 0 CODE 0
71 32FE 0 CODE 0
72 3306 0 CODE 0
i2c.c
45 361C 0 CODE 0
47 361E 0 CODE 0
48 3622 0 CODE 0
49 3626 0 CODE 0
i2c.c
39 3628 0 CODE 0
41 3628 0 CODE 0
42 362C 0 CODE 0
43 3630 0 CODE 0
i2c.c
27 3632 0 CODE 0
29 3632 0 CODE 0
30 3636 0 CODE 0
31 363A 0 CODE 0
i2c.c
33 363C 0 CODE 0
35 363C 0 CODE 0
36 3640 0 CODE 0
37 3644 0 CODE 0
i2c.c
51 3390 0 CODE 0
54 3392 0 CODE 0
55 3396 0 CODE 0
56 339A 0 CODE 0
57 339E 0 CODE 0
58 33A2 0 CODE 0
59 33A6 0 CODE 0
60 33CC 0 CODE 0
61 33CE 0 CODE 0
62 33D0 0 CODE 0
i2c.c
22 3540 0 CODE 0
24 3540 0 CODE 0
25 3566 0 CODE 0
ADC.c
9 35EA 0 CODE 0
11 35EA 0 CODE 0
12 35EC 0 CODE 0
15 35F0 0 CODE 0
16 35F4 0 CODE 0
17 35F8 0 CODE 0
18 35FC 0 CODE 0
19 35FE 0 CODE 0
20 3600 0 CODE 0
21 3602 0 CODE 0
