___lwdiv@dividend 32 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 38 0 COMRAM 1
__S0 154D 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 154C 0 CODE 0
__end_of_fullSpeedBack 12FE 0 CODE 0
_T2PR FBC 0 ABS 0
_main FEA 0 CODE 0
___sp 0 0 STACK 2
_stop 117E 0 CODE 0
_dataFlag 4F 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 146C 0 CODE 0
_backHalf 1410 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 40 0 COMRAM 1
fullSpeedBack@mL 3E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr 14DA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1512 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 10EE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 32 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 120C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 3E 0 COMRAM 1
__end_of_initDCmotorsPWM 117E 0 CODE 0
initDCmotorsPWM@PWMperiod 2C 0 COMRAM 1
stop@mR 3F 0 COMRAM 1
_setMotorPWM E96 0 CODE 0
_motorL 23 0 COMRAM 1
fullSpeedBack@power 41 0 COMRAM 1
fullSpeedBack@mR 3F 0 COMRAM 1
_RxBufReadCnt 18 0 COMRAM 1
_TxBufReadCnt 16 0 COMRAM 1
_motorR 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1288 0 CODE 0
color_writetoaddr@value 2E 0 COMRAM 1
_color_click_init 13AA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 13DE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1494 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2C 0 COMRAM 1
___heap_lo 0 0 ABS 0
moveOrange@mR 48 0 COMRAM 1
end_of_initialization 139C 0 CODE 0
___wmul@multiplicand 2E 0 COMRAM 1
_turnRight 120C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
main@buttonState 4D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1494 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_moveOrange 14F8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 14BA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 152C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEA 0 CODE 0
_ldrReadings 9C 0 BANK0 1
setMotorPWM@negDuty 3D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 120C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
main@prevButtonState 4B 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1410 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 117E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1288 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E96 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 3C 0 COMRAM 1
__ptext8 1494 0 CODE 0
__ptext9 12FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
right135@mL 42 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM FEA 0 CODE 0
turnRight@mL 3E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 139C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1372 0 CODE 0
_I2C_2_Master_Stop 1538 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 152C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1542 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 154D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__end_of_I2C_2_Master_Init 146C 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E96 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1542 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1372 0 CODE 0
right135@mR 43 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12FE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_right135 13DE 0 CODE 0
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 1288 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
backHalf@mL 43 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14DA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10EE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 13AA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14BA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 152C 0 CODE 0
__end_of_backHalf 1442 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1538 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1542 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 3F 0 COMRAM 1
__ptext17 146C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1442 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 1512 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1538 0 CODE 0
___lwdiv@divisor 34 0 COMRAM 1
__pidataCOMRAM 154C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
moveOrange@mL 47 0 COMRAM 1
__end_of_right135 1410 0 CODE 0
backHalf@mR 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 19 0 COMRAM 1
_TxBufWriteCnt 17 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 14DA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
__end_of___wmul 14BA 0 CODE 0
start_initialization 1372 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 36 0 COMRAM 1
__end_of_moveOrange 1512 0 CODE 0
_readingIndex 15 0 COMRAM 1
__initialization 1372 0 CODE 0
__end_of_initUSART4 14F8 0 CODE 0
_I2C_2_Master_Init 1442 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 30 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E95 SMALLCONST E00 0
bssCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text7 E96 154C CODE E96 0
%locals
dist/default/production/final-project-andres-oscar.X.production.o
/tmp/xcIMtYgEm/driver_tmp_1.s
8354 1372 0 CODE 0
8356 1372 0 CODE 0
8359 1372 0 CODE 0
8410 1372 0 CODE 0
8411 1374 0 CODE 0
8412 1376 0 CODE 0
8413 1378 0 CODE 0
8414 137A 0 CODE 0
8415 137C 0 CODE 0
8416 137E 0 CODE 0
8417 1380 0 CODE 0
8421 1384 0 CODE 0
8422 1388 0 CODE 0
8423 138A 0 CODE 0
8424 138A 0 CODE 0
8425 138C 0 CODE 0
8426 138E 0 CODE 0
8429 1390 0 CODE 0
8430 1394 0 CODE 0
8431 1396 0 CODE 0
8432 1396 0 CODE 0
8433 1398 0 CODE 0
8434 139A 0 CODE 0
8440 139C 0 CODE 0
8443 139C 0 CODE 0
8444 139E 0 CODE 0
8445 13A0 0 CODE 0
8446 13A2 0 CODE 0
8447 13A4 0 CODE 0
8448 13A6 0 CODE 0
main.c
28 FEA 0 CODE 0
30 FEA 0 CODE 0
31 FEE 0 CODE 0
32 FF2 0 CODE 0
35 FF6 0 CODE 0
36 FF6 0 CODE 0
39 1002 0 CODE 0
40 1006 0 CODE 0
41 100A 0 CODE 0
42 100E 0 CODE 0
43 1016 0 CODE 0
44 101E 0 CODE 0
46 1026 0 CODE 0
47 102A 0 CODE 0
48 102E 0 CODE 0
49 1032 0 CODE 0
50 103A 0 CODE 0
51 1042 0 CODE 0
54 104A 0 CODE 0
55 104C 0 CODE 0
59 104E 0 CODE 0
60 1050 0 CODE 0
61 1052 0 CODE 0
62 1054 0 CODE 0
63 1056 0 CODE 0
64 1058 0 CODE 0
69 105A 0 CODE 0
70 105C 0 CODE 0
71 1060 0 CODE 0
80 1062 0 CODE 0
84 107C 0 CODE 0
87 1096 0 CODE 0
88 10BA 0 CODE 0
90 10D2 0 CODE 0
94 10DE 0 CODE 0
dc_motor.c
284 14F8 0 CODE 0
287 14F8 0 CODE 0
288 1504 0 CODE 0
289 1510 0 CODE 0
dc_motor.c
215 13DE 0 CODE 0
217 13DE 0 CODE 0
218 13EA 0 CODE 0
219 1402 0 CODE 0
220 140E 0 CODE 0
dc_motor.c
125 120C 0 CODE 0
128 120C 0 CODE 0
129 121A 0 CODE 0
131 1226 0 CODE 0
132 122E 0 CODE 0
133 1236 0 CODE 0
135 123E 0 CODE 0
136 1246 0 CODE 0
137 124E 0 CODE 0
138 1256 0 CODE 0
139 125E 0 CODE 0
140 126C 0 CODE 0
141 1286 0 CODE 0
dc_motor.c
231 1410 0 CODE 0
233 1410 0 CODE 0
234 141C 0 CODE 0
235 1434 0 CODE 0
236 1440 0 CODE 0
dc_motor.c
88 117E 0 CODE 0
91 117E 0 CODE 0
92 1182 0 CODE 0
93 11A0 0 CODE 0
96 11BE 0 CODE 0
97 11C6 0 CODE 0
100 11CE 0 CODE 0
91 11DE 0 CODE 0
102 120A 0 CODE 0
dc_motor.c
165 1288 0 CODE 0
168 1288 0 CODE 0
169 1294 0 CODE 0
171 12A0 0 CODE 0
172 12A8 0 CODE 0
173 12B2 0 CODE 0
176 12BC 0 CODE 0
177 12C4 0 CODE 0
180 12CC 0 CODE 0
181 12DC 0 CODE 0
183 12FC 0 CODE 0
dc_motor.c
65 E96 0 CODE 0
69 E96 0 CODE 0
70 EB0 0 CODE 0
71 EFE 0 CODE 0
72 F0C 0 CODE 0
74 F10 0 CODE 0
75 F14 0 CODE 0
78 F52 0 CODE 0
79 F6C 0 CODE 0
80 F8A 0 CODE 0
81 FA8 0 CODE 0
82 FAC 0 CODE 0
83 FCA 0 CODE 0
85 FE8 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 1494 0 CODE 0
37 1494 0 CODE 0
38 14A0 0 CODE 0
39 14A8 0 CODE 0
52 14B0 0 CODE 0
53 14B8 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
7 12FE 0 CODE 0
13 12FE 0 CODE 0
14 1306 0 CODE 0
15 1318 0 CODE 0
16 131C 0 CODE 0
17 1320 0 CODE 0
18 1326 0 CODE 0
16 1328 0 CODE 0
21 1336 0 CODE 0
22 133C 0 CODE 0
23 1352 0 CODE 0
24 135A 0 CODE 0
26 135C 0 CODE 0
27 1362 0 CODE 0
28 1368 0 CODE 0
29 1368 0 CODE 0
30 1370 0 CODE 0
serial.c
14 14DA 0 CODE 0
15 14DA 0 CODE 0
16 14E0 0 CODE 0
17 14E4 0 CODE 0
18 14E6 0 CODE 0
19 14E8 0 CODE 0
20 14EC 0 CODE 0
22 14F0 0 CODE 0
23 14F2 0 CODE 0
24 14F4 0 CODE 0
25 14F6 0 CODE 0
dc_motor.c
5 10EE 0 CODE 0
7 10EE 0 CODE 0
8 10F0 0 CODE 0
9 10F2 0 CODE 0
10 10F4 0 CODE 0
12 10F6 0 CODE 0
13 10F8 0 CODE 0
14 10FA 0 CODE 0
15 10FC 0 CODE 0
18 10FE 0 CODE 0
19 1104 0 CODE 0
20 1108 0 CODE 0
21 110C 0 CODE 0
24 1110 0 CODE 0
25 1118 0 CODE 0
26 111C 0 CODE 0
30 1124 0 CODE 0
31 1128 0 CODE 0
35 112A 0 CODE 0
36 112E 0 CODE 0
37 1132 0 CODE 0
38 1138 0 CODE 0
41 113C 0 CODE 0
42 1140 0 CODE 0
43 1144 0 CODE 0
44 1148 0 CODE 0
47 114C 0 CODE 0
48 114E 0 CODE 0
49 1156 0 CODE 0
51 1158 0 CODE 0
52 115A 0 CODE 0
53 1162 0 CODE 0
55 1164 0 CODE 0
56 1166 0 CODE 0
57 116E 0 CODE 0
59 1170 0 CODE 0
60 1172 0 CODE 0
61 117A 0 CODE 0
62 117C 0 CODE 0
color.c
6 13AA 0 CODE 0
9 13AA 0 CODE 0
12 13AE 0 CODE 0
13 13B8 0 CODE 0
16 13C8 0 CODE 0
19 13D2 0 CODE 0
20 13DC 0 CODE 0
color.c
22 14BA 0 CODE 0
23 14BC 0 CODE 0
24 14C0 0 CODE 0
25 14C6 0 CODE 0
26 14CE 0 CODE 0
27 14D4 0 CODE 0
28 14D8 0 CODE 0
i2c.c
45 152C 0 CODE 0
47 152E 0 CODE 0
48 1532 0 CODE 0
49 1536 0 CODE 0
i2c.c
39 1538 0 CODE 0
41 1538 0 CODE 0
42 153C 0 CODE 0
43 1540 0 CODE 0
i2c.c
27 1542 0 CODE 0
29 1542 0 CODE 0
30 1546 0 CODE 0
31 154A 0 CODE 0
i2c.c
22 146C 0 CODE 0
24 146C 0 CODE 0
25 1492 0 CODE 0
i2c.c
4 1442 0 CODE 0
7 1442 0 CODE 0
8 144C 0 CODE 0
9 144E 0 CODE 0
12 1452 0 CODE 0
13 1454 0 CODE 0
14 1456 0 CODE 0
15 1458 0 CODE 0
16 145A 0 CODE 0
17 145E 0 CODE 0
18 1462 0 CODE 0
19 1466 0 CODE 0
20 146A 0 CODE 0
ADC.c
9 1512 0 CODE 0
11 1512 0 CODE 0
12 1514 0 CODE 0
15 1518 0 CODE 0
16 151C 0 CODE 0
17 1520 0 CODE 0
18 1524 0 CODE 0
19 1526 0 CODE 0
20 1528 0 CODE 0
21 152A 0 CODE 0
