_I2C_2_Master_RepStart 2924 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lodiv@counter 31 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
send2USART@hue 4F 0 COMRAM 1
__S0 2931 0 ABS 0
__S1 1AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2924 0 CODE 0
__end_of_ADC2String 224E 0 CODE 0
_pad 22EC 0 CODE 0
__end_of___awdiv 1FA4 0 CODE 0
_abs 2786 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
_reading_values 2486 0 CODE 0
pad@p 12 0 COMRAM 1
_prec 166 0 BANK1 1
_dtoa 1A44 0 CODE 0
_dbuf 169 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1E08 0 CODE 0
___sp 0 0 STACK 2
_dataFlag 1AD 0 BANK1 1
start 0 0 CODE 0
_test 1BBC 0 CODE 0
_I2C_2_Master_Idle 2846 0 CODE 0
sprintf@s 31 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 27EC 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 2102 0 CODE 0
_dtoa$2524 1A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 292E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2102 0 CODE 0
_width 164 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2624 0 CODE 0
_fputs 26A8 0 CODE 0
__end_of_abs 27BA 0 CODE 0
__end_of_vfpfcnvrt 1A44 0 CODE 0
__end_of_color_writetoaddr 28B4 0 CODE 0
__end_of_putch 2930 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 28D2 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2382 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
reading_values@cCurr C 0 COMRAM 1
?___lodiv 19 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2584 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 24E4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 2412 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c C 0 COMRAM 1
_motorL 192 0 BANK1 1
__end_of_sendCharSerial4 2904 0 CODE 0
_RxBufReadCnt FE 0 BANK0 1
_TxBufReadCnt FD 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR 189 0 BANK1 1
__end_of___awmod 2054 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 27BA 0 CODE 0
_colorCurrent 19B 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo F8 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__end_of_reading_values 24E4 0 CODE 0
_color_click_init 271E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2752 0 CODE 0
__Lrbit 0 0 COMRAM 1
___omul 224E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state C4 0 BANK0 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 286E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 COMRAM 1
___omul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4B 0 COMRAM 1
end_of_initialization 2816 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1704 0 CODE 0
___omul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 2054 0 CODE 0
__end_of_I2C_2_Master_Read 26A8 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 2534 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 26E8 0 CODE 0
__pdataBANK1 1AD 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b 82 0 BANK0 1
convert_rgb2hue@g 86 0 BANK0 1
convert_rgb2hue@r 84 0 BANK0 1
_color_read_Blue 25D4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 286E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 1D18 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 32 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2894 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 32 0 COMRAM 1
__end_of_ADC_init 28EC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E08 0 CODE 0
_ldrReadings 13C 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26E8 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21AC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2486 0 CODE 0
convert_rgb2hue@total 6A 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EF6 0 CODE 0
convert_rgb2hue@cCurr 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 224E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2412 0 CODE 0
ADC2String@buf 44 0 COMRAM 1
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1D18 0 CODE 0
__ptext9 28B4 0 CODE 0
__pcstackBANK1 1AB 0 BANK1 1
_vfpfcnvrt 18B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 26E8 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2816 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2486 0 CODE 0
_ADC2String 21AC 0 CODE 0
_I2C_2_Master_Stop 2910 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2904 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 291A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 22EC 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2584 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
test@hue F6 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 25D4 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1FA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2931 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2846 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2752 0 CODE 0
__Hspace_1 1AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EF6 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
send2USART@battery_level 4D 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
__end_of_I2C_2_Master_Stop 291A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27EC 0 CODE 0
___lodiv 1D18 0 CODE 0
___awdiv 1EE0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2412 0 CODE 0
__end_of_fputc 21AC 0 CODE 0
main@battery_level 1AB 0 BANK1 1
test@battery_level 5C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 2786 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 2382 0 CODE 0
__end_of_I2C_2_Master_RepStart 292E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 45 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 FC 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2534 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EF6 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2382 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A44 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 271E 0 CODE 0
__ptext30 24E4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22EC 0 CODE 0
__ptext40 28D2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2894 0 CODE 0
__ptext31 2534 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26A8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 281C 0 CODE 0
__ptext32 2584 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2102 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1704 0 CODE 0
__ptext33 25D4 0 CODE 0
__pidataBANK1 2930 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 292E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2752 0 CODE 0
__ptext34 2904 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2786 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
_convert_rgb2hue$2845 72 0 BANK0 1
_convert_rgb2hue$2846 7A 0 BANK0 1
_convert_rgb2hue$2847 60 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2624 0 CODE 0
__ptext35 2910 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FA4 0 CODE 0
_sendCharSerial4 28EC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18B8 0 CODE 0
__ptext36 291A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EE0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2054 0 CODE 0
__ptext37 2924 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 27BA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 286E 0 CODE 0
__ptext38 2666 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28EC 0 CODE 0
__end_of_dtoa 1BBC 0 CODE 0
__ptext39 2846 0 CODE 0
__end_of_send2USART 271E 0 CODE 0
__end_of_calibration_routine 18B8 0 CODE 0
___lodiv@divisor 21 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 2910 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__end_of___lodiv 1E08 0 CODE 0
__accesstop 60 0 ABS 0
send2USART@hue_char 92 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2666 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2666 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 28B4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
calibration_routine@cal_state 48 0 COMRAM 1
__end_of___wmul 2894 0 CODE 0
start_initialization 27EC 0 CODE 0
___lodiv@quotient 29 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 1704 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
send2USART@buf 60 0 BANK0 1
_readingIndex 168 0 BANK1 1
__initialization 27EC 0 CODE 0
__end_of_initUSART4 28D2 0 CODE 0
_I2C_2_Master_Init 281C 0 CODE 0
ADC2String@frac_part 49 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___omul@product 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 2624 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration 1A3 0 BANK1 1
___lodiv@dividend 19 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EF5 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1AD BANK1 100 1
text5 EF6 2930 CODE EF6 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsld4.\driver_tmp_1.s
8525 27EC 0 CODE 0
8527 27EC 0 CODE 0
8530 27EC 0 CODE 0
8598 27EC 0 CODE 0
8599 27EE 0 CODE 0
8600 27F0 0 CODE 0
8601 27F2 0 CODE 0
8602 27F4 0 CODE 0
8603 27F6 0 CODE 0
8604 27F8 0 CODE 0
8605 27FA 0 CODE 0
8609 27FE 0 CODE 0
8610 2802 0 CODE 0
8611 2804 0 CODE 0
8612 2804 0 CODE 0
8613 2806 0 CODE 0
8614 2808 0 CODE 0
8617 280A 0 CODE 0
8618 280C 0 CODE 0
8619 280E 0 CODE 0
8620 2810 0 CODE 0
8621 2812 0 CODE 0
8624 2814 0 CODE 0
8630 2816 0 CODE 0
8632 2816 0 CODE 0
8633 2818 0 CODE 0
main.c
28 1E08 0 CODE 0
30 1E08 0 CODE 0
31 1E0C 0 CODE 0
32 1E10 0 CODE 0
35 1E14 0 CODE 0
36 1E14 0 CODE 0
39 1E20 0 CODE 0
40 1E26 0 CODE 0
41 1E2A 0 CODE 0
42 1E2E 0 CODE 0
43 1E36 0 CODE 0
44 1E3E 0 CODE 0
46 1E46 0 CODE 0
47 1E4A 0 CODE 0
48 1E4E 0 CODE 0
49 1E52 0 CODE 0
50 1E5A 0 CODE 0
51 1E62 0 CODE 0
54 1E6A 0 CODE 0
55 1E6C 0 CODE 0
57 1E6E 0 CODE 0
58 1E70 0 CODE 0
61 1E72 0 CODE 0
62 1E74 0 CODE 0
63 1E76 0 CODE 0
64 1E78 0 CODE 0
65 1E7A 0 CODE 0
66 1E7C 0 CODE 0
76 1E7E 0 CODE 0
77 1E80 0 CODE 0
78 1E82 0 CODE 0
79 1E9C 0 CODE 0
80 1E9E 0 CODE 0
81 1EA0 0 CODE 0
82 1EA2 0 CODE 0
85 1EA6 0 CODE 0
93 1EB2 0 CODE 0
94 1ECC 0 CODE 0
color.c
152 1BBC 0 CODE 0
159 1BBC 0 CODE 0
162 1BC6 0 CODE 0
164 1BD8 0 CODE 0
165 1BDA 0 CODE 0
166 1BDC 0 CODE 0
167 1BDE 0 CODE 0
172 1C04 0 CODE 0
173 1C18 0 CODE 0
174 1C1A 0 CODE 0
175 1C1C 0 CODE 0
176 1C1E 0 CODE 0
180 1C44 0 CODE 0
181 1C5A 0 CODE 0
182 1C5C 0 CODE 0
183 1C5E 0 CODE 0
184 1C60 0 CODE 0
190 1C86 0 CODE 0
191 1C9C 0 CODE 0
192 1C9E 0 CODE 0
193 1CA0 0 CODE 0
194 1CA2 0 CODE 0
198 1CB6 0 CODE 0
200 1CBE 0 CODE 0
202 1CCA 0 CODE 0
208 1CE6 0 CODE 0
209 1CFA 0 CODE 0
210 1D16 0 CODE 0
serial.c
146 26E8 0 CODE 0
154 26E8 0 CODE 0
155 26F8 0 CODE 0
160 270C 0 CODE 0
161 2714 0 CODE 0
163 271C 0 CODE 0
serial.c
135 21AC 0 CODE 0
137 21AC 0 CODE 0
139 21C8 0 CODE 0
141 2218 0 CODE 0
143 2234 0 CODE 0
144 224C 0 CODE 0
color.c
283 2486 0 CODE 0
287 2486 0 CODE 0
288 249A 0 CODE 0
289 24B2 0 CODE 0
290 24CA 0 CODE 0
291 24E2 0 CODE 0
color.c
98 EF6 0 CODE 0
101 EF6 0 CODE 0
103 11EC 0 CODE 0
104 11F4 0 CODE 0
105 11FC 0 CODE 0
107 1204 0 CODE 0
108 1222 0 CODE 0
108 12FE 0 CODE 0
108 1302 0 CODE 0
108 1306 0 CODE 0
108 130A 0 CODE 0
108 130E 0 CODE 0
108 1312 0 CODE 0
108 1316 0 CODE 0
108 131A 0 CODE 0
109 13AE 0 CODE 0
109 148A 0 CODE 0
109 148E 0 CODE 0
109 1492 0 CODE 0
109 1496 0 CODE 0
109 149A 0 CODE 0
109 149E 0 CODE 0
109 14A2 0 CODE 0
109 14A6 0 CODE 0
110 153A 0 CODE 0
126 1560 0 CODE 0
127 158C 0 CODE 0
128 15A2 0 CODE 0
129 15BE 0 CODE 0
130 15C2 0 CODE 0
134 15DE 0 CODE 0
135 160C 0 CODE 0
136 1622 0 CODE 0
137 163E 0 CODE 0
138 1642 0 CODE 0
141 165E 0 CODE 0
142 168C 0 CODE 0
143 16A2 0 CODE 0
144 16CC 0 CODE 0
145 16D0 0 CODE 0
148 16FA 0 CODE 0
151 1702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
91 224E 0 CODE 0
333 224E 0 CODE 0
335 225A 0 CODE 0
336 2268 0 CODE 0
337 2288 0 CODE 0
338 229A 0 CODE 0
339 22AC 0 CODE 0
353 22CA 0 CODE 0
354 22EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2412 0 CODE 0
13 2412 0 CODE 0
14 241A 0 CODE 0
15 242C 0 CODE 0
16 2430 0 CODE 0
17 2434 0 CODE 0
18 243A 0 CODE 0
16 243C 0 CODE 0
21 244A 0 CODE 0
22 2450 0 CODE 0
23 2466 0 CODE 0
24 246E 0 CODE 0
26 2470 0 CODE 0
27 2476 0 CODE 0
28 247C 0 CODE 0
29 247C 0 CODE 0
30 2484 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
9 1D18 0 CODE 0
15 1D18 0 CODE 0
16 1D24 0 CODE 0
17 1D42 0 CODE 0
18 1D46 0 CODE 0
19 1D4A 0 CODE 0
20 1D5C 0 CODE 0
18 1D5E 0 CODE 0
23 1D6C 0 CODE 0
24 1D7E 0 CODE 0
25 1DAC 0 CODE 0
26 1DCC 0 CODE 0
28 1DCE 0 CODE 0
29 1DE0 0 CODE 0
30 1DE6 0 CODE 0
31 1DE6 0 CODE 0
32 1E06 0 CODE 0
serial.c
14 28B4 0 CODE 0
15 28B4 0 CODE 0
16 28BA 0 CODE 0
17 28BE 0 CODE 0
18 28C0 0 CODE 0
19 28C2 0 CODE 0
20 28C6 0 CODE 0
22 28CA 0 CODE 0
23 28CC 0 CODE 0
24 28CE 0 CODE 0
25 28D0 0 CODE 0
dc_motor.c
5 2382 0 CODE 0
7 2382 0 CODE 0
8 2384 0 CODE 0
9 2386 0 CODE 0
10 2388 0 CODE 0
12 238A 0 CODE 0
13 238C 0 CODE 0
14 238E 0 CODE 0
15 2390 0 CODE 0
18 2392 0 CODE 0
19 2398 0 CODE 0
20 239C 0 CODE 0
21 23A0 0 CODE 0
24 23A4 0 CODE 0
25 23AC 0 CODE 0
26 23B0 0 CODE 0
30 23B8 0 CODE 0
31 23BC 0 CODE 0
35 23BE 0 CODE 0
36 23C2 0 CODE 0
37 23C6 0 CODE 0
38 23CC 0 CODE 0
41 23D0 0 CODE 0
42 23D4 0 CODE 0
43 23D8 0 CODE 0
44 23DC 0 CODE 0
47 23E0 0 CODE 0
48 23E2 0 CODE 0
49 23EA 0 CODE 0
51 23EC 0 CODE 0
52 23EE 0 CODE 0
53 23F6 0 CODE 0
55 23F8 0 CODE 0
56 23FA 0 CODE 0
57 2402 0 CODE 0
59 2404 0 CODE 0
60 2406 0 CODE 0
61 240E 0 CODE 0
62 2410 0 CODE 0
color.c
6 271E 0 CODE 0
9 271E 0 CODE 0
12 2722 0 CODE 0
13 272C 0 CODE 0
16 273C 0 CODE 0
19 2746 0 CODE 0
20 2750 0 CODE 0
color.c
22 2894 0 CODE 0
23 2896 0 CODE 0
24 289A 0 CODE 0
25 28A0 0 CODE 0
26 28A8 0 CODE 0
27 28AE 0 CODE 0
28 28B2 0 CODE 0
i2c.c
4 281C 0 CODE 0
7 281C 0 CODE 0
8 2826 0 CODE 0
9 2828 0 CODE 0
12 282C 0 CODE 0
13 282E 0 CODE 0
14 2830 0 CODE 0
15 2832 0 CODE 0
16 2834 0 CODE 0
17 2838 0 CODE 0
18 283C 0 CODE 0
19 2840 0 CODE 0
20 2844 0 CODE 0
color.c
212 1704 0 CODE 0
215 1704 0 CODE 0
216 1706 0 CODE 0
217 1708 0 CODE 0
223 170A 0 CODE 0
224 1722 0 CODE 0
229 172A 0 CODE 0
227 172A 0 CODE 0
231 1738 0 CODE 0
232 173A 0 CODE 0
233 1752 0 CODE 0
234 1766 0 CODE 0
237 1768 0 CODE 0
238 1780 0 CODE 0
242 1788 0 CODE 0
240 1788 0 CODE 0
244 1796 0 CODE 0
245 1798 0 CODE 0
246 17B0 0 CODE 0
247 17C8 0 CODE 0
250 17CA 0 CODE 0
251 17E2 0 CODE 0
255 17EA 0 CODE 0
253 17EA 0 CODE 0
257 17F8 0 CODE 0
258 17FA 0 CODE 0
259 1812 0 CODE 0
260 182A 0 CODE 0
263 182C 0 CODE 0
264 1844 0 CODE 0
268 184C 0 CODE 0
266 184C 0 CODE 0
269 185A 0 CODE 0
270 185C 0 CODE 0
271 185E 0 CODE 0
272 1860 0 CODE 0
273 1878 0 CODE 0
274 1890 0 CODE 0
275 1892 0 CODE 0
276 1894 0 CODE 0
279 1896 0 CODE 0
280 18AE 0 CODE 0
281 18B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2752 0 CODE 0
15 2752 0 CODE 0
16 2756 0 CODE 0
17 275A 0 CODE 0
18 2762 0 CODE 0
19 276A 0 CODE 0
20 277A 0 CODE 0
23 2784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2624 0 CODE 0
1822 2624 0 CODE 0
1826 2628 0 CODE 0
1830 262C 0 CODE 0
1826 263C 0 CODE 0
1835 265C 0 CODE 0
1840 2664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 18B8 0 CODE 0
1201 18B8 0 CODE 0
1202 18DE 0 CODE 0
1204 18E6 0 CODE 0
1205 18F4 0 CODE 0
1209 18F8 0 CODE 0
1210 18FC 0 CODE 0
1220 1900 0 CODE 0
1221 1904 0 CODE 0
1222 190C 0 CODE 0
1243 1910 0 CODE 0
1244 1914 0 CODE 0
1245 1918 0 CODE 0
1245 1936 0 CODE 0
1245 1944 0 CODE 0
1210 194E 0 CODE 0
1256 195E 0 CODE 0
1257 1972 0 CODE 0
1258 1982 0 CODE 0
1259 1986 0 CODE 0
1291 1990 0 CODE 0
1361 199A 0 CODE 0
1404 19DA 0 CODE 0
1406 19F2 0 CODE 0
1432 19FC 0 CODE 0
1806 1A10 0 CODE 0
1811 1A1C 0 CODE 0
1814 1A42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2054 0 CODE 0
1159 2054 0 CODE 0
1160 205C 0 CODE 0
1161 2082 0 CODE 0
1162 208A 0 CODE 0
1163 20A2 0 CODE 0
1166 20A6 0 CODE 0
1167 20C6 0 CODE 0
1165 20CE 0 CODE 0
1169 20F8 0 CODE 0
1170 20F8 0 CODE 0
1171 2100 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 286E 0 CODE 0
37 286E 0 CODE 0
38 287A 0 CODE 0
39 2882 0 CODE 0
52 288A 0 CODE 0
53 2892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 1A44 0 CODE 0
520 1A44 0 CODE 0
524 1A48 0 CODE 0
535 1A5C 0 CODE 0
536 1A64 0 CODE 0
541 1A74 0 CODE 0
542 1A7A 0 CODE 0
543 1AA2 0 CODE 0
552 1AA2 0 CODE 0
553 1AAA 0 CODE 0
554 1AB0 0 CODE 0
564 1AB4 0 CODE 0
565 1ABA 0 CODE 0
569 1AEC 0 CODE 0
571 1AF0 0 CODE 0
572 1AF6 0 CODE 0
554 1B12 0 CODE 0
576 1B78 0 CODE 0
577 1B88 0 CODE 0
578 1B8E 0 CODE 0
582 1B9E 0 CODE 0
583 1BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 22EC 0 CODE 0
199 22EC 0 CODE 0
200 22FC 0 CODE 0
205 230C 0 CODE 0
206 231A 0 CODE 0
207 2322 0 CODE 0
208 2322 0 CODE 0
209 232A 0 CODE 0
210 232E 0 CODE 0
211 233E 0 CODE 0
209 2342 0 CODE 0
216 2360 0 CODE 0
218 2370 0 CODE 0
226 2380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 26A8 0 CODE 0
13 26A8 0 CODE 0
14 26B0 0 CODE 0
15 26B4 0 CODE 0
16 26C2 0 CODE 0
14 26C6 0 CODE 0
19 26E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2102 0 CODE 0
12 2102 0 CODE 0
13 2122 0 CODE 0
14 2128 0 CODE 0
15 212C 0 CODE 0
18 217A 0 CODE 0
20 219A 0 CODE 0
24 21AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 292E 0 CODE 0
9 292E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2786 0 CODE 0
3 2786 0 CODE 0
4 27B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1FA4 0 CODE 0
12 1FA4 0 CODE 0
13 1FA8 0 CODE 0
14 1FB6 0 CODE 0
15 1FBE 0 CODE 0
17 1FC2 0 CODE 0
18 1FD0 0 CODE 0
19 1FD8 0 CODE 0
20 1FEA 0 CODE 0
21 1FEE 0 CODE 0
22 1FF2 0 CODE 0
23 1FF8 0 CODE 0
21 1FFA 0 CODE 0
26 2008 0 CODE 0
27 201E 0 CODE 0
28 2026 0 CODE 0
29 202C 0 CODE 0
31 2032 0 CODE 0
32 2042 0 CODE 0
33 204A 0 CODE 0
34 2052 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1EE0 0 CODE 0
13 1EE0 0 CODE 0
14 1EE4 0 CODE 0
15 1EF2 0 CODE 0
16 1EFA 0 CODE 0
18 1EFE 0 CODE 0
19 1F0C 0 CODE 0
20 1F14 0 CODE 0
22 1F18 0 CODE 0
23 1F20 0 CODE 0
24 1F32 0 CODE 0
25 1F36 0 CODE 0
26 1F3A 0 CODE 0
27 1F40 0 CODE 0
25 1F42 0 CODE 0
30 1F50 0 CODE 0
31 1F56 0 CODE 0
32 1F6C 0 CODE 0
33 1F74 0 CODE 0
35 1F76 0 CODE 0
36 1F7C 0 CODE 0
38 1F82 0 CODE 0
39 1F92 0 CODE 0
40 1F9A 0 CODE 0
41 1FA2 0 CODE 0
serial.c
41 27BA 0 CODE 0
44 27BA 0 CODE 0
46 27BE 0 CODE 0
47 27CC 0 CODE 0
44 27D4 0 CODE 0
49 27EA 0 CODE 0
serial.c
35 28EC 0 CODE 0
36 28EE 0 CODE 0
37 28FE 0 CODE 0
38 2902 0 CODE 0
color.c
30 24E4 0 CODE 0
33 24E4 0 CODE 0
34 24E8 0 CODE 0
35 24EE 0 CODE 0
36 24F4 0 CODE 0
37 24F8 0 CODE 0
38 24FE 0 CODE 0
39 250C 0 CODE 0
40 2526 0 CODE 0
41 252A 0 CODE 0
42 2532 0 CODE 0
color.c
44 2534 0 CODE 0
47 2534 0 CODE 0
48 2538 0 CODE 0
49 253E 0 CODE 0
50 2544 0 CODE 0
51 2548 0 CODE 0
52 254E 0 CODE 0
53 255C 0 CODE 0
54 2576 0 CODE 0
55 257A 0 CODE 0
56 2582 0 CODE 0
color.c
73 2584 0 CODE 0
76 2584 0 CODE 0
77 2588 0 CODE 0
78 258E 0 CODE 0
79 2594 0 CODE 0
80 2598 0 CODE 0
81 259E 0 CODE 0
82 25AC 0 CODE 0
83 25C6 0 CODE 0
84 25CA 0 CODE 0
85 25D2 0 CODE 0
color.c
58 25D4 0 CODE 0
61 25D4 0 CODE 0
62 25D8 0 CODE 0
63 25DE 0 CODE 0
64 25E4 0 CODE 0
65 25E8 0 CODE 0
66 25EE 0 CODE 0
67 25FC 0 CODE 0
68 2616 0 CODE 0
69 261A 0 CODE 0
70 2622 0 CODE 0
i2c.c
45 2904 0 CODE 0
47 2906 0 CODE 0
48 290A 0 CODE 0
49 290E 0 CODE 0
i2c.c
39 2910 0 CODE 0
41 2910 0 CODE 0
42 2914 0 CODE 0
43 2918 0 CODE 0
i2c.c
27 291A 0 CODE 0
29 291A 0 CODE 0
30 291E 0 CODE 0
31 2922 0 CODE 0
i2c.c
33 2924 0 CODE 0
35 2924 0 CODE 0
36 2928 0 CODE 0
37 292C 0 CODE 0
i2c.c
51 2666 0 CODE 0
54 2668 0 CODE 0
55 266C 0 CODE 0
56 2670 0 CODE 0
57 2674 0 CODE 0
58 2678 0 CODE 0
59 267C 0 CODE 0
60 26A2 0 CODE 0
61 26A4 0 CODE 0
62 26A6 0 CODE 0
i2c.c
22 2846 0 CODE 0
24 2846 0 CODE 0
25 286C 0 CODE 0
ADC.c
9 28D2 0 CODE 0
11 28D2 0 CODE 0
12 28D4 0 CODE 0
15 28D8 0 CODE 0
16 28DC 0 CODE 0
17 28E0 0 CODE 0
18 28E4 0 CODE 0
19 28E6 0 CODE 0
20 28E8 0 CODE 0
21 28EA 0 CODE 0
