%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-andres-oscar.X.production.o
cinit CODE 0 18EA 18EA 30 1 2
text0 CODE 0 1122 1122 D4 1 2
text1 CODE 0 184A 184A 38 1 2
text2 CODE 0 1A1A 1A1A 18 1 2
text3 CODE 0 19E2 19E2 1E 1 2
text4 CODE 0 165E 165E 50 1 2
text5 CODE 0 16AE 16AE 50 1 2
text6 CODE 0 16FE 16FE 50 1 2
text7 CODE 0 1A3E 1A3E A 1 2
text8 CODE 0 174E 174E 42 1 2
text9 CODE 0 1882 1882 34 1 2
text10 CODE 0 19C2 19C2 20 1 2
text11 CODE 0 1A32 1A32 C 1 2
text12 CODE 0 1A48 1A48 A 1 2
text13 CODE 0 1A52 1A52 A 1 2
text14 CODE 0 1974 1974 28 1 2
text15 CODE 0 194A 194A 2A 1 2
text16 CODE 0 1A00 1A00 1A 1 2
text17 CODE 0 191A 191A 30 1 2
text18 CODE 0 14D2 14D2 8E 1 2
text19 CODE 0 17D2 17D2 3C 1 2
text20 CODE 0 1790 1790 42 1 2
text21 CODE 0 E38 E38 182 1 2
text22 CODE 0 1424 1424 AE 1 2
text23 CODE 0 199C 199C 26 1 2
text24 CODE 0 FBA FBA 168 1 2
text25 CODE 0 1560 1560 8A 1 2
text26 CODE 0 180E 180E 3C 1 2
text27 CODE 0 12BA 12BA BA 1 2
text28 CODE 0 1A5C 1A5C 2 1 2
text29 CODE 0 18B6 18B6 34 1 2
text30 CODE 0 1374 1374 B0 1 2
text31 CODE 0 11F6 11F6 C4 1 2
text32 CODE 0 15EA 15EA 74 1 2
idataCOMRAM CODE 0 1A5E 1A5E 1 1 1
cstackCOMRAM COMRAM 1 1 1 4C 1 1
cstackBANK1 BANK1 1 100 100 D0 1 1
bssBANK0 BANK0 1 60 60 84 1 1
smallconst SMALLCONST 0 E00 E00 38 1 2
dataCOMRAM COMRAM 1 57 57 1 1 1
bssCOMRAM COMRAM 1 4D 4D A 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 1D0-DE9 1
SFR DEF-FFF 1
BANK0 E4-FF 1
BANK1 1D0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1A5F-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1A5F-1FFFF 1
CODE 4-DFF 1
CODE 1A5F-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 58-5F 1
BIGRAM E4-FF 1
BIGRAM 1D0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 58-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1A5F-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-andres-oscar.X.production.o
15EA text32 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15EA text32 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
15F2 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1604 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1608 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
160C text32 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1612 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1614 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1622 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1628 text32 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
163E text32 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1646 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1648 text32 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
164E text32 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1654 text32 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1654 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
165C text32 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
11F6 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11F6 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11FA text31 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1208 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1210 text31 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1214 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1222 text31 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
122A text31 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
122E text31 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1236 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1248 text31 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
124C text31 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1250 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1256 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1258 text31 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1266 text31 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
126C text31 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1282 text31 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
128A text31 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
128C text31 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1292 text31 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1298 text31 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12A8 text31 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12B0 text31 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12B8 text31 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1374 text30 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1374 text30 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1378 text30 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1386 text30 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
138E text30 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1392 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13A0 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13A8 text30 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13BA text30 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13BE text30 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C2 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C8 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13CA text30 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13D8 text30 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13EE text30 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13F6 text30 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13FC text30 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1402 text30 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1412 text30 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
141A text30 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1422 text30 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
18B6 text29 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18B6 text29 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18E8 text29 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1A5C text28 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1A5C text28 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
12BA text27 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12BA text27 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12DA text27 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12E0 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12E4 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1332 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1362 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1372 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
180E text26 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
180E text26 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1816 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
181A text26 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1828 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
182C text26 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1848 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1560 text25 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1560 text25 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
156E text25 CODE >200:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
157A text25 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1588 text25 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1590 text25 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1590 text25 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1598 text25 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
159C text25 CODE >210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15AC text25 CODE >211:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15B0 text25 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15CE text25 CODE >216:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15DC text25 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15E8 text25 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FBA text24 CODE >513:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FBA text24 CODE >520:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FBE text24 CODE >524:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FD2 text24 CODE >535:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FDA text24 CODE >536:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FEA text24 CODE >541:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF0 text24 CODE >542:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1018 text24 CODE >543:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1018 text24 CODE >552:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1020 text24 CODE >553:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1026 text24 CODE >554:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102A text24 CODE >564:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1030 text24 CODE >565:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
105E text24 CODE >569:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1062 text24 CODE >571:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1068 text24 CODE >572:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1084 text24 CODE >554:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E8 text24 CODE >576:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F8 text24 CODE >577:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10FE text24 CODE >578:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110A text24 CODE >582:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1120 text24 CODE >583:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
199C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
199C text23 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
19A8 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
19B0 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
19B8 text23 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
19C0 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1424 text22 CODE >1158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1424 text22 CODE >1159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
142C text22 CODE >1160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1452 text22 CODE >1161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
145A text22 CODE >1162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1472 text22 CODE >1163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1476 text22 CODE >1166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1496 text22 CODE >1167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
149E text22 CODE >1165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14C8 text22 CODE >1169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14C8 text22 CODE >1170:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D0 text22 CODE >1171:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E38 text21 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E38 text21 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5E text21 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E66 text21 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E72 text21 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E76 text21 CODE >1209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7A text21 CODE >1210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7E text21 CODE >1220:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E80 text21 CODE >1221:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E88 text21 CODE >1222:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E8C text21 CODE >1243:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E90 text21 CODE >1244:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E94 text21 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB2 text21 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC0 text21 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ECA text21 CODE >1210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EDA text21 CODE >1256:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EEE text21 CODE >1257:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EFC text21 CODE >1258:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EFE text21 CODE >1259:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F06 text21 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F10 text21 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F50 text21 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F68 text21 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F72 text21 CODE >1432:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F86 text21 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F92 text21 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FB8 text21 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1790 text20 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1790 text20 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1794 text20 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1798 text20 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17A8 text20 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17C8 text20 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17D0 text20 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17D2 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17D2 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17D6 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17DE text19 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17E6 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17EE text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
17FE text19 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
180C text19 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
14D2 text18 CODE >133:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
14D2 text18 CODE >135:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
14EE text18 CODE >137:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
153E text18 CODE >139:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
155E text18 CODE >140:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
191A text17 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
191A text17 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
191C text17 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
192A text17 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1930 text17 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1940 text17 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1948 text17 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A00 text16 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A00 text16 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A02 text16 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A06 text16 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A0A text16 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A0E text16 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A12 text16 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A14 text16 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A16 text16 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A18 text16 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
194A text15 CODE >4:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
194A text15 CODE >7:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1954 text15 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1956 text15 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
195A text15 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
195C text15 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
195E text15 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1960 text15 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1962 text15 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1966 text15 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
196A text15 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
196E text15 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1972 text15 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1974 text14 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1974 text14 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
199A text14 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A52 text13 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A52 text13 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A56 text13 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A5A text13 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A48 text12 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A48 text12 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A4C text12 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A50 text12 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A32 text11 CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A34 text11 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A38 text11 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A3C text11 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
19C2 text10 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19C4 text10 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19C8 text10 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19CE text10 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19D6 text10 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19DC text10 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19E0 text10 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1882 text9 CODE >5:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1882 text9 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1886 text9 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1890 text9 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
18A0 text9 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
18AA text9 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
18B4 text9 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
174E text8 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1750 text8 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1754 text8 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1758 text8 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
175C text8 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1760 text8 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1764 text8 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
178A text8 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
178C text8 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
178E text8 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A3E text7 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A3E text7 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A42 text7 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A46 text7 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
16FE text6 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16FE text6 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1702 text6 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1708 text6 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
170E text6 CODE >63:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1712 text6 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1718 text6 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1726 text6 CODE >66:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1740 text6 CODE >67:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1744 text6 CODE >68:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
174C text6 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16AE text5 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16AE text5 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16B2 text5 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16B8 text5 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16BE text5 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16C2 text5 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16C8 text5 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16D6 text5 CODE >52:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16F0 text5 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16F4 text5 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16FC text5 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
165E text4 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
165E text4 CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1662 text4 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1668 text4 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
166E text4 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1672 text4 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1678 text4 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1686 text4 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16A0 text4 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16A4 text4 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16AC text4 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
19E2 text3 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19E2 text3 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19E8 text3 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19EC text3 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19EE text3 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19F0 text3 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19F4 text3 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19F8 text3 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19FA text3 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19FC text3 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19FE text3 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A1A text2 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A1C text2 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A2C text2 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A30 text2 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
184A text1 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
184A text1 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
184E text1 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1860 text1 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1868 text1 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1880 text1 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1122 text0 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1122 text0 CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1126 text0 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
112A text0 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
112E text0 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1130 text0 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1132 text0 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1132 text0 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
113E text0 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
114A text0 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1156 text0 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1162 text0 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1176 text0 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
118E text0 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11A6 text0 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11BE text0 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11CA text0 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11D6 text0 CODE >66:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11E2 text0 CODE >67:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
18EA cinit CODE >6903:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18EA cinit CODE >6905:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18EA cinit CODE >6908:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18EA cinit CODE >6961:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18EC cinit CODE >6962:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18EE cinit CODE >6963:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18F0 cinit CODE >6964:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18F2 cinit CODE >6965:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18F4 cinit CODE >6966:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18F6 cinit CODE >6967:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18F8 cinit CODE >6968:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
18FC cinit CODE >6972:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1900 cinit CODE >6973:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1902 cinit CODE >6974:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1902 cinit CODE >6975:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1904 cinit CODE >6976:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1906 cinit CODE >6977:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1908 cinit CODE >6980:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
190C cinit CODE >6981:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
190E cinit CODE >6982:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
190E cinit CODE >6983:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1910 cinit CODE >6984:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1912 cinit CODE >6985:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1914 cinit CODE >6991:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1914 cinit CODE >6993:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
1916 cinit CODE >6994:C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
main@battery_level 1C8 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_0 1A5F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_1 1D0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_sendCharSerial4 1A1A 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-andres-oscar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
_ADC2String 14D2 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-andres-oscar.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-andres-oscar.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_vfprintf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
_dbuf C4 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
_dtoa FBA 0 CODE 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
_main 1122 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
read_prec_or_width@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
read_prec_or_width@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
start 0 0 CODE 0 init C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_RxBufReadCnt 55 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-andres-oscar.X.production.o
__end_of_vfpfcnvrt FBA 0 CODE 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
main@blue_char 164 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC2String 1560 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-andres-oscar.X.production.o
_vfpfcnvrt E38 0 CODE 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__pidataCOMRAM 1A5E 0 CODE 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ldrReadings 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_ADC_getval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-andres-oscar.X.production.o
__end_of___wmul 19C2 0 CODE 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
_TxBufWriteCnt 54 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-andres-oscar.X.production.o
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
main@red 1CA 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-andres-oscar.X.production.o
_ADC_init 1A00 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of___awdiv 12BA 0 CODE 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__end_of___awmod 1424 0 CODE 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__end_of___lwdiv 165E 0 CODE 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
_readingIndex 52 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC_init 1A1A 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
start_initialization 18EA 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-andres-oscar.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Start 1A5C 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Write 1A3E 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
ADC_getval@tmpval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@done 29 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-andres-oscar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-andres-oscar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-andres-oscar.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-andres-oscar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Green 16AE 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-andres-oscar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-andres-oscar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-andres-oscar.X.production.o
?_read_prec_or_width 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-andres-oscar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-andres-oscar.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-andres-oscar.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
__end_of_sprintf 180E 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-andres-oscar.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@ADC_val 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-andres-oscar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-andres-oscar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-andres-oscar.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-andres-oscar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-andres-oscar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-andres-oscar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-andres-oscar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Start 1A52 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Write 1A32 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-andres-oscar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-andres-oscar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-andres-oscar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-andres-oscar.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-andres-oscar.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-andres-oscar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-andres-oscar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-andres-oscar.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-andres-oscar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-andres-oscar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-andres-oscar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-andres-oscar.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-andres-oscar.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-andres-oscar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-andres-oscar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-andres-oscar.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-andres-oscar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___wmul 199C 0 CODE 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
_TxBufReadCnt 53 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-andres-oscar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-andres-oscar.X.production.o
__S0 1A5F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S1 1D0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_abs 18B6 0 CODE 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
_pad 1560 0 CODE 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@int_part 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Red 165E 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-andres-oscar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-andres-oscar.X.production.o
sprintf@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_dtoa$1244 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_abs 18EA 0 CODE 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_pad 15EA 0 CODE 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-andres-oscar.X.production.o
_color_click_init 1882 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-andres-oscar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-andres-oscar.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Green 16FE 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_sendStringSerial4 1882 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
_RxBufWriteCnt 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
main@green_char 196 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__ptext10 19C2 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__ptext11 1A32 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__ptext12 1A48 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__ptext13 1A52 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__ptext14 1974 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__ptext15 194A 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__ptext16 1A00 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__ptext17 191A 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__ptext18 14D2 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__ptext19 17D2 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__ptext20 1790 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__ptext21 E38 0 CODE 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__ptext22 1424 0 CODE 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__ptext23 199C 0 CODE 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__ptext24 FBA 0 CODE 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__ptext25 1560 0 CODE 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__ptext26 180E 0 CODE 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__ptext27 12BA 0 CODE 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__ptext28 1A5C 0 CODE 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__ptext29 18B6 0 CODE 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__ptext30 1374 0 CODE 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__ptext31 11F6 0 CODE 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__ptext32 15EA 0 CODE 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
___awdiv 11F6 0 CODE 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
___awmod 1374 0 CODE 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv 15EA 0 CODE 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-andres-oscar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-andres-oscar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-andres-oscar.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-andres-oscar.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Red 16AE 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-andres-oscar.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-andres-oscar.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_read_prec_or_width 14D2 0 CODE 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Idle 199C 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Init 1974 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Read 1790 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Stop 1A52 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
main@blue 1CC 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-andres-oscar.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
main@green 1CE 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-andres-oscar.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
_EUSART4RXbuf B0 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-andres-oscar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-andres-oscar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-andres-oscar.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_initUSART4 19E2 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
_dataFlag 57 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@convarg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
end_of_initialization 1914 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
_read_prec_or_width 1424 0 CODE 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_click_init 18B6 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-andres-oscar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-andres-oscar.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ADC_getval 191A 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@frac_part 49 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-andres-oscar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__pcinit 18EA 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Blue 174E 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@cp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__ptext0 1122 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__ptext1 184A 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__ptext2 1A1A 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__ptext3 19E2 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__ptext4 165E 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__ptext5 16AE 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__ptext6 16FE 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__ptext7 1A3E 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__ptext8 174E 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__ptext9 1882 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_RepStart 1A48 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@cfmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_writetoaddr 19E2 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
_sprintf 17D2 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
_sendStringSerial4 184A 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
_vfprintf 1790 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-andres-oscar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-andres-oscar.X.production.o
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-andres-oscar.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-andres-oscar.X.production.o
__end_of_vfprintf 17D2 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_RepStart 1A3E 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
_I2C_2_Master_Idle 1974 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Init 194A 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Read 174E 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Stop 1A48 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_initUSART4 1A00 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs4p4.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-andres-oscar.X.production.o
__end_of__initialization 1914 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
main@red_char 132 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-andres-oscar.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC_getval 194A 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Blue 16FE 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
sprintf@f 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
sprintf@s 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_dtoa 1122 0 CODE 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_main 11F6 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_sendCharSerial4 1A32 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_fputc 1374 0 CODE 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_fputs 184A 0 CODE 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
?_sprintf 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_putch 1A5E 0 CODE 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-andres-oscar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-andres-oscar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-andres-oscar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-andres-oscar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-andres-oscar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-andres-oscar.X.production.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_fputc 12BA 0 CODE 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
_fputs 180E 0 CODE 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
_putch 1A5C 0 CODE 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
read_prec_or_width@fmt 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_width 4D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@buf 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__initialization 18EA 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-andres-oscar.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_color_writetoaddr 19C2 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Hsmallconst E38 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-andres-oscar.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-andres-oscar.X.production.o
read_prec_or_width@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 E38 E38 C27 1
cstackCOMRAM 1 1 1 57 1
cstackBANK1 1 100 100 D0 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 84 1
smallconst 0 E00 E00 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
