_I2C_2_Master_RepStart 2D84 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
send2USART@hue 44 0 COMRAM 1
___fldiv@rem 3E 0 COMRAM 1
__S0 2D91 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2D84 0 CODE 0
_pad 27EA 0 CODE 0
_hue 88 0 BANK0 1
__end_of___awdiv 25E2 0 CODE 0
_abs 2BF8 0 CODE 0
___fladd@signs D 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec 94 0 BANK0 1
_dtoa 22A2 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1D90 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_dataFlag FF 0 BANK0 1
start 0 0 CODE 0
_I2C_2_Master_Idle 2C88 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 4B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2C5E 0 CODE 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 17BC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 2740 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2D8E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2740 0 CODE 0
_width 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2A92 0 CODE 0
_fputs 2B16 0 CODE 0
___xxtofl 1F68 0 CODE 0
__end_of_abs 2C2C 0 CODE 0
__end_of_vfpfcnvrt 22A2 0 CODE 0
__end_of_color_writetoaddr 2CF6 0 CODE 0
?___fltol 4B 0 COMRAM 1
__end_of_putch 2D90 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
_ADC_init 2D32 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 287C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_dtoa$2659 1A 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 29AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 290C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 290C 0 CODE 0
__end_of___fltol 251E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 2A92 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL B4 0 BANK0 1
__end_of_sendCharSerial4 2D64 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR AB 0 BANK0 1
__end_of___awmod 2692 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 2C2C 0 CODE 0
_colorCurrent 97 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BD 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 2B90 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2BC4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2CB0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1B56 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 25 0 COMRAM 1
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 2B8A 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 2692 0 CODE 0
__end_of_I2C_2_Master_Read 2B16 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 295C 0 CODE 0
__end_of_fputs 2B56 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 29FC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2CB0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2CD6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2D4C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D90 0 CODE 0
_ldrReadings 60 0 BANK0 1
___flmul@grs 26 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2CF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D14 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 287C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B56 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BC4 0 CODE 0
__ptext9 2A92 0 CODE 0
_vfpfcnvrt 211C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 2CF6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2B8A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@maximum F5 0 BANK0 1
_I2C_2_Master_Stop 2D70 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2D64 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2D7A 0 CODE 0
main@ambient FB 0 BANK0 1
___fladd ED2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 29AC 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 29FC 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 25E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D91 0 ABS 0
___flsub 2A4C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2C88 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2BC4 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst ED2 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2418 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1392 0 CODE 0
__end_of_I2C_2_Master_Stop 2D7A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 17BC 0 CODE 0
__pcinit 2B56 0 CODE 0
___awdiv 251E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 27EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 54 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D90 0 CODE 0
main@current F1 0 BANK0 1
__end_of_sprintf 2BF8 0 CODE 0
_EUSART4RXbuf 74 0 BANK0 1
__end_of_pad 287C 0 CODE 0
__end_of_I2C_2_Master_RepStart 2D8E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 30 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 295C 0 CODE 0
__end_of___fladd 1392 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 211C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 251E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2692 0 CODE 0
__ptext30 2D84 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C2C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2CB0 0 CODE 0
__ptext31 2AD4 0 CODE 0
main@clear_norm F9 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D4C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22A2 0 CODE 0
__ptext32 2C88 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 290C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27EA 0 CODE 0
__ptext33 1F68 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 295C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B16 0 CODE 0
__ptext34 2418 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 29AC 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2740 0 CODE 0
__ptext35 2A4C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29FC 0 CODE 0
_sendCharSerial4 2D4C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2D8E 0 CODE 0
__ptext36 ED2 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D64 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2BF8 0 CODE 0
__ptext37 1392 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 53 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2D70 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25E2 0 CODE 0
__ptext38 17BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D7A 0 CODE 0
__end_of_dtoa 2418 0 CODE 0
__ptext39 2D32 0 CODE 0
__end_of_send2USART 2D14 0 CODE 0
__end_of_calibration_routine 1D90 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 2D70 0 CODE 0
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char BD 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2AD4 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2AD4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 2D14 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 47 0 COMRAM 1
__end_of___wmul 2CD6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 2B56 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 1B56 0 CODE 0
__end_of___xxtofl 211C 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 2A 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
_readingIndex 96 0 BANK0 1
__initialization 2B56 0 CODE 0
__end_of_initUSART4 2D32 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 2C5E 0 CODE 0
___flmul@prod 2C 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 1D 0 COMRAM 1
__end_of_color_read_Blue 2A4C 0 CODE 0
___fldiv@a 36 0 COMRAM 1
___flmul@b 19 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 32 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration A1 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 ED1 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text36 ED2 2D90 CODE ED2 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsrj8.\driver_tmp_1.s
8472 2B56 0 CODE 0
8474 2B56 0 CODE 0
8477 2B56 0 CODE 0
8549 2B56 0 CODE 0
8550 2B58 0 CODE 0
8551 2B5A 0 CODE 0
8552 2B5C 0 CODE 0
8553 2B5E 0 CODE 0
8554 2B60 0 CODE 0
8555 2B62 0 CODE 0
8556 2B64 0 CODE 0
8560 2B68 0 CODE 0
8561 2B6C 0 CODE 0
8562 2B6E 0 CODE 0
8563 2B6E 0 CODE 0
8564 2B70 0 CODE 0
8565 2B72 0 CODE 0
8568 2B74 0 CODE 0
8569 2B78 0 CODE 0
8570 2B7A 0 CODE 0
8571 2B7A 0 CODE 0
8572 2B7C 0 CODE 0
8573 2B7E 0 CODE 0
8576 2B80 0 CODE 0
8577 2B82 0 CODE 0
8578 2B84 0 CODE 0
8579 2B86 0 CODE 0
8580 2B88 0 CODE 0
8586 2B8A 0 CODE 0
8588 2B8A 0 CODE 0
8589 2B8C 0 CODE 0
main.c
28 1D90 0 CODE 0
30 1D90 0 CODE 0
31 1D94 0 CODE 0
32 1D98 0 CODE 0
35 1D9C 0 CODE 0
36 1D9C 0 CODE 0
39 1DA8 0 CODE 0
40 1DAE 0 CODE 0
41 1DB2 0 CODE 0
42 1DB6 0 CODE 0
43 1DBE 0 CODE 0
44 1DC6 0 CODE 0
46 1DCE 0 CODE 0
47 1DD2 0 CODE 0
48 1DD6 0 CODE 0
49 1DDA 0 CODE 0
50 1DE2 0 CODE 0
51 1DEA 0 CODE 0
54 1DF2 0 CODE 0
55 1DF4 0 CODE 0
62 1DF6 0 CODE 0
63 1DF8 0 CODE 0
64 1DFA 0 CODE 0
65 1DFC 0 CODE 0
66 1DFE 0 CODE 0
67 1E00 0 CODE 0
72 1E02 0 CODE 0
73 1E04 0 CODE 0
83 1E08 0 CODE 0
84 1E0A 0 CODE 0
85 1E0C 0 CODE 0
86 1E26 0 CODE 0
87 1E28 0 CODE 0
88 1E2A 0 CODE 0
89 1E2C 0 CODE 0
92 1E30 0 CODE 0
94 1E38 0 CODE 0
95 1E3A 0 CODE 0
96 1E3C 0 CODE 0
100 1E3E 0 CODE 0
101 1E64 0 CODE 0
102 1E86 0 CODE 0
103 1EA8 0 CODE 0
105 1F54 0 CODE 0
serial.c
146 2CF6 0 CODE 0
153 2CF6 0 CODE 0
158 2D0A 0 CODE 0
160 2D12 0 CODE 0
serial.c
14 2D14 0 CODE 0
15 2D14 0 CODE 0
16 2D1A 0 CODE 0
17 2D1E 0 CODE 0
18 2D20 0 CODE 0
19 2D22 0 CODE 0
20 2D26 0 CODE 0
22 2D2A 0 CODE 0
23 2D2C 0 CODE 0
24 2D2E 0 CODE 0
25 2D30 0 CODE 0
dc_motor.c
5 287C 0 CODE 0
7 287C 0 CODE 0
8 287E 0 CODE 0
9 2880 0 CODE 0
10 2882 0 CODE 0
12 2884 0 CODE 0
13 2886 0 CODE 0
14 2888 0 CODE 0
15 288A 0 CODE 0
18 288C 0 CODE 0
19 2892 0 CODE 0
20 2896 0 CODE 0
21 289A 0 CODE 0
24 289E 0 CODE 0
25 28A6 0 CODE 0
26 28AA 0 CODE 0
30 28B2 0 CODE 0
31 28B6 0 CODE 0
35 28B8 0 CODE 0
36 28BC 0 CODE 0
37 28C0 0 CODE 0
38 28C6 0 CODE 0
41 28CA 0 CODE 0
42 28CE 0 CODE 0
43 28D2 0 CODE 0
44 28D6 0 CODE 0
47 28DA 0 CODE 0
48 28DC 0 CODE 0
49 28E4 0 CODE 0
51 28E6 0 CODE 0
52 28E8 0 CODE 0
53 28F0 0 CODE 0
55 28F2 0 CODE 0
56 28F4 0 CODE 0
57 28FC 0 CODE 0
59 28FE 0 CODE 0
60 2900 0 CODE 0
61 2908 0 CODE 0
62 290A 0 CODE 0
color.c
8 2B90 0 CODE 0
11 2B90 0 CODE 0
14 2B94 0 CODE 0
15 2B9E 0 CODE 0
18 2BAE 0 CODE 0
21 2BB8 0 CODE 0
22 2BC2 0 CODE 0
color.c
24 2CD6 0 CODE 0
25 2CD8 0 CODE 0
26 2CDC 0 CODE 0
27 2CE2 0 CODE 0
28 2CEA 0 CODE 0
29 2CF0 0 CODE 0
30 2CF4 0 CODE 0
i2c.c
4 2C5E 0 CODE 0
7 2C5E 0 CODE 0
8 2C68 0 CODE 0
9 2C6A 0 CODE 0
12 2C6E 0 CODE 0
13 2C70 0 CODE 0
14 2C72 0 CODE 0
15 2C74 0 CODE 0
16 2C76 0 CODE 0
17 2C7A 0 CODE 0
18 2C7E 0 CODE 0
19 2C82 0 CODE 0
20 2C86 0 CODE 0
color.c
196 1B56 0 CODE 0
199 1B56 0 CODE 0
200 1B58 0 CODE 0
201 1B5A 0 CODE 0
207 1B5C 0 CODE 0
208 1B74 0 CODE 0
213 1B7C 0 CODE 0
211 1B7C 0 CODE 0
215 1B8A 0 CODE 0
216 1B8C 0 CODE 0
217 1BA4 0 CODE 0
218 1BB6 0 CODE 0
221 1BB8 0 CODE 0
222 1BD0 0 CODE 0
226 1BD8 0 CODE 0
224 1BD8 0 CODE 0
228 1BE6 0 CODE 0
229 1BE8 0 CODE 0
230 1C00 0 CODE 0
231 1C16 0 CODE 0
234 1C18 0 CODE 0
235 1C30 0 CODE 0
239 1C38 0 CODE 0
237 1C38 0 CODE 0
241 1C46 0 CODE 0
242 1C48 0 CODE 0
243 1C60 0 CODE 0
244 1C76 0 CODE 0
247 1C78 0 CODE 0
248 1C90 0 CODE 0
252 1C98 0 CODE 0
250 1C98 0 CODE 0
253 1CA6 0 CODE 0
254 1CA8 0 CODE 0
255 1CAA 0 CODE 0
256 1CAC 0 CODE 0
257 1CC4 0 CODE 0
258 1CDA 0 CODE 0
259 1CDC 0 CODE 0
260 1CDE 0 CODE 0
263 1CE0 0 CODE 0
264 1CF8 0 CODE 0
268 1D00 0 CODE 0
266 1D00 0 CODE 0
269 1D0E 0 CODE 0
270 1D10 0 CODE 0
271 1D12 0 CODE 0
272 1D14 0 CODE 0
273 1D2C 0 CODE 0
274 1D42 0 CODE 0
275 1D44 0 CODE 0
276 1D46 0 CODE 0
279 1D48 0 CODE 0
280 1D60 0 CODE 0
284 1D68 0 CODE 0
282 1D68 0 CODE 0
285 1D76 0 CODE 0
286 1D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2BC4 0 CODE 0
15 2BC4 0 CODE 0
16 2BC8 0 CODE 0
17 2BCC 0 CODE 0
18 2BD4 0 CODE 0
19 2BDC 0 CODE 0
20 2BEC 0 CODE 0
23 2BF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2A92 0 CODE 0
1822 2A92 0 CODE 0
1826 2A96 0 CODE 0
1830 2A9A 0 CODE 0
1826 2AAA 0 CODE 0
1835 2ACA 0 CODE 0
1840 2AD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 211C 0 CODE 0
1201 211C 0 CODE 0
1202 2142 0 CODE 0
1204 214A 0 CODE 0
1205 2158 0 CODE 0
1209 215C 0 CODE 0
1210 2160 0 CODE 0
1220 2164 0 CODE 0
1221 2166 0 CODE 0
1222 216E 0 CODE 0
1243 2172 0 CODE 0
1244 2176 0 CODE 0
1245 217A 0 CODE 0
1245 2198 0 CODE 0
1245 21A6 0 CODE 0
1210 21B0 0 CODE 0
1256 21C0 0 CODE 0
1257 21D4 0 CODE 0
1258 21E4 0 CODE 0
1259 21E6 0 CODE 0
1291 21EE 0 CODE 0
1361 21F8 0 CODE 0
1404 2238 0 CODE 0
1406 2250 0 CODE 0
1432 225A 0 CODE 0
1806 226E 0 CODE 0
1811 227A 0 CODE 0
1814 22A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2692 0 CODE 0
1159 2692 0 CODE 0
1160 269A 0 CODE 0
1161 26C0 0 CODE 0
1162 26C8 0 CODE 0
1163 26E0 0 CODE 0
1166 26E4 0 CODE 0
1167 2704 0 CODE 0
1165 270C 0 CODE 0
1169 2736 0 CODE 0
1170 2736 0 CODE 0
1171 273E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2CB0 0 CODE 0
37 2CB0 0 CODE 0
38 2CBC 0 CODE 0
39 2CC4 0 CODE 0
52 2CCC 0 CODE 0
53 2CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 22A2 0 CODE 0
520 22A2 0 CODE 0
524 22A6 0 CODE 0
535 22BA 0 CODE 0
536 22C2 0 CODE 0
541 22D2 0 CODE 0
542 22D8 0 CODE 0
543 2300 0 CODE 0
552 2300 0 CODE 0
553 2308 0 CODE 0
554 230E 0 CODE 0
564 2312 0 CODE 0
565 2318 0 CODE 0
569 234A 0 CODE 0
571 234E 0 CODE 0
572 2354 0 CODE 0
554 2370 0 CODE 0
576 23D4 0 CODE 0
577 23E4 0 CODE 0
578 23EA 0 CODE 0
582 23FA 0 CODE 0
583 2416 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 27EA 0 CODE 0
199 27EA 0 CODE 0
200 27F8 0 CODE 0
205 2808 0 CODE 0
206 2816 0 CODE 0
207 281E 0 CODE 0
208 281E 0 CODE 0
209 2826 0 CODE 0
210 282A 0 CODE 0
211 283A 0 CODE 0
209 283E 0 CODE 0
216 285C 0 CODE 0
218 286A 0 CODE 0
226 287A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 2B16 0 CODE 0
13 2B16 0 CODE 0
14 2B1E 0 CODE 0
15 2B22 0 CODE 0
16 2B30 0 CODE 0
14 2B34 0 CODE 0
19 2B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2740 0 CODE 0
12 2740 0 CODE 0
13 2760 0 CODE 0
14 2766 0 CODE 0
15 276A 0 CODE 0
18 27B8 0 CODE 0
20 27D8 0 CODE 0
24 27E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2D8E 0 CODE 0
9 2D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2BF8 0 CODE 0
3 2BF8 0 CODE 0
4 2C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 25E2 0 CODE 0
12 25E2 0 CODE 0
13 25E6 0 CODE 0
14 25F4 0 CODE 0
15 25FC 0 CODE 0
17 2600 0 CODE 0
18 260E 0 CODE 0
19 2616 0 CODE 0
20 2628 0 CODE 0
21 262C 0 CODE 0
22 2630 0 CODE 0
23 2636 0 CODE 0
21 2638 0 CODE 0
26 2646 0 CODE 0
27 265C 0 CODE 0
28 2664 0 CODE 0
29 266A 0 CODE 0
31 2670 0 CODE 0
32 2680 0 CODE 0
33 2688 0 CODE 0
34 2690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 251E 0 CODE 0
13 251E 0 CODE 0
14 2522 0 CODE 0
15 2530 0 CODE 0
16 2538 0 CODE 0
18 253C 0 CODE 0
19 254A 0 CODE 0
20 2552 0 CODE 0
22 2556 0 CODE 0
23 255E 0 CODE 0
24 2570 0 CODE 0
25 2574 0 CODE 0
26 2578 0 CODE 0
27 257E 0 CODE 0
25 2580 0 CODE 0
30 258E 0 CODE 0
31 2594 0 CODE 0
32 25AA 0 CODE 0
33 25B2 0 CODE 0
35 25B4 0 CODE 0
36 25BA 0 CODE 0
38 25C0 0 CODE 0
39 25D0 0 CODE 0
40 25D8 0 CODE 0
41 25E0 0 CODE 0
serial.c
41 2C2C 0 CODE 0
44 2C2C 0 CODE 0
46 2C30 0 CODE 0
47 2C3E 0 CODE 0
44 2C46 0 CODE 0
49 2C5C 0 CODE 0
serial.c
35 2D4C 0 CODE 0
36 2D4E 0 CODE 0
37 2D5E 0 CODE 0
38 2D62 0 CODE 0
color.c
32 290C 0 CODE 0
35 290C 0 CODE 0
36 2910 0 CODE 0
37 2916 0 CODE 0
38 291C 0 CODE 0
39 2920 0 CODE 0
40 2926 0 CODE 0
41 2934 0 CODE 0
42 294E 0 CODE 0
43 2952 0 CODE 0
44 295A 0 CODE 0
color.c
46 295C 0 CODE 0
49 295C 0 CODE 0
50 2960 0 CODE 0
51 2966 0 CODE 0
52 296C 0 CODE 0
53 2970 0 CODE 0
54 2976 0 CODE 0
55 2984 0 CODE 0
56 299E 0 CODE 0
57 29A2 0 CODE 0
58 29AA 0 CODE 0
color.c
75 29AC 0 CODE 0
78 29AC 0 CODE 0
79 29B0 0 CODE 0
80 29B6 0 CODE 0
81 29BC 0 CODE 0
82 29C0 0 CODE 0
83 29C6 0 CODE 0
84 29D4 0 CODE 0
85 29EE 0 CODE 0
86 29F2 0 CODE 0
87 29FA 0 CODE 0
color.c
60 29FC 0 CODE 0
63 29FC 0 CODE 0
64 2A00 0 CODE 0
65 2A06 0 CODE 0
66 2A0C 0 CODE 0
67 2A10 0 CODE 0
68 2A16 0 CODE 0
69 2A24 0 CODE 0
70 2A3E 0 CODE 0
71 2A42 0 CODE 0
72 2A4A 0 CODE 0
i2c.c
45 2D64 0 CODE 0
47 2D66 0 CODE 0
48 2D6A 0 CODE 0
49 2D6E 0 CODE 0
i2c.c
39 2D70 0 CODE 0
41 2D70 0 CODE 0
42 2D74 0 CODE 0
43 2D78 0 CODE 0
i2c.c
27 2D7A 0 CODE 0
29 2D7A 0 CODE 0
30 2D7E 0 CODE 0
31 2D82 0 CODE 0
i2c.c
33 2D84 0 CODE 0
35 2D84 0 CODE 0
36 2D88 0 CODE 0
37 2D8C 0 CODE 0
i2c.c
51 2AD4 0 CODE 0
54 2AD6 0 CODE 0
55 2ADA 0 CODE 0
56 2ADE 0 CODE 0
57 2AE2 0 CODE 0
58 2AE6 0 CODE 0
59 2AEA 0 CODE 0
60 2B10 0 CODE 0
61 2B12 0 CODE 0
62 2B14 0 CODE 0
i2c.c
22 2C88 0 CODE 0
24 2C88 0 CODE 0
25 2CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1F68 0 CODE 0
15 1F6A 0 CODE 0
16 1F88 0 CODE 0
17 1FBA 0 CODE 0
18 1FBE 0 CODE 0
19 1FBE 0 CODE 0
21 1FCE 0 CODE 0
22 1FE4 0 CODE 0
23 1FF8 0 CODE 0
24 1FFC 0 CODE 0
25 2000 0 CODE 0
26 2002 0 CODE 0
24 200C 0 CODE 0
29 203E 0 CODE 0
30 2040 0 CODE 0
31 204C 0 CODE 0
32 2056 0 CODE 0
28 2056 0 CODE 0
34 2088 0 CODE 0
35 208A 0 CODE 0
33 2094 0 CODE 0
37 20B2 0 CODE 0
38 20C0 0 CODE 0
39 20C2 0 CODE 0
40 20C6 0 CODE 0
41 20EA 0 CODE 0
42 2108 0 CODE 0
43 210A 0 CODE 0
44 211A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2418 0 CODE 0
47 2418 0 CODE 0
48 242E 0 CODE 0
49 2442 0 CODE 0
50 246C 0 CODE 0
51 246E 0 CODE 0
52 247E 0 CODE 0
53 2482 0 CODE 0
54 2490 0 CODE 0
57 24A8 0 CODE 0
60 24BC 0 CODE 0
63 24D0 0 CODE 0
64 24DA 0 CODE 0
62 24DC 0 CODE 0
67 24EC 0 CODE 0
68 24FC 0 CODE 0
69 250C 0 CODE 0
70 251C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 2A4C 0 CODE 0
248 2A4C 0 CODE 0
249 2A5C 0 CODE 0
250 2A90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 ED2 0 CODE 0
21 ED2 0 CODE 0
22 ED8 0 CODE 0
23 EDE 0 CODE 0
24 EEC 0 CODE 0
28 EEE 0 CODE 0
30 EFE 0 CODE 0
32 F0E 0 CODE 0
35 F1E 0 CODE 0
37 F20 0 CODE 0
38 F24 0 CODE 0
41 F28 0 CODE 0
44 F38 0 CODE 0
46 F3E 0 CODE 0
47 F50 0 CODE 0
49 F52 0 CODE 0
50 F58 0 CODE 0
51 F66 0 CODE 0
55 F68 0 CODE 0
57 F78 0 CODE 0
59 F88 0 CODE 0
62 F98 0 CODE 0
64 F9A 0 CODE 0
65 F9E 0 CODE 0
68 FA2 0 CODE 0
75 FB2 0 CODE 0
77 FC4 0 CODE 0
78 FD2 0 CODE 0
81 FD6 0 CODE 0
82 FDA 0 CODE 0
83 FDE 0 CODE 0
84 FE2 0 CODE 0
85 FE6 0 CODE 0
86 FEA 0 CODE 0
87 FEE 0 CODE 0
88 FF2 0 CODE 0
89 FF6 0 CODE 0
90 FFA 0 CODE 0
91 FFE 0 CODE 0
92 1002 0 CODE 0
93 1006 0 CODE 0
94 100A 0 CODE 0
95 100E 0 CODE 0
98 1012 0 CODE 0
100 1016 0 CODE 0
101 1040 0 CODE 0
102 105C 0 CODE 0
103 106C 0 CODE 0
104 1070 0 CODE 0
106 1074 0 CODE 0
109 1074 0 CODE 0
110 1082 0 CODE 0
111 108A 0 CODE 0
113 108E 0 CODE 0
115 1092 0 CODE 0
116 10A0 0 CODE 0
118 10A2 0 CODE 0
119 10AC 0 CODE 0
120 10AE 0 CODE 0
106 10AE 0 CODE 0
121 10C0 0 CODE 0
124 10C0 0 CODE 0
127 10CE 0 CODE 0
128 10DE 0 CODE 0
132 10F2 0 CODE 0
134 1102 0 CODE 0
135 1110 0 CODE 0
136 111E 0 CODE 0
137 1126 0 CODE 0
139 112A 0 CODE 0
141 112E 0 CODE 0
142 113C 0 CODE 0
144 113E 0 CODE 0
145 1148 0 CODE 0
153 114E 0 CODE 0
154 1174 0 CODE 0
155 11A4 0 CODE 0
156 11A8 0 CODE 0
157 11AA 0 CODE 0
158 11BA 0 CODE 0
162 11CA 0 CODE 0
163 11DA 0 CODE 0
166 11DA 0 CODE 0
167 1200 0 CODE 0
172 1214 0 CODE 0
173 121E 0 CODE 0
174 122C 0 CODE 0
176 122E 0 CODE 0
177 123C 0 CODE 0
178 1240 0 CODE 0
180 1244 0 CODE 0
182 1248 0 CODE 0
183 1258 0 CODE 0
171 125A 0 CODE 0
192 1268 0 CODE 0
193 126C 0 CODE 0
194 127A 0 CODE 0
195 1290 0 CODE 0
196 1294 0 CODE 0
197 1298 0 CODE 0
198 1298 0 CODE 0
202 12AA 0 CODE 0
203 12AA 0 CODE 0
204 12BA 0 CODE 0
205 12C6 0 CODE 0
206 12D4 0 CODE 0
207 12FE 0 CODE 0
208 130E 0 CODE 0
215 1310 0 CODE 0
216 1330 0 CODE 0
218 1340 0 CODE 0
219 1350 0 CODE 0
225 1354 0 CODE 0
226 1362 0 CODE 0
227 1364 0 CODE 0
230 1368 0 CODE 0
232 136A 0 CODE 0
233 1370 0 CODE 0
234 137E 0 CODE 0
236 1380 0 CODE 0
237 1390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1392 0 CODE 0
17 1392 0 CODE 0
18 1398 0 CODE 0
19 139E 0 CODE 0
20 13AC 0 CODE 0
24 13AE 0 CODE 0
26 13BE 0 CODE 0
28 13CE 0 CODE 0
31 13DE 0 CODE 0
33 13E0 0 CODE 0
36 13E4 0 CODE 0
39 13F4 0 CODE 0
40 13FA 0 CODE 0
41 1400 0 CODE 0
42 140E 0 CODE 0
45 1410 0 CODE 0
48 1420 0 CODE 0
50 1430 0 CODE 0
53 1440 0 CODE 0
54 1442 0 CODE 0
57 1446 0 CODE 0
58 1456 0 CODE 0
65 1456 0 CODE 0
66 1476 0 CODE 0
95 148A 0 CODE 0
96 1496 0 CODE 0
97 14A0 0 CODE 0
98 14AA 0 CODE 0
99 14B6 0 CODE 0
100 14C2 0 CODE 0
101 14CE 0 CODE 0
102 14DA 0 CODE 0
103 14E6 0 CODE 0
104 14F2 0 CODE 0
105 1500 0 CODE 0
106 150C 0 CODE 0
107 151C 0 CODE 0
108 1528 0 CODE 0
109 1538 0 CODE 0
110 1546 0 CODE 0
111 1552 0 CODE 0
112 1562 0 CODE 0
113 156E 0 CODE 0
114 157E 0 CODE 0
115 158A 0 CODE 0
116 159A 0 CODE 0
117 15A6 0 CODE 0
145 15D0 0 CODE 0
146 1606 0 CODE 0
149 1614 0 CODE 0
152 162E 0 CODE 0
153 1632 0 CODE 0
154 163C 0 CODE 0
155 164A 0 CODE 0
156 164C 0 CODE 0
157 164C 0 CODE 0
158 1656 0 CODE 0
152 165C 0 CODE 0
163 166A 0 CODE 0
164 166E 0 CODE 0
165 167C 0 CODE 0
166 16AA 0 CODE 0
167 16AE 0 CODE 0
168 16B2 0 CODE 0
169 16B2 0 CODE 0
173 16C4 0 CODE 0
174 16C4 0 CODE 0
175 16D4 0 CODE 0
176 16E0 0 CODE 0
177 16EE 0 CODE 0
178 1718 0 CODE 0
183 171C 0 CODE 0
184 1736 0 CODE 0
185 1746 0 CODE 0
187 174A 0 CODE 0
188 1764 0 CODE 0
190 1774 0 CODE 0
191 1778 0 CODE 0
192 177C 0 CODE 0
194 177C 0 CODE 0
195 1780 0 CODE 0
196 1790 0 CODE 0
197 179E 0 CODE 0
199 17A0 0 CODE 0
201 17A6 0 CODE 0
203 17AA 0 CODE 0
205 17BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 17BC 0 CODE 0
26 17BC 0 CODE 0
27 17C2 0 CODE 0
28 17C8 0 CODE 0
29 17D6 0 CODE 0
33 17D8 0 CODE 0
35 17E8 0 CODE 0
37 17F8 0 CODE 0
40 1808 0 CODE 0
42 180A 0 CODE 0
43 180E 0 CODE 0
46 1812 0 CODE 0
49 1822 0 CODE 0
50 1828 0 CODE 0
51 182E 0 CODE 0
52 183C 0 CODE 0
56 183E 0 CODE 0
58 184E 0 CODE 0
60 185E 0 CODE 0
63 186E 0 CODE 0
65 1870 0 CODE 0
66 1874 0 CODE 0
69 1878 0 CODE 0
75 1888 0 CODE 0
76 189E 0 CODE 0
77 18AE 0 CODE 0
78 18B6 0 CODE 0
79 18BA 0 CODE 0
83 18CE 0 CODE 0
84 18DE 0 CODE 0
85 18DE 0 CODE 0
89 18F2 0 CODE 0
92 190C 0 CODE 0
93 191C 0 CODE 0
94 192C 0 CODE 0
96 193C 0 CODE 0
97 1940 0 CODE 0
100 1944 0 CODE 0
101 1954 0 CODE 0
102 195E 0 CODE 0
103 1968 0 CODE 0
104 1976 0 CODE 0
105 1978 0 CODE 0
106 1978 0 CODE 0
112 1982 0 CODE 0
115 19A0 0 CODE 0
116 19A2 0 CODE 0
118 19B2 0 CODE 0
119 19B4 0 CODE 0
97 19B4 0 CODE 0
122 19C4 0 CODE 0
123 19DA 0 CODE 0
128 19E0 0 CODE 0
129 19EA 0 CODE 0
130 19F8 0 CODE 0
131 19FA 0 CODE 0
132 19FA 0 CODE 0
133 1A04 0 CODE 0
127 1A0A 0 CODE 0
139 1A18 0 CODE 0
140 1A1C 0 CODE 0
141 1A2A 0 CODE 0
142 1A58 0 CODE 0
143 1A5C 0 CODE 0
144 1A60 0 CODE 0
145 1A60 0 CODE 0
149 1A72 0 CODE 0
150 1A72 0 CODE 0
151 1A82 0 CODE 0
152 1A8E 0 CODE 0
153 1A9C 0 CODE 0
154 1AC6 0 CODE 0
159 1ACA 0 CODE 0
160 1AE4 0 CODE 0
161 1AEA 0 CODE 0
165 1AFA 0 CODE 0
166 1B14 0 CODE 0
167 1B1C 0 CODE 0
169 1B2C 0 CODE 0
173 1B30 0 CODE 0
175 1B34 0 CODE 0
176 1B42 0 CODE 0
177 1B44 0 CODE 0
180 1B48 0 CODE 0
182 1B4A 0 CODE 0
185 1B54 0 CODE 0
ADC.c
9 2D32 0 CODE 0
11 2D32 0 CODE 0
12 2D34 0 CODE 0
15 2D38 0 CODE 0
16 2D3C 0 CODE 0
17 2D40 0 CODE 0
18 2D44 0 CODE 0
19 2D46 0 CODE 0
20 2D48 0 CODE 0
21 2D4A 0 CODE 0
