_I2C_2_Master_RepStart 3674 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
send2USART@hue 44 0 COMRAM 1
___fldiv@rem 26 0 COMRAM 1
__S0 3681 0 ABS 0
__S1 170 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__end_of_reading_hue 2D64 0 CODE 0
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent 68 0 BANK0 1
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3674 0 CODE 0
_pad 30DA 0 CODE 0
_hue C4 0 BANK0 1
__end_of___awdiv 2E28 0 CODE 0
_abs 34E8 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3030 0 CODE 0
_reading_hue 2C7A 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec CE 0 BANK0 1
_dtoa 278E 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 2904 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_dataFlag F3 0 BANK0 1
start 0 0 CODE 0
_I2C_2_Master_Idle 3578 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 33 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reading_hue@hue 45 0 COMRAM 1
__end_of_sendStringSerial4 354E 0 CODE 0
_ADPCH F5F 0 ABS 0
?_reading_hue 41 0 COMRAM 1
__end_of___flmul 1EE8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 2F86 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 367E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3030 0 CODE 0
_width CC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3382 0 CODE 0
_fputs 3406 0 CODE 0
___xxtofl 2454 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 351C 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 278E 0 CODE 0
__end_of_color_writetoaddr 35E6 0 CODE 0
?___fltol 33 0 COMRAM 1
__end_of_putch 3680 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 3622 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 316C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_dtoa$2648 1A 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 1A 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent 70 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 329C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 31FC 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 31FC 0 CODE 0
__end_of___fltol 2B76 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3382 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL DA 0 BANK0 1
__end_of_sendCharSerial4 3654 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR D1 0 BANK0 1
__end_of___flge 2C7A 0 CODE 0
__end_of___awmod 2ED8 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 351C 0 CODE 0
_colorCurrent E3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2B76 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2B 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 2F86 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_color_click_init 3480 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 34B4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 35A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2282 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 F3 0 BANK0 1
end_of_initialization 347A 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 15FE 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 2ED8 0 CODE 0
__end_of_I2C_2_Master_Read 3406 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 324C 0 CODE 0
__end_of_fputs 3446 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b A0 0 BANK0 1
convert_rgb2hue@g 9C 0 BANK0 1
convert_rgb2hue@r 98 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 32EC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 94 0 BANK0 1
convert_rgb2hue@min 88 0 BANK0 1
convert_rgb2hue@max 90 0 BANK0 1
__Hibigdata 0 0 CODE 0
main@clear_max_1087 AA 0 BANK0 1
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 35A0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff 8C 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 3D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 35C6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 3D 0 COMRAM 1
__end_of_ADC_init 363C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2904 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 35E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C7A 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EB0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2454 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A70 0 CODE 0
convert_rgb2hue@cCurr 3E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 333C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15FE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1ABE 0 CODE 0
__ptext9 2B76 0 CODE 0
_vfpfcnvrt 2608 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 35E6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 347A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
convert_rgb2hue@redmax 64 0 BANK0 1
_I2C_2_Master_Stop 3660 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3654 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 366A 0 CODE 0
___fladd 15FE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 329C 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 32EC 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 2E28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3681 0 ABS 0
___flsub 333C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3578 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 34B4 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EB0 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2A70 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ABE 0 CODE 0
__end_of_I2C_2_Master_Stop 366A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1EE8 0 CODE 0
__pcinit 3446 0 CODE 0
___awdiv 2D64 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 30DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 3C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3680 0 CODE 0
__end_of_sprintf 34E8 0 CODE 0
_EUSART4RXbuf B0 0 BANK0 1
__end_of_pad 316C 0 CODE 0
__end_of_I2C_2_Master_RepStart 367E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax 74 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 324C 0 CODE 0
__end_of___fladd 1ABE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EB0 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F86 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2608 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EE8 0 CODE 0
__ptext30 2D64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2ED8 0 CODE 0
__ptext40 3674 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3604 0 CODE 0
__ptext31 351C 0 CODE 0
main@clear_norm AE 0 BANK0 1
_convert_rgb2hue$411 78 0 BANK0 1
_convert_rgb2hue$412 7C 0 BANK0 1
_convert_rgb2hue$413 80 0 BANK0 1
_convert_rgb2hue$414 84 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35A0 0 CODE 0
__ptext41 33C4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 316C 0 CODE 0
__ptext32 363C 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 278E 0 CODE 0
__ptext42 3578 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3480 0 CODE 0
__ptext33 31FC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30DA 0 CODE 0
__ptext43 3622 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 35C6 0 CODE 0
__ptext34 324C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3406 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 354E 0 CODE 0
__ptext35 329C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3030 0 CODE 0
_sendCharSerial4 363C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2282 0 CODE 0
__ptext36 32EC 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 367E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 34B4 0 CODE 0
__ptext37 3654 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 3B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 34E8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3382 0 CODE 0
__ptext38 3660 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2E28 0 CODE 0
__end_of_dtoa 2904 0 CODE 0
__ptext39 366A 0 CODE 0
__end_of_send2USART 3604 0 CODE 0
__end_of_calibration_routine 2454 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
main@clear_1086 A6 0 BANK0 1
__end_of_I2C_2_Master_Write 3660 0 CODE 0
vfpfcnvrt@fmt 23 0 COMRAM 1
convert_rgb2hue@redcurrent 60 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 33C4 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 33C4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 3604 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 47 0 COMRAM 1
__end_of___wmul 35C6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3446 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 2282 0 CODE 0
__end_of___xxtofl 2608 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
_readingIndex D0 0 BANK0 1
__initialization 3446 0 CODE 0
__end_of_initUSART4 3622 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
_I2C_2_Master_Init 354E 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
convert_rgb2hue@greenmax 6C 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 333C 0 CODE 0
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 1A 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
reading_hue@cCurr 41 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration EB 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EAF SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 16F BANK1 100 1
text3 EB0 3680 CODE EB0 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsgis.\driver_tmp_1.s
8445 3446 0 CODE 0
8447 3446 0 CODE 0
8450 3446 0 CODE 0
8522 3446 0 CODE 0
8523 3448 0 CODE 0
8524 344A 0 CODE 0
8525 344C 0 CODE 0
8526 344E 0 CODE 0
8527 3450 0 CODE 0
8528 3452 0 CODE 0
8529 3454 0 CODE 0
8533 3458 0 CODE 0
8534 345C 0 CODE 0
8535 345E 0 CODE 0
8536 345E 0 CODE 0
8537 3460 0 CODE 0
8538 3462 0 CODE 0
8541 3464 0 CODE 0
8542 3468 0 CODE 0
8543 346A 0 CODE 0
8544 346A 0 CODE 0
8545 346C 0 CODE 0
8546 346E 0 CODE 0
8549 3470 0 CODE 0
8550 3472 0 CODE 0
8551 3474 0 CODE 0
8552 3476 0 CODE 0
8553 3478 0 CODE 0
8559 347A 0 CODE 0
8561 347A 0 CODE 0
8562 347C 0 CODE 0
main.c
28 2904 0 CODE 0
30 2904 0 CODE 0
31 2908 0 CODE 0
32 290C 0 CODE 0
35 2910 0 CODE 0
36 2910 0 CODE 0
39 291C 0 CODE 0
40 2922 0 CODE 0
41 2926 0 CODE 0
42 292A 0 CODE 0
43 2932 0 CODE 0
44 293A 0 CODE 0
46 2942 0 CODE 0
47 2946 0 CODE 0
48 294A 0 CODE 0
49 294E 0 CODE 0
50 2956 0 CODE 0
51 295E 0 CODE 0
54 2966 0 CODE 0
55 2968 0 CODE 0
62 296A 0 CODE 0
63 296C 0 CODE 0
64 296E 0 CODE 0
65 2970 0 CODE 0
66 2972 0 CODE 0
67 2974 0 CODE 0
72 2976 0 CODE 0
73 2978 0 CODE 0
83 297C 0 CODE 0
84 297E 0 CODE 0
85 2980 0 CODE 0
86 299A 0 CODE 0
87 299C 0 CODE 0
88 299E 0 CODE 0
89 29A0 0 CODE 0
92 29A4 0 CODE 0
98 29AC 0 CODE 0
100 29B4 0 CODE 0
101 29D6 0 CODE 0
103 29F8 0 CODE 0
105 2A5C 0 CODE 0
serial.c
146 35E6 0 CODE 0
153 35E6 0 CODE 0
158 35FA 0 CODE 0
160 3602 0 CODE 0
color.c
136 2C7A 0 CODE 0
145 2C7A 0 CODE 0
146 2C7C 0 CODE 0
147 2C7E 0 CODE 0
148 2C80 0 CODE 0
149 2C98 0 CODE 0
154 2CAA 0 CODE 0
155 2CAC 0 CODE 0
156 2CAE 0 CODE 0
157 2CB0 0 CODE 0
158 2CC8 0 CODE 0
164 2CDE 0 CODE 0
165 2CE0 0 CODE 0
166 2CE2 0 CODE 0
167 2CE4 0 CODE 0
168 2CFC 0 CODE 0
173 2D12 0 CODE 0
174 2D14 0 CODE 0
175 2D16 0 CODE 0
176 2D18 0 CODE 0
177 2D30 0 CODE 0
183 2D46 0 CODE 0
190 2D5A 0 CODE 0
193 2D62 0 CODE 0
color.c
273 EB0 0 CODE 0
276 EB0 0 CODE 0
278 EC2 0 CODE 0
279 EF2 0 CODE 0
280 F22 0 CODE 0
281 F56 0 CODE 0
282 F8A 0 CODE 0
283 FBE 0 CODE 0
284 FF2 0 CODE 0
285 1016 0 CODE 0
291 103A 0 CODE 0
292 106E 0 CODE 0
293 10A2 0 CODE 0
295 10D6 0 CODE 0
296 11D8 0 CODE 0
297 12DA 0 CODE 0
298 130E 0 CODE 0
299 1340 0 CODE 0
300 1352 0 CODE 0
301 1388 0 CODE 0
302 13E0 0 CODE 0
303 1416 0 CODE 0
304 146E 0 CODE 0
305 14A2 0 CODE 0
306 14D8 0 CODE 0
307 1530 0 CODE 0
308 1568 0 CODE 0
310 1568 0 CODE 0
311 159C 0 CODE 0
312 15AC 0 CODE 0
313 15E0 0 CODE 0
315 15E0 0 CODE 0
316 15FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2454 0 CODE 0
15 2456 0 CODE 0
16 2474 0 CODE 0
17 24A6 0 CODE 0
18 24AA 0 CODE 0
19 24AA 0 CODE 0
21 24BA 0 CODE 0
22 24D0 0 CODE 0
23 24E4 0 CODE 0
24 24E8 0 CODE 0
25 24EC 0 CODE 0
26 24EE 0 CODE 0
24 24F8 0 CODE 0
29 252A 0 CODE 0
30 252C 0 CODE 0
31 2538 0 CODE 0
32 2542 0 CODE 0
28 2542 0 CODE 0
34 2574 0 CODE 0
35 2576 0 CODE 0
33 2580 0 CODE 0
37 259E 0 CODE 0
38 25AC 0 CODE 0
39 25AE 0 CODE 0
40 25B2 0 CODE 0
41 25D6 0 CODE 0
42 25F4 0 CODE 0
43 25F6 0 CODE 0
44 2606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2A70 0 CODE 0
47 2A70 0 CODE 0
48 2A86 0 CODE 0
49 2A9A 0 CODE 0
50 2AC4 0 CODE 0
51 2AC6 0 CODE 0
52 2AD6 0 CODE 0
53 2ADA 0 CODE 0
54 2AE8 0 CODE 0
57 2B00 0 CODE 0
60 2B14 0 CODE 0
63 2B28 0 CODE 0
64 2B32 0 CODE 0
62 2B34 0 CODE 0
67 2B44 0 CODE 0
68 2B54 0 CODE 0
69 2B64 0 CODE 0
70 2B74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 333C 0 CODE 0
248 333C 0 CODE 0
249 334C 0 CODE 0
250 3380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 15FE 0 CODE 0
21 15FE 0 CODE 0
22 1604 0 CODE 0
23 160A 0 CODE 0
24 1618 0 CODE 0
28 161A 0 CODE 0
30 162A 0 CODE 0
32 163A 0 CODE 0
35 164A 0 CODE 0
37 164C 0 CODE 0
38 1650 0 CODE 0
41 1654 0 CODE 0
44 1664 0 CODE 0
46 166A 0 CODE 0
47 167C 0 CODE 0
49 167E 0 CODE 0
50 1684 0 CODE 0
51 1692 0 CODE 0
55 1694 0 CODE 0
57 16A4 0 CODE 0
59 16B4 0 CODE 0
62 16C4 0 CODE 0
64 16C6 0 CODE 0
65 16CA 0 CODE 0
68 16CE 0 CODE 0
75 16DE 0 CODE 0
77 16F0 0 CODE 0
78 16FE 0 CODE 0
81 1702 0 CODE 0
82 1706 0 CODE 0
83 170A 0 CODE 0
84 170E 0 CODE 0
85 1712 0 CODE 0
86 1716 0 CODE 0
87 171A 0 CODE 0
88 171E 0 CODE 0
89 1722 0 CODE 0
90 1726 0 CODE 0
91 172A 0 CODE 0
92 172E 0 CODE 0
93 1732 0 CODE 0
94 1736 0 CODE 0
95 173A 0 CODE 0
98 173E 0 CODE 0
100 1742 0 CODE 0
101 176C 0 CODE 0
102 1788 0 CODE 0
103 1798 0 CODE 0
104 179C 0 CODE 0
106 17A0 0 CODE 0
109 17A0 0 CODE 0
110 17AE 0 CODE 0
111 17B6 0 CODE 0
113 17BA 0 CODE 0
115 17BE 0 CODE 0
116 17CC 0 CODE 0
118 17CE 0 CODE 0
119 17D8 0 CODE 0
120 17DA 0 CODE 0
106 17DA 0 CODE 0
121 17EC 0 CODE 0
124 17EC 0 CODE 0
127 17FA 0 CODE 0
128 180A 0 CODE 0
132 181E 0 CODE 0
134 182E 0 CODE 0
135 183C 0 CODE 0
136 184A 0 CODE 0
137 1852 0 CODE 0
139 1856 0 CODE 0
141 185A 0 CODE 0
142 1868 0 CODE 0
144 186A 0 CODE 0
145 1874 0 CODE 0
153 187A 0 CODE 0
154 18A0 0 CODE 0
155 18D0 0 CODE 0
156 18D4 0 CODE 0
157 18D6 0 CODE 0
158 18E6 0 CODE 0
162 18F6 0 CODE 0
163 1906 0 CODE 0
166 1906 0 CODE 0
167 192C 0 CODE 0
172 1940 0 CODE 0
173 194A 0 CODE 0
174 1958 0 CODE 0
176 195A 0 CODE 0
177 1968 0 CODE 0
178 196C 0 CODE 0
180 1970 0 CODE 0
182 1974 0 CODE 0
183 1984 0 CODE 0
171 1986 0 CODE 0
192 1994 0 CODE 0
193 1998 0 CODE 0
194 19A6 0 CODE 0
195 19BC 0 CODE 0
196 19C0 0 CODE 0
197 19C4 0 CODE 0
198 19C4 0 CODE 0
202 19D6 0 CODE 0
203 19D6 0 CODE 0
204 19E6 0 CODE 0
205 19F2 0 CODE 0
206 1A00 0 CODE 0
207 1A2A 0 CODE 0
208 1A3A 0 CODE 0
215 1A3C 0 CODE 0
216 1A5C 0 CODE 0
218 1A6C 0 CODE 0
219 1A7C 0 CODE 0
225 1A80 0 CODE 0
226 1A8E 0 CODE 0
227 1A90 0 CODE 0
230 1A94 0 CODE 0
232 1A96 0 CODE 0
233 1A9C 0 CODE 0
234 1AAA 0 CODE 0
236 1AAC 0 CODE 0
237 1ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1ABE 0 CODE 0
17 1ABE 0 CODE 0
18 1AC4 0 CODE 0
19 1ACA 0 CODE 0
20 1AD8 0 CODE 0
24 1ADA 0 CODE 0
26 1AEA 0 CODE 0
28 1AFA 0 CODE 0
31 1B0A 0 CODE 0
33 1B0C 0 CODE 0
36 1B10 0 CODE 0
39 1B20 0 CODE 0
40 1B26 0 CODE 0
41 1B2C 0 CODE 0
42 1B3A 0 CODE 0
45 1B3C 0 CODE 0
48 1B4C 0 CODE 0
50 1B5C 0 CODE 0
53 1B6C 0 CODE 0
54 1B6E 0 CODE 0
57 1B72 0 CODE 0
58 1B82 0 CODE 0
65 1B82 0 CODE 0
66 1BA2 0 CODE 0
95 1BB6 0 CODE 0
96 1BC2 0 CODE 0
97 1BCC 0 CODE 0
98 1BD6 0 CODE 0
99 1BE2 0 CODE 0
100 1BEE 0 CODE 0
101 1BFA 0 CODE 0
102 1C06 0 CODE 0
103 1C12 0 CODE 0
104 1C1E 0 CODE 0
105 1C2C 0 CODE 0
106 1C38 0 CODE 0
107 1C48 0 CODE 0
108 1C54 0 CODE 0
109 1C64 0 CODE 0
110 1C72 0 CODE 0
111 1C7E 0 CODE 0
112 1C8E 0 CODE 0
113 1C9A 0 CODE 0
114 1CAA 0 CODE 0
115 1CB6 0 CODE 0
116 1CC6 0 CODE 0
117 1CD2 0 CODE 0
145 1CFC 0 CODE 0
146 1D32 0 CODE 0
149 1D40 0 CODE 0
152 1D5A 0 CODE 0
153 1D5E 0 CODE 0
154 1D68 0 CODE 0
155 1D76 0 CODE 0
156 1D78 0 CODE 0
157 1D78 0 CODE 0
158 1D82 0 CODE 0
152 1D88 0 CODE 0
163 1D96 0 CODE 0
164 1D9A 0 CODE 0
165 1DA8 0 CODE 0
166 1DD6 0 CODE 0
167 1DDA 0 CODE 0
168 1DDE 0 CODE 0
169 1DDE 0 CODE 0
173 1DF0 0 CODE 0
174 1DF0 0 CODE 0
175 1E00 0 CODE 0
176 1E0C 0 CODE 0
177 1E1A 0 CODE 0
178 1E44 0 CODE 0
183 1E48 0 CODE 0
184 1E62 0 CODE 0
185 1E72 0 CODE 0
187 1E76 0 CODE 0
188 1E90 0 CODE 0
190 1EA0 0 CODE 0
191 1EA4 0 CODE 0
192 1EA8 0 CODE 0
194 1EA8 0 CODE 0
195 1EAC 0 CODE 0
196 1EBC 0 CODE 0
197 1ECA 0 CODE 0
199 1ECC 0 CODE 0
201 1ED2 0 CODE 0
203 1ED6 0 CODE 0
205 1EE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2B76 0 CODE 0
7 2B76 0 CODE 0
8 2BA4 0 CODE 0
9 2BB4 0 CODE 0
10 2BE2 0 CODE 0
12 2BF2 0 CODE 0
13 2C00 0 CODE 0
14 2C12 0 CODE 0
15 2C20 0 CODE 0
16 2C32 0 CODE 0
17 2C42 0 CODE 0
18 2C52 0 CODE 0
19 2C78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 2F86 0 CODE 0
7 2F86 0 CODE 0
8 2FB4 0 CODE 0
9 2FC4 0 CODE 0
10 2FF2 0 CODE 0
11 3002 0 CODE 0
12 302E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1EE8 0 CODE 0
26 1EE8 0 CODE 0
27 1EEE 0 CODE 0
28 1EF4 0 CODE 0
29 1F02 0 CODE 0
33 1F04 0 CODE 0
35 1F14 0 CODE 0
37 1F24 0 CODE 0
40 1F34 0 CODE 0
42 1F36 0 CODE 0
43 1F3A 0 CODE 0
46 1F3E 0 CODE 0
49 1F4E 0 CODE 0
50 1F54 0 CODE 0
51 1F5A 0 CODE 0
52 1F68 0 CODE 0
56 1F6A 0 CODE 0
58 1F7A 0 CODE 0
60 1F8A 0 CODE 0
63 1F9A 0 CODE 0
65 1F9C 0 CODE 0
66 1FA0 0 CODE 0
69 1FA4 0 CODE 0
75 1FB4 0 CODE 0
76 1FCA 0 CODE 0
77 1FDA 0 CODE 0
78 1FE2 0 CODE 0
79 1FE6 0 CODE 0
83 1FFA 0 CODE 0
84 200A 0 CODE 0
85 200A 0 CODE 0
89 201E 0 CODE 0
92 2038 0 CODE 0
93 2048 0 CODE 0
94 2058 0 CODE 0
96 2068 0 CODE 0
97 206C 0 CODE 0
100 2070 0 CODE 0
101 2080 0 CODE 0
102 208A 0 CODE 0
103 2094 0 CODE 0
104 20A2 0 CODE 0
105 20A4 0 CODE 0
106 20A4 0 CODE 0
112 20AE 0 CODE 0
115 20CC 0 CODE 0
116 20CE 0 CODE 0
118 20DE 0 CODE 0
119 20E0 0 CODE 0
97 20E0 0 CODE 0
122 20F0 0 CODE 0
123 2106 0 CODE 0
128 210C 0 CODE 0
129 2116 0 CODE 0
130 2124 0 CODE 0
131 2126 0 CODE 0
132 2126 0 CODE 0
133 2130 0 CODE 0
127 2136 0 CODE 0
139 2144 0 CODE 0
140 2148 0 CODE 0
141 2156 0 CODE 0
142 2184 0 CODE 0
143 2188 0 CODE 0
144 218C 0 CODE 0
145 218C 0 CODE 0
149 219E 0 CODE 0
150 219E 0 CODE 0
151 21AE 0 CODE 0
152 21BA 0 CODE 0
153 21C8 0 CODE 0
154 21F2 0 CODE 0
159 21F6 0 CODE 0
160 2210 0 CODE 0
161 2216 0 CODE 0
165 2226 0 CODE 0
166 2240 0 CODE 0
167 2248 0 CODE 0
169 2258 0 CODE 0
173 225C 0 CODE 0
175 2260 0 CODE 0
176 226E 0 CODE 0
177 2270 0 CODE 0
180 2274 0 CODE 0
182 2276 0 CODE 0
185 2280 0 CODE 0
serial.c
14 3604 0 CODE 0
15 3604 0 CODE 0
16 360A 0 CODE 0
17 360E 0 CODE 0
18 3610 0 CODE 0
19 3612 0 CODE 0
20 3616 0 CODE 0
22 361A 0 CODE 0
23 361C 0 CODE 0
24 361E 0 CODE 0
25 3620 0 CODE 0
dc_motor.c
5 316C 0 CODE 0
7 316C 0 CODE 0
8 316E 0 CODE 0
9 3170 0 CODE 0
10 3172 0 CODE 0
12 3174 0 CODE 0
13 3176 0 CODE 0
14 3178 0 CODE 0
15 317A 0 CODE 0
18 317C 0 CODE 0
19 3182 0 CODE 0
20 3186 0 CODE 0
21 318A 0 CODE 0
24 318E 0 CODE 0
25 3196 0 CODE 0
26 319A 0 CODE 0
30 31A2 0 CODE 0
31 31A6 0 CODE 0
35 31A8 0 CODE 0
36 31AC 0 CODE 0
37 31B0 0 CODE 0
38 31B6 0 CODE 0
41 31BA 0 CODE 0
42 31BE 0 CODE 0
43 31C2 0 CODE 0
44 31C6 0 CODE 0
47 31CA 0 CODE 0
48 31CC 0 CODE 0
49 31D4 0 CODE 0
51 31D6 0 CODE 0
52 31D8 0 CODE 0
53 31E0 0 CODE 0
55 31E2 0 CODE 0
56 31E4 0 CODE 0
57 31EC 0 CODE 0
59 31EE 0 CODE 0
60 31F0 0 CODE 0
61 31F8 0 CODE 0
62 31FA 0 CODE 0
color.c
8 3480 0 CODE 0
11 3480 0 CODE 0
14 3484 0 CODE 0
15 348E 0 CODE 0
18 349E 0 CODE 0
21 34A8 0 CODE 0
22 34B2 0 CODE 0
color.c
24 35C6 0 CODE 0
25 35C8 0 CODE 0
26 35CC 0 CODE 0
27 35D2 0 CODE 0
28 35DA 0 CODE 0
29 35E0 0 CODE 0
30 35E4 0 CODE 0
i2c.c
4 354E 0 CODE 0
7 354E 0 CODE 0
8 3558 0 CODE 0
9 355A 0 CODE 0
12 355E 0 CODE 0
13 3560 0 CODE 0
14 3562 0 CODE 0
15 3564 0 CODE 0
16 3566 0 CODE 0
17 356A 0 CODE 0
18 356E 0 CODE 0
19 3572 0 CODE 0
20 3576 0 CODE 0
color.c
196 2282 0 CODE 0
199 2282 0 CODE 0
200 2284 0 CODE 0
201 2286 0 CODE 0
207 2288 0 CODE 0
208 22A0 0 CODE 0
213 22A8 0 CODE 0
211 22A8 0 CODE 0
215 22B6 0 CODE 0
216 22B8 0 CODE 0
217 22D0 0 CODE 0
218 22E2 0 CODE 0
221 22E4 0 CODE 0
222 22FC 0 CODE 0
226 2304 0 CODE 0
224 2304 0 CODE 0
228 2312 0 CODE 0
229 2314 0 CODE 0
230 232C 0 CODE 0
231 2342 0 CODE 0
234 2344 0 CODE 0
235 235C 0 CODE 0
239 2364 0 CODE 0
237 2364 0 CODE 0
241 2372 0 CODE 0
242 2374 0 CODE 0
243 238C 0 CODE 0
244 23A2 0 CODE 0
247 23A4 0 CODE 0
248 23BC 0 CODE 0
252 23C4 0 CODE 0
250 23C4 0 CODE 0
253 23D2 0 CODE 0
254 23D4 0 CODE 0
255 23D6 0 CODE 0
256 23D8 0 CODE 0
257 23F0 0 CODE 0
258 2406 0 CODE 0
259 2408 0 CODE 0
260 240A 0 CODE 0
263 240C 0 CODE 0
264 2424 0 CODE 0
268 242C 0 CODE 0
266 242C 0 CODE 0
269 243A 0 CODE 0
270 2452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 34B4 0 CODE 0
15 34B4 0 CODE 0
16 34B8 0 CODE 0
17 34BC 0 CODE 0
18 34C4 0 CODE 0
19 34CC 0 CODE 0
20 34DC 0 CODE 0
23 34E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3382 0 CODE 0
1822 3382 0 CODE 0
1826 3386 0 CODE 0
1830 338A 0 CODE 0
1826 339A 0 CODE 0
1835 33BA 0 CODE 0
1840 33C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2608 0 CODE 0
1201 2608 0 CODE 0
1202 262E 0 CODE 0
1204 2636 0 CODE 0
1205 2644 0 CODE 0
1209 2648 0 CODE 0
1210 264C 0 CODE 0
1220 2650 0 CODE 0
1221 2652 0 CODE 0
1222 265A 0 CODE 0
1243 265E 0 CODE 0
1244 2662 0 CODE 0
1245 2666 0 CODE 0
1245 2684 0 CODE 0
1245 2692 0 CODE 0
1210 269C 0 CODE 0
1256 26AC 0 CODE 0
1257 26C0 0 CODE 0
1258 26D0 0 CODE 0
1259 26D2 0 CODE 0
1291 26DA 0 CODE 0
1361 26E4 0 CODE 0
1404 2724 0 CODE 0
1406 273C 0 CODE 0
1432 2746 0 CODE 0
1806 275A 0 CODE 0
1811 2766 0 CODE 0
1814 278C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2ED8 0 CODE 0
1159 2ED8 0 CODE 0
1160 2EE0 0 CODE 0
1161 2F06 0 CODE 0
1162 2F0E 0 CODE 0
1163 2F26 0 CODE 0
1166 2F2A 0 CODE 0
1167 2F4A 0 CODE 0
1165 2F52 0 CODE 0
1169 2F7C 0 CODE 0
1170 2F7C 0 CODE 0
1171 2F84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 35A0 0 CODE 0
37 35A0 0 CODE 0
38 35AC 0 CODE 0
39 35B4 0 CODE 0
52 35BC 0 CODE 0
53 35C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 278E 0 CODE 0
520 278E 0 CODE 0
524 2792 0 CODE 0
535 27A6 0 CODE 0
536 27AE 0 CODE 0
541 27BE 0 CODE 0
542 27C4 0 CODE 0
543 27EC 0 CODE 0
552 27EC 0 CODE 0
553 27F4 0 CODE 0
554 27FA 0 CODE 0
564 27FE 0 CODE 0
565 2804 0 CODE 0
569 2836 0 CODE 0
571 283A 0 CODE 0
572 2840 0 CODE 0
554 285C 0 CODE 0
576 28C0 0 CODE 0
577 28D0 0 CODE 0
578 28D6 0 CODE 0
582 28E6 0 CODE 0
583 2902 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 30DA 0 CODE 0
199 30DA 0 CODE 0
200 30E8 0 CODE 0
205 30F8 0 CODE 0
206 3106 0 CODE 0
207 310E 0 CODE 0
208 310E 0 CODE 0
209 3116 0 CODE 0
210 311A 0 CODE 0
211 312A 0 CODE 0
209 312E 0 CODE 0
216 314C 0 CODE 0
218 315A 0 CODE 0
226 316A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 3406 0 CODE 0
13 3406 0 CODE 0
14 340E 0 CODE 0
15 3412 0 CODE 0
16 3420 0 CODE 0
14 3424 0 CODE 0
19 3444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3030 0 CODE 0
12 3030 0 CODE 0
13 3050 0 CODE 0
14 3056 0 CODE 0
15 305A 0 CODE 0
18 30A8 0 CODE 0
20 30C8 0 CODE 0
24 30D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 367E 0 CODE 0
9 367E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 34E8 0 CODE 0
3 34E8 0 CODE 0
4 351A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2E28 0 CODE 0
12 2E28 0 CODE 0
13 2E2C 0 CODE 0
14 2E3A 0 CODE 0
15 2E42 0 CODE 0
17 2E46 0 CODE 0
18 2E54 0 CODE 0
19 2E5C 0 CODE 0
20 2E6E 0 CODE 0
21 2E72 0 CODE 0
22 2E76 0 CODE 0
23 2E7C 0 CODE 0
21 2E7E 0 CODE 0
26 2E8C 0 CODE 0
27 2EA2 0 CODE 0
28 2EAA 0 CODE 0
29 2EB0 0 CODE 0
31 2EB6 0 CODE 0
32 2EC6 0 CODE 0
33 2ECE 0 CODE 0
34 2ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2D64 0 CODE 0
13 2D64 0 CODE 0
14 2D68 0 CODE 0
15 2D76 0 CODE 0
16 2D7E 0 CODE 0
18 2D82 0 CODE 0
19 2D90 0 CODE 0
20 2D98 0 CODE 0
22 2D9C 0 CODE 0
23 2DA4 0 CODE 0
24 2DB6 0 CODE 0
25 2DBA 0 CODE 0
26 2DBE 0 CODE 0
27 2DC4 0 CODE 0
25 2DC6 0 CODE 0
30 2DD4 0 CODE 0
31 2DDA 0 CODE 0
32 2DF0 0 CODE 0
33 2DF8 0 CODE 0
35 2DFA 0 CODE 0
36 2E00 0 CODE 0
38 2E06 0 CODE 0
39 2E16 0 CODE 0
40 2E1E 0 CODE 0
41 2E26 0 CODE 0
serial.c
41 351C 0 CODE 0
44 351C 0 CODE 0
46 3520 0 CODE 0
47 352E 0 CODE 0
44 3536 0 CODE 0
49 354C 0 CODE 0
serial.c
35 363C 0 CODE 0
36 363E 0 CODE 0
37 364E 0 CODE 0
38 3652 0 CODE 0
color.c
32 31FC 0 CODE 0
35 31FC 0 CODE 0
36 3200 0 CODE 0
37 3206 0 CODE 0
38 320C 0 CODE 0
39 3210 0 CODE 0
40 3216 0 CODE 0
41 3224 0 CODE 0
42 323E 0 CODE 0
43 3242 0 CODE 0
44 324A 0 CODE 0
color.c
46 324C 0 CODE 0
49 324C 0 CODE 0
50 3250 0 CODE 0
51 3256 0 CODE 0
52 325C 0 CODE 0
53 3260 0 CODE 0
54 3266 0 CODE 0
55 3274 0 CODE 0
56 328E 0 CODE 0
57 3292 0 CODE 0
58 329A 0 CODE 0
color.c
75 329C 0 CODE 0
78 329C 0 CODE 0
79 32A0 0 CODE 0
80 32A6 0 CODE 0
81 32AC 0 CODE 0
82 32B0 0 CODE 0
83 32B6 0 CODE 0
84 32C4 0 CODE 0
85 32DE 0 CODE 0
86 32E2 0 CODE 0
87 32EA 0 CODE 0
color.c
60 32EC 0 CODE 0
63 32EC 0 CODE 0
64 32F0 0 CODE 0
65 32F6 0 CODE 0
66 32FC 0 CODE 0
67 3300 0 CODE 0
68 3306 0 CODE 0
69 3314 0 CODE 0
70 332E 0 CODE 0
71 3332 0 CODE 0
72 333A 0 CODE 0
i2c.c
45 3654 0 CODE 0
47 3656 0 CODE 0
48 365A 0 CODE 0
49 365E 0 CODE 0
i2c.c
39 3660 0 CODE 0
41 3660 0 CODE 0
42 3664 0 CODE 0
43 3668 0 CODE 0
i2c.c
27 366A 0 CODE 0
29 366A 0 CODE 0
30 366E 0 CODE 0
31 3672 0 CODE 0
i2c.c
33 3674 0 CODE 0
35 3674 0 CODE 0
36 3678 0 CODE 0
37 367C 0 CODE 0
i2c.c
51 33C4 0 CODE 0
54 33C6 0 CODE 0
55 33CA 0 CODE 0
56 33CE 0 CODE 0
57 33D2 0 CODE 0
58 33D6 0 CODE 0
59 33DA 0 CODE 0
60 3400 0 CODE 0
61 3402 0 CODE 0
62 3404 0 CODE 0
i2c.c
22 3578 0 CODE 0
24 3578 0 CODE 0
25 359E 0 CODE 0
ADC.c
9 3622 0 CODE 0
11 3622 0 CODE 0
12 3624 0 CODE 0
15 3628 0 CODE 0
16 362C 0 CODE 0
17 3630 0 CODE 0
18 3634 0 CODE 0
19 3636 0 CODE 0
20 3638 0 CODE 0
21 363A 0 CODE 0
