_I2C_2_Master_RepStart 3CCC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
fullSpeedAhead@power 16 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
send2USART@hue 44 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 3CD9 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__end_of_reading_hue 2F7A 0 CODE 0
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent 7C 0 BANK0 1
__Lintentry 0 0 ABS 0
convert_rgb2hue@clearcurrent 8C 0 BANK0 1
__end_of_moveRed 3AAE 0 CODE 0
__end_of_I2C_2_Master_Start 3CCC 0 CODE 0
__end_of_fullSpeedBack 368C 0 CODE 0
_pad 32F0 0 CODE 0
_hue 164 0 BANK1 1
__end_of___awdiv 303E 0 CODE 0
_abs 3A48 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3246 0 CODE 0
_reading_hue 2E84 0 CODE 0
turnLeft@i 16 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec D6 0 BANK0 1
_dtoa 29B0 0 CODE 0
_dbuf 16C 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 268A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_stop 3412 0 CODE 0
_dataFlag FB 0 BANK0 1
start 0 0 CODE 0
__end_of_left90 3B44 0 CODE 0
_I2C_2_Master_Idle 3BD0 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_backHalf 3B76 0 CODE 0
reading_hue@hue 4C 0 COMRAM 1
__end_of_sendStringSerial4 3B76 0 CODE 0
_ADPCH F5F 0 ABS 0
?_reading_hue 48 0 COMRAM 1
__end_of___flmul 1F6A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 16 0 COMRAM 1
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
fullSpeedBack@mL 13 0 COMRAM 1
_dtoa$2633 1A 0 COMRAM 1
__end_of_read_prec_or_width 319C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3CD6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3246 0 CODE 0
_width D4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 38E2 0 CODE 0
_fputs 3966 0 CODE 0
___xxtofl 24D6 0 CODE 0
_turnLeft 351E 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 3A7C 0 CODE 0
__end_of_fullSpeedAhead 3616 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 29B0 0 CODE 0
__end_of_color_writetoaddr 3C3E 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3CD8 0 CODE 0
_left90 3B12 0 CODE 0
__Hbigsfr 0 0 ABS 0
_decision 3700 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 3C7A 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 359C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3382 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 34A0 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent 84 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 37FC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 375C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 3412 0 CODE 0
__end_of___fltol 2D80 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM 2B26 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 38E2 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL E2 0 BANK0 1
fullSpeedBack@power 16 0 COMRAM 1
fullSpeedBack@mR 14 0 COMRAM 1
__end_of_sendCharSerial4 3CAC 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR D9 0 BANK0 1
__end_of___flge 2E84 0 CODE 0
__end_of___awmod 30EE 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 3B44 0 CODE 0
_colorCurrent EB 0 BANK0 1
_moveGreen 3AE0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2D80 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 351E 0 CODE 0
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 319C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_color_click_init 39E0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3A14 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3BF8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 282A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_moveGreen 3B12 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2304 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 39DA 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 1680 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 30EE 0 CODE 0
__end_of_I2C_2_Master_Read 3966 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 37AC 0 CODE 0
_right90 3AAE 0 CODE 0
_turnRight 34A0 0 CODE 0
__end_of_fputs 39A6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b C0 0 BANK0 1
convert_rgb2hue@c 94 0 BANK0 1
convert_rgb2hue@g BC 0 BANK0 1
convert_rgb2hue@r B8 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 384C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue B4 0 BANK0 1
convert_rgb2hue@min A8 0 BANK0 1
convert_rgb2hue@max B0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3BF8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff AC 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 44 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3C1E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 44 0 COMRAM 1
__end_of_ADC_init 3C94 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
moveGreen@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 268A 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs E 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E84 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C3E 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EBA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C7A 0 CODE 0
convert_rgb2hue@cCurr 45 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 389C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1680 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 1B40 0 CODE 0
__ptext9 2D80 0 CODE 0
_vfpfcnvrt 282A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2C7A 0 CODE 0
turnRight@mL 13 0 COMRAM 1
_send2USART 3C3E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 39DA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
__end_of_right90 3AE0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3700 0 CODE 0
convert_rgb2hue@c_char 60 0 BANK0 1
main@maximum CA 0 BANK0 1
convert_rgb2hue@redmax 78 0 BANK0 1
_I2C_2_Master_Stop 3CB8 0 CODE 0
_moveRed 3A7C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3CAC 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3CC2 0 CODE 0
___fladd 1680 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 37FC 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@hue D2 0 BANK0 1
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 384C 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 303E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3CD9 0 ABS 0
___flsub 389C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3BD0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3A14 0 CODE 0
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EBA 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2C7A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B40 0 CODE 0
__end_of_I2C_2_Master_Stop 3CC2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1F6A 0 CODE 0
__pcinit 39A6 0 CODE 0
___awdiv 2F7A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 368C 0 CODE 0
__end_of_fputc 32F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3CD8 0 CODE 0
main@current C6 0 BANK0 1
__end_of_sprintf 3A48 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 3382 0 CODE 0
__end_of_I2C_2_Master_RepStart 3CD6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax 88 0 BANK0 1
_fullSpeedBack 3616 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 37AC 0 CODE 0
__end_of___fladd 1B40 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
moveGreen@mR 1D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
backHalf@mL 18 0 COMRAM 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EBA 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 319C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3B12 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F6A 0 CODE 0
__ptext30 2304 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 351E 0 CODE 0
__ptext40 3CD6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C5C 0 CODE 0
__ptext31 3A14 0 CODE 0
__ptext50 3CAC 0 CODE 0
main@clear_norm CE 0 BANK0 1
_convert_rgb2hue$390 A0 0 BANK0 1
_convert_rgb2hue$391 A4 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B76 0 CODE 0
__ptext41 3A48 0 CODE 0
_convert_rgb2hue$388 98 0 BANK0 1
_convert_rgb2hue$389 9C 0 BANK0 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3382 0 CODE 0
__ptext32 38E2 0 CODE 0
__ptext51 3CB8 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3412 0 CODE 0
__ptext42 303E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 359C 0 CODE 0
__ptext33 282A 0 CODE 0
__ptext52 3CC2 0 CODE 0
__end_of_backHalf 3BA6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3616 0 CODE 0
__ptext43 2F7A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3700 0 CODE 0
__ptext34 30EE 0 CODE 0
__ptext53 3CCC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B26 0 CODE 0
__ptext44 3B44 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A7C 0 CODE 0
__ptext35 3BF8 0 CODE 0
__ptext54 3924 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 368C 0 CODE 0
__ptext45 3C94 0 CODE 0
_sendCharSerial4 3C94 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3AAE 0 CODE 0
__ptext36 29B0 0 CODE 0
__ptext55 3BD0 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39E0 0 CODE 0
__ptext46 375C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 34A0 0 CODE 0
__ptext37 32F0 0 CODE 0
__ptext56 3C7A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3C1E 0 CODE 0
__ptext47 37AC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3AE0 0 CODE 0
__ptext38 3966 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3BA6 0 CODE 0
__ptext48 37FC 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 2B26 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3246 0 CODE 0
right90@mL 18 0 COMRAM 1
__ptext49 384C 0 CODE 0
__end_of_send2USART 3C5C 0 CODE 0
__end_of_calibration_routine 24D6 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3CB8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
convert_rgb2hue@redcurrent 74 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 359C 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
right90@mR 19 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
backHalf@mR 19 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
moveRed@mL 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3924 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 3924 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
__end_of_decision 375C 0 CODE 0
left90@mL 18 0 COMRAM 1
_initUSART4 3C5C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 47 0 COMRAM 1
__end_of___wmul 3C1E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 39A6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
moveRed@mR 1D 0 COMRAM 1
_calibration_routine 2304 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
left90@mR 19 0 COMRAM 1
decision@hue 20 0 COMRAM 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
__end_of___xxtofl 268A 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
_readingIndex D8 0 BANK0 1
__initialization 39A6 0 CODE 0
__end_of_initUSART4 3C7A 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 3BA6 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
convert_rgb2hue@greenmax 80 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
convert_rgb2hue@clearmax 90 0 BANK0 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 389C 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
reading_hue@cCurr 48 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration F3 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EB9 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 18B BANK1 100 1
text3 EBA 3CD8 CODE EBA 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAs8qg.\driver_tmp_1.s
8483 39A6 0 CODE 0
8485 39A6 0 CODE 0
8488 39A6 0 CODE 0
8560 39A6 0 CODE 0
8561 39A8 0 CODE 0
8562 39AA 0 CODE 0
8563 39AC 0 CODE 0
8564 39AE 0 CODE 0
8565 39B0 0 CODE 0
8566 39B2 0 CODE 0
8567 39B4 0 CODE 0
8571 39B8 0 CODE 0
8572 39BC 0 CODE 0
8573 39BE 0 CODE 0
8574 39BE 0 CODE 0
8575 39C0 0 CODE 0
8576 39C2 0 CODE 0
8579 39C4 0 CODE 0
8580 39C8 0 CODE 0
8581 39CA 0 CODE 0
8582 39CA 0 CODE 0
8583 39CC 0 CODE 0
8584 39CE 0 CODE 0
8587 39D0 0 CODE 0
8588 39D2 0 CODE 0
8589 39D4 0 CODE 0
8590 39D6 0 CODE 0
8591 39D8 0 CODE 0
8597 39DA 0 CODE 0
8599 39DA 0 CODE 0
8600 39DC 0 CODE 0
main.c
28 268A 0 CODE 0
30 268A 0 CODE 0
31 268E 0 CODE 0
32 2692 0 CODE 0
35 2696 0 CODE 0
36 2696 0 CODE 0
39 26A2 0 CODE 0
40 26A8 0 CODE 0
41 26AC 0 CODE 0
42 26B0 0 CODE 0
43 26B8 0 CODE 0
44 26C0 0 CODE 0
46 26C8 0 CODE 0
47 26CC 0 CODE 0
48 26D0 0 CODE 0
49 26D4 0 CODE 0
50 26DC 0 CODE 0
51 26E4 0 CODE 0
54 26EC 0 CODE 0
55 26EE 0 CODE 0
62 26F0 0 CODE 0
63 26F2 0 CODE 0
64 26F4 0 CODE 0
65 26F6 0 CODE 0
66 26F8 0 CODE 0
67 26FA 0 CODE 0
72 26FC 0 CODE 0
73 26FE 0 CODE 0
82 2702 0 CODE 0
83 2704 0 CODE 0
84 2706 0 CODE 0
85 2720 0 CODE 0
86 2722 0 CODE 0
87 2724 0 CODE 0
88 2726 0 CODE 0
91 272A 0 CODE 0
97 2732 0 CODE 0
98 2734 0 CODE 0
99 2736 0 CODE 0
100 2738 0 CODE 0
101 2744 0 CODE 0
102 2750 0 CODE 0
103 2772 0 CODE 0
104 2794 0 CODE 0
107 27C8 0 CODE 0
108 27FA 0 CODE 0
109 2806 0 CODE 0
110 2816 0 CODE 0
color.c
136 2E84 0 CODE 0
145 2E84 0 CODE 0
146 2E86 0 CODE 0
147 2E88 0 CODE 0
148 2E8A 0 CODE 0
149 2EA2 0 CODE 0
154 2EB4 0 CODE 0
155 2EB6 0 CODE 0
156 2EB8 0 CODE 0
157 2EBA 0 CODE 0
158 2ED2 0 CODE 0
164 2EE8 0 CODE 0
165 2EEA 0 CODE 0
166 2EEC 0 CODE 0
167 2EEE 0 CODE 0
168 2F06 0 CODE 0
173 2F1C 0 CODE 0
174 2F1E 0 CODE 0
175 2F20 0 CODE 0
176 2F22 0 CODE 0
177 2F3A 0 CODE 0
184 2F50 0 CODE 0
189 2F64 0 CODE 0
191 2F70 0 CODE 0
194 2F78 0 CODE 0
serial.c
146 3C3E 0 CODE 0
153 3C3E 0 CODE 0
158 3C52 0 CODE 0
160 3C5A 0 CODE 0
color.c
274 EBA 0 CODE 0
277 EBA 0 CODE 0
279 ECC 0 CODE 0
280 EFC 0 CODE 0
281 F2C 0 CODE 0
282 F60 0 CODE 0
283 F94 0 CODE 0
284 FC8 0 CODE 0
285 FFC 0 CODE 0
286 1030 0 CODE 0
288 1064 0 CODE 0
290 1098 0 CODE 0
291 10B4 0 CODE 0
295 10BC 0 CODE 0
296 10F0 0 CODE 0
297 1124 0 CODE 0
299 1158 0 CODE 0
300 125A 0 CODE 0
301 135C 0 CODE 0
302 1390 0 CODE 0
303 13C2 0 CODE 0
304 13D4 0 CODE 0
305 140A 0 CODE 0
306 1462 0 CODE 0
307 1498 0 CODE 0
308 14F0 0 CODE 0
309 1524 0 CODE 0
310 155A 0 CODE 0
311 15B2 0 CODE 0
312 15EA 0 CODE 0
314 15EA 0 CODE 0
315 161E 0 CODE 0
316 162E 0 CODE 0
317 1662 0 CODE 0
319 1662 0 CODE 0
320 167E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 24D6 0 CODE 0
15 24D8 0 CODE 0
16 24F6 0 CODE 0
17 2528 0 CODE 0
18 252C 0 CODE 0
19 252C 0 CODE 0
21 253C 0 CODE 0
22 2552 0 CODE 0
23 2566 0 CODE 0
24 256A 0 CODE 0
25 256E 0 CODE 0
26 2570 0 CODE 0
24 257A 0 CODE 0
29 25AC 0 CODE 0
30 25AE 0 CODE 0
31 25BA 0 CODE 0
32 25C4 0 CODE 0
28 25C4 0 CODE 0
34 25F6 0 CODE 0
35 25F8 0 CODE 0
33 2602 0 CODE 0
37 2620 0 CODE 0
38 262E 0 CODE 0
39 2630 0 CODE 0
40 2634 0 CODE 0
41 2658 0 CODE 0
42 2676 0 CODE 0
43 2678 0 CODE 0
44 2688 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2C7A 0 CODE 0
47 2C7A 0 CODE 0
48 2C90 0 CODE 0
49 2CA4 0 CODE 0
50 2CCE 0 CODE 0
51 2CD0 0 CODE 0
52 2CE0 0 CODE 0
53 2CE4 0 CODE 0
54 2CF2 0 CODE 0
57 2D0A 0 CODE 0
60 2D1E 0 CODE 0
63 2D32 0 CODE 0
64 2D3C 0 CODE 0
62 2D3E 0 CODE 0
67 2D4E 0 CODE 0
68 2D5E 0 CODE 0
69 2D6E 0 CODE 0
70 2D7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 389C 0 CODE 0
248 389C 0 CODE 0
249 38AC 0 CODE 0
250 38E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1680 0 CODE 0
21 1680 0 CODE 0
22 1686 0 CODE 0
23 168C 0 CODE 0
24 169A 0 CODE 0
28 169C 0 CODE 0
30 16AC 0 CODE 0
32 16BC 0 CODE 0
35 16CC 0 CODE 0
37 16CE 0 CODE 0
38 16D2 0 CODE 0
41 16D6 0 CODE 0
44 16E6 0 CODE 0
46 16EC 0 CODE 0
47 16FE 0 CODE 0
49 1700 0 CODE 0
50 1706 0 CODE 0
51 1714 0 CODE 0
55 1716 0 CODE 0
57 1726 0 CODE 0
59 1736 0 CODE 0
62 1746 0 CODE 0
64 1748 0 CODE 0
65 174C 0 CODE 0
68 1750 0 CODE 0
75 1760 0 CODE 0
77 1772 0 CODE 0
78 1780 0 CODE 0
81 1784 0 CODE 0
82 1788 0 CODE 0
83 178C 0 CODE 0
84 1790 0 CODE 0
85 1794 0 CODE 0
86 1798 0 CODE 0
87 179C 0 CODE 0
88 17A0 0 CODE 0
89 17A4 0 CODE 0
90 17A8 0 CODE 0
91 17AC 0 CODE 0
92 17B0 0 CODE 0
93 17B4 0 CODE 0
94 17B8 0 CODE 0
95 17BC 0 CODE 0
98 17C0 0 CODE 0
100 17C4 0 CODE 0
101 17EE 0 CODE 0
102 180A 0 CODE 0
103 181A 0 CODE 0
104 181E 0 CODE 0
106 1822 0 CODE 0
109 1822 0 CODE 0
110 1830 0 CODE 0
111 1838 0 CODE 0
113 183C 0 CODE 0
115 1840 0 CODE 0
116 184E 0 CODE 0
118 1850 0 CODE 0
119 185A 0 CODE 0
120 185C 0 CODE 0
106 185C 0 CODE 0
121 186E 0 CODE 0
124 186E 0 CODE 0
127 187C 0 CODE 0
128 188C 0 CODE 0
132 18A0 0 CODE 0
134 18B0 0 CODE 0
135 18BE 0 CODE 0
136 18CC 0 CODE 0
137 18D4 0 CODE 0
139 18D8 0 CODE 0
141 18DC 0 CODE 0
142 18EA 0 CODE 0
144 18EC 0 CODE 0
145 18F6 0 CODE 0
153 18FC 0 CODE 0
154 1922 0 CODE 0
155 1952 0 CODE 0
156 1956 0 CODE 0
157 1958 0 CODE 0
158 1968 0 CODE 0
162 1978 0 CODE 0
163 1988 0 CODE 0
166 1988 0 CODE 0
167 19AE 0 CODE 0
172 19C2 0 CODE 0
173 19CC 0 CODE 0
174 19DA 0 CODE 0
176 19DC 0 CODE 0
177 19EA 0 CODE 0
178 19EE 0 CODE 0
180 19F2 0 CODE 0
182 19F6 0 CODE 0
183 1A06 0 CODE 0
171 1A08 0 CODE 0
192 1A16 0 CODE 0
193 1A1A 0 CODE 0
194 1A28 0 CODE 0
195 1A3E 0 CODE 0
196 1A42 0 CODE 0
197 1A46 0 CODE 0
198 1A46 0 CODE 0
202 1A58 0 CODE 0
203 1A58 0 CODE 0
204 1A68 0 CODE 0
205 1A74 0 CODE 0
206 1A82 0 CODE 0
207 1AAC 0 CODE 0
208 1ABC 0 CODE 0
215 1ABE 0 CODE 0
216 1ADE 0 CODE 0
218 1AEE 0 CODE 0
219 1AFE 0 CODE 0
225 1B02 0 CODE 0
226 1B10 0 CODE 0
227 1B12 0 CODE 0
230 1B16 0 CODE 0
232 1B18 0 CODE 0
233 1B1E 0 CODE 0
234 1B2C 0 CODE 0
236 1B2E 0 CODE 0
237 1B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1B40 0 CODE 0
17 1B40 0 CODE 0
18 1B46 0 CODE 0
19 1B4C 0 CODE 0
20 1B5A 0 CODE 0
24 1B5C 0 CODE 0
26 1B6C 0 CODE 0
28 1B7C 0 CODE 0
31 1B8C 0 CODE 0
33 1B8E 0 CODE 0
36 1B92 0 CODE 0
39 1BA2 0 CODE 0
40 1BA8 0 CODE 0
41 1BAE 0 CODE 0
42 1BBC 0 CODE 0
45 1BBE 0 CODE 0
48 1BCE 0 CODE 0
50 1BDE 0 CODE 0
53 1BEE 0 CODE 0
54 1BF0 0 CODE 0
57 1BF4 0 CODE 0
58 1C04 0 CODE 0
65 1C04 0 CODE 0
66 1C24 0 CODE 0
95 1C38 0 CODE 0
96 1C44 0 CODE 0
97 1C4E 0 CODE 0
98 1C58 0 CODE 0
99 1C64 0 CODE 0
100 1C70 0 CODE 0
101 1C7C 0 CODE 0
102 1C88 0 CODE 0
103 1C94 0 CODE 0
104 1CA0 0 CODE 0
105 1CAE 0 CODE 0
106 1CBA 0 CODE 0
107 1CCA 0 CODE 0
108 1CD6 0 CODE 0
109 1CE6 0 CODE 0
110 1CF4 0 CODE 0
111 1D00 0 CODE 0
112 1D10 0 CODE 0
113 1D1C 0 CODE 0
114 1D2C 0 CODE 0
115 1D38 0 CODE 0
116 1D48 0 CODE 0
117 1D54 0 CODE 0
145 1D7E 0 CODE 0
146 1DB4 0 CODE 0
149 1DC2 0 CODE 0
152 1DDC 0 CODE 0
153 1DE0 0 CODE 0
154 1DEA 0 CODE 0
155 1DF8 0 CODE 0
156 1DFA 0 CODE 0
157 1DFA 0 CODE 0
158 1E04 0 CODE 0
152 1E0A 0 CODE 0
163 1E18 0 CODE 0
164 1E1C 0 CODE 0
165 1E2A 0 CODE 0
166 1E58 0 CODE 0
167 1E5C 0 CODE 0
168 1E60 0 CODE 0
169 1E60 0 CODE 0
173 1E72 0 CODE 0
174 1E72 0 CODE 0
175 1E82 0 CODE 0
176 1E8E 0 CODE 0
177 1E9C 0 CODE 0
178 1EC6 0 CODE 0
183 1ECA 0 CODE 0
184 1EE4 0 CODE 0
185 1EF4 0 CODE 0
187 1EF8 0 CODE 0
188 1F12 0 CODE 0
190 1F22 0 CODE 0
191 1F26 0 CODE 0
192 1F2A 0 CODE 0
194 1F2A 0 CODE 0
195 1F2E 0 CODE 0
196 1F3E 0 CODE 0
197 1F4C 0 CODE 0
199 1F4E 0 CODE 0
201 1F54 0 CODE 0
203 1F58 0 CODE 0
205 1F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2D80 0 CODE 0
7 2D80 0 CODE 0
8 2DAE 0 CODE 0
9 2DBE 0 CODE 0
10 2DEC 0 CODE 0
12 2DFC 0 CODE 0
13 2E0A 0 CODE 0
14 2E1C 0 CODE 0
15 2E2A 0 CODE 0
16 2E3C 0 CODE 0
17 2E4C 0 CODE 0
18 2E5C 0 CODE 0
19 2E82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 319C 0 CODE 0
7 319C 0 CODE 0
8 31CA 0 CODE 0
9 31DA 0 CODE 0
10 3208 0 CODE 0
11 3218 0 CODE 0
12 3244 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1F6A 0 CODE 0
26 1F6A 0 CODE 0
27 1F70 0 CODE 0
28 1F76 0 CODE 0
29 1F84 0 CODE 0
33 1F86 0 CODE 0
35 1F96 0 CODE 0
37 1FA6 0 CODE 0
40 1FB6 0 CODE 0
42 1FB8 0 CODE 0
43 1FBC 0 CODE 0
46 1FC0 0 CODE 0
49 1FD0 0 CODE 0
50 1FD6 0 CODE 0
51 1FDC 0 CODE 0
52 1FEA 0 CODE 0
56 1FEC 0 CODE 0
58 1FFC 0 CODE 0
60 200C 0 CODE 0
63 201C 0 CODE 0
65 201E 0 CODE 0
66 2022 0 CODE 0
69 2026 0 CODE 0
75 2036 0 CODE 0
76 204C 0 CODE 0
77 205C 0 CODE 0
78 2064 0 CODE 0
79 2068 0 CODE 0
83 207C 0 CODE 0
84 208C 0 CODE 0
85 208C 0 CODE 0
89 20A0 0 CODE 0
92 20BA 0 CODE 0
93 20CA 0 CODE 0
94 20DA 0 CODE 0
96 20EA 0 CODE 0
97 20EE 0 CODE 0
100 20F2 0 CODE 0
101 2102 0 CODE 0
102 210C 0 CODE 0
103 2116 0 CODE 0
104 2124 0 CODE 0
105 2126 0 CODE 0
106 2126 0 CODE 0
112 2130 0 CODE 0
115 214E 0 CODE 0
116 2150 0 CODE 0
118 2160 0 CODE 0
119 2162 0 CODE 0
97 2162 0 CODE 0
122 2172 0 CODE 0
123 2188 0 CODE 0
128 218E 0 CODE 0
129 2198 0 CODE 0
130 21A6 0 CODE 0
131 21A8 0 CODE 0
132 21A8 0 CODE 0
133 21B2 0 CODE 0
127 21B8 0 CODE 0
139 21C6 0 CODE 0
140 21CA 0 CODE 0
141 21D8 0 CODE 0
142 2206 0 CODE 0
143 220A 0 CODE 0
144 220E 0 CODE 0
145 220E 0 CODE 0
149 2220 0 CODE 0
150 2220 0 CODE 0
151 2230 0 CODE 0
152 223C 0 CODE 0
153 224A 0 CODE 0
154 2274 0 CODE 0
159 2278 0 CODE 0
160 2292 0 CODE 0
161 2298 0 CODE 0
165 22A8 0 CODE 0
166 22C2 0 CODE 0
167 22CA 0 CODE 0
169 22DA 0 CODE 0
173 22DE 0 CODE 0
175 22E2 0 CODE 0
176 22F0 0 CODE 0
177 22F2 0 CODE 0
180 22F6 0 CODE 0
182 22F8 0 CODE 0
185 2302 0 CODE 0
serial.c
14 3C5C 0 CODE 0
15 3C5C 0 CODE 0
16 3C62 0 CODE 0
17 3C66 0 CODE 0
18 3C68 0 CODE 0
19 3C6A 0 CODE 0
20 3C6E 0 CODE 0
22 3C72 0 CODE 0
23 3C74 0 CODE 0
24 3C76 0 CODE 0
25 3C78 0 CODE 0
dc_motor.c
5 3382 0 CODE 0
7 3382 0 CODE 0
8 3384 0 CODE 0
9 3386 0 CODE 0
10 3388 0 CODE 0
12 338A 0 CODE 0
13 338C 0 CODE 0
14 338E 0 CODE 0
15 3390 0 CODE 0
18 3392 0 CODE 0
19 3398 0 CODE 0
20 339C 0 CODE 0
21 33A0 0 CODE 0
24 33A4 0 CODE 0
25 33AC 0 CODE 0
26 33B0 0 CODE 0
30 33B8 0 CODE 0
31 33BC 0 CODE 0
35 33BE 0 CODE 0
36 33C2 0 CODE 0
37 33C6 0 CODE 0
38 33CC 0 CODE 0
41 33D0 0 CODE 0
42 33D4 0 CODE 0
43 33D8 0 CODE 0
44 33DC 0 CODE 0
47 33E0 0 CODE 0
48 33E2 0 CODE 0
49 33EA 0 CODE 0
51 33EC 0 CODE 0
52 33EE 0 CODE 0
53 33F6 0 CODE 0
55 33F8 0 CODE 0
56 33FA 0 CODE 0
57 3402 0 CODE 0
59 3404 0 CODE 0
60 3406 0 CODE 0
61 340E 0 CODE 0
62 3410 0 CODE 0
dc_motor.c
144 359C 0 CODE 0
147 359C 0 CODE 0
148 35AA 0 CODE 0
150 35B8 0 CODE 0
151 35C0 0 CODE 0
152 35CA 0 CODE 0
155 35D4 0 CODE 0
156 35DC 0 CODE 0
159 35E4 0 CODE 0
160 35F4 0 CODE 0
162 3614 0 CODE 0
color.c
322 3700 0 CODE 0
326 3700 0 CODE 0
327 3716 0 CODE 0
329 3722 0 CODE 0
330 374E 0 CODE 0
335 375A 0 CODE 0
dc_motor.c
254 3A7C 0 CODE 0
257 3A7C 0 CODE 0
258 3A88 0 CODE 0
259 3AA0 0 CODE 0
260 3AAC 0 CODE 0
dc_motor.c
193 3AAE 0 CODE 0
195 3AAE 0 CODE 0
196 3ABA 0 CODE 0
197 3AD2 0 CODE 0
198 3ADE 0 CODE 0
dc_motor.c
125 34A0 0 CODE 0
128 34A0 0 CODE 0
129 34AE 0 CODE 0
131 34BA 0 CODE 0
132 34C2 0 CODE 0
133 34CA 0 CODE 0
135 34D2 0 CODE 0
136 34DA 0 CODE 0
137 34E2 0 CODE 0
138 34EA 0 CODE 0
139 34F2 0 CODE 0
140 3502 0 CODE 0
141 351C 0 CODE 0
dc_motor.c
262 3AE0 0 CODE 0
265 3AE0 0 CODE 0
266 3AEC 0 CODE 0
267 3B04 0 CODE 0
268 3B10 0 CODE 0
dc_motor.c
201 3B12 0 CODE 0
203 3B12 0 CODE 0
204 3B1E 0 CODE 0
205 3B36 0 CODE 0
206 3B42 0 CODE 0
dc_motor.c
105 351E 0 CODE 0
108 351E 0 CODE 0
109 352A 0 CODE 0
111 3538 0 CODE 0
112 3540 0 CODE 0
113 3548 0 CODE 0
115 3550 0 CODE 0
116 3558 0 CODE 0
117 3560 0 CODE 0
118 3568 0 CODE 0
119 3570 0 CODE 0
120 3580 0 CODE 0
122 359A 0 CODE 0
dc_motor.c
233 3B76 0 CODE 0
235 3B76 0 CODE 0
236 3B82 0 CODE 0
237 3B98 0 CODE 0
238 3BA4 0 CODE 0
dc_motor.c
88 3412 0 CODE 0
91 3412 0 CODE 0
92 3416 0 CODE 0
93 3434 0 CODE 0
96 3452 0 CODE 0
97 345A 0 CODE 0
100 3462 0 CODE 0
91 3472 0 CODE 0
102 349E 0 CODE 0
dc_motor.c
165 3616 0 CODE 0
168 3616 0 CODE 0
169 3622 0 CODE 0
171 362E 0 CODE 0
172 3636 0 CODE 0
173 3640 0 CODE 0
176 364A 0 CODE 0
177 3652 0 CODE 0
180 365A 0 CODE 0
181 366A 0 CODE 0
183 368A 0 CODE 0
dc_motor.c
65 2B26 0 CODE 0
69 2B26 0 CODE 0
70 2B40 0 CODE 0
71 2B8E 0 CODE 0
72 2B9C 0 CODE 0
74 2BA0 0 CODE 0
75 2BA4 0 CODE 0
78 2BE2 0 CODE 0
79 2BFC 0 CODE 0
80 2C1A 0 CODE 0
81 2C38 0 CODE 0
82 2C3C 0 CODE 0
83 2C5A 0 CODE 0
85 2C78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 368C 0 CODE 0
13 368C 0 CODE 0
14 3694 0 CODE 0
15 36A6 0 CODE 0
16 36AA 0 CODE 0
17 36AE 0 CODE 0
18 36B4 0 CODE 0
16 36B6 0 CODE 0
21 36C4 0 CODE 0
22 36CA 0 CODE 0
23 36E0 0 CODE 0
24 36E8 0 CODE 0
26 36EA 0 CODE 0
27 36F0 0 CODE 0
28 36F6 0 CODE 0
29 36F6 0 CODE 0
30 36FE 0 CODE 0
color.c
8 39E0 0 CODE 0
11 39E0 0 CODE 0
14 39E4 0 CODE 0
15 39EE 0 CODE 0
18 39FE 0 CODE 0
21 3A08 0 CODE 0
22 3A12 0 CODE 0
color.c
24 3C1E 0 CODE 0
25 3C20 0 CODE 0
26 3C24 0 CODE 0
27 3C2A 0 CODE 0
28 3C32 0 CODE 0
29 3C38 0 CODE 0
30 3C3C 0 CODE 0
i2c.c
4 3BA6 0 CODE 0
7 3BA6 0 CODE 0
8 3BB0 0 CODE 0
9 3BB2 0 CODE 0
12 3BB6 0 CODE 0
13 3BB8 0 CODE 0
14 3BBA 0 CODE 0
15 3BBC 0 CODE 0
16 3BBE 0 CODE 0
17 3BC2 0 CODE 0
18 3BC6 0 CODE 0
19 3BCA 0 CODE 0
20 3BCE 0 CODE 0
color.c
197 2304 0 CODE 0
200 2304 0 CODE 0
201 2306 0 CODE 0
202 2308 0 CODE 0
208 230A 0 CODE 0
209 2322 0 CODE 0
214 232A 0 CODE 0
212 232A 0 CODE 0
216 2338 0 CODE 0
217 233A 0 CODE 0
218 2352 0 CODE 0
219 2364 0 CODE 0
222 2366 0 CODE 0
223 237E 0 CODE 0
227 2386 0 CODE 0
225 2386 0 CODE 0
229 2394 0 CODE 0
230 2396 0 CODE 0
231 23AE 0 CODE 0
232 23C4 0 CODE 0
235 23C6 0 CODE 0
236 23DE 0 CODE 0
240 23E6 0 CODE 0
238 23E6 0 CODE 0
242 23F4 0 CODE 0
243 23F6 0 CODE 0
244 240E 0 CODE 0
245 2424 0 CODE 0
248 2426 0 CODE 0
249 243E 0 CODE 0
253 2446 0 CODE 0
251 2446 0 CODE 0
254 2454 0 CODE 0
255 2456 0 CODE 0
256 2458 0 CODE 0
257 245A 0 CODE 0
258 2472 0 CODE 0
259 2488 0 CODE 0
260 248A 0 CODE 0
261 248C 0 CODE 0
264 248E 0 CODE 0
265 24A6 0 CODE 0
269 24AE 0 CODE 0
267 24AE 0 CODE 0
270 24BC 0 CODE 0
271 24D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 3A14 0 CODE 0
15 3A14 0 CODE 0
16 3A18 0 CODE 0
17 3A1C 0 CODE 0
18 3A24 0 CODE 0
19 3A2C 0 CODE 0
20 3A3C 0 CODE 0
23 3A46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 38E2 0 CODE 0
1822 38E2 0 CODE 0
1826 38E6 0 CODE 0
1830 38EA 0 CODE 0
1826 38FA 0 CODE 0
1835 391A 0 CODE 0
1840 3922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 282A 0 CODE 0
1201 282A 0 CODE 0
1202 2850 0 CODE 0
1204 2858 0 CODE 0
1205 2866 0 CODE 0
1209 286A 0 CODE 0
1210 286E 0 CODE 0
1220 2872 0 CODE 0
1221 2874 0 CODE 0
1222 287C 0 CODE 0
1243 2880 0 CODE 0
1244 2884 0 CODE 0
1245 2888 0 CODE 0
1245 28A6 0 CODE 0
1245 28B4 0 CODE 0
1210 28BE 0 CODE 0
1256 28CE 0 CODE 0
1257 28E2 0 CODE 0
1258 28F2 0 CODE 0
1259 28F4 0 CODE 0
1291 28FC 0 CODE 0
1361 2906 0 CODE 0
1404 2946 0 CODE 0
1406 295E 0 CODE 0
1432 2968 0 CODE 0
1806 297C 0 CODE 0
1811 2988 0 CODE 0
1814 29AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 30EE 0 CODE 0
1159 30EE 0 CODE 0
1160 30F6 0 CODE 0
1161 311C 0 CODE 0
1162 3124 0 CODE 0
1163 313C 0 CODE 0
1166 3140 0 CODE 0
1167 3160 0 CODE 0
1165 3168 0 CODE 0
1169 3192 0 CODE 0
1170 3192 0 CODE 0
1171 319A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3BF8 0 CODE 0
37 3BF8 0 CODE 0
38 3C04 0 CODE 0
39 3C0C 0 CODE 0
52 3C14 0 CODE 0
53 3C1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 29B0 0 CODE 0
520 29B0 0 CODE 0
524 29B4 0 CODE 0
535 29C8 0 CODE 0
536 29D0 0 CODE 0
541 29E0 0 CODE 0
542 29E6 0 CODE 0
543 2A0E 0 CODE 0
552 2A0E 0 CODE 0
553 2A16 0 CODE 0
554 2A1C 0 CODE 0
564 2A20 0 CODE 0
565 2A26 0 CODE 0
569 2A58 0 CODE 0
571 2A5C 0 CODE 0
572 2A62 0 CODE 0
554 2A7E 0 CODE 0
576 2AE2 0 CODE 0
577 2AF2 0 CODE 0
578 2AF8 0 CODE 0
582 2B08 0 CODE 0
583 2B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 32F0 0 CODE 0
199 32F0 0 CODE 0
200 32FE 0 CODE 0
205 330E 0 CODE 0
206 331C 0 CODE 0
207 3324 0 CODE 0
208 3324 0 CODE 0
209 332C 0 CODE 0
210 3330 0 CODE 0
211 3340 0 CODE 0
209 3344 0 CODE 0
216 3362 0 CODE 0
218 3370 0 CODE 0
226 3380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 3966 0 CODE 0
13 3966 0 CODE 0
14 396E 0 CODE 0
15 3972 0 CODE 0
16 3980 0 CODE 0
14 3984 0 CODE 0
19 39A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3246 0 CODE 0
12 3246 0 CODE 0
13 3266 0 CODE 0
14 326C 0 CODE 0
15 3270 0 CODE 0
18 32BE 0 CODE 0
20 32DE 0 CODE 0
24 32EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 3CD6 0 CODE 0
9 3CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 3A48 0 CODE 0
3 3A48 0 CODE 0
4 3A7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 303E 0 CODE 0
12 303E 0 CODE 0
13 3042 0 CODE 0
14 3050 0 CODE 0
15 3058 0 CODE 0
17 305C 0 CODE 0
18 306A 0 CODE 0
19 3072 0 CODE 0
20 3084 0 CODE 0
21 3088 0 CODE 0
22 308C 0 CODE 0
23 3092 0 CODE 0
21 3094 0 CODE 0
26 30A2 0 CODE 0
27 30B8 0 CODE 0
28 30C0 0 CODE 0
29 30C6 0 CODE 0
31 30CC 0 CODE 0
32 30DC 0 CODE 0
33 30E4 0 CODE 0
34 30EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2F7A 0 CODE 0
13 2F7A 0 CODE 0
14 2F7E 0 CODE 0
15 2F8C 0 CODE 0
16 2F94 0 CODE 0
18 2F98 0 CODE 0
19 2FA6 0 CODE 0
20 2FAE 0 CODE 0
22 2FB2 0 CODE 0
23 2FBA 0 CODE 0
24 2FCC 0 CODE 0
25 2FD0 0 CODE 0
26 2FD4 0 CODE 0
27 2FDA 0 CODE 0
25 2FDC 0 CODE 0
30 2FEA 0 CODE 0
31 2FF0 0 CODE 0
32 3006 0 CODE 0
33 300E 0 CODE 0
35 3010 0 CODE 0
36 3016 0 CODE 0
38 301C 0 CODE 0
39 302C 0 CODE 0
40 3034 0 CODE 0
41 303C 0 CODE 0
serial.c
41 3B44 0 CODE 0
44 3B44 0 CODE 0
46 3B48 0 CODE 0
47 3B56 0 CODE 0
44 3B5E 0 CODE 0
49 3B74 0 CODE 0
serial.c
35 3C94 0 CODE 0
36 3C96 0 CODE 0
37 3CA6 0 CODE 0
38 3CAA 0 CODE 0
color.c
32 375C 0 CODE 0
35 375C 0 CODE 0
36 3760 0 CODE 0
37 3766 0 CODE 0
38 376C 0 CODE 0
39 3770 0 CODE 0
40 3776 0 CODE 0
41 3784 0 CODE 0
42 379E 0 CODE 0
43 37A2 0 CODE 0
44 37AA 0 CODE 0
color.c
46 37AC 0 CODE 0
49 37AC 0 CODE 0
50 37B0 0 CODE 0
51 37B6 0 CODE 0
52 37BC 0 CODE 0
53 37C0 0 CODE 0
54 37C6 0 CODE 0
55 37D4 0 CODE 0
56 37EE 0 CODE 0
57 37F2 0 CODE 0
58 37FA 0 CODE 0
color.c
75 37FC 0 CODE 0
78 37FC 0 CODE 0
79 3800 0 CODE 0
80 3806 0 CODE 0
81 380C 0 CODE 0
82 3810 0 CODE 0
83 3816 0 CODE 0
84 3824 0 CODE 0
85 383E 0 CODE 0
86 3842 0 CODE 0
87 384A 0 CODE 0
color.c
60 384C 0 CODE 0
63 384C 0 CODE 0
64 3850 0 CODE 0
65 3856 0 CODE 0
66 385C 0 CODE 0
67 3860 0 CODE 0
68 3866 0 CODE 0
69 3874 0 CODE 0
70 388E 0 CODE 0
71 3892 0 CODE 0
72 389A 0 CODE 0
i2c.c
45 3CAC 0 CODE 0
47 3CAE 0 CODE 0
48 3CB2 0 CODE 0
49 3CB6 0 CODE 0
i2c.c
39 3CB8 0 CODE 0
41 3CB8 0 CODE 0
42 3CBC 0 CODE 0
43 3CC0 0 CODE 0
i2c.c
27 3CC2 0 CODE 0
29 3CC2 0 CODE 0
30 3CC6 0 CODE 0
31 3CCA 0 CODE 0
i2c.c
33 3CCC 0 CODE 0
35 3CCC 0 CODE 0
36 3CD0 0 CODE 0
37 3CD4 0 CODE 0
i2c.c
51 3924 0 CODE 0
54 3926 0 CODE 0
55 392A 0 CODE 0
56 392E 0 CODE 0
57 3932 0 CODE 0
58 3936 0 CODE 0
59 393A 0 CODE 0
60 3960 0 CODE 0
61 3962 0 CODE 0
62 3964 0 CODE 0
i2c.c
22 3BD0 0 CODE 0
24 3BD0 0 CODE 0
25 3BF6 0 CODE 0
ADC.c
9 3C7A 0 CODE 0
11 3C7A 0 CODE 0
12 3C7C 0 CODE 0
15 3C80 0 CODE 0
16 3C84 0 CODE 0
17 3C88 0 CODE 0
18 3C8C 0 CODE 0
19 3C8E 0 CODE 0
20 3C90 0 CODE 0
21 3C92 0 CODE 0
