_I2C_2_Master_RepStart 1AF6 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
___lwdiv@counter B 0 COMRAM 1
__S0 1B17 0 ABS 0
__S1 1E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1B14 0 CODE 0
__end_of_ADC2String 15B6 0 CODE 0
_pad 15B6 0 CODE 0
__end_of___awdiv 12FA 0 CODE 0
_abs 199E 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec F8 0 BANK0 1
_dtoa FCA 0 CODE 0
_dbuf 164 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1140 0 CODE 0
___sp 0 0 STACK 2
_dataFlag 5E 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 1A2C 0 CODE 0
sprintf@s 31 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1934 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_dtoa$1251 1A 0 COMRAM 1
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
main@blue 52 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 1512 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1B14 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
_fputc 12FA 0 CODE 0
_width 56 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 58 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 183E 0 CODE 0
_fputs 1880 0 CODE 0
__end_of_abs 19D2 0 CODE 0
__end_of_vfpfcnvrt FCA 0 CODE 0
__end_of_color_writetoaddr 1A9A 0 CODE 0
__end_of_putch 1B16 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1AB8 0 CODE 0
_PIR4bits E37 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 175C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 16BC 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c C 0 COMRAM 1
__end_of_sendCharSerial4 1AEA 0 CODE 0
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
fputs@i D 0 COMRAM 1
__end_of___awmod 1464 0 CODE 0
_sendStringSerial4 18FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
main@green 54 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@clear F6 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 196A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 199E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1A54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1236 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4C 0 COMRAM 1
end_of_initialization 1964 0 CODE 0
main@red_char 92 0 BANK0 1
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 1464 0 CODE 0
__end_of_I2C_2_Master_Read 183E 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 170C 0 CODE 0
__end_of_fputs 18C0 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_color_read_Blue 17AC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1A54 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1A7A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1AD2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@green_char 184 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@clear_char 1B6 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1140 0 CODE 0
_ldrReadings 13C 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AD2 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A9A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 170C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 175C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17AC 0 CODE 0
ADC2String@buf 45 0 COMRAM 1
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AF6 0 CODE 0
__ptext9 17FC 0 CODE 0
__pcstackBANK1 184 0 BANK1 1
_vfpfcnvrt E46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1964 0 CODE 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 16BC 0 CODE 0
_ADC2String 1512 0 CODE 0
_I2C_2_Master_Stop 1B00 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1AEA 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1B0A 0 CODE 0
main@red 50 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 175C 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 60 0 BANK0 1
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1A02 0 CODE 0
__end_of_color_read_Clear 17AC 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 13B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B17 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 19D2 0 CODE 0
__end_of_I2C_2_Master_Init 1A2C 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 18C0 0 CODE 0
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1B0A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1934 0 CODE 0
___awdiv 1236 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1648 0 CODE 0
__end_of_fputc 13B4 0 CODE 0
main@battery_level 4E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 18FC 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 1648 0 CODE 0
__end_of_I2C_2_Master_RepStart 1B00 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 46 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 170C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
main@blue_char C4 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 196A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18C0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A7A 0 CODE 0
__ptext30 199E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 183E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AEA 0 CODE 0
__ptext31 13B4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E46 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B00 0 CODE 0
__ptext32 1236 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1464 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B0A 0 CODE 0
__ptext33 1648 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A54 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FCA 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15B6 0 CODE 0
_sendCharSerial4 1AD2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AB8 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1880 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 19D2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 12FA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1512 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1B14 0 CODE 0
__end_of_dtoa 1140 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1AF6 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__pidataCOMRAM 1B16 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1880 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 17FC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 1A9A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
__end_of___wmul 1A7A 0 CODE 0
start_initialization 1934 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient C 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
_readingIndex 59 0 COMRAM 1
__initialization 1934 0 CODE 0
__end_of_initUSART4 1AB8 0 CODE 0
_I2C_2_Master_Init 1A02 0 CODE 0
ADC2String@frac_part 4A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 17FC 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
text22 E46 1B16 CODE E46 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
6925 1934 0 CODE 0
6927 1934 0 CODE 0
6930 1934 0 CODE 0
6986 1934 0 CODE 0
6987 1936 0 CODE 0
6988 1938 0 CODE 0
6989 193A 0 CODE 0
6990 193C 0 CODE 0
6991 193E 0 CODE 0
6992 1940 0 CODE 0
6993 1942 0 CODE 0
6997 1946 0 CODE 0
6998 194A 0 CODE 0
6999 194C 0 CODE 0
7000 194C 0 CODE 0
7001 194E 0 CODE 0
7002 1950 0 CODE 0
7005 1952 0 CODE 0
7006 1954 0 CODE 0
7007 1956 0 CODE 0
7010 1958 0 CODE 0
7011 195C 0 CODE 0
7012 195E 0 CODE 0
7013 195E 0 CODE 0
7014 1960 0 CODE 0
7015 1962 0 CODE 0
7021 1964 0 CODE 0
7023 1964 0 CODE 0
7024 1966 0 CODE 0
main.c
26 1140 0 CODE 0
28 1140 0 CODE 0
29 1144 0 CODE 0
30 1148 0 CODE 0
34 114C 0 CODE 0
35 114E 0 CODE 0
53 1150 0 CODE 0
54 1150 0 CODE 0
56 115C 0 CODE 0
57 1168 0 CODE 0
58 1174 0 CODE 0
59 1180 0 CODE 0
62 118C 0 CODE 0
63 119C 0 CODE 0
64 11B2 0 CODE 0
65 11C8 0 CODE 0
66 11E0 0 CODE 0
69 11F8 0 CODE 0
70 1202 0 CODE 0
71 120C 0 CODE 0
72 1216 0 CODE 0
73 1222 0 CODE 0
serial.c
41 18FC 0 CODE 0
44 18FC 0 CODE 0
46 1900 0 CODE 0
47 1912 0 CODE 0
44 191A 0 CODE 0
49 1932 0 CODE 0
serial.c
35 1AD2 0 CODE 0
36 1AD4 0 CODE 0
37 1AE4 0 CODE 0
38 1AE8 0 CODE 0
serial.c
14 1A9A 0 CODE 0
15 1A9A 0 CODE 0
16 1AA0 0 CODE 0
17 1AA4 0 CODE 0
18 1AA6 0 CODE 0
19 1AA8 0 CODE 0
20 1AAC 0 CODE 0
22 1AB0 0 CODE 0
23 1AB2 0 CODE 0
24 1AB4 0 CODE 0
25 1AB6 0 CODE 0
color.c
29 16BC 0 CODE 0
32 16BC 0 CODE 0
33 16C0 0 CODE 0
34 16C6 0 CODE 0
35 16CC 0 CODE 0
36 16D0 0 CODE 0
37 16D6 0 CODE 0
38 16E4 0 CODE 0
39 16FE 0 CODE 0
40 1702 0 CODE 0
41 170A 0 CODE 0
color.c
43 170C 0 CODE 0
46 170C 0 CODE 0
47 1710 0 CODE 0
48 1716 0 CODE 0
49 171C 0 CODE 0
50 1720 0 CODE 0
51 1726 0 CODE 0
52 1734 0 CODE 0
53 174E 0 CODE 0
54 1752 0 CODE 0
55 175A 0 CODE 0
color.c
72 175C 0 CODE 0
75 175C 0 CODE 0
76 1760 0 CODE 0
77 1766 0 CODE 0
78 176C 0 CODE 0
79 1770 0 CODE 0
80 1776 0 CODE 0
81 1784 0 CODE 0
82 179E 0 CODE 0
83 17A2 0 CODE 0
84 17AA 0 CODE 0
color.c
57 17AC 0 CODE 0
60 17AC 0 CODE 0
61 17B0 0 CODE 0
62 17B6 0 CODE 0
63 17BC 0 CODE 0
64 17C0 0 CODE 0
65 17C6 0 CODE 0
66 17D4 0 CODE 0
67 17EE 0 CODE 0
68 17F2 0 CODE 0
69 17FA 0 CODE 0
i2c.c
33 1AF6 0 CODE 0
35 1AF6 0 CODE 0
36 1AFA 0 CODE 0
37 1AFE 0 CODE 0
i2c.c
51 17FC 0 CODE 0
54 17FE 0 CODE 0
55 1802 0 CODE 0
56 1806 0 CODE 0
57 180A 0 CODE 0
58 180E 0 CODE 0
59 1812 0 CODE 0
60 1838 0 CODE 0
61 183A 0 CODE 0
62 183C 0 CODE 0
color.c
5 196A 0 CODE 0
8 196A 0 CODE 0
11 196E 0 CODE 0
12 1978 0 CODE 0
15 1988 0 CODE 0
18 1992 0 CODE 0
19 199C 0 CODE 0
color.c
21 1A7A 0 CODE 0
22 1A7C 0 CODE 0
23 1A80 0 CODE 0
24 1A86 0 CODE 0
25 1A8E 0 CODE 0
26 1A94 0 CODE 0
27 1A98 0 CODE 0
i2c.c
45 1AEA 0 CODE 0
47 1AEC 0 CODE 0
48 1AF0 0 CODE 0
49 1AF4 0 CODE 0
i2c.c
39 1B00 0 CODE 0
41 1B00 0 CODE 0
42 1B04 0 CODE 0
43 1B08 0 CODE 0
i2c.c
27 1B0A 0 CODE 0
29 1B0A 0 CODE 0
30 1B0E 0 CODE 0
31 1B12 0 CODE 0
i2c.c
22 1A2C 0 CODE 0
24 1A2C 0 CODE 0
25 1A52 0 CODE 0
i2c.c
4 1A02 0 CODE 0
7 1A02 0 CODE 0
8 1A0C 0 CODE 0
9 1A0E 0 CODE 0
12 1A12 0 CODE 0
13 1A14 0 CODE 0
14 1A16 0 CODE 0
15 1A18 0 CODE 0
16 1A1A 0 CODE 0
17 1A1E 0 CODE 0
18 1A22 0 CODE 0
19 1A26 0 CODE 0
20 1A2A 0 CODE 0
ADC.c
9 1AB8 0 CODE 0
11 1AB8 0 CODE 0
12 1ABA 0 CODE 0
15 1ABE 0 CODE 0
16 1AC2 0 CODE 0
17 1AC6 0 CODE 0
18 1ACA 0 CODE 0
19 1ACC 0 CODE 0
20 1ACE 0 CODE 0
21 1AD0 0 CODE 0
ADC.c
23 19D2 0 CODE 0
27 19D2 0 CODE 0
29 19D4 0 CODE 0
31 19E2 0 CODE 0
35 19E8 0 CODE 0
37 19F8 0 CODE 0
38 1A00 0 CODE 0
serial.c
133 1512 0 CODE 0
135 1512 0 CODE 0
137 152E 0 CODE 0
139 157E 0 CODE 0
141 159C 0 CODE 0
142 15B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 18C0 0 CODE 0
15 18C0 0 CODE 0
16 18C4 0 CODE 0
17 18CC 0 CODE 0
18 18D4 0 CODE 0
19 18DC 0 CODE 0
20 18EC 0 CODE 0
23 18FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 183E 0 CODE 0
1822 183E 0 CODE 0
1826 1842 0 CODE 0
1830 1846 0 CODE 0
1826 1856 0 CODE 0
1835 1876 0 CODE 0
1840 187E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E46 0 CODE 0
1201 E46 0 CODE 0
1202 E6C 0 CODE 0
1204 E74 0 CODE 0
1205 E80 0 CODE 0
1209 E86 0 CODE 0
1210 E8A 0 CODE 0
1220 E8E 0 CODE 0
1221 E90 0 CODE 0
1222 E98 0 CODE 0
1243 E9C 0 CODE 0
1244 EA0 0 CODE 0
1245 EA4 0 CODE 0
1245 EC2 0 CODE 0
1245 ED0 0 CODE 0
1210 EDA 0 CODE 0
1256 EEA 0 CODE 0
1257 EFE 0 CODE 0
1258 F0C 0 CODE 0
1259 F0E 0 CODE 0
1291 F16 0 CODE 0
1361 F20 0 CODE 0
1404 F60 0 CODE 0
1406 F78 0 CODE 0
1432 F82 0 CODE 0
1806 F96 0 CODE 0
1811 FA2 0 CODE 0
1814 FC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1464 0 CODE 0
1159 1464 0 CODE 0
1160 146C 0 CODE 0
1161 1492 0 CODE 0
1162 149A 0 CODE 0
1163 14B2 0 CODE 0
1166 14B6 0 CODE 0
1167 14D6 0 CODE 0
1165 14DE 0 CODE 0
1169 1508 0 CODE 0
1170 1508 0 CODE 0
1171 1510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1A54 0 CODE 0
37 1A54 0 CODE 0
38 1A60 0 CODE 0
39 1A68 0 CODE 0
52 1A70 0 CODE 0
53 1A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 FCA 0 CODE 0
520 FCA 0 CODE 0
524 FCE 0 CODE 0
535 FE2 0 CODE 0
536 FEA 0 CODE 0
541 FFA 0 CODE 0
542 1000 0 CODE 0
543 1028 0 CODE 0
552 1028 0 CODE 0
553 1030 0 CODE 0
554 1036 0 CODE 0
564 103A 0 CODE 0
565 1040 0 CODE 0
569 1072 0 CODE 0
571 1076 0 CODE 0
572 107C 0 CODE 0
554 1098 0 CODE 0
576 10FC 0 CODE 0
577 110C 0 CODE 0
578 1112 0 CODE 0
582 1122 0 CODE 0
583 113E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 15B6 0 CODE 0
199 15B6 0 CODE 0
200 15C4 0 CODE 0
205 15D4 0 CODE 0
206 15E2 0 CODE 0
207 15EA 0 CODE 0
208 15EA 0 CODE 0
209 15F2 0 CODE 0
210 15F6 0 CODE 0
211 1606 0 CODE 0
209 160A 0 CODE 0
216 1628 0 CODE 0
218 1636 0 CODE 0
226 1646 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1880 0 CODE 0
13 1880 0 CODE 0
14 1888 0 CODE 0
15 188C 0 CODE 0
16 189A 0 CODE 0
14 189E 0 CODE 0
19 18BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12FA 0 CODE 0
12 12FA 0 CODE 0
13 131A 0 CODE 0
14 1320 0 CODE 0
15 1324 0 CODE 0
18 1372 0 CODE 0
20 13A2 0 CODE 0
24 13B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1B14 0 CODE 0
9 1B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 199E 0 CODE 0
3 199E 0 CODE 0
4 19D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 13B4 0 CODE 0
12 13B4 0 CODE 0
13 13B8 0 CODE 0
14 13C6 0 CODE 0
15 13CE 0 CODE 0
17 13D2 0 CODE 0
18 13E0 0 CODE 0
19 13E8 0 CODE 0
20 13FA 0 CODE 0
21 13FE 0 CODE 0
22 1402 0 CODE 0
23 1408 0 CODE 0
21 140A 0 CODE 0
26 1418 0 CODE 0
27 142E 0 CODE 0
28 1436 0 CODE 0
29 143C 0 CODE 0
31 1442 0 CODE 0
32 1452 0 CODE 0
33 145A 0 CODE 0
34 1462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1236 0 CODE 0
13 1236 0 CODE 0
14 123A 0 CODE 0
15 1248 0 CODE 0
16 1250 0 CODE 0
18 1254 0 CODE 0
19 1262 0 CODE 0
20 126A 0 CODE 0
22 126E 0 CODE 0
23 1276 0 CODE 0
24 1288 0 CODE 0
25 128C 0 CODE 0
26 1290 0 CODE 0
27 1296 0 CODE 0
25 1298 0 CODE 0
30 12A6 0 CODE 0
31 12AC 0 CODE 0
32 12C2 0 CODE 0
33 12CA 0 CODE 0
35 12CC 0 CODE 0
36 12D2 0 CODE 0
38 12D8 0 CODE 0
39 12E8 0 CODE 0
40 12F0 0 CODE 0
41 12F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1648 0 CODE 0
13 1648 0 CODE 0
14 1650 0 CODE 0
15 1662 0 CODE 0
16 1666 0 CODE 0
17 166A 0 CODE 0
18 1670 0 CODE 0
16 1672 0 CODE 0
21 1680 0 CODE 0
22 1686 0 CODE 0
23 169C 0 CODE 0
24 16A4 0 CODE 0
26 16A6 0 CODE 0
27 16AC 0 CODE 0
28 16B2 0 CODE 0
29 16B2 0 CODE 0
30 16BA 0 CODE 0
