%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-andres-oscar.X.production.o
cinit CODE 0 13CA 13CA 38 1 2
text0 CODE 0 FEA FEA E0 1 2
text1 CODE 0 1436 1436 32 1 2
text2 CODE 0 1468 1468 32 1 2
text3 CODE 0 11E8 11E8 7E 1 2
text4 CODE 0 149A 149A 32 1 2
text5 CODE 0 115A 115A 8E 1 2
text6 CODE 0 12E0 12E0 76 1 2
text7 CODE 0 1564 1564 1E 1 2
text8 CODE 0 10CA 10CA 90 1 2
text9 CODE 0 1266 1266 7A 1 2
text10 CODE 0 E96 E96 154 1 2
text11 CODE 0 151E 151E 26 1 2
text12 CODE 0 1356 1356 74 1 2
text13 CODE 0 1402 1402 34 1 2
text14 CODE 0 1544 1544 20 1 2
text15 CODE 0 159C 159C C 1 2
text16 CODE 0 15A8 15A8 A 1 2
text17 CODE 0 15B2 15B2 A 1 2
text18 CODE 0 14F6 14F6 28 1 2
text19 CODE 0 14CC 14CC 2A 1 2
text20 CODE 0 1582 1582 1A 1 2
idataCOMRAM CODE 0 15BC 15BC 1 1 1
cstackCOMRAM COMRAM 1 2C 2C 21 1 1
bssBANK0 BANK0 1 60 60 50 1 1
smallconst SMALLCONST 0 E00 E00 96 1 2
dataCOMRAM COMRAM 1 4D 4D 1 1 1
bssCOMRAM COMRAM 1 1 1 2B 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-DE9 1
SFR DEF-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 15BD-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 15BD-1FFFF 1
CODE 4-DFF 1
CODE 15BD-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4E-5F 1
BIGRAM B0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4E-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15BD-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-andres-oscar.X.production.o
1582 text20 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1582 text20 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1584 text20 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1588 text20 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
158C text20 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1590 text20 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1594 text20 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1596 text20 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1598 text20 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
159A text20 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
14CC text19 CODE >4:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14CC text19 CODE >7:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14D6 text19 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14D8 text19 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14DC text19 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14DE text19 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14E0 text19 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14E2 text19 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14E4 text19 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14E8 text19 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14EC text19 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14F0 text19 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14F4 text19 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14F6 text18 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
14F6 text18 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
151C text18 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15B2 text17 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15B2 text17 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15B6 text17 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15BA text17 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15A8 text16 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15A8 text16 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15AC text16 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15B0 text16 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
159C text15 CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
159E text15 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15A2 text15 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
15A6 text15 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1544 text14 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1546 text14 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
154A text14 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1550 text14 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1558 text14 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
155E text14 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1562 text14 CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1402 text13 CODE >6:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1402 text13 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1406 text13 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1410 text13 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1420 text13 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
142A text13 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1434 text13 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1356 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1356 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
135E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1370 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1374 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1378 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
137E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1380 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
138E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1394 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13AA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13B2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13B4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13BA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13C0 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13C0 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13C8 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
151E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
151E text11 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
152A text11 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1532 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
153A text11 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1542 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
E96 text10 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
E96 text10 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
EB0 text10 CODE >70:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
EFE text10 CODE >71:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
F0C text10 CODE >72:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
F10 text10 CODE >74:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
F14 text10 CODE >75:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
F52 text10 CODE >78:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
F6C text10 CODE >79:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
F8A text10 CODE >80:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
FA8 text10 CODE >81:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
FAC text10 CODE >82:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
FCA text10 CODE >83:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
FE8 text10 CODE >85:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1266 text9 CODE >144:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1266 text9 CODE >147:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1274 text9 CODE >148:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1282 text9 CODE >150:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
128A text9 CODE >151:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1294 text9 CODE >152:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
129E text9 CODE >155:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12A6 text9 CODE >156:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12AE text9 CODE >159:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12BE text9 CODE >160:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12DE text9 CODE >162:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10CA text8 CODE >5:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10CA text8 CODE >7:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10CC text8 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10CE text8 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10D0 text8 CODE >10:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10D2 text8 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10D4 text8 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10D6 text8 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10D8 text8 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10DA text8 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10E0 text8 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10E4 text8 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10E8 text8 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10EC text8 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10F4 text8 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
10F8 text8 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1100 text8 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1104 text8 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1106 text8 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
110A text8 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
110E text8 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1114 text8 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1118 text8 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
111C text8 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1120 text8 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1124 text8 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1128 text8 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
112A text8 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1132 text8 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1134 text8 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1136 text8 CODE >52:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
113E text8 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1140 text8 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1142 text8 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
114A text8 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
114C text8 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
114E text8 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1156 text8 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1158 text8 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1564 text7 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1564 text7 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
156A text7 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
156E text7 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1570 text7 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1572 text7 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1576 text7 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
157A text7 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
157C text7 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
157E text7 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1580 text7 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
12E0 text6 CODE >165:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12E0 text6 CODE >168:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12EC text6 CODE >169:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
12F8 text6 CODE >171:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1300 text6 CODE >172:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
130A text6 CODE >173:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1314 text6 CODE >176:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
131C text6 CODE >177:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1324 text6 CODE >180:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1334 text6 CODE >181:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1354 text6 CODE >183:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
115A text5 CODE >88:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
115A text5 CODE >91:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
115E text5 CODE >92:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
117C text5 CODE >93:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
119A text5 CODE >96:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11A2 text5 CODE >97:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11AA text5 CODE >100:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11BA text5 CODE >91:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11E6 text5 CODE >102:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
149A text4 CODE >241:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
149A text4 CODE >243:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
14A6 text4 CODE >244:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
14BE text4 CODE >245:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
14CA text4 CODE >246:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11E8 text3 CODE >105:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11E8 text3 CODE >108:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
11F4 text3 CODE >109:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1202 text3 CODE >111:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
120A text3 CODE >112:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1212 text3 CODE >113:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
121A text3 CODE >115:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1222 text3 CODE >116:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
122A text3 CODE >117:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1232 text3 CODE >118:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
123A text3 CODE >119:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
124A text3 CODE >120:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1264 text3 CODE >122:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1468 text2 CODE >201:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1468 text2 CODE >203:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1474 text2 CODE >204:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
148C text2 CODE >205:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1498 text2 CODE >206:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1436 text1 CODE >286:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1436 text1 CODE >289:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1442 text1 CODE >290:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
145A text1 CODE >291:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
1466 text1 CODE >292:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\dc_motor.c
FEA text0 CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
FEA text0 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
FEE text0 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
FF2 text0 CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
FF6 text0 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
FF6 text0 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1002 text0 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1006 text0 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
100A text0 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
100E text0 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1016 text0 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
101E text0 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1026 text0 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
102A text0 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
102E text0 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1032 text0 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
103A text0 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1042 text0 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
104A text0 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
104C text0 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
104E text0 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1050 text0 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1052 text0 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1054 text0 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1056 text0 CODE >63:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1058 text0 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
105A text0 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
105C text0 CODE >70:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1060 text0 CODE >83:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
106E text0 CODE >92:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1086 text0 CODE >93:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1092 text0 CODE >94:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
10AA text0 CODE >95:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
10B6 text0 CODE >100:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
13CA cinit CODE >8355:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13CA cinit CODE >8357:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13CA cinit CODE >8360:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13CA cinit CODE >8411:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13CC cinit CODE >8412:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13CE cinit CODE >8413:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13D0 cinit CODE >8414:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13D2 cinit CODE >8415:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13D4 cinit CODE >8416:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13D6 cinit CODE >8417:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13D8 cinit CODE >8418:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13DC cinit CODE >8422:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13E0 cinit CODE >8423:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13E2 cinit CODE >8424:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13E2 cinit CODE >8425:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13E4 cinit CODE >8426:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13E6 cinit CODE >8427:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13E8 cinit CODE >8430:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13EC cinit CODE >8431:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13EE cinit CODE >8432:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13EE cinit CODE >8433:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13F0 cinit CODE >8434:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13F2 cinit CODE >8435:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13F4 cinit CODE >8441:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13F4 cinit CODE >8444:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13F6 cinit CODE >8445:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13F8 cinit CODE >8446:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13FA cinit CODE >8447:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13FC cinit CODE >8448:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
13FE cinit CODE >8449:C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_0 15BD 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
color_writetoaddr@address 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-andres-oscar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-andres-oscar.X.production.o
setMotorPWM@m 39 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
left90@mL 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
left90@mR 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-andres-oscar.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
_main FEA 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
_stop 115A 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fullSpeedAhead@power 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___wmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_RxBufReadCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-andres-oscar.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-andres-oscar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-andres-oscar.X.production.o
__pidataCOMRAM 15BC 0 CODE 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ldrReadings 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
___wmul@multiplicand 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
color_writetoaddr@value 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-andres-oscar.X.production.o
__end_of___wmul 1544 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
_TxBufWriteCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-andres-oscar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-andres-oscar.X.production.o
_ADC_init 1582 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-andres-oscar.X.production.o
_movePink 1436 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__end_of___lwdiv 13CA 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
_readingIndex 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC_init 159C 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_movePink 1468 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
turnLeft@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
backOneAndHalf@mL 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
backOneAndHalf@mR 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
start_initialization 13CA 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_setMotorPWM E96 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-andres-oscar.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_left90 149A 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Start 15BC 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Write 15A8 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
I2C_2_Master_Write@data_byte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
turnLeft@mL 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
turnLeft@mR 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
movePink@mL 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
movePink@mR 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-andres-oscar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-andres-oscar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-andres-oscar.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-andres-oscar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-andres-oscar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-andres-oscar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-andres-oscar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-andres-oscar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-andres-oscar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-andres-oscar.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-andres-oscar.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-andres-oscar.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-andres-oscar.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-andres-oscar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-andres-oscar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-andres-oscar.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-andres-oscar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-andres-oscar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-andres-oscar.X.production.o
_fullSpeedBack 12E0 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-andres-oscar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Start 15B2 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
initDCmotorsPWM@PWMperiod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Write 159C 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-andres-oscar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-andres-oscar.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-andres-oscar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-andres-oscar.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-andres-oscar.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-andres-oscar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-andres-oscar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-andres-oscar.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-andres-oscar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-andres-oscar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-andres-oscar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-andres-oscar.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-andres-oscar.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-andres-oscar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-andres-oscar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-andres-oscar.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-andres-oscar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___wmul 151E 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
_TxBufReadCnt 16 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_turnLeft 11E8 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-andres-oscar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-andres-oscar.X.production.o
__S0 15BD 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
fullSpeedBack@power 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fullSpeedAhead@mL 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fullSpeedAhead@mR 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_turnLeft 1266 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
setMotorPWM@posDuty 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
fullSpeedBack@mL 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fullSpeedBack@mR 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-andres-oscar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-andres-oscar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-andres-oscar.X.production.o
_color_click_init 1402 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-andres-oscar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-andres-oscar.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
_left90 1468 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_motorL 23 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_motorR 1A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_RxBufWriteCnt 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__ptext10 E96 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__ptext11 151E 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__ptext12 1356 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__ptext13 1402 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__ptext14 1544 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__ptext15 159C 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__ptext16 15A8 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__ptext17 15B2 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__ptext18 14F6 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__ptext19 14CC 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__ptext20 1582 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv 1356 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-andres-oscar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-andres-oscar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-andres-oscar.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-andres-oscar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-andres-oscar.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-andres-oscar.X.production.o
___wmul@multiplier 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Idle 151E 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Init 14F6 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Stop 15B2 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-andres-oscar.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
___lwdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-andres-oscar.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
stop@mL 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
stop@mR 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-andres-oscar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-andres-oscar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-andres-oscar.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_initUSART4 1564 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_backOneAndHalf 149A 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_dataFlag 4D 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_setMotorPWM FEA 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_fullSpeedBack 1356 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
end_of_initialization 13F4 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_click_init 1436 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-andres-oscar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___lwdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-andres-oscar.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_initDCmotorsPWM 115A 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-andres-oscar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
_fullSpeedAhead 1266 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__pcinit 13CA 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__ptext0 FEA 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__ptext1 1436 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__ptext2 1468 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__ptext3 11E8 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__ptext4 149A 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__ptext5 115A 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__ptext6 12E0 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__ptext7 1564 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__ptext8 10CA 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__ptext9 1266 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-andres-oscar.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_writetoaddr 1564 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-andres-oscar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-andres-oscar.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-andres-oscar.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-andres-oscar.X.production.o
__end_of_backOneAndHalf 14CC 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
setMotorPWM@negDuty 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
_I2C_2_Master_Idle 14F6 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Init 14CC 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Stop 15A8 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_initUSART4 1582 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAslr8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-andres-oscar.X.production.o
__end_of__initialization 13F4 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-andres-oscar.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-andres-oscar.X.production.o
_initDCmotorsPWM 10CA 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_fullSpeedAhead 12E0 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_main 10CA 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_stop 11E8 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-andres-oscar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-andres-oscar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-andres-oscar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-andres-oscar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-andres-oscar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-andres-oscar.X.production.o
__initialization 13CA 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-andres-oscar.X.production.o
___wmul@product 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_color_writetoaddr 1544 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Hsmallconst E96 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-andres-oscar.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-andres-oscar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E96 E96 727 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
smallconst 0 E00 E00 96 1
bssCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
