___lwdiv@dividend 46 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 4C 0 COMRAM 1
__S0 14A5 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 14A4 0 CODE 0
_T2PR FBC 0 ABS 0
_main FEA 0 CODE 0
___sp 0 0 STACK 2
_stop 1196 0 CODE 0
_dataFlag 5D 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 13DE 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 55 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr 144C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 146A 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1106 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 41 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 46 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1224 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 43 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 52 0 COMRAM 1
__end_of_initDCmotorsPWM 1196 0 CODE 0
initDCmotorsPWM@PWMperiod 40 0 COMRAM 1
stop@mR 53 0 COMRAM 1
_setMotorPWM E96 0 CODE 0
_motorL 37 0 COMRAM 1
_RxBufReadCnt 2C 0 COMRAM 1
_TxBufReadCnt 2A 0 COMRAM 1
_motorR 2E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 12A2 0 CODE 0
color_writetoaddr@value 42 0 COMRAM 1
_color_click_init 134E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1382 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1406 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1106 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 40 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1340 0 CODE 0
___wmul@multiplicand 42 0 COMRAM 1
_right90 1382 0 CODE 0
_turnRight 1224 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1406 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 142C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1484 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEA 0 CODE 0
_ldrReadings 1 0 COMRAM 1
setMotorPWM@negDuty 51 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1382 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1224 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1196 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1406 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 144C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 50 0 COMRAM 1
__ptext8 1106 0 CODE 0
__ptext9 134E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM FEA 0 CODE 0
turnRight@mL 52 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1340 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
__end_of_right90 13B4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1316 0 CODE 0
_I2C_2_Master_Stop 1490 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1484 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 149A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14A5 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__end_of_I2C_2_Master_Init 13DE 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E96 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 149A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 40 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1316 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12A2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_EUSART4RXbuf 15 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 142C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1484 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1490 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 149A 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 13DE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 13B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 146A 0 CODE 0
turnRight@mR 53 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 4D 0 COMRAM 1
right90@mL 57 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1490 0 CODE 0
___lwdiv@divisor 48 0 COMRAM 1
__pidataCOMRAM 14A4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
right90@mR 58 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 2D 0 COMRAM 1
_TxBufWriteCnt 2B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 144C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
__end_of___wmul 142C 0 CODE 0
start_initialization 1316 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 4A 0 COMRAM 1
_readingIndex 29 0 COMRAM 1
__initialization 1316 0 CODE 0
__end_of_initUSART4 146A 0 CODE 0
_I2C_2_Master_Init 13B4 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 44 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E95 SMALLCONST E00 0
bssCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text4 E96 14A4 CODE E96 0
%locals
dist/default/production/final-project-andres-oscar.X.production.o
/tmp/xcNWbrbmX/driver_tmp_1.s
8347 1316 0 CODE 0
8349 1316 0 CODE 0
8352 1316 0 CODE 0
8403 1316 0 CODE 0
8404 1318 0 CODE 0
8405 131A 0 CODE 0
8406 131C 0 CODE 0
8407 131E 0 CODE 0
8408 1320 0 CODE 0
8409 1322 0 CODE 0
8410 1324 0 CODE 0
8414 1328 0 CODE 0
8415 132C 0 CODE 0
8416 132E 0 CODE 0
8417 132E 0 CODE 0
8418 1330 0 CODE 0
8419 1332 0 CODE 0
8422 1334 0 CODE 0
8423 1338 0 CODE 0
8424 133A 0 CODE 0
8425 133A 0 CODE 0
8426 133C 0 CODE 0
8427 133E 0 CODE 0
8433 1340 0 CODE 0
8436 1340 0 CODE 0
8437 1342 0 CODE 0
8438 1344 0 CODE 0
8439 1346 0 CODE 0
8440 1348 0 CODE 0
8441 134A 0 CODE 0
main.c
28 FEA 0 CODE 0
30 FEA 0 CODE 0
31 FEE 0 CODE 0
32 FF2 0 CODE 0
35 FF6 0 CODE 0
36 FF6 0 CODE 0
39 1002 0 CODE 0
40 1006 0 CODE 0
41 100A 0 CODE 0
42 100E 0 CODE 0
43 1016 0 CODE 0
44 101E 0 CODE 0
46 1026 0 CODE 0
47 102A 0 CODE 0
48 102E 0 CODE 0
49 1032 0 CODE 0
50 103A 0 CODE 0
51 1042 0 CODE 0
54 104A 0 CODE 0
55 104C 0 CODE 0
59 104E 0 CODE 0
60 1050 0 CODE 0
61 1052 0 CODE 0
62 1054 0 CODE 0
63 1056 0 CODE 0
64 1058 0 CODE 0
69 105A 0 CODE 0
70 105C 0 CODE 0
83 1060 0 CODE 0
84 106E 0 CODE 0
85 1086 0 CODE 0
86 1092 0 CODE 0
87 10AA 0 CODE 0
88 10B6 0 CODE 0
89 10CE 0 CODE 0
90 10DA 0 CODE 0
91 10F2 0 CODE 0
dc_motor.c
193 1382 0 CODE 0
195 1382 0 CODE 0
196 138E 0 CODE 0
197 13A6 0 CODE 0
198 13B2 0 CODE 0
dc_motor.c
125 1224 0 CODE 0
128 1224 0 CODE 0
129 1232 0 CODE 0
131 123E 0 CODE 0
132 1246 0 CODE 0
133 124E 0 CODE 0
135 1256 0 CODE 0
136 125E 0 CODE 0
137 1266 0 CODE 0
138 126E 0 CODE 0
139 1276 0 CODE 0
140 1286 0 CODE 0
141 12A0 0 CODE 0
dc_motor.c
88 1196 0 CODE 0
91 1196 0 CODE 0
92 119A 0 CODE 0
93 11B8 0 CODE 0
96 11D6 0 CODE 0
97 11DE 0 CODE 0
100 11E6 0 CODE 0
91 11F6 0 CODE 0
102 1222 0 CODE 0
dc_motor.c
65 E96 0 CODE 0
69 E96 0 CODE 0
70 EB0 0 CODE 0
71 EFE 0 CODE 0
72 F0C 0 CODE 0
74 F10 0 CODE 0
75 F14 0 CODE 0
78 F52 0 CODE 0
79 F6C 0 CODE 0
80 F8A 0 CODE 0
81 FA8 0 CODE 0
82 FAC 0 CODE 0
83 FCA 0 CODE 0
85 FE8 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 1406 0 CODE 0
37 1406 0 CODE 0
38 1412 0 CODE 0
39 141A 0 CODE 0
52 1422 0 CODE 0
53 142A 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
7 12A2 0 CODE 0
13 12A2 0 CODE 0
14 12AA 0 CODE 0
15 12BC 0 CODE 0
16 12C0 0 CODE 0
17 12C4 0 CODE 0
18 12CA 0 CODE 0
16 12CC 0 CODE 0
21 12DA 0 CODE 0
22 12E0 0 CODE 0
23 12F6 0 CODE 0
24 12FE 0 CODE 0
26 1300 0 CODE 0
27 1306 0 CODE 0
28 130C 0 CODE 0
29 130C 0 CODE 0
30 1314 0 CODE 0
serial.c
14 144C 0 CODE 0
15 144C 0 CODE 0
16 1452 0 CODE 0
17 1456 0 CODE 0
18 1458 0 CODE 0
19 145A 0 CODE 0
20 145E 0 CODE 0
22 1462 0 CODE 0
23 1464 0 CODE 0
24 1466 0 CODE 0
25 1468 0 CODE 0
dc_motor.c
5 1106 0 CODE 0
7 1106 0 CODE 0
8 1108 0 CODE 0
9 110A 0 CODE 0
10 110C 0 CODE 0
12 110E 0 CODE 0
13 1110 0 CODE 0
14 1112 0 CODE 0
15 1114 0 CODE 0
18 1116 0 CODE 0
19 111C 0 CODE 0
20 1120 0 CODE 0
21 1124 0 CODE 0
24 1128 0 CODE 0
25 1130 0 CODE 0
26 1134 0 CODE 0
30 113C 0 CODE 0
31 1140 0 CODE 0
35 1142 0 CODE 0
36 1146 0 CODE 0
37 114A 0 CODE 0
38 1150 0 CODE 0
41 1154 0 CODE 0
42 1158 0 CODE 0
43 115C 0 CODE 0
44 1160 0 CODE 0
47 1164 0 CODE 0
48 1166 0 CODE 0
49 116E 0 CODE 0
51 1170 0 CODE 0
52 1172 0 CODE 0
53 117A 0 CODE 0
55 117C 0 CODE 0
56 117E 0 CODE 0
57 1186 0 CODE 0
59 1188 0 CODE 0
60 118A 0 CODE 0
61 1192 0 CODE 0
62 1194 0 CODE 0
color.c
6 134E 0 CODE 0
9 134E 0 CODE 0
12 1352 0 CODE 0
13 135C 0 CODE 0
16 136C 0 CODE 0
19 1376 0 CODE 0
20 1380 0 CODE 0
color.c
22 142C 0 CODE 0
23 142E 0 CODE 0
24 1432 0 CODE 0
25 1438 0 CODE 0
26 1440 0 CODE 0
27 1446 0 CODE 0
28 144A 0 CODE 0
i2c.c
45 1484 0 CODE 0
47 1486 0 CODE 0
48 148A 0 CODE 0
49 148E 0 CODE 0
i2c.c
39 1490 0 CODE 0
41 1490 0 CODE 0
42 1494 0 CODE 0
43 1498 0 CODE 0
i2c.c
27 149A 0 CODE 0
29 149A 0 CODE 0
30 149E 0 CODE 0
31 14A2 0 CODE 0
i2c.c
22 13DE 0 CODE 0
24 13DE 0 CODE 0
25 1404 0 CODE 0
i2c.c
4 13B4 0 CODE 0
7 13B4 0 CODE 0
8 13BE 0 CODE 0
9 13C0 0 CODE 0
12 13C4 0 CODE 0
13 13C6 0 CODE 0
14 13C8 0 CODE 0
15 13CA 0 CODE 0
16 13CC 0 CODE 0
17 13D0 0 CODE 0
18 13D4 0 CODE 0
19 13D8 0 CODE 0
20 13DC 0 CODE 0
ADC.c
9 146A 0 CODE 0
11 146A 0 CODE 0
12 146C 0 CODE 0
15 1470 0 CODE 0
16 1474 0 CODE 0
17 1478 0 CODE 0
18 147C 0 CODE 0
19 147E 0 CODE 0
20 1480 0 CODE 0
21 1482 0 CODE 0
