_I2C_2_Master_RepStart 1BE4 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
__S0 1C05 0 ABS 0
__S1 1F5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C02 0 CODE 0
__end_of_ADC2String 160E 0 CODE 0
_pad 160E 0 CODE 0
__end_of___awdiv 1352 0 CODE 0
_abs 1A8C 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec 164 0 BANK1 1
_dtoa FCA 0 CODE 0
_dbuf 166 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1140 0 CODE 0
___sp 0 0 STACK 2
_dataFlag 5E 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 1B1A 0 CODE 0
sprintf@s 31 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1A58 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$2062 1A 0 COMRAM 1
dtoa@d 18 0 COMRAM 1
main@blue 52 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 156A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C02 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
_fputc 1352 0 CODE 0
_width 56 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 58 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1926 0 CODE 0
_fputs 1968 0 CODE 0
__end_of_abs 1AC0 0 CODE 0
__end_of_vfpfcnvrt FCA 0 CODE 0
__end_of_color_writetoaddr 1B88 0 CODE 0
__end_of_putch 1C04 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1BA6 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 16A0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1844 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 17A4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1730 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c C 0 COMRAM 1
_motorL F6 0 BANK0 1
__end_of_sendCharSerial4 1BD8 0 CODE 0
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR 186 0 BANK1 1
__end_of___awmod 14BC 0 CODE 0
_sendStringSerial4 1A20 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
main@green 54 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@clear 1F3 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1A58 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A8C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1B42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 128E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4C 0 COMRAM 1
end_of_initialization 19DE 0 CODE 0
main@red_char 92 0 BANK0 1
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 14BC 0 CODE 0
__end_of_I2C_2_Master_Read 1926 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 17F4 0 CODE 0
__end_of_fputs 19A8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1894 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B42 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1B68 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1BC0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@green_char 18F 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@clear_char 1C1 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1140 0 CODE 0
_ldrReadings 13C 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BC0 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B88 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1844 0 CODE 0
ADC2String@buf 45 0 COMRAM 1
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1894 0 CODE 0
__ptext9 1BE4 0 CODE 0
__pcstackBANK1 18F 0 BANK1 1
_vfpfcnvrt E46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 19DE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 17A4 0 CODE 0
_ADC2String 156A 0 CODE 0
_I2C_2_Master_Stop 1BEE 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1BD8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1BF8 0 CODE 0
main@red 50 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1844 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 60 0 BANK0 1
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1AF0 0 CODE 0
__end_of_color_read_Clear 1894 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 140C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C05 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 1AC0 0 CODE 0
__end_of_I2C_2_Master_Init 1B1A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 19E4 0 CODE 0
__Hspace_1 1F5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1BF8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19A8 0 CODE 0
___awdiv 128E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1730 0 CODE 0
__end_of_fputc 140C 0 CODE 0
main@battery_level 4E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 1A20 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 16A0 0 CODE 0
__end_of_I2C_2_Master_RepStart 1BEE 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 46 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 F6 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 17F4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
main@blue_char C4 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 18E4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 156A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A58 0 CODE 0
__ptext30 1C02 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19E4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B68 0 CODE 0
__ptext31 1A8C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1926 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BD8 0 CODE 0
__ptext32 140C 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E46 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BEE 0 CODE 0
__ptext33 128E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14BC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BF8 0 CODE 0
__ptext34 1730 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B42 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B1A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FCA 0 CODE 0
_sendCharSerial4 1BC0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AF0 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 160E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1BA6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1968 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1352 0 CODE 0
__end_of_dtoa 1140 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1BE4 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__pidataCOMRAM 1C04 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1968 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 18E4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 1B88 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
__end_of___wmul 1B68 0 CODE 0
start_initialization 19A8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient C 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
_readingIndex 59 0 COMRAM 1
__initialization 19A8 0 CODE 0
__end_of_initUSART4 1BA6 0 CODE 0
_I2C_2_Master_Init 1AF0 0 CODE 0
ADC2String@frac_part 4A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 18E4 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
text23 E46 1C04 CODE E46 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsvgg.\driver_tmp_1.s
9606 19A8 0 CODE 0
9608 19A8 0 CODE 0
9611 19A8 0 CODE 0
9673 19A8 0 CODE 0
9674 19AA 0 CODE 0
9675 19AC 0 CODE 0
9676 19AE 0 CODE 0
9677 19B0 0 CODE 0
9678 19B2 0 CODE 0
9679 19B4 0 CODE 0
9680 19B6 0 CODE 0
9684 19BA 0 CODE 0
9685 19BE 0 CODE 0
9686 19C0 0 CODE 0
9687 19C0 0 CODE 0
9688 19C2 0 CODE 0
9689 19C4 0 CODE 0
9692 19C6 0 CODE 0
9693 19CA 0 CODE 0
9694 19CC 0 CODE 0
9695 19CC 0 CODE 0
9696 19CE 0 CODE 0
9697 19D0 0 CODE 0
9700 19D2 0 CODE 0
9701 19D6 0 CODE 0
9702 19D8 0 CODE 0
9703 19D8 0 CODE 0
9704 19DA 0 CODE 0
9705 19DC 0 CODE 0
9711 19DE 0 CODE 0
9713 19DE 0 CODE 0
9714 19E0 0 CODE 0
main.c
28 1140 0 CODE 0
30 1140 0 CODE 0
31 1144 0 CODE 0
32 1148 0 CODE 0
35 114C 0 CODE 0
36 114C 0 CODE 0
39 1158 0 CODE 0
40 115E 0 CODE 0
41 1162 0 CODE 0
42 1166 0 CODE 0
43 116E 0 CODE 0
44 1176 0 CODE 0
46 117E 0 CODE 0
47 1184 0 CODE 0
48 1188 0 CODE 0
49 118C 0 CODE 0
50 1194 0 CODE 0
51 119C 0 CODE 0
54 11A4 0 CODE 0
55 11A6 0 CODE 0
74 11A8 0 CODE 0
76 11B4 0 CODE 0
77 11C0 0 CODE 0
78 11CC 0 CODE 0
79 11D8 0 CODE 0
82 11E4 0 CODE 0
83 11F4 0 CODE 0
84 120A 0 CODE 0
85 1220 0 CODE 0
86 1238 0 CODE 0
90 1250 0 CODE 0
91 125A 0 CODE 0
92 1264 0 CODE 0
93 126E 0 CODE 0
94 127A 0 CODE 0
serial.c
41 1A20 0 CODE 0
44 1A20 0 CODE 0
46 1A24 0 CODE 0
47 1A36 0 CODE 0
44 1A3E 0 CODE 0
49 1A56 0 CODE 0
serial.c
35 1BC0 0 CODE 0
36 1BC2 0 CODE 0
37 1BD2 0 CODE 0
38 1BD6 0 CODE 0
serial.c
14 1B88 0 CODE 0
15 1B88 0 CODE 0
16 1B8E 0 CODE 0
17 1B92 0 CODE 0
18 1B94 0 CODE 0
19 1B96 0 CODE 0
20 1B9A 0 CODE 0
22 1B9E 0 CODE 0
23 1BA0 0 CODE 0
24 1BA2 0 CODE 0
25 1BA4 0 CODE 0
dc_motor.c
5 16A0 0 CODE 0
7 16A0 0 CODE 0
8 16A2 0 CODE 0
9 16A4 0 CODE 0
10 16A6 0 CODE 0
12 16A8 0 CODE 0
13 16AA 0 CODE 0
14 16AC 0 CODE 0
15 16AE 0 CODE 0
18 16B0 0 CODE 0
19 16B6 0 CODE 0
20 16BA 0 CODE 0
21 16BE 0 CODE 0
24 16C2 0 CODE 0
25 16CA 0 CODE 0
26 16CE 0 CODE 0
30 16D6 0 CODE 0
31 16DA 0 CODE 0
35 16DC 0 CODE 0
36 16E0 0 CODE 0
37 16E4 0 CODE 0
38 16EA 0 CODE 0
41 16EE 0 CODE 0
42 16F2 0 CODE 0
43 16F6 0 CODE 0
44 16FA 0 CODE 0
47 16FE 0 CODE 0
48 1700 0 CODE 0
49 1708 0 CODE 0
51 170A 0 CODE 0
52 170C 0 CODE 0
53 1714 0 CODE 0
55 1716 0 CODE 0
56 1718 0 CODE 0
57 1720 0 CODE 0
59 1722 0 CODE 0
60 1724 0 CODE 0
61 172C 0 CODE 0
62 172E 0 CODE 0
color.c
29 17A4 0 CODE 0
32 17A4 0 CODE 0
33 17A8 0 CODE 0
34 17AE 0 CODE 0
35 17B4 0 CODE 0
36 17B8 0 CODE 0
37 17BE 0 CODE 0
38 17CC 0 CODE 0
39 17E6 0 CODE 0
40 17EA 0 CODE 0
41 17F2 0 CODE 0
color.c
43 17F4 0 CODE 0
46 17F4 0 CODE 0
47 17F8 0 CODE 0
48 17FE 0 CODE 0
49 1804 0 CODE 0
50 1808 0 CODE 0
51 180E 0 CODE 0
52 181C 0 CODE 0
53 1836 0 CODE 0
54 183A 0 CODE 0
55 1842 0 CODE 0
color.c
72 1844 0 CODE 0
75 1844 0 CODE 0
76 1848 0 CODE 0
77 184E 0 CODE 0
78 1854 0 CODE 0
79 1858 0 CODE 0
80 185E 0 CODE 0
81 186C 0 CODE 0
82 1886 0 CODE 0
83 188A 0 CODE 0
84 1892 0 CODE 0
color.c
57 1894 0 CODE 0
60 1894 0 CODE 0
61 1898 0 CODE 0
62 189E 0 CODE 0
63 18A4 0 CODE 0
64 18A8 0 CODE 0
65 18AE 0 CODE 0
66 18BC 0 CODE 0
67 18D6 0 CODE 0
68 18DA 0 CODE 0
69 18E2 0 CODE 0
i2c.c
33 1BE4 0 CODE 0
35 1BE4 0 CODE 0
36 1BE8 0 CODE 0
37 1BEC 0 CODE 0
i2c.c
51 18E4 0 CODE 0
54 18E6 0 CODE 0
55 18EA 0 CODE 0
56 18EE 0 CODE 0
57 18F2 0 CODE 0
58 18F6 0 CODE 0
59 18FA 0 CODE 0
60 1920 0 CODE 0
61 1922 0 CODE 0
62 1924 0 CODE 0
color.c
5 1A58 0 CODE 0
8 1A58 0 CODE 0
11 1A5C 0 CODE 0
12 1A66 0 CODE 0
15 1A76 0 CODE 0
18 1A80 0 CODE 0
19 1A8A 0 CODE 0
color.c
21 1B68 0 CODE 0
22 1B6A 0 CODE 0
23 1B6E 0 CODE 0
24 1B74 0 CODE 0
25 1B7C 0 CODE 0
26 1B82 0 CODE 0
27 1B86 0 CODE 0
i2c.c
45 1BD8 0 CODE 0
47 1BDA 0 CODE 0
48 1BDE 0 CODE 0
49 1BE2 0 CODE 0
i2c.c
39 1BEE 0 CODE 0
41 1BEE 0 CODE 0
42 1BF2 0 CODE 0
43 1BF6 0 CODE 0
i2c.c
27 1BF8 0 CODE 0
29 1BF8 0 CODE 0
30 1BFC 0 CODE 0
31 1C00 0 CODE 0
i2c.c
22 1B1A 0 CODE 0
24 1B1A 0 CODE 0
25 1B40 0 CODE 0
i2c.c
4 1AF0 0 CODE 0
7 1AF0 0 CODE 0
8 1AFA 0 CODE 0
9 1AFC 0 CODE 0
12 1B00 0 CODE 0
13 1B02 0 CODE 0
14 1B04 0 CODE 0
15 1B06 0 CODE 0
16 1B08 0 CODE 0
17 1B0C 0 CODE 0
18 1B10 0 CODE 0
19 1B14 0 CODE 0
20 1B18 0 CODE 0
ADC.c
9 1BA6 0 CODE 0
11 1BA6 0 CODE 0
12 1BA8 0 CODE 0
15 1BAC 0 CODE 0
16 1BB0 0 CODE 0
17 1BB4 0 CODE 0
18 1BB8 0 CODE 0
19 1BBA 0 CODE 0
20 1BBC 0 CODE 0
21 1BBE 0 CODE 0
ADC.c
23 1AC0 0 CODE 0
27 1AC0 0 CODE 0
29 1AC2 0 CODE 0
31 1AD0 0 CODE 0
35 1AD6 0 CODE 0
37 1AE6 0 CODE 0
38 1AEE 0 CODE 0
serial.c
133 156A 0 CODE 0
135 156A 0 CODE 0
137 1586 0 CODE 0
139 15D6 0 CODE 0
141 15F4 0 CODE 0
142 160C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 19E4 0 CODE 0
15 19E4 0 CODE 0
16 19E8 0 CODE 0
17 19F0 0 CODE 0
18 19F8 0 CODE 0
19 1A00 0 CODE 0
20 1A10 0 CODE 0
23 1A1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1926 0 CODE 0
1822 1926 0 CODE 0
1826 192A 0 CODE 0
1830 192E 0 CODE 0
1826 193E 0 CODE 0
1835 195E 0 CODE 0
1840 1966 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E46 0 CODE 0
1201 E46 0 CODE 0
1202 E6C 0 CODE 0
1204 E74 0 CODE 0
1205 E80 0 CODE 0
1209 E86 0 CODE 0
1210 E8A 0 CODE 0
1220 E8E 0 CODE 0
1221 E90 0 CODE 0
1222 E98 0 CODE 0
1243 E9C 0 CODE 0
1244 EA0 0 CODE 0
1245 EA4 0 CODE 0
1245 EC2 0 CODE 0
1245 ED0 0 CODE 0
1210 EDA 0 CODE 0
1256 EEA 0 CODE 0
1257 EFE 0 CODE 0
1258 F0C 0 CODE 0
1259 F0E 0 CODE 0
1291 F16 0 CODE 0
1361 F20 0 CODE 0
1404 F60 0 CODE 0
1406 F78 0 CODE 0
1432 F82 0 CODE 0
1806 F96 0 CODE 0
1811 FA2 0 CODE 0
1814 FC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 14BC 0 CODE 0
1159 14BC 0 CODE 0
1160 14C4 0 CODE 0
1161 14EA 0 CODE 0
1162 14F2 0 CODE 0
1163 150A 0 CODE 0
1166 150E 0 CODE 0
1167 152E 0 CODE 0
1165 1536 0 CODE 0
1169 1560 0 CODE 0
1170 1560 0 CODE 0
1171 1568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1B42 0 CODE 0
37 1B42 0 CODE 0
38 1B4E 0 CODE 0
39 1B56 0 CODE 0
52 1B5E 0 CODE 0
53 1B66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 FCA 0 CODE 0
520 FCA 0 CODE 0
524 FCE 0 CODE 0
535 FE2 0 CODE 0
536 FEA 0 CODE 0
541 FFA 0 CODE 0
542 1000 0 CODE 0
543 1028 0 CODE 0
552 1028 0 CODE 0
553 1030 0 CODE 0
554 1036 0 CODE 0
564 103A 0 CODE 0
565 1040 0 CODE 0
569 1072 0 CODE 0
571 1076 0 CODE 0
572 107C 0 CODE 0
554 1098 0 CODE 0
576 10FC 0 CODE 0
577 110C 0 CODE 0
578 1112 0 CODE 0
582 1122 0 CODE 0
583 113E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 160E 0 CODE 0
199 160E 0 CODE 0
200 161C 0 CODE 0
205 162C 0 CODE 0
206 163A 0 CODE 0
207 1642 0 CODE 0
208 1642 0 CODE 0
209 164A 0 CODE 0
210 164E 0 CODE 0
211 165E 0 CODE 0
209 1662 0 CODE 0
216 1680 0 CODE 0
218 168E 0 CODE 0
226 169E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1968 0 CODE 0
13 1968 0 CODE 0
14 1970 0 CODE 0
15 1974 0 CODE 0
16 1982 0 CODE 0
14 1986 0 CODE 0
19 19A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1352 0 CODE 0
12 1352 0 CODE 0
13 1372 0 CODE 0
14 1378 0 CODE 0
15 137C 0 CODE 0
18 13CA 0 CODE 0
20 13FA 0 CODE 0
24 140A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1C02 0 CODE 0
9 1C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1A8C 0 CODE 0
3 1A8C 0 CODE 0
4 1ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 140C 0 CODE 0
12 140C 0 CODE 0
13 1410 0 CODE 0
14 141E 0 CODE 0
15 1426 0 CODE 0
17 142A 0 CODE 0
18 1438 0 CODE 0
19 1440 0 CODE 0
20 1452 0 CODE 0
21 1456 0 CODE 0
22 145A 0 CODE 0
23 1460 0 CODE 0
21 1462 0 CODE 0
26 1470 0 CODE 0
27 1486 0 CODE 0
28 148E 0 CODE 0
29 1494 0 CODE 0
31 149A 0 CODE 0
32 14AA 0 CODE 0
33 14B2 0 CODE 0
34 14BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 128E 0 CODE 0
13 128E 0 CODE 0
14 1292 0 CODE 0
15 12A0 0 CODE 0
16 12A8 0 CODE 0
18 12AC 0 CODE 0
19 12BA 0 CODE 0
20 12C2 0 CODE 0
22 12C6 0 CODE 0
23 12CE 0 CODE 0
24 12E0 0 CODE 0
25 12E4 0 CODE 0
26 12E8 0 CODE 0
27 12EE 0 CODE 0
25 12F0 0 CODE 0
30 12FE 0 CODE 0
31 1304 0 CODE 0
32 131A 0 CODE 0
33 1322 0 CODE 0
35 1324 0 CODE 0
36 132A 0 CODE 0
38 1330 0 CODE 0
39 1340 0 CODE 0
40 1348 0 CODE 0
41 1350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1730 0 CODE 0
13 1730 0 CODE 0
14 1738 0 CODE 0
15 174A 0 CODE 0
16 174E 0 CODE 0
17 1752 0 CODE 0
18 1758 0 CODE 0
16 175A 0 CODE 0
21 1768 0 CODE 0
22 176E 0 CODE 0
23 1784 0 CODE 0
24 178C 0 CODE 0
26 178E 0 CODE 0
27 1794 0 CODE 0
28 179A 0 CODE 0
29 179A 0 CODE 0
30 17A2 0 CODE 0
