%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-andres-oscar.X.production.o
cinit CODE 0 1934 1934 36 1 2
text0 CODE 0 1140 1140 F6 1 2
text1 CODE 0 18FC 18FC 38 1 2
text2 CODE 0 1AD2 1AD2 18 1 2
text3 CODE 0 1A9A 1A9A 1E 1 2
text4 CODE 0 16BC 16BC 50 1 2
text5 CODE 0 170C 170C 50 1 2
text6 CODE 0 175C 175C 50 1 2
text7 CODE 0 17AC 17AC 50 1 2
text8 CODE 0 1AF6 1AF6 A 1 2
text9 CODE 0 17FC 17FC 42 1 2
text10 CODE 0 196A 196A 34 1 2
text11 CODE 0 1A7A 1A7A 20 1 2
text12 CODE 0 1AEA 1AEA C 1 2
text13 CODE 0 1B00 1B00 A 1 2
text14 CODE 0 1B0A 1B0A A 1 2
text15 CODE 0 1A2C 1A2C 28 1 2
text16 CODE 0 1A02 1A02 2A 1 2
text17 CODE 0 1AB8 1AB8 1A 1 2
text18 CODE 0 19D2 19D2 30 1 2
text19 CODE 0 1512 1512 A4 1 2
text20 CODE 0 18C0 18C0 3C 1 2
text21 CODE 0 183E 183E 42 1 2
text22 CODE 0 E46 E46 184 1 2
text23 CODE 0 1464 1464 AE 1 2
text24 CODE 0 1A54 1A54 26 1 2
text25 CODE 0 FCA FCA 176 1 2
text26 CODE 0 15B6 15B6 92 1 2
text27 CODE 0 1880 1880 40 1 2
text28 CODE 0 12FA 12FA BA 1 2
text29 CODE 0 1B14 1B14 2 1 2
text30 CODE 0 199E 199E 34 1 2
text31 CODE 0 13B4 13B4 B0 1 2
text32 CODE 0 1236 1236 C4 1 2
text33 CODE 0 1648 1648 74 1 2
idataCOMRAM CODE 0 1B16 1B16 1 1 1
cstackCOMRAM COMRAM 1 1 1 55 1 1
cstackBANK0 BANK0 1 60 60 98 1 1
cstackBANK1 BANK1 1 184 184 64 1 1
bssBANK0 BANK0 1 F8 F8 2 1 1
bssBANK1 BANK1 1 100 100 84 1 1
smallconst SMALLCONST 0 E00 E00 46 1 2
dataCOMRAM COMRAM 1 5E 5E 1 1 1
bssCOMRAM COMRAM 1 56 56 8 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 1E8-DE9 1
SFR DEF-FFF 1
BANK0 FA-FF 1
BANK1 1E8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1B17-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1B17-1FFFF 1
CODE 4-DFF 1
CODE 1B17-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5F-5F 1
BIGRAM FA-FF 1
BIGRAM 1E8-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5F-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1B17-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-andres-oscar.X.production.o
1648 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1648 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1650 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1662 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1666 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
166A text33 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1670 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1672 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1680 text33 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1686 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
169C text33 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
16A4 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
16A6 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
16AC text33 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
16B2 text33 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
16B2 text33 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
16BA text33 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1236 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1236 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
123A text32 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1248 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1250 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1254 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1262 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
126A text32 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
126E text32 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1276 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1288 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
128C text32 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1290 text32 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1296 text32 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1298 text32 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12A6 text32 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12AC text32 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12C2 text32 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12CA text32 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12CC text32 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12D2 text32 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12D8 text32 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12E8 text32 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12F0 text32 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12F8 text32 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13B4 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B4 text31 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B8 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C6 text31 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13CE text31 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13D2 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E0 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E8 text31 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13FA text31 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13FE text31 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1402 text31 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1408 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
140A text31 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1418 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
142E text31 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1436 text31 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
143C text31 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1442 text31 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1452 text31 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
145A text31 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1462 text31 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
199E text30 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
199E text30 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
19D0 text30 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1B14 text29 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1B14 text29 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
12FA text28 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12FA text28 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
131A text28 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1320 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1324 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1372 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
13A2 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
13B2 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1880 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1880 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
1888 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
188C text27 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
189A text27 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
189E text27 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
18BE text27 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
15B6 text26 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15B6 text26 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15C4 text26 CODE >200:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15D4 text26 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15E2 text26 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15EA text26 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15EA text26 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15F2 text26 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15F6 text26 CODE >210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1606 text26 CODE >211:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
160A text26 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1628 text26 CODE >216:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1636 text26 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1646 text26 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCA text25 CODE >513:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCA text25 CODE >520:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCE text25 CODE >524:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FE2 text25 CODE >535:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FEA text25 CODE >536:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FFA text25 CODE >541:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1000 text25 CODE >542:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1028 text25 CODE >543:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1028 text25 CODE >552:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1030 text25 CODE >553:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1036 text25 CODE >554:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
103A text25 CODE >564:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1040 text25 CODE >565:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1072 text25 CODE >569:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1076 text25 CODE >571:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
107C text25 CODE >572:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1098 text25 CODE >554:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10FC text25 CODE >576:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110C text25 CODE >577:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1112 text25 CODE >578:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1122 text25 CODE >582:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
113E text25 CODE >583:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A54 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1A54 text24 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1A60 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1A68 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1A70 text24 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1A78 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1464 text23 CODE >1158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1464 text23 CODE >1159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
146C text23 CODE >1160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1492 text23 CODE >1161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
149A text23 CODE >1162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B2 text23 CODE >1163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B6 text23 CODE >1166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D6 text23 CODE >1167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14DE text23 CODE >1165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1508 text23 CODE >1169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1508 text23 CODE >1170:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1510 text23 CODE >1171:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E46 text22 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E46 text22 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E6C text22 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E74 text22 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E80 text22 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E86 text22 CODE >1209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E8A text22 CODE >1210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E8E text22 CODE >1220:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E90 text22 CODE >1221:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E98 text22 CODE >1222:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E9C text22 CODE >1243:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EA0 text22 CODE >1244:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EA4 text22 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC2 text22 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ED0 text22 CODE >1245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EDA text22 CODE >1210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EEA text22 CODE >1256:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EFE text22 CODE >1257:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F0C text22 CODE >1258:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F0E text22 CODE >1259:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F16 text22 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F20 text22 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F60 text22 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F78 text22 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F82 text22 CODE >1432:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F96 text22 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA2 text22 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC8 text22 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
183E text21 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
183E text21 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1842 text21 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1846 text21 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1856 text21 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1876 text21 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
187E text21 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
18C0 text20 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18C0 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18C4 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18CC text20 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18D4 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18DC text20 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18EC text20 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
18FA text20 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1512 text19 CODE >133:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1512 text19 CODE >135:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
152E text19 CODE >137:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
157E text19 CODE >139:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
159C text19 CODE >141:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
15B4 text19 CODE >142:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
19D2 text18 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19D2 text18 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19D4 text18 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19E2 text18 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19E8 text18 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
19F8 text18 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A00 text18 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1AB8 text17 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1AB8 text17 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1ABA text17 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1ABE text17 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1AC2 text17 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1AC6 text17 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1ACA text17 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1ACC text17 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1ACE text17 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1AD0 text17 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\ADC.c
1A02 text16 CODE >4:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A02 text16 CODE >7:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A0C text16 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A0E text16 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A12 text16 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A14 text16 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A16 text16 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A18 text16 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A1A text16 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A1E text16 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A22 text16 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A26 text16 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A2A text16 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A2C text15 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A2C text15 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A52 text15 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B0A text14 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B0A text14 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B0E text14 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B12 text14 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B00 text13 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B00 text13 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B04 text13 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1B08 text13 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AEA text12 CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AEC text12 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AF0 text12 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AF4 text12 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1A7A text11 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A7C text11 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A80 text11 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A86 text11 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A8E text11 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A94 text11 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A98 text11 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
196A text10 CODE >5:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
196A text10 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
196E text10 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1978 text10 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1988 text10 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1992 text10 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
199C text10 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17FC text9 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
17FE text9 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1802 text9 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1806 text9 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
180A text9 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
180E text9 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1812 text9 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1838 text9 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
183A text9 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
183C text9 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AF6 text8 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AF6 text8 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AFA text8 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
1AFE text8 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\i2c.c
17AC text7 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17AC text7 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17B0 text7 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17B6 text7 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17BC text7 CODE >63:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17C0 text7 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17C6 text7 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17D4 text7 CODE >66:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17EE text7 CODE >67:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17F2 text7 CODE >68:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17FA text7 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
175C text6 CODE >72:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
175C text6 CODE >75:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1760 text6 CODE >76:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1766 text6 CODE >77:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
176C text6 CODE >78:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1770 text6 CODE >79:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1776 text6 CODE >80:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1784 text6 CODE >81:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
179E text6 CODE >82:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17A2 text6 CODE >83:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
17AA text6 CODE >84:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
170C text5 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
170C text5 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1710 text5 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1716 text5 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
171C text5 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1720 text5 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1726 text5 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1734 text5 CODE >52:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
174E text5 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1752 text5 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
175A text5 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16BC text4 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16BC text4 CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16C0 text4 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16C6 text4 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16CC text4 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16D0 text4 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16D6 text4 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16E4 text4 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
16FE text4 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1702 text4 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
170A text4 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\color.c
1A9A text3 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1A9A text3 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AA0 text3 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AA4 text3 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AA6 text3 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AA8 text3 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AAC text3 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AB0 text3 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AB2 text3 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AB4 text3 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AB6 text3 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AD2 text2 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AD4 text2 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AE4 text2 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1AE8 text2 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
18FC text1 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
18FC text1 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1900 text1 CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1912 text1 CODE >47:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
191A text1 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1932 text1 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\serial.c
1140 text0 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1140 text0 CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1144 text0 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1148 text0 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
114C text0 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
114E text0 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1150 text0 CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1150 text0 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
115C text0 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1168 text0 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1174 text0 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1180 text0 CODE >59:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
118C text0 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
119C text0 CODE >63:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11B2 text0 CODE >64:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11C8 text0 CODE >65:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11E0 text0 CODE >66:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
11F8 text0 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1202 text0 CODE >70:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
120C text0 CODE >71:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1216 text0 CODE >72:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1222 text0 CODE >73:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\final-project-andres-oscar.X\main.c
1934 cinit CODE >6925:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1934 cinit CODE >6927:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1934 cinit CODE >6930:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1934 cinit CODE >6986:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1936 cinit CODE >6987:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1938 cinit CODE >6988:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
193A cinit CODE >6989:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
193C cinit CODE >6990:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
193E cinit CODE >6991:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1940 cinit CODE >6992:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1942 cinit CODE >6993:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1946 cinit CODE >6997:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
194A cinit CODE >6998:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
194C cinit CODE >6999:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
194C cinit CODE >7000:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
194E cinit CODE >7001:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1950 cinit CODE >7002:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1952 cinit CODE >7005:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1954 cinit CODE >7006:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1956 cinit CODE >7007:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1958 cinit CODE >7010:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
195C cinit CODE >7011:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
195E cinit CODE >7012:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
195E cinit CODE >7013:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1960 cinit CODE >7014:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1962 cinit CODE >7015:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1964 cinit CODE >7021:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1964 cinit CODE >7023:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
1966 cinit CODE >7024:C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
main@battery_level 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_0 1B17 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_1 1E8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_sendCharSerial4 1AD2 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-andres-oscar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
_ADC2String 1512 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-andres-oscar.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-andres-oscar.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_vfprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
_dbuf 164 0 BANK1 1 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
_dtoa FCA 0 CODE 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
_main 1140 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
_prec F8 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
read_prec_or_width@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
read_prec_or_width@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
pad@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
pad@p 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
start 0 0 CODE 0 init C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
pad@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_RxBufReadCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-andres-oscar.X.production.o
__end_of_vfpfcnvrt FCA 0 CODE 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
main@blue_char C4 0 BANK0 1 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC2String 15B6 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-andres-oscar.X.production.o
_vfpfcnvrt E46 0 CODE 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
dtoa@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__pidataCOMRAM 1B16 0 CODE 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ldrReadings 13C 0 BANK1 1 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_ADC_getval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-andres-oscar.X.production.o
__end_of___wmul 1A7A 0 CODE 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
_TxBufWriteCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-andres-oscar.X.production.o
main@buf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
main@red 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-andres-oscar.X.production.o
_ADC_init 1AB8 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of___awdiv 12FA 0 CODE 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__end_of___awmod 1464 0 CODE 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__end_of___lwdiv 16BC 0 CODE 0 text33 dist/default/production\final-project-andres-oscar.X.production.o
_readingIndex 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC_init 1AD2 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
start_initialization 1934 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-andres-oscar.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__pcstackBANK1 184 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Start 1B14 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Write 1AF6 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
ADC_getval@tmpval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@done 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-andres-oscar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-andres-oscar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-andres-oscar.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Clear 175C 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Green 170C 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-andres-oscar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-andres-oscar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-andres-oscar.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-andres-oscar.X.production.o
?_read_prec_or_width 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-andres-oscar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-andres-oscar.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-andres-oscar.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
__end_of_sprintf 18FC 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-andres-oscar.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@ADC_val 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-andres-oscar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-andres-oscar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-andres-oscar.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-andres-oscar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-andres-oscar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-andres-oscar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-andres-oscar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Start 1B0A 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Write 1AEA 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-andres-oscar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-andres-oscar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-andres-oscar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-andres-oscar.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-andres-oscar.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-andres-oscar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-andres-oscar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-andres-oscar.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-andres-oscar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-andres-oscar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-andres-oscar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-andres-oscar.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-andres-oscar.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-andres-oscar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-andres-oscar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-andres-oscar.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-andres-oscar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___wmul 1A54 0 CODE 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
_TxBufReadCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-andres-oscar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-andres-oscar.X.production.o
__S0 1B17 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S1 1E8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_abs 199E 0 CODE 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
_pad 15B6 0 CODE 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@int_part 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Red 16BC 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-andres-oscar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-andres-oscar.X.production.o
sprintf@fmt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_dtoa$1251 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_abs 19D2 0 CODE 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_pad 1648 0 CODE 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-andres-oscar.X.production.o
_color_click_init 196A 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-andres-oscar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-andres-oscar.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Clear 17AC 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Green 175C 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
pad@buf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_sendStringSerial4 1934 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
_RxBufWriteCnt 5D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
main@green_char 184 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__ptext10 196A 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__ptext11 1A7A 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__ptext12 1AEA 0 CODE 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__ptext13 1B00 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__ptext14 1B0A 0 CODE 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__ptext15 1A2C 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__ptext16 1A02 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__ptext17 1AB8 0 CODE 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__ptext18 19D2 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__ptext19 1512 0 CODE 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__ptext20 18C0 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__ptext21 183E 0 CODE 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__ptext22 E46 0 CODE 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__ptext23 1464 0 CODE 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__ptext24 1A54 0 CODE 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__ptext25 FCA 0 CODE 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__ptext26 15B6 0 CODE 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__ptext27 1880 0 CODE 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__ptext28 12FA 0 CODE 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__ptext29 1B14 0 CODE 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__ptext30 199E 0 CODE 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__ptext31 13B4 0 CODE 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__ptext32 1236 0 CODE 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__ptext33 1648 0 CODE 0 text33 dist/default/production\final-project-andres-oscar.X.production.o
___awdiv 1236 0 CODE 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
___awmod 13B4 0 CODE 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv 1648 0 CODE 0 text33 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-andres-oscar.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-andres-oscar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-andres-oscar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-andres-oscar.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-andres-oscar.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Red 170C 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-andres-oscar.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-andres-oscar.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_read_prec_or_width 1512 0 CODE 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Idle 1A54 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Init 1A2C 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Read 183E 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_Stop 1B0A 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
main@clear_char 1B6 0 BANK1 1 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
main@blue 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-andres-oscar.X.production.o
main@clear F6 0 BANK0 1 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
main@green 54 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-andres-oscar.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
_EUSART4RXbuf 150 0 BANK1 1 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-andres-oscar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-andres-oscar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-andres-oscar.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_initUSART4 1A9A 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-andres-oscar.X.production.o
_dataFlag 5E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@convarg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
end_of_initialization 1964 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
_read_prec_or_width 1464 0 CODE 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_click_init 199E 0 CODE 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-andres-oscar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-andres-oscar.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_ADC_getval 19D2 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@frac_part 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-andres-oscar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-andres-oscar.X.production.o
__pcinit 1934 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_read_Blue 17FC 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfpfcnvrt@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__ptext0 1140 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__ptext1 18FC 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
__ptext2 1AD2 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
__ptext3 1A9A 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
__ptext4 16BC 0 CODE 0 text4 dist/default/production\final-project-andres-oscar.X.production.o
__ptext5 170C 0 CODE 0 text5 dist/default/production\final-project-andres-oscar.X.production.o
__ptext6 175C 0 CODE 0 text6 dist/default/production\final-project-andres-oscar.X.production.o
__ptext7 17AC 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
__ptext8 1AF6 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__ptext9 17FC 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_I2C_2_Master_RepStart 1B00 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-andres-oscar.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_color_writetoaddr 1A9A 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
_sprintf 18C0 0 CODE 0 text20 dist/default/production\final-project-andres-oscar.X.production.o
_sendStringSerial4 18FC 0 CODE 0 text1 dist/default/production\final-project-andres-oscar.X.production.o
_vfprintf 183E 0 CODE 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-andres-oscar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-andres-oscar.X.production.o
sprintf@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-andres-oscar.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-andres-oscar.X.production.o
__end_of_vfprintf 1880 0 CODE 0 text21 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_RepStart 1AF6 0 CODE 0 text8 dist/default/production\final-project-andres-oscar.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
_I2C_2_Master_Idle 1A2C 0 CODE 0 text15 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Init 1A02 0 CODE 0 text16 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Read 17FC 0 CODE 0 text9 dist/default/production\final-project-andres-oscar.X.production.o
_I2C_2_Master_Stop 1B00 0 CODE 0 text13 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_initUSART4 1AB8 0 CODE 0 text3 dist/default/production\final-project-andres-oscar.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAsprs.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-andres-oscar.X.production.o
__end_of__initialization 1964 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
main@red_char 92 0 BANK0 1 cstackBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-andres-oscar.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-andres-oscar.X.production.o
__end_of_ADC_getval 1A02 0 CODE 0 text18 dist/default/production\final-project-andres-oscar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_color_read_Blue 17AC 0 CODE 0 text7 dist/default/production\final-project-andres-oscar.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
sprintf@f 39 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
sprintf@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_dtoa 1140 0 CODE 0 text25 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_main 1236 0 CODE 0 text0 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_sendCharSerial4 1AEA 0 CODE 0 text2 dist/default/production\final-project-andres-oscar.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__end_of_fputc 13B4 0 CODE 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
__end_of_fputs 18C0 0 CODE 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
?_sprintf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__end_of_putch 1B16 0 CODE 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-andres-oscar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-andres-oscar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-andres-oscar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-andres-oscar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-andres-oscar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-andres-oscar.X.production.o
_flags 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_fputc 12FA 0 CODE 0 text28 dist/default/production\final-project-andres-oscar.X.production.o
_fputs 1880 0 CODE 0 text27 dist/default/production\final-project-andres-oscar.X.production.o
_putch 1B14 0 CODE 0 text29 dist/default/production\final-project-andres-oscar.X.production.o
read_prec_or_width@fmt 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_width 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
ADC2String@buf 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__initialization 1934 0 CODE 0 cinit dist/default/production\final-project-andres-oscar.X.production.o
__pbssBANK0 F8 0 BANK0 1 bssBANK0 dist/default/production\final-project-andres-oscar.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-andres-oscar.X.production.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-andres-oscar.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
_color_writetoaddr 1A7A 0 CODE 0 text11 dist/default/production\final-project-andres-oscar.X.production.o
__Hsmallconst E46 0 SMALLCONST 0 smallconst dist/default/production\final-project-andres-oscar.X.production.o
dtoa@d 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
dtoa@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-andres-oscar.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-andres-oscar.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-andres-oscar.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-andres-oscar.X.production.o
read_prec_or_width@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-andres-oscar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text22 0 E46 E46 CD1 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 9A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 E8 1
smallconst 0 E00 E00 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
