_I2C_2_Master_RepStart 12DA4 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 3D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
send2USART@hue 49 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 12DB1 0 ABS 0
__S1 1D0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
convert_rgb2hue@greencurrent BC 0 BANK0 1
__Lintentry 0 0 ABS 0
__end_of_moveRed 12B80 0 CODE 0
__end_of_I2C_2_Master_Start 12DA4 0 CODE 0
__end_of_fullSpeedBack 12750 0 CODE 0
_pad 1242A 0 CODE 0
_hue 164 0 BANK1 1
__end_of___awdiv 12160 0 CODE 0
_abs 12B1A 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 1242A 0 CODE 0
turnLeft@i 16 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec E2 0 BANK0 1
_dtoa 11AF6 0 CODE 0
_dbuf 16C 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 11FCC 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_stop 12550 0 CODE 0
_dataFlag FC 0 BANK0 1
start 0 0 CODE 0
_test 115E2 0 CODE 0
__end_of_left90 12C16 0 CODE 0
_I2C_2_Master_Idle 12CA0 0 CODE 0
sprintf@s 34 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_backHalf 12C46 0 CODE 0
__end_of_sendStringSerial4 12AE6 0 CODE 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 11080 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 16 0 COMRAM 1
_dtoa$2623 1A 0 COMRAM 1
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
fullSpeedBack@mL 13 0 COMRAM 1
__end_of_read_prec_or_width 122D0 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12DAE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12160 0 CODE 0
_width E0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_test 4F 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 129A6 0 CODE 0
_fputs 12A6E 0 CODE 0
___xxtofl 1179A 0 CODE 0
_turnLeft 1265C 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 12B4E 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 11AF6 0 CODE 0
__end_of_color_writetoaddr 12D34 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 12DB0 0 CODE 0
_left90 12BE4 0 CODE 0
__Hbigsfr 0 0 ABS 0
_decision 127C4 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 12D52 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 126DA 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 3C 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 124C0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEE2 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEE2 0 MEDIUMCONST 0
__end_of_stop 125DE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
convert_rgb2hue@bluecurrent C0 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 128C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 12820 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 12550 0 CODE 0
__end_of___fltol 11EC8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM 11C6E 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 129A6 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL F3 0 BANK0 1
fullSpeedBack@power 16 0 COMRAM 1
fullSpeedBack@mR 14 0 COMRAM 1
__end_of_sendCharSerial4 12D84 0 CODE 0
_RxBufReadCnt E8 0 BANK0 1
_TxBufReadCnt E6 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR EA 0 BANK0 1
__end_of___flge 11FCC 0 CODE 0
__end_of___awmod 12380 0 CODE 0
calibration_routine@cCal 49 0 COMRAM 1
_sendStringSerial4 12AAE 0 CODE 0
_colorCurrent 18C 0 BANK1 1
_moveGreen 12BB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 11EC8 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1265C 0 CODE 0
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 12380 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_color_click_init 12AE6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 12B1A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state 19C 0 BANK1 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 12CEE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1209C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_moveGreen 12BE4 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1141A 0 CODE 0
?_vfprintf 2E 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 12C40 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 10796 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 1221A 0 CODE 0
__end_of_I2C_2_Master_Read 12A2E 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_color_read_Green 12870 0 CODE 0
_right90 12B80 0 CODE 0
_turnRight 125DE 0 CODE 0
__end_of_fputs 12AAE 0 CODE 0
_SSP2ADD ED6 0 ABS 0
test@cCurr 4F 0 COMRAM 1
_ADREFbits F58 0 ABS 0
vfprintf@ap 31 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b DC 0 BANK0 1
convert_rgb2hue@g D8 0 BANK0 1
convert_rgb2hue@r D4 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 12910 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue D0 0 BANK0 1
convert_rgb2hue@min C4 0 BANK0 1
convert_rgb2hue@max CC 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 12CC8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 1179A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff C8 0 BANK0 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 12D14 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 49 0 COMRAM 1
__end_of_ADC_init 12D6C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
convert_rgb2hue@char1 60 0 BANK0 1
convert_rgb2hue@char2 74 0 BANK0 1
__Hbank7 0 0 ABS 0
convert_rgb2hue@char3 88 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
moveGreen@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11FCC 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs F 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 115E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12CC8 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10000 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1179A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11DC2 0 CODE 0
convert_rgb2hue@cCurr 4B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12960 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10796 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 10C56 0 CODE 0
__ptext9 11EC8 0 CODE 0
__pcstackBANK1 19C 0 BANK1 1
_vfpfcnvrt 1194E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 11DC2 0 CODE 0
turnRight@mL 13 0 COMRAM 1
_send2USART 12CC8 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 12C40 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
__end_of_right90 12BB2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 127C4 0 CODE 0
convert_rgb2hue@redmax 9C 0 BANK0 1
_I2C_2_Master_Stop 12D90 0 CODE 0
_moveRed 12B4E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 12D84 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 12D9A 0 CODE 0
___fladd 10796 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 128C0 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@hue 55 0 COMRAM 1
fputs@fp B 0 COMRAM 1
test@hue 1CE 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 12910 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 122D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12DB1 0 ABS 0
___flsub 12960 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 12CA0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 12A2E 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 11DC2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10C56 0 CODE 0
__end_of_I2C_2_Master_Stop 12D9A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 11080 0 CODE 0
__pcinit 12C16 0 CODE 0
___awdiv 1209C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst FEE2 0 MEDIUMCONST 0
___lwdiv 12750 0 CODE 0
__end_of_fputc 1221A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12DB0 0 CODE 0
__end_of_sprintf 12A6E 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 124C0 0 CODE 0
__end_of_I2C_2_Master_RepStart 12DAE 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 36 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_rgb2hue@bluemax A4 0 BANK0 1
_fullSpeedBack 126DA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 12870 0 CODE 0
__end_of___fladd 10C56 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
moveGreen@mR 1D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
backHalf@mL 18 0 COMRAM 1
__Htext10 0 0 ABS 0
_convert_rgb2hue 10000 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12380 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1265C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11080 0 CODE 0
__ptext30 12A2E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12C46 0 CODE 0
__ptext40 12B1A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12D34 0 CODE 0
__ptext31 129A6 0 CODE 0
__ptext50 12D90 0 CODE 0
_convert_rgb2hue$322 A8 0 BANK0 1
_convert_rgb2hue$323 AC 0 BANK0 1
_convert_rgb2hue$324 B0 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
_convert_rgb2hue$325 B4 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12550 0 CODE 0
__ptext41 122D0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 124C0 0 CODE 0
__ptext32 1194E 0 CODE 0
__ptext51 12D9A 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 126DA 0 CODE 0
__ptext42 1209C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 127C4 0 CODE 0
__ptext33 1221A 0 CODE 0
__ptext52 12DA4 0 CODE 0
__end_of_backHalf 12C76 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11C6E 0 CODE 0
__ptext43 12AAE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12B4E 0 CODE 0
__ptext34 12CEE 0 CODE 0
__ptext53 129EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12750 0 CODE 0
__ptext44 12D6C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12B80 0 CODE 0
__ptext35 11AF6 0 CODE 0
__ptext54 12CA0 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12AE6 0 CODE 0
__ptext45 12820 0 CODE 0
_sendCharSerial4 12D6C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 125DE 0 CODE 0
__ptext36 1242A 0 CODE 0
__ptext55 12D52 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12D14 0 CODE 0
__ptext46 12870 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 12BB2 0 CODE 0
__ptext37 12A6E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 12C76 0 CODE 0
__ptext47 128C0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12BE4 0 CODE 0
__ptext38 12160 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1141A 0 CODE 0
__ptext48 12910 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 11C6E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12DAE 0 CODE 0
right90@mL 18 0 COMRAM 1
__ptext49 12D84 0 CODE 0
__end_of_send2USART 12CEE 0 CODE 0
__end_of_calibration_routine 115E2 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 12D90 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
convert_rgb2hue@redcurrent B8 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
right90@mR 19 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
backHalf@mR 19 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt E9 0 BANK0 1
_TxBufWriteCnt E7 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 32 0 COMRAM 1
moveRed@mL 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 129EC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 129EC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
__end_of_decision 12820 0 CODE 0
left90@mL 18 0 COMRAM 1
_initUSART4 12D34 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 60 0 BANK0 1
__end_of___wmul 12D14 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 12C16 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
moveRed@mR 1D 0 COMRAM 1
_calibration_routine 1141A 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
left90@mR 19 0 COMRAM 1
decision@hue 20 0 COMRAM 1
__end_of___xxtofl 1194E 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp E 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
_readingIndex E5 0 BANK0 1
__initialization 12C16 0 CODE 0
__end_of_initUSART4 12D52 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 12C76 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
convert_rgb2hue@greenmax A0 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 12960 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration 194 0 BANK1 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEE2 FFFF MEDIUMCONST FEE2 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1CF BANK1 100 1
text3 10000 12DB0 CODE 10000 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsb68.\driver_tmp_1.s
8595 12C16 0 CODE 0
8597 12C16 0 CODE 0
8600 12C16 0 CODE 0
8669 12C16 0 CODE 0
8670 12C18 0 CODE 0
8671 12C1A 0 CODE 0
8672 12C1C 0 CODE 0
8673 12C1E 0 CODE 0
8674 12C20 0 CODE 0
8675 12C22 0 CODE 0
8676 12C24 0 CODE 0
8680 12C28 0 CODE 0
8681 12C2C 0 CODE 0
8682 12C2E 0 CODE 0
8683 12C2E 0 CODE 0
8684 12C30 0 CODE 0
8685 12C32 0 CODE 0
8688 12C34 0 CODE 0
8689 12C38 0 CODE 0
8690 12C3A 0 CODE 0
8691 12C3A 0 CODE 0
8692 12C3C 0 CODE 0
8693 12C3E 0 CODE 0
8699 12C40 0 CODE 0
8701 12C40 0 CODE 0
8702 12C42 0 CODE 0
main.c
28 11FCC 0 CODE 0
30 11FCC 0 CODE 0
31 11FD0 0 CODE 0
32 11FD4 0 CODE 0
35 11FD8 0 CODE 0
36 11FD8 0 CODE 0
39 11FE4 0 CODE 0
40 11FEA 0 CODE 0
41 11FEE 0 CODE 0
42 11FF2 0 CODE 0
43 11FFA 0 CODE 0
44 12002 0 CODE 0
46 1200A 0 CODE 0
47 1200E 0 CODE 0
48 12012 0 CODE 0
49 12016 0 CODE 0
50 1201E 0 CODE 0
51 12026 0 CODE 0
54 1202E 0 CODE 0
55 12030 0 CODE 0
62 12032 0 CODE 0
63 12034 0 CODE 0
64 12036 0 CODE 0
65 12038 0 CODE 0
66 1203A 0 CODE 0
67 1203C 0 CODE 0
72 1203E 0 CODE 0
73 12040 0 CODE 0
81 12044 0 CODE 0
82 12046 0 CODE 0
83 12048 0 CODE 0
84 1205E 0 CODE 0
85 12060 0 CODE 0
86 12062 0 CODE 0
87 12064 0 CODE 0
90 12068 0 CODE 0
96 12074 0 CODE 0
97 12088 0 CODE 0
color.c
186 115E2 0 CODE 0
195 115E2 0 CODE 0
196 115E4 0 CODE 0
197 115E6 0 CODE 0
198 115E8 0 CODE 0
199 11600 0 CODE 0
200 1162E 0 CODE 0
205 11642 0 CODE 0
206 11644 0 CODE 0
207 11646 0 CODE 0
208 11648 0 CODE 0
210 11660 0 CODE 0
211 1168E 0 CODE 0
217 116A6 0 CODE 0
218 116A8 0 CODE 0
219 116AA 0 CODE 0
220 116AC 0 CODE 0
222 116C4 0 CODE 0
223 116F2 0 CODE 0
228 1170A 0 CODE 0
229 1170C 0 CODE 0
230 1170E 0 CODE 0
231 11710 0 CODE 0
232 11728 0 CODE 0
233 11744 0 CODE 0
237 1175C 0 CODE 0
241 11768 0 CODE 0
246 11784 0 CODE 0
248 11790 0 CODE 0
251 11798 0 CODE 0
serial.c
146 12CC8 0 CODE 0
153 12CC8 0 CODE 0
158 12CE2 0 CODE 0
160 12CEC 0 CODE 0
color.c
100 10000 0 CODE 0
103 10000 0 CODE 0
105 10012 0 CODE 0
106 10044 0 CODE 0
107 10076 0 CODE 0
108 100AC 0 CODE 0
109 100E2 0 CODE 0
110 10118 0 CODE 0
115 1014E 0 CODE 0
116 10170 0 CODE 0
117 10192 0 CODE 0
121 101B4 0 CODE 0
122 101BE 0 CODE 0
123 101C8 0 CODE 0
125 101D2 0 CODE 0
126 10206 0 CODE 0
127 1023A 0 CODE 0
129 1026E 0 CODE 0
130 10370 0 CODE 0
131 10472 0 CODE 0
132 104A6 0 CODE 0
133 104D8 0 CODE 0
134 104EA 0 CODE 0
135 10520 0 CODE 0
136 10578 0 CODE 0
137 105AE 0 CODE 0
138 10606 0 CODE 0
139 1063A 0 CODE 0
140 10670 0 CODE 0
141 106C8 0 CODE 0
142 10700 0 CODE 0
144 10700 0 CODE 0
145 10734 0 CODE 0
146 10744 0 CODE 0
147 10778 0 CODE 0
149 10778 0 CODE 0
150 10794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1179A 0 CODE 0
15 1179C 0 CODE 0
16 117BA 0 CODE 0
17 117EC 0 CODE 0
18 117F0 0 CODE 0
19 117F0 0 CODE 0
21 11800 0 CODE 0
22 11816 0 CODE 0
23 1182A 0 CODE 0
24 1182E 0 CODE 0
25 11832 0 CODE 0
26 11834 0 CODE 0
24 1183E 0 CODE 0
29 11870 0 CODE 0
30 11872 0 CODE 0
31 1187E 0 CODE 0
32 11888 0 CODE 0
28 11888 0 CODE 0
34 118BA 0 CODE 0
35 118BC 0 CODE 0
33 118C6 0 CODE 0
37 118E4 0 CODE 0
38 118F2 0 CODE 0
39 118F4 0 CODE 0
40 118F8 0 CODE 0
41 1191C 0 CODE 0
42 1193A 0 CODE 0
43 1193C 0 CODE 0
44 1194C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 11DC2 0 CODE 0
47 11DC2 0 CODE 0
48 11DD8 0 CODE 0
49 11DEC 0 CODE 0
50 11E16 0 CODE 0
51 11E18 0 CODE 0
52 11E28 0 CODE 0
53 11E2C 0 CODE 0
54 11E3A 0 CODE 0
57 11E52 0 CODE 0
60 11E66 0 CODE 0
63 11E7A 0 CODE 0
64 11E84 0 CODE 0
62 11E86 0 CODE 0
67 11E96 0 CODE 0
68 11EA6 0 CODE 0
69 11EB6 0 CODE 0
70 11EC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 12960 0 CODE 0
248 12960 0 CODE 0
249 12970 0 CODE 0
250 129A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 10796 0 CODE 0
21 10796 0 CODE 0
22 1079C 0 CODE 0
23 107A2 0 CODE 0
24 107B0 0 CODE 0
28 107B2 0 CODE 0
30 107C2 0 CODE 0
32 107D2 0 CODE 0
35 107E2 0 CODE 0
37 107E4 0 CODE 0
38 107E8 0 CODE 0
41 107EC 0 CODE 0
44 107FC 0 CODE 0
46 10802 0 CODE 0
47 10814 0 CODE 0
49 10816 0 CODE 0
50 1081C 0 CODE 0
51 1082A 0 CODE 0
55 1082C 0 CODE 0
57 1083C 0 CODE 0
59 1084C 0 CODE 0
62 1085C 0 CODE 0
64 1085E 0 CODE 0
65 10862 0 CODE 0
68 10866 0 CODE 0
75 10876 0 CODE 0
77 10888 0 CODE 0
78 10896 0 CODE 0
81 1089A 0 CODE 0
82 1089E 0 CODE 0
83 108A2 0 CODE 0
84 108A6 0 CODE 0
85 108AA 0 CODE 0
86 108AE 0 CODE 0
87 108B2 0 CODE 0
88 108B6 0 CODE 0
89 108BA 0 CODE 0
90 108BE 0 CODE 0
91 108C2 0 CODE 0
92 108C6 0 CODE 0
93 108CA 0 CODE 0
94 108CE 0 CODE 0
95 108D2 0 CODE 0
98 108D6 0 CODE 0
100 108DA 0 CODE 0
101 10904 0 CODE 0
102 10920 0 CODE 0
103 10930 0 CODE 0
104 10934 0 CODE 0
106 10938 0 CODE 0
109 10938 0 CODE 0
110 10946 0 CODE 0
111 1094E 0 CODE 0
113 10952 0 CODE 0
115 10956 0 CODE 0
116 10964 0 CODE 0
118 10966 0 CODE 0
119 10970 0 CODE 0
120 10972 0 CODE 0
106 10972 0 CODE 0
121 10984 0 CODE 0
124 10984 0 CODE 0
127 10992 0 CODE 0
128 109A2 0 CODE 0
132 109B6 0 CODE 0
134 109C6 0 CODE 0
135 109D4 0 CODE 0
136 109E2 0 CODE 0
137 109EA 0 CODE 0
139 109EE 0 CODE 0
141 109F2 0 CODE 0
142 10A00 0 CODE 0
144 10A02 0 CODE 0
145 10A0C 0 CODE 0
153 10A12 0 CODE 0
154 10A38 0 CODE 0
155 10A68 0 CODE 0
156 10A6C 0 CODE 0
157 10A6E 0 CODE 0
158 10A7E 0 CODE 0
162 10A8E 0 CODE 0
163 10A9E 0 CODE 0
166 10A9E 0 CODE 0
167 10AC4 0 CODE 0
172 10AD8 0 CODE 0
173 10AE2 0 CODE 0
174 10AF0 0 CODE 0
176 10AF2 0 CODE 0
177 10B00 0 CODE 0
178 10B04 0 CODE 0
180 10B08 0 CODE 0
182 10B0C 0 CODE 0
183 10B1C 0 CODE 0
171 10B1E 0 CODE 0
192 10B2C 0 CODE 0
193 10B30 0 CODE 0
194 10B3E 0 CODE 0
195 10B54 0 CODE 0
196 10B58 0 CODE 0
197 10B5C 0 CODE 0
198 10B5C 0 CODE 0
202 10B6E 0 CODE 0
203 10B6E 0 CODE 0
204 10B7E 0 CODE 0
205 10B8A 0 CODE 0
206 10B98 0 CODE 0
207 10BC2 0 CODE 0
208 10BD2 0 CODE 0
215 10BD4 0 CODE 0
216 10BF4 0 CODE 0
218 10C04 0 CODE 0
219 10C14 0 CODE 0
225 10C18 0 CODE 0
226 10C26 0 CODE 0
227 10C28 0 CODE 0
230 10C2C 0 CODE 0
232 10C2E 0 CODE 0
233 10C34 0 CODE 0
234 10C42 0 CODE 0
236 10C44 0 CODE 0
237 10C54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 10C56 0 CODE 0
17 10C56 0 CODE 0
18 10C5C 0 CODE 0
19 10C62 0 CODE 0
20 10C70 0 CODE 0
24 10C72 0 CODE 0
26 10C82 0 CODE 0
28 10C92 0 CODE 0
31 10CA2 0 CODE 0
33 10CA4 0 CODE 0
36 10CA8 0 CODE 0
39 10CB8 0 CODE 0
40 10CBE 0 CODE 0
41 10CC4 0 CODE 0
42 10CD2 0 CODE 0
45 10CD4 0 CODE 0
48 10CE4 0 CODE 0
50 10CF4 0 CODE 0
53 10D04 0 CODE 0
54 10D06 0 CODE 0
57 10D0A 0 CODE 0
58 10D1A 0 CODE 0
65 10D1A 0 CODE 0
66 10D3A 0 CODE 0
95 10D4E 0 CODE 0
96 10D5A 0 CODE 0
97 10D64 0 CODE 0
98 10D6E 0 CODE 0
99 10D7A 0 CODE 0
100 10D86 0 CODE 0
101 10D92 0 CODE 0
102 10D9E 0 CODE 0
103 10DAA 0 CODE 0
104 10DB6 0 CODE 0
105 10DC4 0 CODE 0
106 10DD0 0 CODE 0
107 10DE0 0 CODE 0
108 10DEC 0 CODE 0
109 10DFC 0 CODE 0
110 10E0A 0 CODE 0
111 10E16 0 CODE 0
112 10E26 0 CODE 0
113 10E32 0 CODE 0
114 10E42 0 CODE 0
115 10E4E 0 CODE 0
116 10E5E 0 CODE 0
117 10E6A 0 CODE 0
145 10E94 0 CODE 0
146 10ECA 0 CODE 0
149 10ED8 0 CODE 0
152 10EF2 0 CODE 0
153 10EF6 0 CODE 0
154 10F00 0 CODE 0
155 10F0E 0 CODE 0
156 10F10 0 CODE 0
157 10F10 0 CODE 0
158 10F1A 0 CODE 0
152 10F20 0 CODE 0
163 10F2E 0 CODE 0
164 10F32 0 CODE 0
165 10F40 0 CODE 0
166 10F6E 0 CODE 0
167 10F72 0 CODE 0
168 10F76 0 CODE 0
169 10F76 0 CODE 0
173 10F88 0 CODE 0
174 10F88 0 CODE 0
175 10F98 0 CODE 0
176 10FA4 0 CODE 0
177 10FB2 0 CODE 0
178 10FDC 0 CODE 0
183 10FE0 0 CODE 0
184 10FFA 0 CODE 0
185 1100A 0 CODE 0
187 1100E 0 CODE 0
188 11028 0 CODE 0
190 11038 0 CODE 0
191 1103C 0 CODE 0
192 11040 0 CODE 0
194 11040 0 CODE 0
195 11044 0 CODE 0
196 11054 0 CODE 0
197 11062 0 CODE 0
199 11064 0 CODE 0
201 1106A 0 CODE 0
203 1106E 0 CODE 0
205 1107E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 11EC8 0 CODE 0
7 11EC8 0 CODE 0
8 11EF6 0 CODE 0
9 11F06 0 CODE 0
10 11F34 0 CODE 0
12 11F44 0 CODE 0
13 11F52 0 CODE 0
14 11F64 0 CODE 0
15 11F72 0 CODE 0
16 11F84 0 CODE 0
17 11F94 0 CODE 0
18 11FA4 0 CODE 0
19 11FCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 12380 0 CODE 0
7 12380 0 CODE 0
8 123AE 0 CODE 0
9 123BE 0 CODE 0
10 123EC 0 CODE 0
11 123FC 0 CODE 0
12 12428 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 11080 0 CODE 0
26 11080 0 CODE 0
27 11086 0 CODE 0
28 1108C 0 CODE 0
29 1109A 0 CODE 0
33 1109C 0 CODE 0
35 110AC 0 CODE 0
37 110BC 0 CODE 0
40 110CC 0 CODE 0
42 110CE 0 CODE 0
43 110D2 0 CODE 0
46 110D6 0 CODE 0
49 110E6 0 CODE 0
50 110EC 0 CODE 0
51 110F2 0 CODE 0
52 11100 0 CODE 0
56 11102 0 CODE 0
58 11112 0 CODE 0
60 11122 0 CODE 0
63 11132 0 CODE 0
65 11134 0 CODE 0
66 11138 0 CODE 0
69 1113C 0 CODE 0
75 1114C 0 CODE 0
76 11162 0 CODE 0
77 11172 0 CODE 0
78 1117A 0 CODE 0
79 1117E 0 CODE 0
83 11192 0 CODE 0
84 111A2 0 CODE 0
85 111A2 0 CODE 0
89 111B6 0 CODE 0
92 111D0 0 CODE 0
93 111E0 0 CODE 0
94 111F0 0 CODE 0
96 11200 0 CODE 0
97 11204 0 CODE 0
100 11208 0 CODE 0
101 11218 0 CODE 0
102 11222 0 CODE 0
103 1122C 0 CODE 0
104 1123A 0 CODE 0
105 1123C 0 CODE 0
106 1123C 0 CODE 0
112 11246 0 CODE 0
115 11264 0 CODE 0
116 11266 0 CODE 0
118 11276 0 CODE 0
119 11278 0 CODE 0
97 11278 0 CODE 0
122 11288 0 CODE 0
123 1129E 0 CODE 0
128 112A4 0 CODE 0
129 112AE 0 CODE 0
130 112BC 0 CODE 0
131 112BE 0 CODE 0
132 112BE 0 CODE 0
133 112C8 0 CODE 0
127 112CE 0 CODE 0
139 112DC 0 CODE 0
140 112E0 0 CODE 0
141 112EE 0 CODE 0
142 1131C 0 CODE 0
143 11320 0 CODE 0
144 11324 0 CODE 0
145 11324 0 CODE 0
149 11336 0 CODE 0
150 11336 0 CODE 0
151 11346 0 CODE 0
152 11352 0 CODE 0
153 11360 0 CODE 0
154 1138A 0 CODE 0
159 1138E 0 CODE 0
160 113A8 0 CODE 0
161 113AE 0 CODE 0
165 113BE 0 CODE 0
166 113D8 0 CODE 0
167 113E0 0 CODE 0
169 113F0 0 CODE 0
173 113F4 0 CODE 0
175 113F8 0 CODE 0
176 11406 0 CODE 0
177 11408 0 CODE 0
180 1140C 0 CODE 0
182 1140E 0 CODE 0
185 11418 0 CODE 0
serial.c
14 12D34 0 CODE 0
15 12D34 0 CODE 0
16 12D3A 0 CODE 0
17 12D3E 0 CODE 0
18 12D40 0 CODE 0
19 12D42 0 CODE 0
20 12D46 0 CODE 0
22 12D4A 0 CODE 0
23 12D4C 0 CODE 0
24 12D4E 0 CODE 0
25 12D50 0 CODE 0
dc_motor.c
5 124C0 0 CODE 0
7 124C0 0 CODE 0
8 124C2 0 CODE 0
9 124C4 0 CODE 0
10 124C6 0 CODE 0
12 124C8 0 CODE 0
13 124CA 0 CODE 0
14 124CC 0 CODE 0
15 124CE 0 CODE 0
18 124D0 0 CODE 0
19 124D6 0 CODE 0
20 124DA 0 CODE 0
21 124DE 0 CODE 0
24 124E2 0 CODE 0
25 124EA 0 CODE 0
26 124EE 0 CODE 0
30 124F6 0 CODE 0
31 124FA 0 CODE 0
35 124FC 0 CODE 0
36 12500 0 CODE 0
37 12504 0 CODE 0
38 1250A 0 CODE 0
41 1250E 0 CODE 0
42 12512 0 CODE 0
43 12516 0 CODE 0
44 1251A 0 CODE 0
47 1251E 0 CODE 0
48 12520 0 CODE 0
49 12528 0 CODE 0
51 1252A 0 CODE 0
52 1252C 0 CODE 0
53 12534 0 CODE 0
55 12536 0 CODE 0
56 12538 0 CODE 0
57 12540 0 CODE 0
59 12542 0 CODE 0
60 12544 0 CODE 0
61 1254C 0 CODE 0
62 1254E 0 CODE 0
color.c
335 127C4 0 CODE 0
339 127C4 0 CODE 0
340 127DA 0 CODE 0
342 127E6 0 CODE 0
343 12812 0 CODE 0
348 1281E 0 CODE 0
dc_motor.c
254 12B4E 0 CODE 0
257 12B4E 0 CODE 0
258 12B5A 0 CODE 0
259 12B72 0 CODE 0
260 12B7E 0 CODE 0
dc_motor.c
193 12B80 0 CODE 0
195 12B80 0 CODE 0
196 12B8C 0 CODE 0
197 12BA4 0 CODE 0
198 12BB0 0 CODE 0
dc_motor.c
125 125DE 0 CODE 0
128 125DE 0 CODE 0
129 125EC 0 CODE 0
131 125F8 0 CODE 0
132 12600 0 CODE 0
133 12608 0 CODE 0
135 12610 0 CODE 0
136 12618 0 CODE 0
137 12620 0 CODE 0
138 12628 0 CODE 0
139 12630 0 CODE 0
140 12640 0 CODE 0
141 1265A 0 CODE 0
dc_motor.c
262 12BB2 0 CODE 0
265 12BB2 0 CODE 0
266 12BBE 0 CODE 0
267 12BD6 0 CODE 0
268 12BE2 0 CODE 0
dc_motor.c
201 12BE4 0 CODE 0
203 12BE4 0 CODE 0
204 12BF0 0 CODE 0
205 12C08 0 CODE 0
206 12C14 0 CODE 0
dc_motor.c
105 1265C 0 CODE 0
108 1265C 0 CODE 0
109 12668 0 CODE 0
111 12676 0 CODE 0
112 1267E 0 CODE 0
113 12686 0 CODE 0
115 1268E 0 CODE 0
116 12696 0 CODE 0
117 1269E 0 CODE 0
118 126A6 0 CODE 0
119 126AE 0 CODE 0
120 126BE 0 CODE 0
122 126D8 0 CODE 0
dc_motor.c
233 12C46 0 CODE 0
235 12C46 0 CODE 0
236 12C52 0 CODE 0
237 12C68 0 CODE 0
238 12C74 0 CODE 0
dc_motor.c
88 12550 0 CODE 0
91 12550 0 CODE 0
92 12554 0 CODE 0
93 12572 0 CODE 0
96 12590 0 CODE 0
97 12598 0 CODE 0
100 125A0 0 CODE 0
91 125B0 0 CODE 0
102 125DC 0 CODE 0
dc_motor.c
165 126DA 0 CODE 0
168 126DA 0 CODE 0
169 126E6 0 CODE 0
171 126F2 0 CODE 0
172 126FA 0 CODE 0
173 12704 0 CODE 0
176 1270E 0 CODE 0
177 12716 0 CODE 0
180 1271E 0 CODE 0
181 1272E 0 CODE 0
183 1274E 0 CODE 0
dc_motor.c
65 11C6E 0 CODE 0
69 11C6E 0 CODE 0
70 11C88 0 CODE 0
71 11CD6 0 CODE 0
72 11CE4 0 CODE 0
74 11CE8 0 CODE 0
75 11CEC 0 CODE 0
78 11D2A 0 CODE 0
79 11D44 0 CODE 0
80 11D62 0 CODE 0
81 11D80 0 CODE 0
82 11D84 0 CODE 0
83 11DA2 0 CODE 0
85 11DC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 12750 0 CODE 0
13 12750 0 CODE 0
14 12758 0 CODE 0
15 1276A 0 CODE 0
16 1276E 0 CODE 0
17 12772 0 CODE 0
18 12778 0 CODE 0
16 1277A 0 CODE 0
21 12788 0 CODE 0
22 1278E 0 CODE 0
23 127A4 0 CODE 0
24 127AC 0 CODE 0
26 127AE 0 CODE 0
27 127B4 0 CODE 0
28 127BA 0 CODE 0
29 127BA 0 CODE 0
30 127C2 0 CODE 0
color.c
8 12AE6 0 CODE 0
11 12AE6 0 CODE 0
14 12AEA 0 CODE 0
15 12AF4 0 CODE 0
18 12B04 0 CODE 0
21 12B0E 0 CODE 0
22 12B18 0 CODE 0
color.c
24 12D14 0 CODE 0
25 12D16 0 CODE 0
26 12D1A 0 CODE 0
27 12D20 0 CODE 0
28 12D28 0 CODE 0
29 12D2E 0 CODE 0
30 12D32 0 CODE 0
i2c.c
4 12C76 0 CODE 0
7 12C76 0 CODE 0
8 12C80 0 CODE 0
9 12C82 0 CODE 0
12 12C86 0 CODE 0
13 12C88 0 CODE 0
14 12C8A 0 CODE 0
15 12C8C 0 CODE 0
16 12C8E 0 CODE 0
17 12C92 0 CODE 0
18 12C96 0 CODE 0
19 12C9A 0 CODE 0
20 12C9E 0 CODE 0
color.c
254 1141A 0 CODE 0
257 1141A 0 CODE 0
258 1141C 0 CODE 0
259 1141E 0 CODE 0
265 11420 0 CODE 0
266 1143A 0 CODE 0
271 11444 0 CODE 0
269 11444 0 CODE 0
273 11452 0 CODE 0
274 11454 0 CODE 0
275 1146C 0 CODE 0
276 11480 0 CODE 0
279 11482 0 CODE 0
280 1149C 0 CODE 0
284 114A6 0 CODE 0
282 114A6 0 CODE 0
286 114B4 0 CODE 0
287 114B6 0 CODE 0
288 114CE 0 CODE 0
289 114E6 0 CODE 0
292 114E8 0 CODE 0
293 11502 0 CODE 0
297 1150C 0 CODE 0
295 1150C 0 CODE 0
299 1151A 0 CODE 0
300 1151C 0 CODE 0
301 11534 0 CODE 0
302 1154C 0 CODE 0
305 1154E 0 CODE 0
306 11568 0 CODE 0
310 11572 0 CODE 0
308 11572 0 CODE 0
311 11580 0 CODE 0
312 11582 0 CODE 0
313 11584 0 CODE 0
314 11586 0 CODE 0
315 1159E 0 CODE 0
316 115B6 0 CODE 0
317 115B8 0 CODE 0
318 115BA 0 CODE 0
321 115BC 0 CODE 0
322 115D6 0 CODE 0
323 115E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 12A2E 0 CODE 0
15 12A2E 0 CODE 0
16 12A32 0 CODE 0
17 12A3A 0 CODE 0
18 12A42 0 CODE 0
19 12A4A 0 CODE 0
20 12A5E 0 CODE 0
23 12A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 129A6 0 CODE 0
1822 129A6 0 CODE 0
1826 129AE 0 CODE 0
1830 129B2 0 CODE 0
1826 129C2 0 CODE 0
1835 129E2 0 CODE 0
1840 129EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1194E 0 CODE 0
1201 1194E 0 CODE 0
1202 11974 0 CODE 0
1204 11980 0 CODE 0
1205 1198E 0 CODE 0
1209 11992 0 CODE 0
1210 11996 0 CODE 0
1220 1199A 0 CODE 0
1221 1199E 0 CODE 0
1222 119AA 0 CODE 0
1243 119AE 0 CODE 0
1244 119B2 0 CODE 0
1245 119B6 0 CODE 0
1245 119D4 0 CODE 0
1245 119E2 0 CODE 0
1210 119EC 0 CODE 0
1256 119FC 0 CODE 0
1257 11A10 0 CODE 0
1258 11A20 0 CODE 0
1259 11A22 0 CODE 0
1291 11A2A 0 CODE 0
1361 11A38 0 CODE 0
1404 11A78 0 CODE 0
1406 11A90 0 CODE 0
1432 11AAA 0 CODE 0
1806 11ABE 0 CODE 0
1811 11ACE 0 CODE 0
1814 11AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1221A 0 CODE 0
1159 1221A 0 CODE 0
1160 12222 0 CODE 0
1161 12248 0 CODE 0
1162 12254 0 CODE 0
1163 1226C 0 CODE 0
1166 12270 0 CODE 0
1167 12290 0 CODE 0
1165 1229C 0 CODE 0
1169 122C6 0 CODE 0
1170 122C6 0 CODE 0
1171 122CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 12CEE 0 CODE 0
37 12CEE 0 CODE 0
38 12CFA 0 CODE 0
39 12D02 0 CODE 0
52 12D0A 0 CODE 0
53 12D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 11AF6 0 CODE 0
520 11AF6 0 CODE 0
524 11AFA 0 CODE 0
535 11B0E 0 CODE 0
536 11B16 0 CODE 0
541 11B26 0 CODE 0
542 11B2C 0 CODE 0
543 11B54 0 CODE 0
552 11B54 0 CODE 0
553 11B5C 0 CODE 0
554 11B62 0 CODE 0
564 11B66 0 CODE 0
565 11B6C 0 CODE 0
569 11B9E 0 CODE 0
571 11BA2 0 CODE 0
572 11BA8 0 CODE 0
554 11BC4 0 CODE 0
576 11C2A 0 CODE 0
577 11C3A 0 CODE 0
578 11C40 0 CODE 0
582 11C50 0 CODE 0
583 11C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 1242A 0 CODE 0
199 1242A 0 CODE 0
200 1243A 0 CODE 0
205 1244A 0 CODE 0
206 12458 0 CODE 0
207 12460 0 CODE 0
208 12460 0 CODE 0
209 12468 0 CODE 0
210 1246C 0 CODE 0
211 1247C 0 CODE 0
209 12480 0 CODE 0
216 1249E 0 CODE 0
218 124AE 0 CODE 0
226 124BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 12A6E 0 CODE 0
13 12A6E 0 CODE 0
14 12A76 0 CODE 0
15 12A7A 0 CODE 0
16 12A88 0 CODE 0
14 12A8C 0 CODE 0
19 12AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12160 0 CODE 0
12 12160 0 CODE 0
13 12180 0 CODE 0
14 12186 0 CODE 0
15 1218A 0 CODE 0
18 121D8 0 CODE 0
20 12208 0 CODE 0
24 12218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 12DAE 0 CODE 0
9 12DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 12B1A 0 CODE 0
3 12B1A 0 CODE 0
4 12B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 122D0 0 CODE 0
12 122D0 0 CODE 0
13 122D4 0 CODE 0
14 122E2 0 CODE 0
15 122EA 0 CODE 0
17 122EE 0 CODE 0
18 122FC 0 CODE 0
19 12304 0 CODE 0
20 12316 0 CODE 0
21 1231A 0 CODE 0
22 1231E 0 CODE 0
23 12324 0 CODE 0
21 12326 0 CODE 0
26 12334 0 CODE 0
27 1234A 0 CODE 0
28 12352 0 CODE 0
29 12358 0 CODE 0
31 1235E 0 CODE 0
32 1236E 0 CODE 0
33 12376 0 CODE 0
34 1237E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1209C 0 CODE 0
13 1209C 0 CODE 0
14 120A0 0 CODE 0
15 120AE 0 CODE 0
16 120B6 0 CODE 0
18 120BA 0 CODE 0
19 120C8 0 CODE 0
20 120D0 0 CODE 0
22 120D4 0 CODE 0
23 120DC 0 CODE 0
24 120EE 0 CODE 0
25 120F2 0 CODE 0
26 120F6 0 CODE 0
27 120FC 0 CODE 0
25 120FE 0 CODE 0
30 1210C 0 CODE 0
31 12112 0 CODE 0
32 12128 0 CODE 0
33 12130 0 CODE 0
35 12132 0 CODE 0
36 12138 0 CODE 0
38 1213E 0 CODE 0
39 1214E 0 CODE 0
40 12156 0 CODE 0
41 1215E 0 CODE 0
serial.c
41 12AAE 0 CODE 0
44 12AAE 0 CODE 0
46 12AB2 0 CODE 0
47 12AC4 0 CODE 0
44 12ACC 0 CODE 0
49 12AE4 0 CODE 0
serial.c
35 12D6C 0 CODE 0
36 12D6E 0 CODE 0
37 12D7E 0 CODE 0
38 12D82 0 CODE 0
color.c
32 12820 0 CODE 0
35 12820 0 CODE 0
36 12824 0 CODE 0
37 1282A 0 CODE 0
38 12830 0 CODE 0
39 12834 0 CODE 0
40 1283A 0 CODE 0
41 12848 0 CODE 0
42 12862 0 CODE 0
43 12866 0 CODE 0
44 1286E 0 CODE 0
color.c
46 12870 0 CODE 0
49 12870 0 CODE 0
50 12874 0 CODE 0
51 1287A 0 CODE 0
52 12880 0 CODE 0
53 12884 0 CODE 0
54 1288A 0 CODE 0
55 12898 0 CODE 0
56 128B2 0 CODE 0
57 128B6 0 CODE 0
58 128BE 0 CODE 0
color.c
75 128C0 0 CODE 0
78 128C0 0 CODE 0
79 128C4 0 CODE 0
80 128CA 0 CODE 0
81 128D0 0 CODE 0
82 128D4 0 CODE 0
83 128DA 0 CODE 0
84 128E8 0 CODE 0
85 12902 0 CODE 0
86 12906 0 CODE 0
87 1290E 0 CODE 0
color.c
60 12910 0 CODE 0
63 12910 0 CODE 0
64 12914 0 CODE 0
65 1291A 0 CODE 0
66 12920 0 CODE 0
67 12924 0 CODE 0
68 1292A 0 CODE 0
69 12938 0 CODE 0
70 12952 0 CODE 0
71 12956 0 CODE 0
72 1295E 0 CODE 0
i2c.c
45 12D84 0 CODE 0
47 12D86 0 CODE 0
48 12D8A 0 CODE 0
49 12D8E 0 CODE 0
i2c.c
39 12D90 0 CODE 0
41 12D90 0 CODE 0
42 12D94 0 CODE 0
43 12D98 0 CODE 0
i2c.c
27 12D9A 0 CODE 0
29 12D9A 0 CODE 0
30 12D9E 0 CODE 0
31 12DA2 0 CODE 0
i2c.c
33 12DA4 0 CODE 0
35 12DA4 0 CODE 0
36 12DA8 0 CODE 0
37 12DAC 0 CODE 0
i2c.c
51 129EC 0 CODE 0
54 129EE 0 CODE 0
55 129F2 0 CODE 0
56 129F6 0 CODE 0
57 129FA 0 CODE 0
58 129FE 0 CODE 0
59 12A02 0 CODE 0
60 12A28 0 CODE 0
61 12A2A 0 CODE 0
62 12A2C 0 CODE 0
i2c.c
22 12CA0 0 CODE 0
24 12CA0 0 CODE 0
25 12CC6 0 CODE 0
ADC.c
9 12D52 0 CODE 0
11 12D52 0 CODE 0
12 12D54 0 CODE 0
15 12D58 0 CODE 0
16 12D5C 0 CODE 0
17 12D60 0 CODE 0
18 12D64 0 CODE 0
19 12D66 0 CODE 0
20 12D68 0 CODE 0
21 12D6A 0 CODE 0
