___lwdiv@dividend 32 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 38 0 COMRAM 1
__S0 1513 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_moveRed 13BE 0 CODE 0
__end_of_I2C_2_Master_Start 1512 0 CODE 0
__end_of_fullSpeedBack 12AC 0 CODE 0
_T2PR FBC 0 ABS 0
_main FEA 0 CODE 0
___sp 0 0 STACK 2
_stop 112A 0 CODE 0
_dataFlag 4D 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 144C 0 CODE 0
_backHalf 13F0 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 41 0 COMRAM 1
fullSpeedBack@mL 3E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr 14BA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 14D8 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 109A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 32 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 11B8 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 3E 0 COMRAM 1
__end_of_initDCmotorsPWM 112A 0 CODE 0
initDCmotorsPWM@PWMperiod 2C 0 COMRAM 1
stop@mR 3F 0 COMRAM 1
_setMotorPWM E96 0 CODE 0
_motorL 23 0 COMRAM 1
fullSpeedBack@power 41 0 COMRAM 1
fullSpeedBack@mR 3F 0 COMRAM 1
_RxBufReadCnt 18 0 COMRAM 1
_TxBufReadCnt 16 0 COMRAM 1
_motorR 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1236 0 CODE 0
color_writetoaddr@value 2E 0 COMRAM 1
_color_click_init 1358 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 138C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1474 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 109A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 134A 0 CODE 0
___wmul@multiplicand 2E 0 COMRAM 1
_right90 13BE 0 CODE 0
_turnRight 11B8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1474 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 149A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 14F2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEA 0 CODE 0
_ldrReadings 9C 0 BANK0 1
setMotorPWM@negDuty 3D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 138C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11B8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 112A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1236 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E96 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 3C 0 COMRAM 1
__ptext8 1474 0 CODE 0
__ptext9 12AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM FEA 0 CODE 0
turnRight@mL 3E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 134A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
__end_of_right90 13F0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1320 0 CODE 0
_I2C_2_Master_Stop 14FE 0 CODE 0
_moveRed 138C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 14F2 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1508 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1513 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__end_of_I2C_2_Master_Init 144C 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E96 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1508 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1320 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12AC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 1236 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
backHalf@mL 43 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14BA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 109A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1358 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 149A 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 14F2 0 CODE 0
__end_of_backHalf 1422 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14FE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1508 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 3F 0 COMRAM 1
__ptext17 144C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1422 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 14D8 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 39 0 COMRAM 1
right90@mL 43 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 14FE 0 CODE 0
___lwdiv@divisor 34 0 COMRAM 1
__pidataCOMRAM 1512 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
right90@mR 44 0 COMRAM 1
backHalf@mR 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 19 0 COMRAM 1
_TxBufWriteCnt 17 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
moveRed@mL 47 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 14BA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
__end_of___wmul 149A 0 CODE 0
start_initialization 1320 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
moveRed@mR 48 0 COMRAM 1
___lwdiv@quotient 36 0 COMRAM 1
_readingIndex 15 0 COMRAM 1
__initialization 1320 0 CODE 0
__end_of_initUSART4 14D8 0 CODE 0
_I2C_2_Master_Init 1422 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 30 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E95 SMALLCONST E00 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text7 E96 1512 CODE E96 0
%locals
dist/default/production/final-project-andres-oscar.X.production.o
/tmp/xcmu7gyA7/driver_tmp_1.s
8352 1320 0 CODE 0
8354 1320 0 CODE 0
8357 1320 0 CODE 0
8408 1320 0 CODE 0
8409 1322 0 CODE 0
8410 1324 0 CODE 0
8411 1326 0 CODE 0
8412 1328 0 CODE 0
8413 132A 0 CODE 0
8414 132C 0 CODE 0
8415 132E 0 CODE 0
8419 1332 0 CODE 0
8420 1336 0 CODE 0
8421 1338 0 CODE 0
8422 1338 0 CODE 0
8423 133A 0 CODE 0
8424 133C 0 CODE 0
8427 133E 0 CODE 0
8428 1342 0 CODE 0
8429 1344 0 CODE 0
8430 1344 0 CODE 0
8431 1346 0 CODE 0
8432 1348 0 CODE 0
8438 134A 0 CODE 0
8441 134A 0 CODE 0
8442 134C 0 CODE 0
8443 134E 0 CODE 0
8444 1350 0 CODE 0
8445 1352 0 CODE 0
8446 1354 0 CODE 0
main.c
28 FEA 0 CODE 0
30 FEA 0 CODE 0
31 FEE 0 CODE 0
32 FF2 0 CODE 0
35 FF6 0 CODE 0
36 FF6 0 CODE 0
39 1002 0 CODE 0
40 1006 0 CODE 0
41 100A 0 CODE 0
42 100E 0 CODE 0
43 1016 0 CODE 0
44 101E 0 CODE 0
46 1026 0 CODE 0
47 102A 0 CODE 0
48 102E 0 CODE 0
49 1032 0 CODE 0
50 103A 0 CODE 0
51 1042 0 CODE 0
54 104A 0 CODE 0
55 104C 0 CODE 0
59 104E 0 CODE 0
60 1050 0 CODE 0
61 1052 0 CODE 0
62 1054 0 CODE 0
63 1056 0 CODE 0
64 1058 0 CODE 0
69 105A 0 CODE 0
70 105C 0 CODE 0
83 1060 0 CODE 0
92 106E 0 CODE 0
93 1086 0 CODE 0
dc_motor.c
254 138C 0 CODE 0
257 138C 0 CODE 0
258 1398 0 CODE 0
259 13B0 0 CODE 0
260 13BC 0 CODE 0
dc_motor.c
193 13BE 0 CODE 0
195 13BE 0 CODE 0
196 13CA 0 CODE 0
197 13E2 0 CODE 0
198 13EE 0 CODE 0
dc_motor.c
125 11B8 0 CODE 0
128 11B8 0 CODE 0
129 11C6 0 CODE 0
131 11D2 0 CODE 0
132 11DA 0 CODE 0
133 11E2 0 CODE 0
135 11EA 0 CODE 0
136 11F2 0 CODE 0
137 11FA 0 CODE 0
138 1202 0 CODE 0
139 120A 0 CODE 0
140 121A 0 CODE 0
141 1234 0 CODE 0
dc_motor.c
233 13F0 0 CODE 0
235 13F0 0 CODE 0
236 13FC 0 CODE 0
237 1414 0 CODE 0
238 1420 0 CODE 0
dc_motor.c
88 112A 0 CODE 0
91 112A 0 CODE 0
92 112E 0 CODE 0
93 114C 0 CODE 0
96 116A 0 CODE 0
97 1172 0 CODE 0
100 117A 0 CODE 0
91 118A 0 CODE 0
102 11B6 0 CODE 0
dc_motor.c
165 1236 0 CODE 0
168 1236 0 CODE 0
169 1242 0 CODE 0
171 124E 0 CODE 0
172 1256 0 CODE 0
173 1260 0 CODE 0
176 126A 0 CODE 0
177 1272 0 CODE 0
180 127A 0 CODE 0
181 128A 0 CODE 0
183 12AA 0 CODE 0
dc_motor.c
65 E96 0 CODE 0
69 E96 0 CODE 0
70 EB0 0 CODE 0
71 EFE 0 CODE 0
72 F0C 0 CODE 0
74 F10 0 CODE 0
75 F14 0 CODE 0
78 F52 0 CODE 0
79 F6C 0 CODE 0
80 F8A 0 CODE 0
81 FA8 0 CODE 0
82 FAC 0 CODE 0
83 FCA 0 CODE 0
85 FE8 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 1474 0 CODE 0
37 1474 0 CODE 0
38 1480 0 CODE 0
39 1488 0 CODE 0
52 1490 0 CODE 0
53 1498 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
7 12AC 0 CODE 0
13 12AC 0 CODE 0
14 12B4 0 CODE 0
15 12C6 0 CODE 0
16 12CA 0 CODE 0
17 12CE 0 CODE 0
18 12D4 0 CODE 0
16 12D6 0 CODE 0
21 12E4 0 CODE 0
22 12EA 0 CODE 0
23 1300 0 CODE 0
24 1308 0 CODE 0
26 130A 0 CODE 0
27 1310 0 CODE 0
28 1316 0 CODE 0
29 1316 0 CODE 0
30 131E 0 CODE 0
serial.c
14 14BA 0 CODE 0
15 14BA 0 CODE 0
16 14C0 0 CODE 0
17 14C4 0 CODE 0
18 14C6 0 CODE 0
19 14C8 0 CODE 0
20 14CC 0 CODE 0
22 14D0 0 CODE 0
23 14D2 0 CODE 0
24 14D4 0 CODE 0
25 14D6 0 CODE 0
dc_motor.c
5 109A 0 CODE 0
7 109A 0 CODE 0
8 109C 0 CODE 0
9 109E 0 CODE 0
10 10A0 0 CODE 0
12 10A2 0 CODE 0
13 10A4 0 CODE 0
14 10A6 0 CODE 0
15 10A8 0 CODE 0
18 10AA 0 CODE 0
19 10B0 0 CODE 0
20 10B4 0 CODE 0
21 10B8 0 CODE 0
24 10BC 0 CODE 0
25 10C4 0 CODE 0
26 10C8 0 CODE 0
30 10D0 0 CODE 0
31 10D4 0 CODE 0
35 10D6 0 CODE 0
36 10DA 0 CODE 0
37 10DE 0 CODE 0
38 10E4 0 CODE 0
41 10E8 0 CODE 0
42 10EC 0 CODE 0
43 10F0 0 CODE 0
44 10F4 0 CODE 0
47 10F8 0 CODE 0
48 10FA 0 CODE 0
49 1102 0 CODE 0
51 1104 0 CODE 0
52 1106 0 CODE 0
53 110E 0 CODE 0
55 1110 0 CODE 0
56 1112 0 CODE 0
57 111A 0 CODE 0
59 111C 0 CODE 0
60 111E 0 CODE 0
61 1126 0 CODE 0
62 1128 0 CODE 0
color.c
6 1358 0 CODE 0
9 1358 0 CODE 0
12 135C 0 CODE 0
13 1366 0 CODE 0
16 1376 0 CODE 0
19 1380 0 CODE 0
20 138A 0 CODE 0
color.c
22 149A 0 CODE 0
23 149C 0 CODE 0
24 14A0 0 CODE 0
25 14A6 0 CODE 0
26 14AE 0 CODE 0
27 14B4 0 CODE 0
28 14B8 0 CODE 0
i2c.c
45 14F2 0 CODE 0
47 14F4 0 CODE 0
48 14F8 0 CODE 0
49 14FC 0 CODE 0
i2c.c
39 14FE 0 CODE 0
41 14FE 0 CODE 0
42 1502 0 CODE 0
43 1506 0 CODE 0
i2c.c
27 1508 0 CODE 0
29 1508 0 CODE 0
30 150C 0 CODE 0
31 1510 0 CODE 0
i2c.c
22 144C 0 CODE 0
24 144C 0 CODE 0
25 1472 0 CODE 0
i2c.c
4 1422 0 CODE 0
7 1422 0 CODE 0
8 142C 0 CODE 0
9 142E 0 CODE 0
12 1432 0 CODE 0
13 1434 0 CODE 0
14 1436 0 CODE 0
15 1438 0 CODE 0
16 143A 0 CODE 0
17 143E 0 CODE 0
18 1442 0 CODE 0
19 1446 0 CODE 0
20 144A 0 CODE 0
ADC.c
9 14D8 0 CODE 0
11 14D8 0 CODE 0
12 14DA 0 CODE 0
15 14DE 0 CODE 0
16 14E2 0 CODE 0
17 14E6 0 CODE 0
18 14EA 0 CODE 0
19 14EC 0 CODE 0
20 14EE 0 CODE 0
21 14F0 0 CODE 0
