__S0 F54 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start F4E 0 CODE 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle ECC 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr F14 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init F14 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init E3E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init E72 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F4E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle EF4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr EF4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init F2E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F2E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F44 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ECC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EA2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F14 0 CODE 0
__ptext9 E72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization F4E 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop F3A 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write F2E 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start F44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_ADC_getval EA2 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F54 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval E72 0 CODE 0
__end_of_I2C_2_Master_Init ECC 0 CODE 0
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop F44 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F4E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@battery_level 6 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_ADCON0bits F60 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write F3A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization F4E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization F4E 0 CODE 0
_I2C_2_Master_Init EA2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 E02 F53 CODE E02 0
%locals
dist/default/production/final-project-andres-oscar.X.production.o
/tmp/xceMh6x2E/driver_tmp_1.s
5436 F4E 0 CODE 0
5438 F4E 0 CODE 0
5441 F4E 0 CODE 0
5447 F4E 0 CODE 0
5449 F4E 0 CODE 0
5450 F50 0 CODE 0
main.c
26 E02 0 CODE 0
28 E02 0 CODE 0
29 E06 0 CODE 0
32 E0A 0 CODE 0
33 E0C 0 CODE 0
35 E0E 0 CODE 0
37 E1A 0 CODE 0
39 E36 0 CODE 0
color.c
5 E3E 0 CODE 0
8 E3E 0 CODE 0
11 E42 0 CODE 0
12 E4C 0 CODE 0
15 E5C 0 CODE 0
18 E66 0 CODE 0
19 E70 0 CODE 0
color.c
21 EF4 0 CODE 0
22 EF6 0 CODE 0
23 EFA 0 CODE 0
24 F00 0 CODE 0
25 F08 0 CODE 0
26 F0E 0 CODE 0
27 F12 0 CODE 0
i2c.c
45 F2E 0 CODE 0
47 F30 0 CODE 0
48 F34 0 CODE 0
49 F38 0 CODE 0
i2c.c
39 F3A 0 CODE 0
41 F3A 0 CODE 0
42 F3E 0 CODE 0
43 F42 0 CODE 0
i2c.c
27 F44 0 CODE 0
29 F44 0 CODE 0
30 F48 0 CODE 0
31 F4C 0 CODE 0
i2c.c
22 ECC 0 CODE 0
24 ECC 0 CODE 0
25 EF2 0 CODE 0
i2c.c
4 EA2 0 CODE 0
7 EA2 0 CODE 0
8 EAC 0 CODE 0
9 EAE 0 CODE 0
12 EB2 0 CODE 0
13 EB4 0 CODE 0
14 EB6 0 CODE 0
15 EB8 0 CODE 0
16 EBA 0 CODE 0
17 EBE 0 CODE 0
18 EC2 0 CODE 0
19 EC6 0 CODE 0
20 ECA 0 CODE 0
ADC.c
9 F14 0 CODE 0
11 F14 0 CODE 0
12 F16 0 CODE 0
15 F1A 0 CODE 0
16 F1E 0 CODE 0
17 F22 0 CODE 0
18 F26 0 CODE 0
19 F28 0 CODE 0
20 F2A 0 CODE 0
21 F2C 0 CODE 0
ADC.c
23 E72 0 CODE 0
27 E72 0 CODE 0
29 E74 0 CODE 0
31 E82 0 CODE 0
35 E88 0 CODE 0
37 E98 0 CODE 0
38 EA0 0 CODE 0
