_I2C_2_Master_RepStart 366C 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
send2USART@hue 44 0 COMRAM 1
___fldiv@rem 25 0 COMRAM 1
__S0 3679 0 ABS 0
__S1 184 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 366C 0 CODE 0
_pad 300E 0 CODE 0
__end_of___awdiv 2CA4 0 CODE 0
_abs 34B0 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 2F64 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
_reading_values 31A8 0 CODE 0
pad@p 12 0 COMRAM 1
_prec CE 0 BANK0 1
_dtoa 26F8 0 CODE 0
_dbuf 164 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 2CA4 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_dataFlag F8 0 BANK0 1
start 0 0 CODE 0
_test 2870 0 CODE 0
_I2C_2_Master_Idle 3570 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 3516 0 CODE 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 1E76 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_dtoa$2602 1A 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 2EBA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3676 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2F64 0 CODE 0
_width CC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags D0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3384 0 CODE 0
_fputs 3408 0 CODE 0
___xxtofl 2210 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 34E4 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 26F8 0 CODE 0
__end_of_color_writetoaddr 35DE 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3678 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 361A 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 37 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 30A4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 19 0 COMRAM 1
_RC4REG EE3 0 ABS 0
reading_values@cCurr C 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 329E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 31FE 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 3134 0 CODE 0
__end_of___fltol 2ADC 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3384 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL DF 0 BANK0 1
__end_of_sendCharSerial4 364C 0 CODE 0
_RxBufReadCnt D4 0 BANK0 1
_TxBufReadCnt D2 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR D6 0 BANK0 1
__end_of___flge 2BE0 0 CODE 0
__end_of___awmod 2E0C 0 CODE 0
calibration_routine@cCal 44 0 COMRAM 1
_sendStringSerial4 34E4 0 CODE 0
_colorCurrent E8 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2ADC 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo C8 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 2EBA 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_reading_values 31FE 0 CODE 0
_color_click_init 3448 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 347C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state 94 0 BANK0 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3598 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2210 0 CODE 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 F8 0 BANK0 1
end_of_initialization 3540 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_convert_rgb2hue 158C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 2E0C 0 CODE 0
__end_of_I2C_2_Master_Read 3408 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 324E 0 CODE 0
__end_of_fputs 3448 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
convert_rgb2hue@b 5C 0 COMRAM 1
convert_rgb2hue@g 58 0 COMRAM 1
convert_rgb2hue@r 54 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 32EE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
convert_rgb2hue@hue 50 0 COMRAM 1
convert_rgb2hue@min 44 0 COMRAM 1
convert_rgb2hue@max 48 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3598 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 29D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
convert_rgb2hue@diff 4C 0 COMRAM 1
__Lbank0 0 0 ABS 0
convert_rgb2hue@cMax 32 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 35BE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_convert_rgb2hue 32 0 COMRAM 1
__end_of_ADC_init 3634 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2CA4 0 CODE 0
_ldrReadings 13C 0 BANK1 1
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2870 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 35DE 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 31A8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2210 0 CODE 0
convert_rgb2hue@cCurr 33 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3134 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29D6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 333E 0 CODE 0
__ptext9 158C 0 CODE 0
_vfpfcnvrt 2570 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 35DE 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 3540 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 31A8 0 CODE 0
_I2C_2_Master_Stop 3658 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 364C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3662 0 CODE 0
___fladd 158C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 329E 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
test@hue C6 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 32EE 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 2D5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3679 0 ABS 0
___flsub 333E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3570 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 347C 0 CODE 0
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EF6 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 29D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A4C 0 CODE 0
__end_of_I2C_2_Master_Stop 3662 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1E76 0 CODE 0
__pcinit 3516 0 CODE 0
___awdiv 2BE0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3134 0 CODE 0
__end_of_fputc 300E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3678 0 CODE 0
__end_of_sprintf 34B0 0 CODE 0
_EUSART4RXbuf 150 0 BANK1 1
__end_of_pad 30A4 0 CODE 0
__end_of_I2C_2_Master_RepStart 3676 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CC 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 324E 0 CODE 0
__end_of___fladd 1A4C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 12 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_convert_rgb2hue EF6 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A4C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 347C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2ADC 0 CODE 0
__ptext30 34B0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3384 0 CODE 0
__ptext40 3658 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2EBA 0 CODE 0
__ptext31 2D5C 0 CODE 0
_convert_rgb2hue$304 34 0 COMRAM 1
_convert_rgb2hue$305 38 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_convert_rgb2hue$306 3C 0 COMRAM 1
_convert_rgb2hue$307 40 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2570 0 CODE 0
__ptext41 3662 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E76 0 CODE 0
__ptext32 2BE0 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E0C 0 CODE 0
__ptext42 366C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 35FC 0 CODE 0
__ptext33 34E4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3598 0 CODE 0
__ptext43 33C6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 30A4 0 CODE 0
__ptext34 3634 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26F8 0 CODE 0
__ptext44 3570 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3448 0 CODE 0
__ptext35 31FE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 300E 0 CODE 0
__ptext45 361A 0 CODE 0
_sendCharSerial4 3634 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 35BE 0 CODE 0
__ptext36 324E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3408 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3546 0 CODE 0
__ptext37 329E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2F64 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23C4 0 CODE 0
__ptext38 32EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3676 0 CODE 0
__end_of_dtoa 2870 0 CODE 0
__ptext39 364C 0 CODE 0
__end_of_send2USART 35FC 0 CODE 0
__end_of_calibration_routine 2570 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3658 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 11 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
send2USART@hue_char 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D5 0 BANK0 1
_TxBufWriteCnt D3 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val 8 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 33C6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 33C6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
_initUSART4 35FC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
calibration_routine@cal_state 47 0 COMRAM 1
__end_of___wmul 35BE 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3516 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 23C4 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of___xxtofl 23C4 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
_readingIndex D1 0 BANK0 1
__initialization 3516 0 CODE 0
__end_of_initUSART4 361A 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 3546 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 333E 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 19 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_colorCalibration F0 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 EF5 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
bssBANK1 100 183 BANK1 100 1
text4 EF6 3678 CODE EF6 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsoeo.\driver_tmp_1.s
8528 3516 0 CODE 0
8530 3516 0 CODE 0
8533 3516 0 CODE 0
8598 3516 0 CODE 0
8599 3518 0 CODE 0
8600 351A 0 CODE 0
8601 351C 0 CODE 0
8602 351E 0 CODE 0
8603 3520 0 CODE 0
8604 3522 0 CODE 0
8605 3524 0 CODE 0
8609 3528 0 CODE 0
8610 352C 0 CODE 0
8611 352E 0 CODE 0
8612 352E 0 CODE 0
8613 3530 0 CODE 0
8614 3532 0 CODE 0
8617 3534 0 CODE 0
8618 3538 0 CODE 0
8619 353A 0 CODE 0
8620 353A 0 CODE 0
8621 353C 0 CODE 0
8622 353E 0 CODE 0
8628 3540 0 CODE 0
8630 3540 0 CODE 0
8631 3542 0 CODE 0
main.c
28 2CA4 0 CODE 0
30 2CA4 0 CODE 0
31 2CA8 0 CODE 0
32 2CAC 0 CODE 0
35 2CB0 0 CODE 0
36 2CB0 0 CODE 0
39 2CBC 0 CODE 0
40 2CC2 0 CODE 0
41 2CC6 0 CODE 0
42 2CCA 0 CODE 0
43 2CD2 0 CODE 0
44 2CDA 0 CODE 0
46 2CE2 0 CODE 0
47 2CE6 0 CODE 0
48 2CEA 0 CODE 0
49 2CEE 0 CODE 0
50 2CF6 0 CODE 0
51 2CFE 0 CODE 0
54 2D06 0 CODE 0
55 2D08 0 CODE 0
58 2D0A 0 CODE 0
59 2D0C 0 CODE 0
62 2D0E 0 CODE 0
63 2D10 0 CODE 0
64 2D12 0 CODE 0
65 2D14 0 CODE 0
66 2D16 0 CODE 0
67 2D18 0 CODE 0
72 2D1A 0 CODE 0
73 2D1C 0 CODE 0
81 2D20 0 CODE 0
82 2D22 0 CODE 0
83 2D24 0 CODE 0
84 2D3E 0 CODE 0
85 2D40 0 CODE 0
86 2D42 0 CODE 0
87 2D44 0 CODE 0
90 2D48 0 CODE 0
97 2D50 0 CODE 0
color.c
158 2870 0 CODE 0
165 2870 0 CODE 0
168 287A 0 CODE 0
170 288C 0 CODE 0
171 288E 0 CODE 0
172 2890 0 CODE 0
173 2892 0 CODE 0
178 28BA 0 CODE 0
179 28CE 0 CODE 0
180 28D0 0 CODE 0
181 28D2 0 CODE 0
182 28D4 0 CODE 0
186 28FC 0 CODE 0
187 2912 0 CODE 0
188 2914 0 CODE 0
189 2916 0 CODE 0
190 2918 0 CODE 0
196 2940 0 CODE 0
197 2956 0 CODE 0
198 2958 0 CODE 0
199 295A 0 CODE 0
200 295C 0 CODE 0
203 2970 0 CODE 0
205 2978 0 CODE 0
207 2980 0 CODE 0
213 2994 0 CODE 0
216 29A0 0 CODE 0
218 29B8 0 CODE 0
219 29D4 0 CODE 0
serial.c
146 35DE 0 CODE 0
153 35DE 0 CODE 0
158 35F2 0 CODE 0
160 35FA 0 CODE 0
color.c
292 31A8 0 CODE 0
296 31A8 0 CODE 0
297 31BA 0 CODE 0
298 31D0 0 CODE 0
299 31E6 0 CODE 0
300 31FC 0 CODE 0
color.c
99 EF6 0 CODE 0
101 EF6 0 CODE 0
111 F06 0 CODE 0
112 F48 0 CODE 0
113 F92 0 CODE 0
128 FDC 0 CODE 0
129 10DE 0 CODE 0
130 11E0 0 CODE 0
131 1214 0 CODE 0
132 1246 0 CODE 0
133 1256 0 CODE 0
134 125A 0 CODE 0
135 128C 0 CODE 0
136 12E4 0 CODE 0
137 12E4 0 CODE 0
139 1348 0 CODE 0
140 13A0 0 CODE 0
141 13D4 0 CODE 0
142 13D4 0 CODE 0
143 1438 0 CODE 0
144 146C 0 CODE 0
145 14C4 0 CODE 0
148 14F8 0 CODE 0
149 152C 0 CODE 0
150 153A 0 CODE 0
152 156E 0 CODE 0
153 156E 0 CODE 0
154 158A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2210 0 CODE 0
15 2212 0 CODE 0
16 2230 0 CODE 0
17 2262 0 CODE 0
18 2266 0 CODE 0
19 2266 0 CODE 0
21 2276 0 CODE 0
22 228C 0 CODE 0
23 22A0 0 CODE 0
24 22A4 0 CODE 0
25 22A8 0 CODE 0
26 22AA 0 CODE 0
24 22B4 0 CODE 0
29 22E6 0 CODE 0
30 22E8 0 CODE 0
31 22F4 0 CODE 0
32 22FE 0 CODE 0
28 22FE 0 CODE 0
34 2330 0 CODE 0
35 2332 0 CODE 0
33 233C 0 CODE 0
37 235A 0 CODE 0
38 2368 0 CODE 0
39 236A 0 CODE 0
40 236E 0 CODE 0
41 2392 0 CODE 0
42 23B0 0 CODE 0
43 23B2 0 CODE 0
44 23C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3134 0 CODE 0
13 3134 0 CODE 0
14 313C 0 CODE 0
15 314E 0 CODE 0
16 3152 0 CODE 0
17 3156 0 CODE 0
18 315C 0 CODE 0
16 315E 0 CODE 0
21 316C 0 CODE 0
22 3172 0 CODE 0
23 3188 0 CODE 0
24 3190 0 CODE 0
26 3192 0 CODE 0
27 3198 0 CODE 0
28 319E 0 CODE 0
29 319E 0 CODE 0
30 31A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 29D6 0 CODE 0
47 29D6 0 CODE 0
48 29EC 0 CODE 0
49 2A00 0 CODE 0
50 2A2A 0 CODE 0
51 2A2C 0 CODE 0
52 2A3C 0 CODE 0
53 2A40 0 CODE 0
54 2A4E 0 CODE 0
57 2A66 0 CODE 0
60 2A7A 0 CODE 0
63 2A8E 0 CODE 0
64 2A98 0 CODE 0
62 2A9A 0 CODE 0
67 2AAA 0 CODE 0
68 2ABA 0 CODE 0
69 2ACA 0 CODE 0
70 2ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 333E 0 CODE 0
248 333E 0 CODE 0
249 334E 0 CODE 0
250 3382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 158C 0 CODE 0
21 158C 0 CODE 0
22 1592 0 CODE 0
23 1598 0 CODE 0
24 15A6 0 CODE 0
28 15A8 0 CODE 0
30 15B8 0 CODE 0
32 15C8 0 CODE 0
35 15D8 0 CODE 0
37 15DA 0 CODE 0
38 15DE 0 CODE 0
41 15E2 0 CODE 0
44 15F2 0 CODE 0
46 15F8 0 CODE 0
47 160A 0 CODE 0
49 160C 0 CODE 0
50 1612 0 CODE 0
51 1620 0 CODE 0
55 1622 0 CODE 0
57 1632 0 CODE 0
59 1642 0 CODE 0
62 1652 0 CODE 0
64 1654 0 CODE 0
65 1658 0 CODE 0
68 165C 0 CODE 0
75 166C 0 CODE 0
77 167E 0 CODE 0
78 168C 0 CODE 0
81 1690 0 CODE 0
82 1694 0 CODE 0
83 1698 0 CODE 0
84 169C 0 CODE 0
85 16A0 0 CODE 0
86 16A4 0 CODE 0
87 16A8 0 CODE 0
88 16AC 0 CODE 0
89 16B0 0 CODE 0
90 16B4 0 CODE 0
91 16B8 0 CODE 0
92 16BC 0 CODE 0
93 16C0 0 CODE 0
94 16C4 0 CODE 0
95 16C8 0 CODE 0
98 16CC 0 CODE 0
100 16D0 0 CODE 0
101 16FA 0 CODE 0
102 1716 0 CODE 0
103 1726 0 CODE 0
104 172A 0 CODE 0
106 172E 0 CODE 0
109 172E 0 CODE 0
110 173C 0 CODE 0
111 1744 0 CODE 0
113 1748 0 CODE 0
115 174C 0 CODE 0
116 175A 0 CODE 0
118 175C 0 CODE 0
119 1766 0 CODE 0
120 1768 0 CODE 0
106 1768 0 CODE 0
121 177A 0 CODE 0
124 177A 0 CODE 0
127 1788 0 CODE 0
128 1798 0 CODE 0
132 17AC 0 CODE 0
134 17BC 0 CODE 0
135 17CA 0 CODE 0
136 17D8 0 CODE 0
137 17E0 0 CODE 0
139 17E4 0 CODE 0
141 17E8 0 CODE 0
142 17F6 0 CODE 0
144 17F8 0 CODE 0
145 1802 0 CODE 0
153 1808 0 CODE 0
154 182E 0 CODE 0
155 185E 0 CODE 0
156 1862 0 CODE 0
157 1864 0 CODE 0
158 1874 0 CODE 0
162 1884 0 CODE 0
163 1894 0 CODE 0
166 1894 0 CODE 0
167 18BA 0 CODE 0
172 18CE 0 CODE 0
173 18D8 0 CODE 0
174 18E6 0 CODE 0
176 18E8 0 CODE 0
177 18F6 0 CODE 0
178 18FA 0 CODE 0
180 18FE 0 CODE 0
182 1902 0 CODE 0
183 1912 0 CODE 0
171 1914 0 CODE 0
192 1922 0 CODE 0
193 1926 0 CODE 0
194 1934 0 CODE 0
195 194A 0 CODE 0
196 194E 0 CODE 0
197 1952 0 CODE 0
198 1952 0 CODE 0
202 1964 0 CODE 0
203 1964 0 CODE 0
204 1974 0 CODE 0
205 1980 0 CODE 0
206 198E 0 CODE 0
207 19B8 0 CODE 0
208 19C8 0 CODE 0
215 19CA 0 CODE 0
216 19EA 0 CODE 0
218 19FA 0 CODE 0
219 1A0A 0 CODE 0
225 1A0E 0 CODE 0
226 1A1C 0 CODE 0
227 1A1E 0 CODE 0
230 1A22 0 CODE 0
232 1A24 0 CODE 0
233 1A2A 0 CODE 0
234 1A38 0 CODE 0
236 1A3A 0 CODE 0
237 1A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1A4C 0 CODE 0
17 1A4C 0 CODE 0
18 1A52 0 CODE 0
19 1A58 0 CODE 0
20 1A66 0 CODE 0
24 1A68 0 CODE 0
26 1A78 0 CODE 0
28 1A88 0 CODE 0
31 1A98 0 CODE 0
33 1A9A 0 CODE 0
36 1A9E 0 CODE 0
39 1AAE 0 CODE 0
40 1AB4 0 CODE 0
41 1ABA 0 CODE 0
42 1AC8 0 CODE 0
45 1ACA 0 CODE 0
48 1ADA 0 CODE 0
50 1AEA 0 CODE 0
53 1AFA 0 CODE 0
54 1AFC 0 CODE 0
57 1B00 0 CODE 0
58 1B10 0 CODE 0
65 1B10 0 CODE 0
66 1B30 0 CODE 0
95 1B44 0 CODE 0
96 1B50 0 CODE 0
97 1B5A 0 CODE 0
98 1B64 0 CODE 0
99 1B70 0 CODE 0
100 1B7C 0 CODE 0
101 1B88 0 CODE 0
102 1B94 0 CODE 0
103 1BA0 0 CODE 0
104 1BAC 0 CODE 0
105 1BBA 0 CODE 0
106 1BC6 0 CODE 0
107 1BD6 0 CODE 0
108 1BE2 0 CODE 0
109 1BF2 0 CODE 0
110 1C00 0 CODE 0
111 1C0C 0 CODE 0
112 1C1C 0 CODE 0
113 1C28 0 CODE 0
114 1C38 0 CODE 0
115 1C44 0 CODE 0
116 1C54 0 CODE 0
117 1C60 0 CODE 0
145 1C8A 0 CODE 0
146 1CC0 0 CODE 0
149 1CCE 0 CODE 0
152 1CE8 0 CODE 0
153 1CEC 0 CODE 0
154 1CF6 0 CODE 0
155 1D04 0 CODE 0
156 1D06 0 CODE 0
157 1D06 0 CODE 0
158 1D10 0 CODE 0
152 1D16 0 CODE 0
163 1D24 0 CODE 0
164 1D28 0 CODE 0
165 1D36 0 CODE 0
166 1D64 0 CODE 0
167 1D68 0 CODE 0
168 1D6C 0 CODE 0
169 1D6C 0 CODE 0
173 1D7E 0 CODE 0
174 1D7E 0 CODE 0
175 1D8E 0 CODE 0
176 1D9A 0 CODE 0
177 1DA8 0 CODE 0
178 1DD2 0 CODE 0
183 1DD6 0 CODE 0
184 1DF0 0 CODE 0
185 1E00 0 CODE 0
187 1E04 0 CODE 0
188 1E1E 0 CODE 0
190 1E2E 0 CODE 0
191 1E32 0 CODE 0
192 1E36 0 CODE 0
194 1E36 0 CODE 0
195 1E3A 0 CODE 0
196 1E4A 0 CODE 0
197 1E58 0 CODE 0
199 1E5A 0 CODE 0
201 1E60 0 CODE 0
203 1E64 0 CODE 0
205 1E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2ADC 0 CODE 0
7 2ADC 0 CODE 0
8 2B0A 0 CODE 0
9 2B1A 0 CODE 0
10 2B48 0 CODE 0
12 2B58 0 CODE 0
13 2B66 0 CODE 0
14 2B78 0 CODE 0
15 2B86 0 CODE 0
16 2B98 0 CODE 0
17 2BA8 0 CODE 0
18 2BB8 0 CODE 0
19 2BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 2EBA 0 CODE 0
7 2EBA 0 CODE 0
8 2EE8 0 CODE 0
9 2EF8 0 CODE 0
10 2F26 0 CODE 0
11 2F36 0 CODE 0
12 2F62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1E76 0 CODE 0
26 1E76 0 CODE 0
27 1E7C 0 CODE 0
28 1E82 0 CODE 0
29 1E90 0 CODE 0
33 1E92 0 CODE 0
35 1EA2 0 CODE 0
37 1EB2 0 CODE 0
40 1EC2 0 CODE 0
42 1EC4 0 CODE 0
43 1EC8 0 CODE 0
46 1ECC 0 CODE 0
49 1EDC 0 CODE 0
50 1EE2 0 CODE 0
51 1EE8 0 CODE 0
52 1EF6 0 CODE 0
56 1EF8 0 CODE 0
58 1F08 0 CODE 0
60 1F18 0 CODE 0
63 1F28 0 CODE 0
65 1F2A 0 CODE 0
66 1F2E 0 CODE 0
69 1F32 0 CODE 0
75 1F42 0 CODE 0
76 1F58 0 CODE 0
77 1F68 0 CODE 0
78 1F70 0 CODE 0
79 1F74 0 CODE 0
83 1F88 0 CODE 0
84 1F98 0 CODE 0
85 1F98 0 CODE 0
89 1FAC 0 CODE 0
92 1FC6 0 CODE 0
93 1FD6 0 CODE 0
94 1FE6 0 CODE 0
96 1FF6 0 CODE 0
97 1FFA 0 CODE 0
100 1FFE 0 CODE 0
101 200E 0 CODE 0
102 2018 0 CODE 0
103 2022 0 CODE 0
104 2030 0 CODE 0
105 2032 0 CODE 0
106 2032 0 CODE 0
112 203C 0 CODE 0
115 205A 0 CODE 0
116 205C 0 CODE 0
118 206C 0 CODE 0
119 206E 0 CODE 0
97 206E 0 CODE 0
122 207E 0 CODE 0
123 2094 0 CODE 0
128 209A 0 CODE 0
129 20A4 0 CODE 0
130 20B2 0 CODE 0
131 20B4 0 CODE 0
132 20B4 0 CODE 0
133 20BE 0 CODE 0
127 20C4 0 CODE 0
139 20D2 0 CODE 0
140 20D6 0 CODE 0
141 20E4 0 CODE 0
142 2112 0 CODE 0
143 2116 0 CODE 0
144 211A 0 CODE 0
145 211A 0 CODE 0
149 212C 0 CODE 0
150 212C 0 CODE 0
151 213C 0 CODE 0
152 2148 0 CODE 0
153 2156 0 CODE 0
154 2180 0 CODE 0
159 2184 0 CODE 0
160 219E 0 CODE 0
161 21A4 0 CODE 0
165 21B4 0 CODE 0
166 21CE 0 CODE 0
167 21D6 0 CODE 0
169 21E6 0 CODE 0
173 21EA 0 CODE 0
175 21EE 0 CODE 0
176 21FC 0 CODE 0
177 21FE 0 CODE 0
180 2202 0 CODE 0
182 2204 0 CODE 0
185 220E 0 CODE 0
serial.c
14 35FC 0 CODE 0
15 35FC 0 CODE 0
16 3602 0 CODE 0
17 3606 0 CODE 0
18 3608 0 CODE 0
19 360A 0 CODE 0
20 360E 0 CODE 0
22 3612 0 CODE 0
23 3614 0 CODE 0
24 3616 0 CODE 0
25 3618 0 CODE 0
dc_motor.c
5 30A4 0 CODE 0
7 30A4 0 CODE 0
8 30A6 0 CODE 0
9 30A8 0 CODE 0
10 30AA 0 CODE 0
12 30AC 0 CODE 0
13 30AE 0 CODE 0
14 30B0 0 CODE 0
15 30B2 0 CODE 0
18 30B4 0 CODE 0
19 30BA 0 CODE 0
20 30BE 0 CODE 0
21 30C2 0 CODE 0
24 30C6 0 CODE 0
25 30CE 0 CODE 0
26 30D2 0 CODE 0
30 30DA 0 CODE 0
31 30DE 0 CODE 0
35 30E0 0 CODE 0
36 30E4 0 CODE 0
37 30E8 0 CODE 0
38 30EE 0 CODE 0
41 30F2 0 CODE 0
42 30F6 0 CODE 0
43 30FA 0 CODE 0
44 30FE 0 CODE 0
47 3102 0 CODE 0
48 3104 0 CODE 0
49 310C 0 CODE 0
51 310E 0 CODE 0
52 3110 0 CODE 0
53 3118 0 CODE 0
55 311A 0 CODE 0
56 311C 0 CODE 0
57 3124 0 CODE 0
59 3126 0 CODE 0
60 3128 0 CODE 0
61 3130 0 CODE 0
62 3132 0 CODE 0
color.c
7 3448 0 CODE 0
10 3448 0 CODE 0
13 344C 0 CODE 0
14 3456 0 CODE 0
17 3466 0 CODE 0
20 3470 0 CODE 0
21 347A 0 CODE 0
color.c
23 35BE 0 CODE 0
24 35C0 0 CODE 0
25 35C4 0 CODE 0
26 35CA 0 CODE 0
27 35D2 0 CODE 0
28 35D8 0 CODE 0
29 35DC 0 CODE 0
i2c.c
4 3546 0 CODE 0
7 3546 0 CODE 0
8 3550 0 CODE 0
9 3552 0 CODE 0
12 3556 0 CODE 0
13 3558 0 CODE 0
14 355A 0 CODE 0
15 355C 0 CODE 0
16 355E 0 CODE 0
17 3562 0 CODE 0
18 3566 0 CODE 0
19 356A 0 CODE 0
20 356E 0 CODE 0
color.c
221 23C4 0 CODE 0
224 23C4 0 CODE 0
225 23C6 0 CODE 0
226 23C8 0 CODE 0
232 23CA 0 CODE 0
233 23E2 0 CODE 0
238 23EA 0 CODE 0
236 23EA 0 CODE 0
240 23F8 0 CODE 0
241 23FA 0 CODE 0
242 2412 0 CODE 0
243 2424 0 CODE 0
246 2426 0 CODE 0
247 243E 0 CODE 0
251 2446 0 CODE 0
249 2446 0 CODE 0
253 2454 0 CODE 0
254 2456 0 CODE 0
255 246E 0 CODE 0
256 2484 0 CODE 0
259 2486 0 CODE 0
260 249E 0 CODE 0
264 24A6 0 CODE 0
262 24A6 0 CODE 0
266 24B4 0 CODE 0
267 24B6 0 CODE 0
268 24CE 0 CODE 0
269 24E4 0 CODE 0
272 24E6 0 CODE 0
273 24FE 0 CODE 0
277 2506 0 CODE 0
275 2506 0 CODE 0
278 2514 0 CODE 0
279 2516 0 CODE 0
280 2518 0 CODE 0
281 251A 0 CODE 0
282 2532 0 CODE 0
283 2548 0 CODE 0
284 254A 0 CODE 0
285 254C 0 CODE 0
288 254E 0 CODE 0
289 2566 0 CODE 0
290 256E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 347C 0 CODE 0
15 347C 0 CODE 0
16 3480 0 CODE 0
17 3484 0 CODE 0
18 348C 0 CODE 0
19 3494 0 CODE 0
20 34A4 0 CODE 0
23 34AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3384 0 CODE 0
1822 3384 0 CODE 0
1826 3388 0 CODE 0
1830 338C 0 CODE 0
1826 339C 0 CODE 0
1835 33BC 0 CODE 0
1840 33C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2570 0 CODE 0
1201 2570 0 CODE 0
1202 2596 0 CODE 0
1204 259E 0 CODE 0
1205 25AC 0 CODE 0
1209 25B0 0 CODE 0
1210 25B4 0 CODE 0
1220 25B8 0 CODE 0
1221 25BC 0 CODE 0
1222 25C4 0 CODE 0
1243 25C8 0 CODE 0
1244 25CC 0 CODE 0
1245 25D0 0 CODE 0
1245 25EE 0 CODE 0
1245 25FC 0 CODE 0
1210 2606 0 CODE 0
1256 2616 0 CODE 0
1257 262A 0 CODE 0
1258 263A 0 CODE 0
1259 263C 0 CODE 0
1291 2644 0 CODE 0
1361 264E 0 CODE 0
1404 268E 0 CODE 0
1406 26A6 0 CODE 0
1432 26B0 0 CODE 0
1806 26C4 0 CODE 0
1811 26D0 0 CODE 0
1814 26F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2E0C 0 CODE 0
1159 2E0C 0 CODE 0
1160 2E14 0 CODE 0
1161 2E3A 0 CODE 0
1162 2E42 0 CODE 0
1163 2E5A 0 CODE 0
1166 2E5E 0 CODE 0
1167 2E7E 0 CODE 0
1165 2E86 0 CODE 0
1169 2EB0 0 CODE 0
1170 2EB0 0 CODE 0
1171 2EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3598 0 CODE 0
37 3598 0 CODE 0
38 35A4 0 CODE 0
39 35AC 0 CODE 0
52 35B4 0 CODE 0
53 35BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 26F8 0 CODE 0
520 26F8 0 CODE 0
524 26FC 0 CODE 0
535 2710 0 CODE 0
536 2718 0 CODE 0
541 2728 0 CODE 0
542 272E 0 CODE 0
543 2756 0 CODE 0
552 2756 0 CODE 0
553 275E 0 CODE 0
554 2764 0 CODE 0
564 2768 0 CODE 0
565 276E 0 CODE 0
569 27A0 0 CODE 0
571 27A4 0 CODE 0
572 27AA 0 CODE 0
554 27C6 0 CODE 0
576 282C 0 CODE 0
577 283C 0 CODE 0
578 2842 0 CODE 0
582 2852 0 CODE 0
583 286E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 300E 0 CODE 0
199 300E 0 CODE 0
200 301E 0 CODE 0
205 302E 0 CODE 0
206 303C 0 CODE 0
207 3044 0 CODE 0
208 3044 0 CODE 0
209 304C 0 CODE 0
210 3050 0 CODE 0
211 3060 0 CODE 0
209 3064 0 CODE 0
216 3082 0 CODE 0
218 3092 0 CODE 0
226 30A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 3408 0 CODE 0
13 3408 0 CODE 0
14 3410 0 CODE 0
15 3414 0 CODE 0
16 3422 0 CODE 0
14 3426 0 CODE 0
19 3446 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2F64 0 CODE 0
12 2F64 0 CODE 0
13 2F84 0 CODE 0
14 2F8A 0 CODE 0
15 2F8E 0 CODE 0
18 2FDC 0 CODE 0
20 2FFC 0 CODE 0
24 300C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 3676 0 CODE 0
9 3676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 34B0 0 CODE 0
3 34B0 0 CODE 0
4 34E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2D5C 0 CODE 0
12 2D5C 0 CODE 0
13 2D60 0 CODE 0
14 2D6E 0 CODE 0
15 2D76 0 CODE 0
17 2D7A 0 CODE 0
18 2D88 0 CODE 0
19 2D90 0 CODE 0
20 2DA2 0 CODE 0
21 2DA6 0 CODE 0
22 2DAA 0 CODE 0
23 2DB0 0 CODE 0
21 2DB2 0 CODE 0
26 2DC0 0 CODE 0
27 2DD6 0 CODE 0
28 2DDE 0 CODE 0
29 2DE4 0 CODE 0
31 2DEA 0 CODE 0
32 2DFA 0 CODE 0
33 2E02 0 CODE 0
34 2E0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2BE0 0 CODE 0
13 2BE0 0 CODE 0
14 2BE4 0 CODE 0
15 2BF2 0 CODE 0
16 2BFA 0 CODE 0
18 2BFE 0 CODE 0
19 2C0C 0 CODE 0
20 2C14 0 CODE 0
22 2C18 0 CODE 0
23 2C20 0 CODE 0
24 2C32 0 CODE 0
25 2C36 0 CODE 0
26 2C3A 0 CODE 0
27 2C40 0 CODE 0
25 2C42 0 CODE 0
30 2C50 0 CODE 0
31 2C56 0 CODE 0
32 2C6C 0 CODE 0
33 2C74 0 CODE 0
35 2C76 0 CODE 0
36 2C7C 0 CODE 0
38 2C82 0 CODE 0
39 2C92 0 CODE 0
40 2C9A 0 CODE 0
41 2CA2 0 CODE 0
serial.c
41 34E4 0 CODE 0
44 34E4 0 CODE 0
46 34E8 0 CODE 0
47 34F6 0 CODE 0
44 34FE 0 CODE 0
49 3514 0 CODE 0
serial.c
35 3634 0 CODE 0
36 3636 0 CODE 0
37 3646 0 CODE 0
38 364A 0 CODE 0
color.c
31 31FE 0 CODE 0
34 31FE 0 CODE 0
35 3202 0 CODE 0
36 3208 0 CODE 0
37 320E 0 CODE 0
38 3212 0 CODE 0
39 3218 0 CODE 0
40 3226 0 CODE 0
41 3240 0 CODE 0
42 3244 0 CODE 0
43 324C 0 CODE 0
color.c
45 324E 0 CODE 0
48 324E 0 CODE 0
49 3252 0 CODE 0
50 3258 0 CODE 0
51 325E 0 CODE 0
52 3262 0 CODE 0
53 3268 0 CODE 0
54 3276 0 CODE 0
55 3290 0 CODE 0
56 3294 0 CODE 0
57 329C 0 CODE 0
color.c
74 329E 0 CODE 0
77 329E 0 CODE 0
78 32A2 0 CODE 0
79 32A8 0 CODE 0
80 32AE 0 CODE 0
81 32B2 0 CODE 0
82 32B8 0 CODE 0
83 32C6 0 CODE 0
84 32E0 0 CODE 0
85 32E4 0 CODE 0
86 32EC 0 CODE 0
color.c
59 32EE 0 CODE 0
62 32EE 0 CODE 0
63 32F2 0 CODE 0
64 32F8 0 CODE 0
65 32FE 0 CODE 0
66 3302 0 CODE 0
67 3308 0 CODE 0
68 3316 0 CODE 0
69 3330 0 CODE 0
70 3334 0 CODE 0
71 333C 0 CODE 0
i2c.c
45 364C 0 CODE 0
47 364E 0 CODE 0
48 3652 0 CODE 0
49 3656 0 CODE 0
i2c.c
39 3658 0 CODE 0
41 3658 0 CODE 0
42 365C 0 CODE 0
43 3660 0 CODE 0
i2c.c
27 3662 0 CODE 0
29 3662 0 CODE 0
30 3666 0 CODE 0
31 366A 0 CODE 0
i2c.c
33 366C 0 CODE 0
35 366C 0 CODE 0
36 3670 0 CODE 0
37 3674 0 CODE 0
i2c.c
51 33C6 0 CODE 0
54 33C8 0 CODE 0
55 33CC 0 CODE 0
56 33D0 0 CODE 0
57 33D4 0 CODE 0
58 33D8 0 CODE 0
59 33DC 0 CODE 0
60 3402 0 CODE 0
61 3404 0 CODE 0
62 3406 0 CODE 0
i2c.c
22 3570 0 CODE 0
24 3570 0 CODE 0
25 3596 0 CODE 0
ADC.c
9 361A 0 CODE 0
11 361A 0 CODE 0
12 361C 0 CODE 0
15 3620 0 CODE 0
16 3624 0 CODE 0
17 3628 0 CODE 0
18 362C 0 CODE 0
19 362E 0 CODE 0
20 3630 0 CODE 0
21 3632 0 CODE 0
