_I2C_2_Master_RepStart 1D62 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 37 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1D83 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1D80 0 CODE 0
__end_of_ADC2String 1742 0 CODE 0
_pad 17D2 0 CODE 0
__end_of___awdiv 13D2 0 CODE 0
_abs 1C06 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 13 0 COMRAM 1
pad@p 10 0 COMRAM 1
_prec 8A 0 BANK0 1
_dtoa 11A4 0 CODE 0
_dbuf 8E 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1860 0 CODE 0
___sp 0 0 STACK 2
_dataFlag FC 0 BANK0 1
start 0 0 CODE 0
_test 101E 0 CODE 0
_I2C_2_Master_Idle 1C98 0 CODE 0
sprintf@s 2F 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1C06 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 16 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 1E 0 COMRAM 1
test@blue F4 0 BANK0 1
__end_of_read_prec_or_width 169C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1A 0 COMRAM 1
dtoa@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send2USART@green 51 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 1D80 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 13D2 0 CODE 0
_width 88 0 BANK0 1
_dtoa$2283 18 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 8C 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 2F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1A9A 0 CODE 0
_fputs 1B5A 0 CODE 0
__end_of_abs 1C3A 0 CODE 0
__end_of_vfpfcnvrt 101E 0 CODE 0
__end_of_color_writetoaddr 1D06 0 CODE 0
__end_of_putch 1D82 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1D24 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 36 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1742 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
send2USART@green_char 196 0 BANK1 1
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 19FA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 195A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 17D2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c B 0 COMRAM 1
_motorL B7 0 BANK0 1
__end_of_sendCharSerial4 1D56 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i C 0 COMRAM 1
_motorR AE 0 BANK0 1
__end_of___awmod 15EE 0 CODE 0
_sendStringSerial4 1BCE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 15 0 COMRAM 1
pad@buf F 0 COMRAM 1
test@green F6 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo FA 0 BANK0 1
__pcstackBANK0 C0 0 BANK0 1
test@clear F8 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1C3A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1C6E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state C0 0 BANK0 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1CC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2B 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 1BC8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 15EE 0 CODE 0
__end_of_I2C_2_Master_Read 1B1E 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 19AA 0 CODE 0
__end_of_fputs 1B96 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 25 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1A4A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1CC0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 11A4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1CE6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1D3E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1860 0 CODE 0
_ldrReadings 60 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 101E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 148C 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BCE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 169C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A9A 0 CODE 0
ADC2String@buf 43 0 COMRAM 1
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E96 0 CODE 0
__ptext9 15EE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 148C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
send2USART@blue 53 0 COMRAM 1
__end_of__initialization 1BC8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 195A 0 CODE 0
_ADC2String 169C 0 CODE 0
_I2C_2_Master_Stop 1D6C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1D56 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1D76 0 CODE 0
test@red F2 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 19FA 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp A 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1A4A 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 153E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D83 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1C98 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1B1E 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E96 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
send2USART@battery_level 4D 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1D76 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B96 0 CODE 0
___awdiv 130E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 18E6 0 CODE 0
__end_of_fputc 148C 0 CODE 0
main@battery_level 5A 0 COMRAM 1
test@battery_level 57 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D82 0 CODE 0
__end_of_sprintf 1B5A 0 CODE 0
_EUSART4RXbuf 74 0 BANK0 1
__end_of_pad 1860 0 CODE 0
__end_of_I2C_2_Master_RepStart 1D6C 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 45 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 29 0 COMRAM 1
sprintf@fmt 31 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 19AA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CC0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 195A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11A4 0 CODE 0
__ptext30 1D56 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19AA 0 CODE 0
__Htext22 0 0 ABS 0
send2USART@red_char 132 0 BANK1 1
__Ltext22 0 0 ABS 0
__ptext12 17D2 0 CODE 0
__ptext31 1D6C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19FA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B5A 0 CODE 0
__ptext32 1D76 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A4A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13D2 0 CODE 0
__ptext33 1C98 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D62 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D80 0 CODE 0
__ptext34 1C6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ADC 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C06 0 CODE 0
__ptext35 1D24 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D06 0 CODE 0
_sendCharSerial4 1D3E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 153E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1742 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 130E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C3A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18E6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1CE6 0 CODE 0
__end_of_dtoa 130E 0 CODE 0
__end_of_send2USART 153E 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1D62 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 21 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send2USART@clear 55 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 2E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1ADC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1ADC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2A 0 COMRAM 1
send2USART@blue_char 164 0 BANK1 1
_initUSART4 1D06 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1CE6 0 CODE 0
send2USART@clear_char 1C8 0 BANK1 1
start_initialization 1B96 0 CODE 0
send2USART@red 4F 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
send2USART@buf 100 0 BANK1 1
_readingIndex 8D 0 BANK0 1
__initialization 1B96 0 CODE 0
__end_of_initUSART4 1D24 0 CODE 0
_I2C_2_Master_Init 1C6E 0 CODE 0
ADC2String@frac_part 49 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1A9A 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E95 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text8 E96 1D82 CODE E96 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAsbjo.\driver_tmp_1.s
8393 1B96 0 CODE 0
8395 1B96 0 CODE 0
8398 1B96 0 CODE 0
8460 1B96 0 CODE 0
8461 1B98 0 CODE 0
8462 1B9A 0 CODE 0
8463 1B9C 0 CODE 0
8464 1B9E 0 CODE 0
8465 1BA0 0 CODE 0
8466 1BA2 0 CODE 0
8467 1BA4 0 CODE 0
8471 1BA8 0 CODE 0
8472 1BAC 0 CODE 0
8473 1BAE 0 CODE 0
8474 1BAE 0 CODE 0
8475 1BB0 0 CODE 0
8476 1BB2 0 CODE 0
8479 1BB4 0 CODE 0
8480 1BB8 0 CODE 0
8481 1BBA 0 CODE 0
8482 1BBA 0 CODE 0
8483 1BBC 0 CODE 0
8484 1BBE 0 CODE 0
8487 1BC0 0 CODE 0
8488 1BC2 0 CODE 0
8489 1BC4 0 CODE 0
8490 1BC6 0 CODE 0
8496 1BC8 0 CODE 0
8498 1BC8 0 CODE 0
8499 1BCA 0 CODE 0
main.c
28 1860 0 CODE 0
30 1860 0 CODE 0
31 1864 0 CODE 0
32 1868 0 CODE 0
35 186C 0 CODE 0
36 186C 0 CODE 0
39 1878 0 CODE 0
40 187E 0 CODE 0
41 1882 0 CODE 0
42 1886 0 CODE 0
43 188E 0 CODE 0
44 1896 0 CODE 0
46 189E 0 CODE 0
47 18A2 0 CODE 0
48 18A6 0 CODE 0
49 18AA 0 CODE 0
50 18B2 0 CODE 0
51 18BA 0 CODE 0
54 18C2 0 CODE 0
55 18C4 0 CODE 0
59 18C6 0 CODE 0
60 18C8 0 CODE 0
61 18CA 0 CODE 0
62 18CC 0 CODE 0
63 18CE 0 CODE 0
64 18D0 0 CODE 0
87 18D2 0 CODE 0
color.c
98 101E 0 CODE 0
104 101E 0 CODE 0
107 1028 0 CODE 0
109 103A 0 CODE 0
110 103C 0 CODE 0
111 103E 0 CODE 0
112 1040 0 CODE 0
117 1068 0 CODE 0
118 107C 0 CODE 0
119 107E 0 CODE 0
120 1080 0 CODE 0
121 1082 0 CODE 0
125 10AA 0 CODE 0
126 10C0 0 CODE 0
127 10C2 0 CODE 0
128 10C4 0 CODE 0
129 10C6 0 CODE 0
135 10EE 0 CODE 0
136 1104 0 CODE 0
137 1106 0 CODE 0
138 1108 0 CODE 0
139 110A 0 CODE 0
144 1120 0 CODE 0
147 112A 0 CODE 0
148 1136 0 CODE 0
149 1142 0 CODE 0
150 114E 0 CODE 0
158 115A 0 CODE 0
159 1186 0 CODE 0
160 11A2 0 CODE 0
serial.c
146 148C 0 CODE 0
155 148C 0 CODE 0
156 14A0 0 CODE 0
157 14B8 0 CODE 0
158 14D0 0 CODE 0
159 14E8 0 CODE 0
163 1500 0 CODE 0
164 150C 0 CODE 0
165 1518 0 CODE 0
166 1524 0 CODE 0
167 1530 0 CODE 0
168 153C 0 CODE 0
serial.c
41 1BCE 0 CODE 0
44 1BCE 0 CODE 0
46 1BD2 0 CODE 0
47 1BE4 0 CODE 0
44 1BEC 0 CODE 0
49 1C04 0 CODE 0
serial.c
35 1D3E 0 CODE 0
36 1D40 0 CODE 0
37 1D50 0 CODE 0
38 1D54 0 CODE 0
serial.c
135 169C 0 CODE 0
137 169C 0 CODE 0
139 16B8 0 CODE 0
141 1708 0 CODE 0
143 1728 0 CODE 0
144 1740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1B1E 0 CODE 0
15 1B1E 0 CODE 0
16 1B22 0 CODE 0
17 1B2A 0 CODE 0
18 1B32 0 CODE 0
19 1B3A 0 CODE 0
20 1B4A 0 CODE 0
23 1B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1A9A 0 CODE 0
1822 1A9A 0 CODE 0
1826 1A9E 0 CODE 0
1830 1AA2 0 CODE 0
1826 1AB2 0 CODE 0
1835 1AD2 0 CODE 0
1840 1ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E96 0 CODE 0
1201 E96 0 CODE 0
1202 EBC 0 CODE 0
1204 EC4 0 CODE 0
1205 ED2 0 CODE 0
1209 ED6 0 CODE 0
1210 EDA 0 CODE 0
1220 EDE 0 CODE 0
1221 EE2 0 CODE 0
1222 EEA 0 CODE 0
1243 EEE 0 CODE 0
1244 EF2 0 CODE 0
1245 EF6 0 CODE 0
1245 F14 0 CODE 0
1245 F22 0 CODE 0
1210 F2C 0 CODE 0
1256 F3C 0 CODE 0
1257 F50 0 CODE 0
1258 F60 0 CODE 0
1259 F62 0 CODE 0
1291 F6A 0 CODE 0
1361 F74 0 CODE 0
1404 FB4 0 CODE 0
1406 FCC 0 CODE 0
1432 FD6 0 CODE 0
1806 FEA 0 CODE 0
1811 FF6 0 CODE 0
1814 101C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 15EE 0 CODE 0
1159 15EE 0 CODE 0
1160 15F6 0 CODE 0
1161 161C 0 CODE 0
1162 1624 0 CODE 0
1163 163C 0 CODE 0
1166 1640 0 CODE 0
1167 1660 0 CODE 0
1165 1668 0 CODE 0
1169 1692 0 CODE 0
1170 1692 0 CODE 0
1171 169A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1CC0 0 CODE 0
37 1CC0 0 CODE 0
38 1CCC 0 CODE 0
39 1CD4 0 CODE 0
52 1CDC 0 CODE 0
53 1CE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 11A4 0 CODE 0
520 11A4 0 CODE 0
524 11A8 0 CODE 0
535 11BC 0 CODE 0
536 11C4 0 CODE 0
541 11D4 0 CODE 0
542 11DA 0 CODE 0
543 1202 0 CODE 0
552 1202 0 CODE 0
553 120A 0 CODE 0
554 1210 0 CODE 0
564 1214 0 CODE 0
565 121A 0 CODE 0
569 1248 0 CODE 0
571 124C 0 CODE 0
572 1252 0 CODE 0
554 126E 0 CODE 0
576 12D4 0 CODE 0
577 12E4 0 CODE 0
578 12EA 0 CODE 0
582 12F6 0 CODE 0
583 130C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 17D2 0 CODE 0
199 17D2 0 CODE 0
200 17E2 0 CODE 0
205 17EE 0 CODE 0
206 17FC 0 CODE 0
207 1804 0 CODE 0
208 1804 0 CODE 0
209 180C 0 CODE 0
210 1810 0 CODE 0
211 1820 0 CODE 0
209 1824 0 CODE 0
216 1842 0 CODE 0
218 1852 0 CODE 0
226 185E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1B5A 0 CODE 0
13 1B5A 0 CODE 0
14 1B62 0 CODE 0
15 1B66 0 CODE 0
16 1B74 0 CODE 0
14 1B78 0 CODE 0
19 1B94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 13D2 0 CODE 0
12 13D2 0 CODE 0
13 13F2 0 CODE 0
14 13F8 0 CODE 0
15 13FC 0 CODE 0
18 144A 0 CODE 0
20 147A 0 CODE 0
24 148A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1D80 0 CODE 0
9 1D80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1C06 0 CODE 0
3 1C06 0 CODE 0
4 1C38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 153E 0 CODE 0
12 153E 0 CODE 0
13 1542 0 CODE 0
14 1550 0 CODE 0
15 1558 0 CODE 0
17 155C 0 CODE 0
18 156A 0 CODE 0
19 1572 0 CODE 0
20 1584 0 CODE 0
21 1588 0 CODE 0
22 158C 0 CODE 0
23 1592 0 CODE 0
21 1594 0 CODE 0
26 15A2 0 CODE 0
27 15B8 0 CODE 0
28 15C0 0 CODE 0
29 15C6 0 CODE 0
31 15CC 0 CODE 0
32 15DC 0 CODE 0
33 15E4 0 CODE 0
34 15EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 130E 0 CODE 0
13 130E 0 CODE 0
14 1312 0 CODE 0
15 1320 0 CODE 0
16 1328 0 CODE 0
18 132C 0 CODE 0
19 133A 0 CODE 0
20 1342 0 CODE 0
22 1346 0 CODE 0
23 134E 0 CODE 0
24 1360 0 CODE 0
25 1364 0 CODE 0
26 1368 0 CODE 0
27 136E 0 CODE 0
25 1370 0 CODE 0
30 137E 0 CODE 0
31 1384 0 CODE 0
32 139A 0 CODE 0
33 13A2 0 CODE 0
35 13A4 0 CODE 0
36 13AA 0 CODE 0
38 13B0 0 CODE 0
39 13C0 0 CODE 0
40 13C8 0 CODE 0
41 13D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 18E6 0 CODE 0
13 18E6 0 CODE 0
14 18EE 0 CODE 0
15 1900 0 CODE 0
16 1904 0 CODE 0
17 1908 0 CODE 0
18 190E 0 CODE 0
16 1910 0 CODE 0
21 191E 0 CODE 0
22 1924 0 CODE 0
23 193A 0 CODE 0
24 1942 0 CODE 0
26 1944 0 CODE 0
27 194A 0 CODE 0
28 1950 0 CODE 0
29 1950 0 CODE 0
30 1958 0 CODE 0
color.c
30 195A 0 CODE 0
33 195A 0 CODE 0
34 195E 0 CODE 0
35 1964 0 CODE 0
36 196A 0 CODE 0
37 196E 0 CODE 0
38 1974 0 CODE 0
39 1982 0 CODE 0
40 199C 0 CODE 0
41 19A0 0 CODE 0
42 19A8 0 CODE 0
color.c
44 19AA 0 CODE 0
47 19AA 0 CODE 0
48 19AE 0 CODE 0
49 19B4 0 CODE 0
50 19BA 0 CODE 0
51 19BE 0 CODE 0
52 19C4 0 CODE 0
53 19D2 0 CODE 0
54 19EC 0 CODE 0
55 19F0 0 CODE 0
56 19F8 0 CODE 0
color.c
73 19FA 0 CODE 0
76 19FA 0 CODE 0
77 19FE 0 CODE 0
78 1A04 0 CODE 0
79 1A0A 0 CODE 0
80 1A0E 0 CODE 0
81 1A14 0 CODE 0
82 1A22 0 CODE 0
83 1A3C 0 CODE 0
84 1A40 0 CODE 0
85 1A48 0 CODE 0
color.c
58 1A4A 0 CODE 0
61 1A4A 0 CODE 0
62 1A4E 0 CODE 0
63 1A54 0 CODE 0
64 1A5A 0 CODE 0
65 1A5E 0 CODE 0
66 1A64 0 CODE 0
67 1A72 0 CODE 0
68 1A8C 0 CODE 0
69 1A90 0 CODE 0
70 1A98 0 CODE 0
i2c.c
33 1D62 0 CODE 0
35 1D62 0 CODE 0
36 1D66 0 CODE 0
37 1D6A 0 CODE 0
i2c.c
51 1ADC 0 CODE 0
54 1ADE 0 CODE 0
55 1AE2 0 CODE 0
56 1AE6 0 CODE 0
57 1AEA 0 CODE 0
58 1AEE 0 CODE 0
59 1AF2 0 CODE 0
60 1B18 0 CODE 0
61 1B1A 0 CODE 0
62 1B1C 0 CODE 0
serial.c
14 1D06 0 CODE 0
15 1D06 0 CODE 0
16 1D0C 0 CODE 0
17 1D10 0 CODE 0
18 1D12 0 CODE 0
19 1D14 0 CODE 0
20 1D18 0 CODE 0
22 1D1C 0 CODE 0
23 1D1E 0 CODE 0
24 1D20 0 CODE 0
25 1D22 0 CODE 0
dc_motor.c
5 1742 0 CODE 0
7 1742 0 CODE 0
8 1744 0 CODE 0
9 1746 0 CODE 0
10 1748 0 CODE 0
12 174A 0 CODE 0
13 174C 0 CODE 0
14 174E 0 CODE 0
15 1750 0 CODE 0
18 1752 0 CODE 0
19 1758 0 CODE 0
20 175C 0 CODE 0
21 1760 0 CODE 0
24 1764 0 CODE 0
25 176C 0 CODE 0
26 1770 0 CODE 0
30 1778 0 CODE 0
31 177C 0 CODE 0
35 177E 0 CODE 0
36 1782 0 CODE 0
37 1786 0 CODE 0
38 178C 0 CODE 0
41 1790 0 CODE 0
42 1794 0 CODE 0
43 1798 0 CODE 0
44 179C 0 CODE 0
47 17A0 0 CODE 0
48 17A2 0 CODE 0
49 17AA 0 CODE 0
51 17AC 0 CODE 0
52 17AE 0 CODE 0
53 17B6 0 CODE 0
55 17B8 0 CODE 0
56 17BA 0 CODE 0
57 17C2 0 CODE 0
59 17C4 0 CODE 0
60 17C6 0 CODE 0
61 17CE 0 CODE 0
62 17D0 0 CODE 0
color.c
6 1C3A 0 CODE 0
9 1C3A 0 CODE 0
12 1C3E 0 CODE 0
13 1C48 0 CODE 0
16 1C58 0 CODE 0
19 1C62 0 CODE 0
20 1C6C 0 CODE 0
color.c
22 1CE6 0 CODE 0
23 1CE8 0 CODE 0
24 1CEC 0 CODE 0
25 1CF2 0 CODE 0
26 1CFA 0 CODE 0
27 1D00 0 CODE 0
28 1D04 0 CODE 0
i2c.c
45 1D56 0 CODE 0
47 1D58 0 CODE 0
48 1D5C 0 CODE 0
49 1D60 0 CODE 0
i2c.c
39 1D6C 0 CODE 0
41 1D6C 0 CODE 0
42 1D70 0 CODE 0
43 1D74 0 CODE 0
i2c.c
27 1D76 0 CODE 0
29 1D76 0 CODE 0
30 1D7A 0 CODE 0
31 1D7E 0 CODE 0
i2c.c
22 1C98 0 CODE 0
24 1C98 0 CODE 0
25 1CBE 0 CODE 0
i2c.c
4 1C6E 0 CODE 0
7 1C6E 0 CODE 0
8 1C78 0 CODE 0
9 1C7A 0 CODE 0
12 1C7E 0 CODE 0
13 1C80 0 CODE 0
14 1C82 0 CODE 0
15 1C84 0 CODE 0
16 1C86 0 CODE 0
17 1C8A 0 CODE 0
18 1C8E 0 CODE 0
19 1C92 0 CODE 0
20 1C96 0 CODE 0
ADC.c
9 1D24 0 CODE 0
11 1D24 0 CODE 0
12 1D26 0 CODE 0
15 1D2A 0 CODE 0
16 1D2E 0 CODE 0
17 1D32 0 CODE 0
18 1D36 0 CODE 0
19 1D38 0 CODE 0
20 1D3A 0 CODE 0
21 1D3C 0 CODE 0
