_I2C_2_Master_RepStart 1C5E 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 37 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1C7F 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C7C 0 CODE 0
__end_of_ADC2String 1640 0 CODE 0
_pad 16D0 0 CODE 0
__end_of___awdiv 1212 0 CODE 0
_abs 1B02 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 13 0 COMRAM 1
pad@p 10 0 COMRAM 1
_prec 8A 0 BANK0 1
_dtoa FE6 0 CODE 0
_dbuf 8D 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 175A 0 CODE 0
___sp 0 0 STACK 2
_dataFlag FB 0 BANK0 1
start 0 0 CODE 0
_test 1212 0 CODE 0
_I2C_2_Master_Idle 1B94 0 CODE 0
sprintf@s 2F 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1B02 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
_dtoa$2280 18 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 16 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 1E 0 COMRAM 1
test@blue F3 0 BANK0 1
__end_of_read_prec_or_width 159A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1A 0 COMRAM 1
dtoa@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send2USART@green 51 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 1C7C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12D0 0 CODE 0
_width 88 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 2F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1994 0 CODE 0
_fputs 1A54 0 CODE 0
__end_of_abs 1B36 0 CODE 0
__end_of_vfpfcnvrt FE6 0 CODE 0
__end_of_color_writetoaddr 1C02 0 CODE 0
__end_of_putch 1C7E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1C20 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 36 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1640 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
send2USART@green_char 196 0 BANK1 1
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 18F4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1854 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 16D0 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c B 0 COMRAM 1
_motorL B6 0 BANK0 1
__end_of_sendCharSerial4 1C52 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i C 0 COMRAM 1
_motorR AD 0 BANK0 1
__end_of___awmod 14EC 0 CODE 0
_sendStringSerial4 1ACA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 15 0 COMRAM 1
pad@buf F 0 COMRAM 1
test@green F5 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
test@combo F9 0 BANK0 1
__pcstackBANK0 BF 0 BANK0 1
test@clear F7 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1B36 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1B6A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
test@led_state BF 0 BANK0 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1BBC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2B 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 1AC4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 14EC 0 CODE 0
__end_of_I2C_2_Master_Read 1A18 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 18A4 0 CODE 0
__end_of_fputs 1A90 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 25 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1944 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1BBC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 12D0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1BE2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1C3A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 175A 0 CODE 0
_ldrReadings 60 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1212 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 138A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ACA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 159A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1994 0 CODE 0
ADC2String@buf 43 0 COMRAM 1
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E60 0 CODE 0
__ptext9 14EC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 138A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
send2USART@blue 53 0 COMRAM 1
__end_of__initialization 1AC4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1854 0 CODE 0
_ADC2String 159A 0 CODE 0
_I2C_2_Master_Stop 1C68 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1C52 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1C72 0 CODE 0
test@red F1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 18F4 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp A 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1944 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 143C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C7F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1B94 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1A18 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E60 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
send2USART@battery_level 4D 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C72 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A90 0 CODE 0
___awdiv 114E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 17E0 0 CODE 0
__end_of_fputc 138A 0 CODE 0
main@battery_level 59 0 COMRAM 1
test@battery_level 57 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C7E 0 CODE 0
__end_of_sprintf 1A54 0 CODE 0
_EUSART4RXbuf 74 0 BANK0 1
__end_of_pad 175A 0 CODE 0
__end_of_I2C_2_Master_RepStart 1C68 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ADC2String@ADC_val 45 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 29 0 COMRAM 1
sprintf@fmt 31 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 18A4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BBC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1854 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FE6 0 CODE 0
__ptext30 1C52 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18A4 0 CODE 0
__Htext22 0 0 ABS 0
send2USART@red_char 132 0 BANK1 1
__Ltext22 0 0 ABS 0
__ptext12 16D0 0 CODE 0
__ptext31 1C68 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 18F4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A54 0 CODE 0
__ptext32 1C72 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1944 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12D0 0 CODE 0
__ptext33 1B94 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C5E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C7C 0 CODE 0
__ptext34 1B6A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19D6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B02 0 CODE 0
__ptext35 1C20 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C02 0 CODE 0
_sendCharSerial4 1C3A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 143C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1640 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 114E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B36 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17E0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BE2 0 CODE 0
__end_of_dtoa 114E 0 CODE 0
__end_of_send2USART 143C 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1C5E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 21 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send2USART@clear 55 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 2E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 19D6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 19D6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2A 0 COMRAM 1
send2USART@blue_char 164 0 BANK1 1
_initUSART4 1C02 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1BE2 0 CODE 0
send2USART@clear_char 1C8 0 BANK1 1
start_initialization 1A90 0 CODE 0
send2USART@red 4F 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
send2USART@buf 100 0 BANK1 1
_readingIndex 8C 0 BANK0 1
__initialization 1A90 0 CODE 0
__end_of_initUSART4 1C20 0 CODE 0
_I2C_2_Master_Init 1B6A 0 CODE 0
ADC2String@frac_part 49 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1994 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E5F SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 FB BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text8 E60 1C7E CODE E60 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAscv0.\driver_tmp_1.s
8331 1A90 0 CODE 0
8333 1A90 0 CODE 0
8336 1A90 0 CODE 0
8398 1A90 0 CODE 0
8399 1A92 0 CODE 0
8400 1A94 0 CODE 0
8401 1A96 0 CODE 0
8402 1A98 0 CODE 0
8403 1A9A 0 CODE 0
8404 1A9C 0 CODE 0
8405 1A9E 0 CODE 0
8409 1AA2 0 CODE 0
8410 1AA6 0 CODE 0
8411 1AA8 0 CODE 0
8412 1AA8 0 CODE 0
8413 1AAA 0 CODE 0
8414 1AAC 0 CODE 0
8417 1AAE 0 CODE 0
8418 1AB2 0 CODE 0
8419 1AB4 0 CODE 0
8420 1AB4 0 CODE 0
8421 1AB6 0 CODE 0
8422 1AB8 0 CODE 0
8425 1ABA 0 CODE 0
8426 1ABC 0 CODE 0
8427 1ABE 0 CODE 0
8428 1AC0 0 CODE 0
8429 1AC2 0 CODE 0
8435 1AC4 0 CODE 0
8437 1AC4 0 CODE 0
8438 1AC6 0 CODE 0
main.c
28 175A 0 CODE 0
30 175A 0 CODE 0
31 175E 0 CODE 0
32 1762 0 CODE 0
35 1766 0 CODE 0
36 1766 0 CODE 0
39 1772 0 CODE 0
40 1778 0 CODE 0
41 177C 0 CODE 0
42 1780 0 CODE 0
43 1788 0 CODE 0
44 1790 0 CODE 0
46 1798 0 CODE 0
47 179C 0 CODE 0
48 17A0 0 CODE 0
49 17A4 0 CODE 0
50 17AC 0 CODE 0
51 17B4 0 CODE 0
54 17BC 0 CODE 0
55 17BE 0 CODE 0
59 17C0 0 CODE 0
60 17C2 0 CODE 0
61 17C4 0 CODE 0
62 17C6 0 CODE 0
63 17C8 0 CODE 0
64 17CA 0 CODE 0
87 17CC 0 CODE 0
color.c
98 1212 0 CODE 0
104 1212 0 CODE 0
135 121C 0 CODE 0
136 1230 0 CODE 0
137 1232 0 CODE 0
138 1234 0 CODE 0
139 1236 0 CODE 0
144 124C 0 CODE 0
147 1256 0 CODE 0
148 1262 0 CODE 0
149 126E 0 CODE 0
150 127A 0 CODE 0
158 1286 0 CODE 0
159 12B2 0 CODE 0
160 12CE 0 CODE 0
serial.c
146 138A 0 CODE 0
155 138A 0 CODE 0
156 139E 0 CODE 0
157 13B6 0 CODE 0
158 13CE 0 CODE 0
159 13E6 0 CODE 0
163 13FE 0 CODE 0
164 140A 0 CODE 0
165 1416 0 CODE 0
166 1422 0 CODE 0
167 142E 0 CODE 0
168 143A 0 CODE 0
serial.c
41 1ACA 0 CODE 0
44 1ACA 0 CODE 0
46 1ACE 0 CODE 0
47 1AE0 0 CODE 0
44 1AE8 0 CODE 0
49 1B00 0 CODE 0
serial.c
35 1C3A 0 CODE 0
36 1C3C 0 CODE 0
37 1C4C 0 CODE 0
38 1C50 0 CODE 0
serial.c
135 159A 0 CODE 0
137 159A 0 CODE 0
139 15B6 0 CODE 0
141 1606 0 CODE 0
143 1626 0 CODE 0
144 163E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1A18 0 CODE 0
15 1A18 0 CODE 0
16 1A1C 0 CODE 0
17 1A24 0 CODE 0
18 1A2C 0 CODE 0
19 1A34 0 CODE 0
20 1A44 0 CODE 0
23 1A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1994 0 CODE 0
1822 1994 0 CODE 0
1826 1998 0 CODE 0
1830 199C 0 CODE 0
1826 19AC 0 CODE 0
1835 19CC 0 CODE 0
1840 19D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E60 0 CODE 0
1201 E60 0 CODE 0
1202 E86 0 CODE 0
1204 E8E 0 CODE 0
1205 E9C 0 CODE 0
1209 EA0 0 CODE 0
1210 EA4 0 CODE 0
1220 EA8 0 CODE 0
1221 EAA 0 CODE 0
1222 EB2 0 CODE 0
1243 EB6 0 CODE 0
1244 EBA 0 CODE 0
1245 EBE 0 CODE 0
1245 EDC 0 CODE 0
1245 EEA 0 CODE 0
1210 EF4 0 CODE 0
1256 F04 0 CODE 0
1257 F18 0 CODE 0
1258 F28 0 CODE 0
1259 F2A 0 CODE 0
1291 F32 0 CODE 0
1361 F3C 0 CODE 0
1404 F7C 0 CODE 0
1406 F94 0 CODE 0
1432 F9E 0 CODE 0
1806 FB2 0 CODE 0
1811 FBE 0 CODE 0
1814 FE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 14EC 0 CODE 0
1159 14EC 0 CODE 0
1160 14F4 0 CODE 0
1161 151A 0 CODE 0
1162 1522 0 CODE 0
1163 153A 0 CODE 0
1166 153E 0 CODE 0
1167 155E 0 CODE 0
1165 1566 0 CODE 0
1169 1590 0 CODE 0
1170 1590 0 CODE 0
1171 1598 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1BBC 0 CODE 0
37 1BBC 0 CODE 0
38 1BC8 0 CODE 0
39 1BD0 0 CODE 0
52 1BD8 0 CODE 0
53 1BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 FE6 0 CODE 0
520 FE6 0 CODE 0
524 FEA 0 CODE 0
535 FFE 0 CODE 0
536 1006 0 CODE 0
541 1016 0 CODE 0
542 101C 0 CODE 0
543 1044 0 CODE 0
552 1044 0 CODE 0
553 104C 0 CODE 0
554 1052 0 CODE 0
564 1056 0 CODE 0
565 105C 0 CODE 0
569 108A 0 CODE 0
571 108E 0 CODE 0
572 1094 0 CODE 0
554 10B0 0 CODE 0
576 1114 0 CODE 0
577 1124 0 CODE 0
578 112A 0 CODE 0
582 1136 0 CODE 0
583 114C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 16D0 0 CODE 0
199 16D0 0 CODE 0
200 16DE 0 CODE 0
205 16EA 0 CODE 0
206 16F8 0 CODE 0
207 1700 0 CODE 0
208 1700 0 CODE 0
209 1708 0 CODE 0
210 170C 0 CODE 0
211 171C 0 CODE 0
209 1720 0 CODE 0
216 173E 0 CODE 0
218 174C 0 CODE 0
226 1758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1A54 0 CODE 0
13 1A54 0 CODE 0
14 1A5C 0 CODE 0
15 1A60 0 CODE 0
16 1A6E 0 CODE 0
14 1A72 0 CODE 0
19 1A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12D0 0 CODE 0
12 12D0 0 CODE 0
13 12F0 0 CODE 0
14 12F6 0 CODE 0
15 12FA 0 CODE 0
18 1348 0 CODE 0
20 1378 0 CODE 0
24 1388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1C7C 0 CODE 0
9 1C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1B02 0 CODE 0
3 1B02 0 CODE 0
4 1B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 143C 0 CODE 0
12 143C 0 CODE 0
13 1440 0 CODE 0
14 144E 0 CODE 0
15 1456 0 CODE 0
17 145A 0 CODE 0
18 1468 0 CODE 0
19 1470 0 CODE 0
20 1482 0 CODE 0
21 1486 0 CODE 0
22 148A 0 CODE 0
23 1490 0 CODE 0
21 1492 0 CODE 0
26 14A0 0 CODE 0
27 14B6 0 CODE 0
28 14BE 0 CODE 0
29 14C4 0 CODE 0
31 14CA 0 CODE 0
32 14DA 0 CODE 0
33 14E2 0 CODE 0
34 14EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 114E 0 CODE 0
13 114E 0 CODE 0
14 1152 0 CODE 0
15 1160 0 CODE 0
16 1168 0 CODE 0
18 116C 0 CODE 0
19 117A 0 CODE 0
20 1182 0 CODE 0
22 1186 0 CODE 0
23 118E 0 CODE 0
24 11A0 0 CODE 0
25 11A4 0 CODE 0
26 11A8 0 CODE 0
27 11AE 0 CODE 0
25 11B0 0 CODE 0
30 11BE 0 CODE 0
31 11C4 0 CODE 0
32 11DA 0 CODE 0
33 11E2 0 CODE 0
35 11E4 0 CODE 0
36 11EA 0 CODE 0
38 11F0 0 CODE 0
39 1200 0 CODE 0
40 1208 0 CODE 0
41 1210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 17E0 0 CODE 0
13 17E0 0 CODE 0
14 17E8 0 CODE 0
15 17FA 0 CODE 0
16 17FE 0 CODE 0
17 1802 0 CODE 0
18 1808 0 CODE 0
16 180A 0 CODE 0
21 1818 0 CODE 0
22 181E 0 CODE 0
23 1834 0 CODE 0
24 183C 0 CODE 0
26 183E 0 CODE 0
27 1844 0 CODE 0
28 184A 0 CODE 0
29 184A 0 CODE 0
30 1852 0 CODE 0
color.c
30 1854 0 CODE 0
33 1854 0 CODE 0
34 1858 0 CODE 0
35 185E 0 CODE 0
36 1864 0 CODE 0
37 1868 0 CODE 0
38 186E 0 CODE 0
39 187C 0 CODE 0
40 1896 0 CODE 0
41 189A 0 CODE 0
42 18A2 0 CODE 0
color.c
44 18A4 0 CODE 0
47 18A4 0 CODE 0
48 18A8 0 CODE 0
49 18AE 0 CODE 0
50 18B4 0 CODE 0
51 18B8 0 CODE 0
52 18BE 0 CODE 0
53 18CC 0 CODE 0
54 18E6 0 CODE 0
55 18EA 0 CODE 0
56 18F2 0 CODE 0
color.c
73 18F4 0 CODE 0
76 18F4 0 CODE 0
77 18F8 0 CODE 0
78 18FE 0 CODE 0
79 1904 0 CODE 0
80 1908 0 CODE 0
81 190E 0 CODE 0
82 191C 0 CODE 0
83 1936 0 CODE 0
84 193A 0 CODE 0
85 1942 0 CODE 0
color.c
58 1944 0 CODE 0
61 1944 0 CODE 0
62 1948 0 CODE 0
63 194E 0 CODE 0
64 1954 0 CODE 0
65 1958 0 CODE 0
66 195E 0 CODE 0
67 196C 0 CODE 0
68 1986 0 CODE 0
69 198A 0 CODE 0
70 1992 0 CODE 0
i2c.c
33 1C5E 0 CODE 0
35 1C5E 0 CODE 0
36 1C62 0 CODE 0
37 1C66 0 CODE 0
i2c.c
51 19D6 0 CODE 0
54 19D8 0 CODE 0
55 19DC 0 CODE 0
56 19E0 0 CODE 0
57 19E4 0 CODE 0
58 19E8 0 CODE 0
59 19EC 0 CODE 0
60 1A12 0 CODE 0
61 1A14 0 CODE 0
62 1A16 0 CODE 0
serial.c
14 1C02 0 CODE 0
15 1C02 0 CODE 0
16 1C08 0 CODE 0
17 1C0C 0 CODE 0
18 1C0E 0 CODE 0
19 1C10 0 CODE 0
20 1C14 0 CODE 0
22 1C18 0 CODE 0
23 1C1A 0 CODE 0
24 1C1C 0 CODE 0
25 1C1E 0 CODE 0
dc_motor.c
5 1640 0 CODE 0
7 1640 0 CODE 0
8 1642 0 CODE 0
9 1644 0 CODE 0
10 1646 0 CODE 0
12 1648 0 CODE 0
13 164A 0 CODE 0
14 164C 0 CODE 0
15 164E 0 CODE 0
18 1650 0 CODE 0
19 1656 0 CODE 0
20 165A 0 CODE 0
21 165E 0 CODE 0
24 1662 0 CODE 0
25 166A 0 CODE 0
26 166E 0 CODE 0
30 1676 0 CODE 0
31 167A 0 CODE 0
35 167C 0 CODE 0
36 1680 0 CODE 0
37 1684 0 CODE 0
38 168A 0 CODE 0
41 168E 0 CODE 0
42 1692 0 CODE 0
43 1696 0 CODE 0
44 169A 0 CODE 0
47 169E 0 CODE 0
48 16A0 0 CODE 0
49 16A8 0 CODE 0
51 16AA 0 CODE 0
52 16AC 0 CODE 0
53 16B4 0 CODE 0
55 16B6 0 CODE 0
56 16B8 0 CODE 0
57 16C0 0 CODE 0
59 16C2 0 CODE 0
60 16C4 0 CODE 0
61 16CC 0 CODE 0
62 16CE 0 CODE 0
color.c
6 1B36 0 CODE 0
9 1B36 0 CODE 0
12 1B3A 0 CODE 0
13 1B44 0 CODE 0
16 1B54 0 CODE 0
19 1B5E 0 CODE 0
20 1B68 0 CODE 0
color.c
22 1BE2 0 CODE 0
23 1BE4 0 CODE 0
24 1BE8 0 CODE 0
25 1BEE 0 CODE 0
26 1BF6 0 CODE 0
27 1BFC 0 CODE 0
28 1C00 0 CODE 0
i2c.c
45 1C52 0 CODE 0
47 1C54 0 CODE 0
48 1C58 0 CODE 0
49 1C5C 0 CODE 0
i2c.c
39 1C68 0 CODE 0
41 1C68 0 CODE 0
42 1C6C 0 CODE 0
43 1C70 0 CODE 0
i2c.c
27 1C72 0 CODE 0
29 1C72 0 CODE 0
30 1C76 0 CODE 0
31 1C7A 0 CODE 0
i2c.c
22 1B94 0 CODE 0
24 1B94 0 CODE 0
25 1BBA 0 CODE 0
i2c.c
4 1B6A 0 CODE 0
7 1B6A 0 CODE 0
8 1B74 0 CODE 0
9 1B76 0 CODE 0
12 1B7A 0 CODE 0
13 1B7C 0 CODE 0
14 1B7E 0 CODE 0
15 1B80 0 CODE 0
16 1B82 0 CODE 0
17 1B86 0 CODE 0
18 1B8A 0 CODE 0
19 1B8E 0 CODE 0
20 1B92 0 CODE 0
ADC.c
9 1C20 0 CODE 0
11 1C20 0 CODE 0
12 1C22 0 CODE 0
15 1C26 0 CODE 0
16 1C2A 0 CODE 0
17 1C2E 0 CODE 0
18 1C32 0 CODE 0
19 1C34 0 CODE 0
20 1C36 0 CODE 0
21 1C38 0 CODE 0
