_I2C_2_Master_RepStart 1E02 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
__S0 1E23 0 ABS 0
__S1 3A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1E20 0 CODE 0
__end_of_ADC2String 182E 0 CODE 0
_pad 182E 0 CODE 0
__end_of___awdiv 14BE 0 CODE 0
_abs 1C76 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec 1FC 0 BANK1 1
_dtoa 1196 0 CODE 0
_dbuf 264 0 BANK2 1
?_abs 7 0 COMRAM 1
_main 130C 0 CODE 0
___sp 0 0 STACK 2
_dataFlag 1FE 0 BANK1 1
start 0 0 CODE 0
_test E82 0 CODE 0
_I2C_2_Master_Idle 1D38 0 CODE 0
sprintf@s 31 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1C76 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
main@blue 64 0 BANK0 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
test@blue 398 0 BANK3 1
__end_of_read_prec_or_width 1788 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send2USART@green 53 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 1E20 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
_fputc 14BE 0 CODE 0
_width 1FA 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dtoa$2293 1A 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1B04 0 CODE 0
_fputs 1B88 0 CODE 0
__end_of_abs 1CAA 0 CODE 0
__end_of_vfpfcnvrt 1196 0 CODE 0
__end_of_color_writetoaddr 1DA6 0 CODE 0
__end_of_putch 1E22 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1DC4 0 CODE 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 18C0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
send2USART@green_char 196 0 BANK1 1
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1A64 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 19C4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1950 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c C 0 COMRAM 1
_motorL 28D 0 BANK2 1
__end_of_sendCharSerial4 1DF6 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_motorR 284 0 BANK2 1
__end_of___awmod 16DA 0 CODE 0
_sendStringSerial4 1C3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
main@green 66 0 BANK0 1
test@green 39A 0 BANK3 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@clear 68 0 BANK0 1
test@combo 39E 0 BANK3 1
__pcstackBANK0 60 0 BANK0 1
test@clear 39C 0 BANK3 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1CAA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1CDE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1D60 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
ADC2String@int_part 4D 0 COMRAM 1
end_of_initialization 1C38 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 16DA 0 CODE 0
__end_of_I2C_2_Master_Read 1B88 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
_color_read_Green 1A14 0 CODE 0
test@red_bit 300 0 BANK3 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1BC8 0 CODE 0
__pdataBANK1 1FE 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1AB4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1D60 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_test 1010 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1D86 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1DDE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 130C 0 CODE 0
_ldrReadings 23C 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1578 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C3E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1788 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B04 0 CODE 0
ADC2String@buf 45 0 COMRAM 1
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1010 0 CODE 0
__ptext9 16DA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1010 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_send2USART 1578 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
send2USART@blue 55 0 COMRAM 1
__end_of__initialization 1C38 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 19C4 0 CODE 0
test@green_bit 332 0 BANK3 1
_ADC2String 1788 0 CODE 0
_I2C_2_Master_Stop 1E0C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1DF6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1E16 0 CODE 0
main@red 62 0 BANK0 1
test@red 396 0 BANK3 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1A64 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1D0E 0 CODE 0
__end_of_color_read_Clear 1AB4 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 162A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E23 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 1CDE 0 CODE 0
__end_of_I2C_2_Master_Init 1D38 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1BC8 0 CODE 0
__Hspace_1 3A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E82 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
send2USART@battery_level 4F 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1E16 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C04 0 CODE 0
___awdiv 13FA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1950 0 CODE 0
__end_of_fputc 1578 0 CODE 0
main@battery_level 6A 0 BANK0 1
test@battery_level 60 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 1C04 0 CODE 0
_EUSART4RXbuf 250 0 BANK2 1
__end_of_pad 18C0 0 CODE 0
__end_of_I2C_2_Master_RepStart 1E0C 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
ADC2String@ADC_val 47 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1A14 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1FA 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D60 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19C4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1196 0 CODE 0
__ptext30 1DF6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A14 0 CODE 0
__Htext22 0 0 ABS 0
send2USART@red_char 132 0 BANK1 1
__Ltext22 0 0 ABS 0
__ptext12 182E 0 CODE 0
__ptext31 1E0C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A64 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B88 0 CODE 0
__ptext32 1E16 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AB4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14BE 0 CODE 0
__ptext33 1D38 0 CODE 0
__pidataBANK1 1E22 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E02 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E20 0 CODE 0
__ptext34 1D0E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B46 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C76 0 CODE 0
__ptext35 1DC4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DA6 0 CODE 0
_sendCharSerial4 1DDE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 162A 0 CODE 0
__ptext36 1CDE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18C0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 13FA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1CAA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1950 0 CODE 0
test@blue_bit 364 0 BANK3 1
___intlo_sp 0 0 STACK 2
__ptext29 1D86 0 CODE 0
__end_of_dtoa 130C 0 CODE 0
__end_of_send2USART 162A 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1E02 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send2USART@clear 57 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1B46 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1B46 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 2C 0 COMRAM 1
send2USART@blue_char 164 0 BANK1 1
_initUSART4 1DA6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1D86 0 CODE 0
send2USART@clear_char 1C8 0 BANK1 1
start_initialization 1C04 0 CODE 0
send2USART@red 51 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient C 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
send2USART@buf 100 0 BANK1 1
_readingIndex 5B 0 COMRAM 1
__initialization 1C04 0 CODE 0
__end_of_initUSART4 1DC4 0 CODE 0
_I2C_2_Master_Init 1D0E 0 CODE 0
ADC2String@frac_part 4B 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1B04 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E81 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 6B BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
cstackBANK3 300 39F BANK3 300 1
bssBANK2 200 295 BANK2 200 1
text1 E82 1E22 CODE E82 0
%locals
dist/default/production\final-project-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAses4.\driver_tmp_1.s
8368 1C04 0 CODE 0
8370 1C04 0 CODE 0
8373 1C04 0 CODE 0
8435 1C04 0 CODE 0
8436 1C06 0 CODE 0
8437 1C08 0 CODE 0
8438 1C0A 0 CODE 0
8439 1C0C 0 CODE 0
8440 1C0E 0 CODE 0
8441 1C10 0 CODE 0
8442 1C12 0 CODE 0
8446 1C16 0 CODE 0
8447 1C1A 0 CODE 0
8448 1C1C 0 CODE 0
8449 1C1C 0 CODE 0
8450 1C1E 0 CODE 0
8451 1C20 0 CODE 0
8454 1C22 0 CODE 0
8455 1C24 0 CODE 0
8456 1C26 0 CODE 0
8457 1C28 0 CODE 0
8458 1C2A 0 CODE 0
8461 1C2C 0 CODE 0
8462 1C2E 0 CODE 0
8463 1C30 0 CODE 0
8464 1C32 0 CODE 0
8465 1C34 0 CODE 0
8466 1C36 0 CODE 0
8472 1C38 0 CODE 0
8474 1C38 0 CODE 0
8475 1C3A 0 CODE 0
main.c
28 130C 0 CODE 0
30 130C 0 CODE 0
31 1310 0 CODE 0
32 1314 0 CODE 0
35 1318 0 CODE 0
36 1318 0 CODE 0
39 1324 0 CODE 0
40 132A 0 CODE 0
41 132E 0 CODE 0
42 1332 0 CODE 0
43 133A 0 CODE 0
44 1342 0 CODE 0
46 134A 0 CODE 0
47 134E 0 CODE 0
48 1352 0 CODE 0
49 1356 0 CODE 0
50 135E 0 CODE 0
51 1366 0 CODE 0
54 136E 0 CODE 0
55 1370 0 CODE 0
59 1372 0 CODE 0
60 1374 0 CODE 0
61 1376 0 CODE 0
62 1378 0 CODE 0
63 137A 0 CODE 0
64 137C 0 CODE 0
77 137E 0 CODE 0
79 138A 0 CODE 0
80 1396 0 CODE 0
81 13A2 0 CODE 0
82 13AE 0 CODE 0
85 13BA 0 CODE 0
87 13E6 0 CODE 0
color.c
98 E82 0 CODE 0
101 E82 0 CODE 0
103 E8C 0 CODE 0
104 EAA 0 CODE 0
105 ECE 0 CODE 0
108 EF4 0 CODE 0
109 F00 0 CODE 0
110 F0C 0 CODE 0
111 F18 0 CODE 0
118 F24 0 CODE 0
119 F4E 0 CODE 0
120 F78 0 CODE 0
123 FA2 0 CODE 0
124 FAE 0 CODE 0
125 FBA 0 CODE 0
127 FC6 0 CODE 0
128 FF2 0 CODE 0
129 100E 0 CODE 0
serial.c
146 1578 0 CODE 0
155 1578 0 CODE 0
156 158C 0 CODE 0
157 15A4 0 CODE 0
158 15BC 0 CODE 0
159 15D4 0 CODE 0
163 15EC 0 CODE 0
164 15F8 0 CODE 0
165 1604 0 CODE 0
166 1610 0 CODE 0
167 161C 0 CODE 0
168 1628 0 CODE 0
serial.c
41 1C3E 0 CODE 0
44 1C3E 0 CODE 0
46 1C42 0 CODE 0
47 1C54 0 CODE 0
44 1C5C 0 CODE 0
49 1C74 0 CODE 0
serial.c
35 1DDE 0 CODE 0
36 1DE0 0 CODE 0
37 1DF0 0 CODE 0
38 1DF4 0 CODE 0
serial.c
135 1788 0 CODE 0
137 1788 0 CODE 0
139 17A4 0 CODE 0
141 17F4 0 CODE 0
143 1814 0 CODE 0
144 182C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1BC8 0 CODE 0
15 1BC8 0 CODE 0
16 1BCC 0 CODE 0
17 1BD4 0 CODE 0
18 1BDC 0 CODE 0
19 1BE4 0 CODE 0
20 1BF4 0 CODE 0
23 1C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1B04 0 CODE 0
1822 1B04 0 CODE 0
1826 1B08 0 CODE 0
1830 1B0C 0 CODE 0
1826 1B1C 0 CODE 0
1835 1B3C 0 CODE 0
1840 1B44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1010 0 CODE 0
1201 1010 0 CODE 0
1202 1036 0 CODE 0
1204 103E 0 CODE 0
1205 104C 0 CODE 0
1209 1050 0 CODE 0
1210 1054 0 CODE 0
1220 1058 0 CODE 0
1221 105A 0 CODE 0
1222 1062 0 CODE 0
1243 1066 0 CODE 0
1244 106A 0 CODE 0
1245 106E 0 CODE 0
1245 108C 0 CODE 0
1245 109A 0 CODE 0
1210 10A4 0 CODE 0
1256 10B4 0 CODE 0
1257 10C8 0 CODE 0
1258 10D8 0 CODE 0
1259 10DA 0 CODE 0
1291 10E2 0 CODE 0
1361 10EC 0 CODE 0
1404 112C 0 CODE 0
1406 1144 0 CODE 0
1432 114E 0 CODE 0
1806 1162 0 CODE 0
1811 116E 0 CODE 0
1814 1194 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 16DA 0 CODE 0
1159 16DA 0 CODE 0
1160 16E2 0 CODE 0
1161 1708 0 CODE 0
1162 1710 0 CODE 0
1163 1728 0 CODE 0
1166 172C 0 CODE 0
1167 174C 0 CODE 0
1165 1754 0 CODE 0
1169 177E 0 CODE 0
1170 177E 0 CODE 0
1171 1786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1D60 0 CODE 0
37 1D60 0 CODE 0
38 1D6C 0 CODE 0
39 1D74 0 CODE 0
52 1D7C 0 CODE 0
53 1D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 1196 0 CODE 0
520 1196 0 CODE 0
524 119A 0 CODE 0
535 11AE 0 CODE 0
536 11B6 0 CODE 0
541 11C6 0 CODE 0
542 11CC 0 CODE 0
543 11F4 0 CODE 0
552 11F4 0 CODE 0
553 11FC 0 CODE 0
554 1202 0 CODE 0
564 1206 0 CODE 0
565 120C 0 CODE 0
569 123E 0 CODE 0
571 1242 0 CODE 0
572 1248 0 CODE 0
554 1264 0 CODE 0
576 12C8 0 CODE 0
577 12D8 0 CODE 0
578 12DE 0 CODE 0
582 12EE 0 CODE 0
583 130A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 182E 0 CODE 0
199 182E 0 CODE 0
200 183C 0 CODE 0
205 184C 0 CODE 0
206 185A 0 CODE 0
207 1862 0 CODE 0
208 1862 0 CODE 0
209 186A 0 CODE 0
210 186E 0 CODE 0
211 187E 0 CODE 0
209 1882 0 CODE 0
216 18A0 0 CODE 0
218 18AE 0 CODE 0
226 18BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1B88 0 CODE 0
13 1B88 0 CODE 0
14 1B90 0 CODE 0
15 1B94 0 CODE 0
16 1BA2 0 CODE 0
14 1BA6 0 CODE 0
19 1BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 14BE 0 CODE 0
12 14BE 0 CODE 0
13 14DE 0 CODE 0
14 14E4 0 CODE 0
15 14E8 0 CODE 0
18 1536 0 CODE 0
20 1566 0 CODE 0
24 1576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1E20 0 CODE 0
9 1E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1C76 0 CODE 0
3 1C76 0 CODE 0
4 1CA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 162A 0 CODE 0
12 162A 0 CODE 0
13 162E 0 CODE 0
14 163C 0 CODE 0
15 1644 0 CODE 0
17 1648 0 CODE 0
18 1656 0 CODE 0
19 165E 0 CODE 0
20 1670 0 CODE 0
21 1674 0 CODE 0
22 1678 0 CODE 0
23 167E 0 CODE 0
21 1680 0 CODE 0
26 168E 0 CODE 0
27 16A4 0 CODE 0
28 16AC 0 CODE 0
29 16B2 0 CODE 0
31 16B8 0 CODE 0
32 16C8 0 CODE 0
33 16D0 0 CODE 0
34 16D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 13FA 0 CODE 0
13 13FA 0 CODE 0
14 13FE 0 CODE 0
15 140C 0 CODE 0
16 1414 0 CODE 0
18 1418 0 CODE 0
19 1426 0 CODE 0
20 142E 0 CODE 0
22 1432 0 CODE 0
23 143A 0 CODE 0
24 144C 0 CODE 0
25 1450 0 CODE 0
26 1454 0 CODE 0
27 145A 0 CODE 0
25 145C 0 CODE 0
30 146A 0 CODE 0
31 1470 0 CODE 0
32 1486 0 CODE 0
33 148E 0 CODE 0
35 1490 0 CODE 0
36 1496 0 CODE 0
38 149C 0 CODE 0
39 14AC 0 CODE 0
40 14B4 0 CODE 0
41 14BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1950 0 CODE 0
13 1950 0 CODE 0
14 1958 0 CODE 0
15 196A 0 CODE 0
16 196E 0 CODE 0
17 1972 0 CODE 0
18 1978 0 CODE 0
16 197A 0 CODE 0
21 1988 0 CODE 0
22 198E 0 CODE 0
23 19A4 0 CODE 0
24 19AC 0 CODE 0
26 19AE 0 CODE 0
27 19B4 0 CODE 0
28 19BA 0 CODE 0
29 19BA 0 CODE 0
30 19C2 0 CODE 0
color.c
30 19C4 0 CODE 0
33 19C4 0 CODE 0
34 19C8 0 CODE 0
35 19CE 0 CODE 0
36 19D4 0 CODE 0
37 19D8 0 CODE 0
38 19DE 0 CODE 0
39 19EC 0 CODE 0
40 1A06 0 CODE 0
41 1A0A 0 CODE 0
42 1A12 0 CODE 0
color.c
44 1A14 0 CODE 0
47 1A14 0 CODE 0
48 1A18 0 CODE 0
49 1A1E 0 CODE 0
50 1A24 0 CODE 0
51 1A28 0 CODE 0
52 1A2E 0 CODE 0
53 1A3C 0 CODE 0
54 1A56 0 CODE 0
55 1A5A 0 CODE 0
56 1A62 0 CODE 0
color.c
73 1A64 0 CODE 0
76 1A64 0 CODE 0
77 1A68 0 CODE 0
78 1A6E 0 CODE 0
79 1A74 0 CODE 0
80 1A78 0 CODE 0
81 1A7E 0 CODE 0
82 1A8C 0 CODE 0
83 1AA6 0 CODE 0
84 1AAA 0 CODE 0
85 1AB2 0 CODE 0
color.c
58 1AB4 0 CODE 0
61 1AB4 0 CODE 0
62 1AB8 0 CODE 0
63 1ABE 0 CODE 0
64 1AC4 0 CODE 0
65 1AC8 0 CODE 0
66 1ACE 0 CODE 0
67 1ADC 0 CODE 0
68 1AF6 0 CODE 0
69 1AFA 0 CODE 0
70 1B02 0 CODE 0
i2c.c
33 1E02 0 CODE 0
35 1E02 0 CODE 0
36 1E06 0 CODE 0
37 1E0A 0 CODE 0
i2c.c
51 1B46 0 CODE 0
54 1B48 0 CODE 0
55 1B4C 0 CODE 0
56 1B50 0 CODE 0
57 1B54 0 CODE 0
58 1B58 0 CODE 0
59 1B5C 0 CODE 0
60 1B82 0 CODE 0
61 1B84 0 CODE 0
62 1B86 0 CODE 0
serial.c
14 1DA6 0 CODE 0
15 1DA6 0 CODE 0
16 1DAC 0 CODE 0
17 1DB0 0 CODE 0
18 1DB2 0 CODE 0
19 1DB4 0 CODE 0
20 1DB8 0 CODE 0
22 1DBC 0 CODE 0
23 1DBE 0 CODE 0
24 1DC0 0 CODE 0
25 1DC2 0 CODE 0
dc_motor.c
5 18C0 0 CODE 0
7 18C0 0 CODE 0
8 18C2 0 CODE 0
9 18C4 0 CODE 0
10 18C6 0 CODE 0
12 18C8 0 CODE 0
13 18CA 0 CODE 0
14 18CC 0 CODE 0
15 18CE 0 CODE 0
18 18D0 0 CODE 0
19 18D6 0 CODE 0
20 18DA 0 CODE 0
21 18DE 0 CODE 0
24 18E2 0 CODE 0
25 18EA 0 CODE 0
26 18EE 0 CODE 0
30 18F6 0 CODE 0
31 18FA 0 CODE 0
35 18FC 0 CODE 0
36 1900 0 CODE 0
37 1904 0 CODE 0
38 190A 0 CODE 0
41 190E 0 CODE 0
42 1912 0 CODE 0
43 1916 0 CODE 0
44 191A 0 CODE 0
47 191E 0 CODE 0
48 1920 0 CODE 0
49 1928 0 CODE 0
51 192A 0 CODE 0
52 192C 0 CODE 0
53 1934 0 CODE 0
55 1936 0 CODE 0
56 1938 0 CODE 0
57 1940 0 CODE 0
59 1942 0 CODE 0
60 1944 0 CODE 0
61 194C 0 CODE 0
62 194E 0 CODE 0
color.c
6 1CAA 0 CODE 0
9 1CAA 0 CODE 0
12 1CAE 0 CODE 0
13 1CB8 0 CODE 0
16 1CC8 0 CODE 0
19 1CD2 0 CODE 0
20 1CDC 0 CODE 0
color.c
22 1D86 0 CODE 0
23 1D88 0 CODE 0
24 1D8C 0 CODE 0
25 1D92 0 CODE 0
26 1D9A 0 CODE 0
27 1DA0 0 CODE 0
28 1DA4 0 CODE 0
i2c.c
45 1DF6 0 CODE 0
47 1DF8 0 CODE 0
48 1DFC 0 CODE 0
49 1E00 0 CODE 0
i2c.c
39 1E0C 0 CODE 0
41 1E0C 0 CODE 0
42 1E10 0 CODE 0
43 1E14 0 CODE 0
i2c.c
27 1E16 0 CODE 0
29 1E16 0 CODE 0
30 1E1A 0 CODE 0
31 1E1E 0 CODE 0
i2c.c
22 1D38 0 CODE 0
24 1D38 0 CODE 0
25 1D5E 0 CODE 0
i2c.c
4 1D0E 0 CODE 0
7 1D0E 0 CODE 0
8 1D18 0 CODE 0
9 1D1A 0 CODE 0
12 1D1E 0 CODE 0
13 1D20 0 CODE 0
14 1D22 0 CODE 0
15 1D24 0 CODE 0
16 1D26 0 CODE 0
17 1D2A 0 CODE 0
18 1D2E 0 CODE 0
19 1D32 0 CODE 0
20 1D36 0 CODE 0
ADC.c
9 1DC4 0 CODE 0
11 1DC4 0 CODE 0
12 1DC6 0 CODE 0
15 1DCA 0 CODE 0
16 1DCE 0 CODE 0
17 1DD2 0 CODE 0
18 1DD6 0 CODE 0
19 1DD8 0 CODE 0
20 1DDA 0 CODE 0
21 1DDC 0 CODE 0
ADC.c
23 1CDE 0 CODE 0
27 1CDE 0 CODE 0
29 1CE0 0 CODE 0
31 1CEE 0 CODE 0
35 1CF4 0 CODE 0
37 1D04 0 CODE 0
38 1D0C 0 CODE 0
