688 1710455680854 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
688 1710455680854 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
688 1710455680854 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
688 1710455680854 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
688 1710455680928 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
688 1710455680928 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
688 1710455680928 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
688 1710455680929 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
688 1710455680945 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4af8ba78
688 1710455680945 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
688 1710455680945 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4af8ba78
688 1710455680945 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
688 1710455680948 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472675

688 1710455681151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
688 1710455681151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
688 1710455681152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455685948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
688 1710455685948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455685948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
688 1710455685948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@74ccc944
688 1710455685949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5ff55589
688 1710455685987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

688 1710455686036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
688 1710455686036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455686036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
688 1710455686036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455686038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
688 1710455686038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455686038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@24fb27f7
688 1710455686038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
688 1710455686048 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
688 1710455686049 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
688 1710455686049 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
688 1710455686049 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
688 1710455686049 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1bd18499
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@25263e7c
688 1710455686052 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
688 1710455686054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
688 1710455686067 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
688 1710455686067 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ea16525
688 1710455686068 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
688 1710455686073 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
688 1710455686074 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
688 1710455686074 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
688 1710455686075 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

688 1710455686075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
688 1710455686075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79b923a8
688 1710455686075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
688 1710455686089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
688 1710455686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
688 1710455686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
688 1710455686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
688 1710455686103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
688 1710455686103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
688 1710455686103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
688 1710455686109 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
688 1710455686109 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79b923a8
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
688 1710455686109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
688 1710455686110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
688 1710455686110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
688 1710455686117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
688 1710455686117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
688 1710455686117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
688 1710455686119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
688 1710455686119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
688 1710455686127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
688 1710455686127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
688 1710455686127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
688 1710455686132 XXXX 1710455686132, Thread 688: XXXX 1710455686132, Entering Thread 688: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
688 1710455686135 XXXX 1710455686135, Thread 688: XXXX 1710455686135, Entering Thread 688: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
688 1710455686139 XXXX 1710455686139, Thread 688: XXXX 1710455686139, Exiting Thread 688: ToolCommUsb::readTransfer,  cr.status = 0x0  
688 1710455686139 XXXX 1710455686139, Thread 688: XXXX 1710455686139, Exiting Thread 688: Commands::runScriptWithUpload  
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ea16525
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:uMode = done
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
688 1710455686139 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

688 1710455686141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
688 1710455686141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
688 1710455686141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
688 1710455686141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686141 XXXX 1710455686141, Thread 688: XXXX 1710455686141, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
688 1710455686142 XXXX 1710455686142, Thread 688: XXXX 1710455686142, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686142 XXXX 1710455686142, Thread 688: XXXX 1710455686142, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
688 1710455686143 XXXX 1710455686143, Thread 688: XXXX 1710455686143, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686143 XXXX 1710455686143, Thread 688: XXXX 1710455686143, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
688 1710455686156 XXXX 1710455686156, Thread 688: XXXX 1710455686156, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686156 XXXX 1710455686156, Thread 688: XXXX 1710455686156, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
688 1710455686166 XXXX 1710455686166, Thread 688: XXXX 1710455686166, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686167 XXXX 1710455686167, Thread 688: XXXX 1710455686167, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
688 1710455686566 XXXX 1710455686566, Thread 688: XXXX 1710455686566, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686566 XXXX 1710455686566, Thread 688: XXXX 1710455686566, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
688 1710455686572 XXXX 1710455686572, Thread 688: XXXX 1710455686572, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
688 1710455686572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686573 XXXX 1710455686573, Thread 688: XXXX 1710455686573, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
688 1710455686591 XXXX 1710455686591, Thread 688: XXXX 1710455686591, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3372, internalVpp = 3247, targetVdd = 3325, targetVpp = 371, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
688 1710455686591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
688 1710455686600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
688 1710455686600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
688 1710455686600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
688 1710455686601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
688 1710455686601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686601 XXXX 1710455686601, Thread 688: XXXX 1710455686601, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
688 1710455686603 XXXX 1710455686603, Thread 688: XXXX 1710455686603, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
688 1710455686603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686604 XXXX 1710455686604, Thread 688: XXXX 1710455686604, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
688 1710455686605 XXXX 1710455686605, Thread 688: XXXX 1710455686605, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686606 XXXX 1710455686606, Thread 688: XXXX 1710455686606, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686608 XXXX 1710455686608, Thread 688: XXXX 1710455686608, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686608 XXXX 1710455686608, Thread 688: XXXX 1710455686608, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686610 XXXX 1710455686610, Thread 688: XXXX 1710455686610, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686610 XXXX 1710455686610, Thread 688: XXXX 1710455686610, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686612 XXXX 1710455686612, Thread 688: XXXX 1710455686612, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686612 XXXX 1710455686612, Thread 688: XXXX 1710455686612, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
688 1710455686614 XXXX 1710455686614, Thread 688: XXXX 1710455686614, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686614 XXXX 1710455686614, Thread 688: XXXX 1710455686614, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
688 1710455686616 XXXX 1710455686616, Thread 688: XXXX 1710455686616, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686616 XXXX 1710455686616, Thread 688: XXXX 1710455686616, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
688 1710455686618 XXXX 1710455686618, Thread 688: XXXX 1710455686618, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686618 XXXX 1710455686618, Thread 688: XXXX 1710455686618, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
688 1710455686620 XXXX 1710455686620, Thread 688: XXXX 1710455686620, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686620 XXXX 1710455686620, Thread 688: XXXX 1710455686620, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
688 1710455686621 XXXX 1710455686621, Thread 688: XXXX 1710455686621, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
688 1710455686621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
688 1710455686621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
688 1710455686628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
688 1710455686628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
688 1710455686628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
688 1710455686628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
688 1710455686628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
688 1710455686629 XXXX 1710455686629, Thread 688: XXXX 1710455686629, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686631 XXXX 1710455686631, Thread 688: XXXX 1710455686631, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686631 XXXX 1710455686631, Thread 688: XXXX 1710455686631, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686632 XXXX 1710455686632, Thread 688: XXXX 1710455686632, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686632 XXXX 1710455686632, Thread 688: XXXX 1710455686632, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686635 XXXX 1710455686633, Thread 688: XXXX 1710455686633, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686635 XXXX 1710455686635, Thread 688: XXXX 1710455686635, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455686666 XXXX 1710455686666, Thread 688: XXXX 1710455686666, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686667 XXXX 1710455686667, Thread 688: XXXX 1710455686667, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686668 XXXX 1710455686668, Thread 688: XXXX 1710455686668, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686668 XXXX 1710455686668, Thread 688: XXXX 1710455686668, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686670 XXXX 1710455686670, Thread 688: XXXX 1710455686670, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686670 XXXX 1710455686670, Thread 688: XXXX 1710455686670, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686672 XXXX 1710455686672, Thread 688: XXXX 1710455686672, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686672 XXXX 1710455686672, Thread 688: XXXX 1710455686672, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455686701 XXXX 1710455686701, Thread 688: XXXX 1710455686701, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686701 XXXX 1710455686701, Thread 688: XXXX 1710455686701, Entering Thread 688: Commands::runScriptWithUpload, script name = ReadConfigmem  
688 1710455686702 XXXX 1710455686702, Thread 688: XXXX 1710455686702, Entering Thread 688: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
688 1710455686706 XXXX 1710455686706, Thread 688: XXXX 1710455686706, Exiting Thread 688: ToolCommUsb::readTransfer,  cr.status = 0x0  
688 1710455686706 XXXX 1710455686706, Thread 688: XXXX 1710455686706, Exiting Thread 688: Commands::runScriptWithUpload  
688 1710455686706 XXXX 1710455686706, Thread 688: XXXX 1710455686706, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455686708 XXXX 1710455686708, Thread 688: XXXX 1710455686708, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686708 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
688 1710455686708 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
688 1710455686708 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
688 1710455686708 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

688 1710455686709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
688 1710455686709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
688 1710455686709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
688 1710455686709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
688 1710455686712 XXXX 1710455686712, Thread 688: XXXX 1710455686712, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686714 XXXX 1710455686714, Thread 688: XXXX 1710455686714, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686714 XXXX 1710455686714, Thread 688: XXXX 1710455686714, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686716 XXXX 1710455686716, Thread 688: XXXX 1710455686716, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686716 XXXX 1710455686716, Thread 688: XXXX 1710455686716, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686719 XXXX 1710455686719, Thread 688: XXXX 1710455686719, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686719 XXXX 1710455686719, Thread 688: XXXX 1710455686719, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455686749 XXXX 1710455686749, Thread 688: XXXX 1710455686749, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686749 XXXX 1710455686749, Thread 688: XXXX 1710455686749, Entering Thread 688: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
688 1710455686751 XXXX 1710455686751, Thread 688: XXXX 1710455686751, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686751 XXXX 1710455686751, Thread 688: XXXX 1710455686751, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455686754 XXXX 1710455686754, Thread 688: XXXX 1710455686754, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
688 1710455686754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
688 1710455686754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
688 1710455686754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
688 1710455686754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
688 1710455686811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
688 1710455686812 XXXX 1710455686812, Thread 688: XXXX 1710455686812, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686813 XXXX 1710455686813, Thread 688: XXXX 1710455686813, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686813 XXXX 1710455686813, Thread 688: XXXX 1710455686813, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686814 XXXX 1710455686814, Thread 688: XXXX 1710455686814, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686814 XXXX 1710455686814, Thread 688: XXXX 1710455686814, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686815 XXXX 1710455686815, Thread 688: XXXX 1710455686815, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686815 XXXX 1710455686815, Thread 688: XXXX 1710455686815, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455686844 XXXX 1710455686844, Thread 688: XXXX 1710455686844, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686845 XXXX 1710455686844, Thread 688: XXXX 1710455686844, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686846 XXXX 1710455686846, Thread 688: XXXX 1710455686846, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686846 XXXX 1710455686846, Thread 688: XXXX 1710455686846, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686847 XXXX 1710455686847, Thread 688: XXXX 1710455686847, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686847 XXXX 1710455686847, Thread 688: XXXX 1710455686847, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686848 XXXX 1710455686848, Thread 688: XXXX 1710455686848, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686848 XXXX 1710455686848, Thread 688: XXXX 1710455686848, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455686878 XXXX 1710455686878, Thread 688: XXXX 1710455686878, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686878 XXXX 1710455686878, Thread 688: XXXX 1710455686878, Entering Thread 688: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
688 1710455686930 XXXX 1710455686930, Thread 688: XXXX 1710455686930, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686930 XXXX 1710455686930, Thread 688: XXXX 1710455686930, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455686932 XXXX 1710455686932, Thread 688: XXXX 1710455686932, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686933 XXXX 1710455686933, Thread 688: XXXX 1710455686933, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455686934 XXXX 1710455686934, Thread 688: XXXX 1710455686934, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686934 XXXX 1710455686934, Thread 688: XXXX 1710455686934, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455686935 XXXX 1710455686935, Thread 688: XXXX 1710455686935, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686936 XXXX 1710455686936, Thread 688: XXXX 1710455686936, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455686937 XXXX 1710455686937, Thread 688: XXXX 1710455686937, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686937 XXXX 1710455686937, Thread 688: XXXX 1710455686937, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455686966 XXXX 1710455686966, Thread 688: XXXX 1710455686966, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686966 XXXX 1710455686966, Thread 688: XXXX 1710455686966, Entering Thread 688: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
688 1710455686994 XXXX 1710455686994, Thread 688: XXXX 1710455686994, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686994 XXXX 1710455686994, Thread 688: XXXX 1710455686994, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455686997 XXXX 1710455686997, Thread 688: XXXX 1710455686997, Exiting Thread 688: Commands::runScriptBasic  
688 1710455686997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
688 1710455686997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
688 1710455686997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
688 1710455686997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

688 1710455687016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
688 1710455687016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
688 1710455687016 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
688 1710455687017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
688 1710455687017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
688 1710455687017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = e00, End = 43ff, Buffer Length = 13824, Type = Pgm, Mask = 00000000
688 1710455687017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
688 1710455687017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
688 1710455687017 XXXX 1710455687017, Thread 688: XXXX 1710455687017, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455687019 XXXX 1710455687019, Thread 688: XXXX 1710455687019, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687019 XXXX 1710455687019, Thread 688: XXXX 1710455687019, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455687021 XXXX 1710455687021, Thread 688: XXXX 1710455687021, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687021 XXXX 1710455687021, Thread 688: XXXX 1710455687021, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455687023 XXXX 1710455687023, Thread 688: XXXX 1710455687023, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687023 XXXX 1710455687023, Thread 688: XXXX 1710455687023, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455687053 XXXX 1710455687053, Thread 688: XXXX 1710455687053, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687053 XXXX 1710455687053, Thread 688: XXXX 1710455687053, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455687058 XXXX 1710455687058, Thread 688: XXXX 1710455687058, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687058 XXXX 1710455687058, Thread 688: XXXX 1710455687058, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455687059 XXXX 1710455687059, Thread 688: XXXX 1710455687059, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687059 XXXX 1710455687059, Thread 688: XXXX 1710455687059, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455687060 XXXX 1710455687060, Thread 688: XXXX 1710455687060, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687061 XXXX 1710455687061, Thread 688: XXXX 1710455687061, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455687092 XXXX 1710455687092, Thread 688: XXXX 1710455687092, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687092 XXXX 1710455687092, Thread 688: XXXX 1710455687092, Entering Thread 688: Commands::runScriptWithDownload, script name = WriteProgmem  
688 1710455687102 XXXX 1710455687102, Thread 688: XXXX 1710455687102, Exiting Thread 688: Commands::runScriptWithDownload(WriteProgmem)  
688 1710455687102 XXXX 1710455687102, Thread 688: XXXX 1710455687102, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455687104 XXXX 1710455687104, Thread 688: XXXX 1710455687104, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687105 XXXX 1710455687105, Thread 688: XXXX 1710455687105, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455687106 XXXX 1710455687106, Thread 688: XXXX 1710455687106, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687106 XXXX 1710455687106, Thread 688: XXXX 1710455687106, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455687108 XXXX 1710455687108, Thread 688: XXXX 1710455687108, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687109 XXXX 1710455687109, Thread 688: XXXX 1710455687109, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455687110 XXXX 1710455687110, Thread 688: XXXX 1710455687110, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687110 XXXX 1710455687110, Thread 688: XXXX 1710455687110, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455687142 XXXX 1710455687142, Thread 688: XXXX 1710455687142, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687142 XXXX 1710455687142, Thread 688: XXXX 1710455687142, Entering Thread 688: Commands::runScriptWithUpload, script name = ReadProgmem  
688 1710455687142 XXXX 1710455687142, Thread 688: XXXX 1710455687142, Entering Thread 688: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
688 1710455687149 XXXX 1710455687149, Thread 688: XXXX 1710455687149, Exiting Thread 688: ToolCommUsb::readTransfer,  cr.status = 0x0  
688 1710455687149 XXXX 1710455687149, Thread 688: XXXX 1710455687149, Exiting Thread 688: Commands::runScriptWithUpload  
688 1710455687149 XXXX 1710455687149, Thread 688: XXXX 1710455687149, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455687154 XXXX 1710455687154, Thread 688: XXXX 1710455687154, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687155 XXXX 1710455687155, Thread 688: XXXX 1710455687155, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455687156 XXXX 1710455687156, Thread 688: XXXX 1710455687156, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687156 XXXX 1710455687156, Thread 688: XXXX 1710455687156, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455687157 XXXX 1710455687157, Thread 688: XXXX 1710455687157, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687157 XXXX 1710455687157, Thread 688: XXXX 1710455687157, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455687158 XXXX 1710455687158, Thread 688: XXXX 1710455687158, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687159 XXXX 1710455687159, Thread 688: XXXX 1710455687158, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455687188 XXXX 1710455687188, Thread 688: XXXX 1710455687188, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687188 XXXX 1710455687188, Thread 688: XXXX 1710455687188, Entering Thread 688: Commands::runScriptWithDownload, script name = WriteProgmem  
688 1710455687770 XXXX 1710455687770, Thread 688: XXXX 1710455687770, Exiting Thread 688: Commands::runScriptWithDownload(WriteProgmem)  
688 1710455687770 XXXX 1710455687770, Thread 688: XXXX 1710455687770, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455687774 XXXX 1710455687774, Thread 688: XXXX 1710455687774, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687774 XXXX 1710455687774, Thread 688: XXXX 1710455687774, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455687775 XXXX 1710455687775, Thread 688: XXXX 1710455687775, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687775 XXXX 1710455687775, Thread 688: XXXX 1710455687775, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455687777 XXXX 1710455687777, Thread 688: XXXX 1710455687777, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687777 XXXX 1710455687777, Thread 688: XXXX 1710455687777, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455687779 XXXX 1710455687779, Thread 688: XXXX 1710455687779, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687779 XXXX 1710455687779, Thread 688: XXXX 1710455687779, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455687810 XXXX 1710455687810, Thread 688: XXXX 1710455687810, Exiting Thread 688: Commands::runScriptBasic  
688 1710455687810 XXXX 1710455687810, Thread 688: XXXX 1710455687810, Entering Thread 688: Commands::runScriptWithUpload, script name = ReadProgmem  
688 1710455687810 XXXX 1710455687810, Thread 688: XXXX 1710455687810, Entering Thread 688: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x3600 bytes long  
688 1710455688080 XXXX 1710455688080, Thread 688: XXXX 1710455688080, Exiting Thread 688: ToolCommUsb::readTransfer,  cr.status = 0x0  
688 1710455688080 XXXX 1710455688080, Thread 688: XXXX 1710455688080, Exiting Thread 688: Commands::runScriptWithUpload  
688 1710455688080 XXXX 1710455688080, Thread 688: XXXX 1710455688080, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455688083 XXXX 1710455688083, Thread 688: XXXX 1710455688083, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688084 XXXX 1710455688084, Thread 688: XXXX 1710455688084, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455688085 XXXX 1710455688085, Thread 688: XXXX 1710455688085, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688085 XXXX 1710455688085, Thread 688: XXXX 1710455688085, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455688087 XXXX 1710455688087, Thread 688: XXXX 1710455688087, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688087 XXXX 1710455688087, Thread 688: XXXX 1710455688087, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455688088 XXXX 1710455688088, Thread 688: XXXX 1710455688088, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688088 XXXX 1710455688088, Thread 688: XXXX 1710455688088, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455688117 XXXX 1710455688117, Thread 688: XXXX 1710455688117, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688117 XXXX 1710455688117, Thread 688: XXXX 1710455688117, Entering Thread 688: Commands::runScriptWithDownload, script name = WriteConfigmem  
688 1710455688155 XXXX 1710455688155, Thread 688: XXXX 1710455688155, Exiting Thread 688: Commands::runScriptWithDownload(WriteConfigmem)  
688 1710455688155 XXXX 1710455688155, Thread 688: XXXX 1710455688155, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455688158 XXXX 1710455688158, Thread 688: XXXX 1710455688158, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688158 XXXX 1710455688158, Thread 688: XXXX 1710455688158, Entering Thread 688: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
688 1710455688160 XXXX 1710455688160, Thread 688: XXXX 1710455688160, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688160 XXXX 1710455688160, Thread 688: XXXX 1710455688160, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
688 1710455688161 XXXX 1710455688161, Thread 688: XXXX 1710455688161, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688161 XXXX 1710455688161, Thread 688: XXXX 1710455688161, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
688 1710455688163 XXXX 1710455688163, Thread 688: XXXX 1710455688163, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688163 XXXX 1710455688163, Thread 688: XXXX 1710455688163, Entering Thread 688: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
688 1710455688193 XXXX 1710455688193, Thread 688: XXXX 1710455688193, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688193 XXXX 1710455688193, Thread 688: XXXX 1710455688193, Entering Thread 688: Commands::runScriptWithUpload, script name = ReadConfigmem  
688 1710455688193 XXXX 1710455688193, Thread 688: XXXX 1710455688193, Entering Thread 688: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
688 1710455688197 XXXX 1710455688197, Thread 688: XXXX 1710455688197, Exiting Thread 688: ToolCommUsb::readTransfer,  cr.status = 0x0  
688 1710455688197 XXXX 1710455688197, Thread 688: XXXX 1710455688197, Exiting Thread 688: Commands::runScriptWithUpload  
688 1710455688197 XXXX 1710455688197, Thread 688: XXXX 1710455688197, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455688199 XXXX 1710455688199, Thread 688: XXXX 1710455688199, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
688 1710455688200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
688 1710455688200 XXXX 1710455688200, Thread 688: XXXX 1710455688200, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455688202 XXXX 1710455688202, Thread 688: XXXX 1710455688202, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688202 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
688 1710455688202 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
688 1710455688202 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
688 1710455688202 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

688 1710455688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
688 1710455688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
688 1710455688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
688 1710455688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
688 1710455688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
688 1710455688210 XXXX 1710455688210, Thread 688: XXXX 1710455688210, Entering Thread 688: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
688 1710455688213 XXXX 1710455688213, Thread 688: XXXX 1710455688213, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688213 XXXX 1710455688213, Thread 688: XXXX 1710455688213, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
688 1710455688214 XXXX 1710455688214, Thread 688: XXXX 1710455688214, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688214 XXXX 1710455688214, Thread 688: XXXX 1710455688214, Entering Thread 688: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
688 1710455688225 XXXX 1710455688225, Thread 688: XXXX 1710455688225, Exiting Thread 688: Commands::runScriptBasic  
688 1710455688225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
688 1710455688225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
688 1710455688225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
688 1710455688225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

742 1710456440134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
742 1710456440134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79b923a8
742 1710456440134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
742 1710456440135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
742 1710456440143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
742 1710456440143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
742 1710456440143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
742 1710456440143 XXXX 1710456440143, Thread 742: XXXX 1710456440143, Entering Thread 742: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
742 1710456440143 XXXX 1710456440143, Thread 742: XXXX 1710456440143, Entering Thread 742: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
742 1710456440146 XXXX 1710456440146, Thread 742: XXXX 1710456440146, Exiting Thread 742: ToolCommUsb::readTransfer,  cr.status = 0x0  
742 1710456440146 XXXX 1710456440146, Thread 742: XXXX 1710456440146, Exiting Thread 742: Commands::runScriptWithUpload  

742 1710456440146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
742 1710456440146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
742 1710456440146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
742 1710456440146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440146 XXXX 1710456440146, Thread 742: XXXX 1710456440146, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
742 1710456440147 XXXX 1710456440147, Thread 742: XXXX 1710456440147, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440147 XXXX 1710456440147, Thread 742: XXXX 1710456440147, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
742 1710456440148 XXXX 1710456440148, Thread 742: XXXX 1710456440148, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440148 XXXX 1710456440148, Thread 742: XXXX 1710456440148, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
742 1710456440160 XXXX 1710456440160, Thread 742: XXXX 1710456440160, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440160 XXXX 1710456440160, Thread 742: XXXX 1710456440160, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
742 1710456440173 XXXX 1710456440173, Thread 742: XXXX 1710456440173, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440173 XXXX 1710456440173, Thread 742: XXXX 1710456440173, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
742 1710456440571 XXXX 1710456440571, Thread 742: XXXX 1710456440571, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440571 XXXX 1710456440571, Thread 742: XXXX 1710456440571, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
742 1710456440576 XXXX 1710456440576, Thread 742: XXXX 1710456440576, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
742 1710456440576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440576 XXXX 1710456440576, Thread 742: XXXX 1710456440576, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
742 1710456440582 XXXX 1710456440582, Thread 742: XXXX 1710456440582, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3373, internalVpp = 3246, targetVdd = 3325, targetVpp = 370, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
742 1710456440582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
742 1710456440590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440590 XXXX 1710456440590, Thread 742: XXXX 1710456440590, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
742 1710456440592 XXXX 1710456440592, Thread 742: XXXX 1710456440592, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
742 1710456440592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
742 1710456440592 XXXX 1710456440592, Thread 742: XXXX 1710456440592, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
742 1710456440594 XXXX 1710456440594, Thread 742: XXXX 1710456440594, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440594 XXXX 1710456440594, Thread 742: XXXX 1710456440594, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440595 XXXX 1710456440595, Thread 742: XXXX 1710456440595, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440595 XXXX 1710456440595, Thread 742: XXXX 1710456440595, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440596 XXXX 1710456440596, Thread 742: XXXX 1710456440596, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440596 XXXX 1710456440596, Thread 742: XXXX 1710456440596, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440597 XXXX 1710456440597, Thread 742: XXXX 1710456440597, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440597 XXXX 1710456440597, Thread 742: XXXX 1710456440597, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
742 1710456440598 XXXX 1710456440598, Thread 742: XXXX 1710456440598, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440598 XXXX 1710456440598, Thread 742: XXXX 1710456440598, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
742 1710456440599 XXXX 1710456440599, Thread 742: XXXX 1710456440599, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440599 XXXX 1710456440599, Thread 742: XXXX 1710456440599, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
742 1710456440600 XXXX 1710456440600, Thread 742: XXXX 1710456440600, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440600 XXXX 1710456440600, Thread 742: XXXX 1710456440600, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
742 1710456440601 XXXX 1710456440601, Thread 742: XXXX 1710456440601, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440601 XXXX 1710456440601, Thread 742: XXXX 1710456440601, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
742 1710456440602 XXXX 1710456440602, Thread 742: XXXX 1710456440602, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
742 1710456440602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
742 1710456440602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
742 1710456440602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
742 1710456440614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
742 1710456440614 XXXX 1710456440614, Thread 742: XXXX 1710456440614, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440616 XXXX 1710456440616, Thread 742: XXXX 1710456440616, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440616 XXXX 1710456440616, Thread 742: XXXX 1710456440616, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440617 XXXX 1710456440617, Thread 742: XXXX 1710456440617, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440617 XXXX 1710456440617, Thread 742: XXXX 1710456440617, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440618 XXXX 1710456440618, Thread 742: XXXX 1710456440618, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440618 XXXX 1710456440618, Thread 742: XXXX 1710456440618, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440647 XXXX 1710456440647, Thread 742: XXXX 1710456440647, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440647 XXXX 1710456440647, Thread 742: XXXX 1710456440647, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440648 XXXX 1710456440648, Thread 742: XXXX 1710456440648, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440648 XXXX 1710456440648, Thread 742: XXXX 1710456440648, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440649 XXXX 1710456440649, Thread 742: XXXX 1710456440649, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440649 XXXX 1710456440649, Thread 742: XXXX 1710456440649, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440650 XXXX 1710456440650, Thread 742: XXXX 1710456440650, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440650 XXXX 1710456440650, Thread 742: XXXX 1710456440650, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440679 XXXX 1710456440679, Thread 742: XXXX 1710456440679, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440679 XXXX 1710456440679, Thread 742: XXXX 1710456440679, Entering Thread 742: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
742 1710456440731 XXXX 1710456440731, Thread 742: XXXX 1710456440731, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440731 XXXX 1710456440731, Thread 742: XXXX 1710456440731, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456440734 XXXX 1710456440734, Thread 742: XXXX 1710456440734, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440734 XXXX 1710456440734, Thread 742: XXXX 1710456440734, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440735 XXXX 1710456440735, Thread 742: XXXX 1710456440735, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440735 XXXX 1710456440735, Thread 742: XXXX 1710456440735, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440736 XXXX 1710456440736, Thread 742: XXXX 1710456440736, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440736 XXXX 1710456440736, Thread 742: XXXX 1710456440736, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440736 XXXX 1710456440736, Thread 742: XXXX 1710456440736, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440736 XXXX 1710456440736, Thread 742: XXXX 1710456440736, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440766 XXXX 1710456440766, Thread 742: XXXX 1710456440766, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440766 XXXX 1710456440766, Thread 742: XXXX 1710456440766, Entering Thread 742: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
742 1710456440793 XXXX 1710456440793, Thread 742: XXXX 1710456440793, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440793 XXXX 1710456440793, Thread 742: XXXX 1710456440793, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456440795 XXXX 1710456440795, Thread 742: XXXX 1710456440795, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
742 1710456440795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
742 1710456440795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
742 1710456440795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

742 1710456440797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
742 1710456440797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
742 1710456440797 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
742 1710456440798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
742 1710456440798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
742 1710456440798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = e00, End = 477f, Buffer Length = 14720, Type = Pgm, Mask = 00000000
742 1710456440798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
742 1710456440798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
742 1710456440798 XXXX 1710456440798, Thread 742: XXXX 1710456440798, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440799 XXXX 1710456440799, Thread 742: XXXX 1710456440799, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440799 XXXX 1710456440799, Thread 742: XXXX 1710456440799, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440800 XXXX 1710456440800, Thread 742: XXXX 1710456440800, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440800 XXXX 1710456440800, Thread 742: XXXX 1710456440800, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440801 XXXX 1710456440801, Thread 742: XXXX 1710456440801, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440801 XXXX 1710456440801, Thread 742: XXXX 1710456440801, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440831 XXXX 1710456440831, Thread 742: XXXX 1710456440831, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440831 XXXX 1710456440831, Thread 742: XXXX 1710456440831, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440831 XXXX 1710456440831, Thread 742: XXXX 1710456440831, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440832 XXXX 1710456440832, Thread 742: XXXX 1710456440832, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440833 XXXX 1710456440833, Thread 742: XXXX 1710456440833, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440833 XXXX 1710456440833, Thread 742: XXXX 1710456440833, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440834 XXXX 1710456440833, Thread 742: XXXX 1710456440833, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440834 XXXX 1710456440834, Thread 742: XXXX 1710456440834, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440864 XXXX 1710456440864, Thread 742: XXXX 1710456440864, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440864 XXXX 1710456440864, Thread 742: XXXX 1710456440864, Entering Thread 742: Commands::runScriptWithDownload, script name = WriteProgmem  
742 1710456440872 XXXX 1710456440872, Thread 742: XXXX 1710456440872, Exiting Thread 742: Commands::runScriptWithDownload(WriteProgmem)  
742 1710456440872 XXXX 1710456440872, Thread 742: XXXX 1710456440872, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456440875 XXXX 1710456440875, Thread 742: XXXX 1710456440875, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440875 XXXX 1710456440875, Thread 742: XXXX 1710456440875, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440876 XXXX 1710456440876, Thread 742: XXXX 1710456440876, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440876 XXXX 1710456440876, Thread 742: XXXX 1710456440876, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440877 XXXX 1710456440877, Thread 742: XXXX 1710456440877, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440877 XXXX 1710456440877, Thread 742: XXXX 1710456440877, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440878 XXXX 1710456440878, Thread 742: XXXX 1710456440878, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440878 XXXX 1710456440878, Thread 742: XXXX 1710456440878, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440907 XXXX 1710456440907, Thread 742: XXXX 1710456440907, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440907 XXXX 1710456440907, Thread 742: XXXX 1710456440907, Entering Thread 742: Commands::runScriptWithUpload, script name = ReadProgmem  
742 1710456440907 XXXX 1710456440907, Thread 742: XXXX 1710456440907, Entering Thread 742: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
742 1710456440912 XXXX 1710456440911, Thread 742: XXXX 1710456440911, Exiting Thread 742: ToolCommUsb::readTransfer,  cr.status = 0x0  
742 1710456440912 XXXX 1710456440912, Thread 742: XXXX 1710456440912, Exiting Thread 742: Commands::runScriptWithUpload  
742 1710456440912 XXXX 1710456440912, Thread 742: XXXX 1710456440912, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456440914 XXXX 1710456440914, Thread 742: XXXX 1710456440914, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440914 XXXX 1710456440914, Thread 742: XXXX 1710456440914, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456440915 XXXX 1710456440915, Thread 742: XXXX 1710456440915, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440915 XXXX 1710456440915, Thread 742: XXXX 1710456440915, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456440917 XXXX 1710456440916, Thread 742: XXXX 1710456440916, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440917 XXXX 1710456440917, Thread 742: XXXX 1710456440917, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456440918 XXXX 1710456440918, Thread 742: XXXX 1710456440918, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440918 XXXX 1710456440918, Thread 742: XXXX 1710456440918, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456440947 XXXX 1710456440947, Thread 742: XXXX 1710456440947, Exiting Thread 742: Commands::runScriptBasic  
742 1710456440947 XXXX 1710456440947, Thread 742: XXXX 1710456440947, Entering Thread 742: Commands::runScriptWithDownload, script name = WriteProgmem  
742 1710456441565 XXXX 1710456441565, Thread 742: XXXX 1710456441565, Exiting Thread 742: Commands::runScriptWithDownload(WriteProgmem)  
742 1710456441565 XXXX 1710456441565, Thread 742: XXXX 1710456441565, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456441568 XXXX 1710456441568, Thread 742: XXXX 1710456441568, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441568 XXXX 1710456441568, Thread 742: XXXX 1710456441568, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456441569 XXXX 1710456441569, Thread 742: XXXX 1710456441569, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441569 XXXX 1710456441569, Thread 742: XXXX 1710456441569, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456441570 XXXX 1710456441570, Thread 742: XXXX 1710456441570, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441570 XXXX 1710456441570, Thread 742: XXXX 1710456441570, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456441571 XXXX 1710456441571, Thread 742: XXXX 1710456441571, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441571 XXXX 1710456441571, Thread 742: XXXX 1710456441571, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456441600 XXXX 1710456441600, Thread 742: XXXX 1710456441600, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441600 XXXX 1710456441600, Thread 742: XXXX 1710456441600, Entering Thread 742: Commands::runScriptWithUpload, script name = ReadProgmem  
742 1710456441600 XXXX 1710456441600, Thread 742: XXXX 1710456441600, Entering Thread 742: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x3980 bytes long  
742 1710456441885 XXXX 1710456441885, Thread 742: XXXX 1710456441885, Exiting Thread 742: ToolCommUsb::readTransfer,  cr.status = 0x0  
742 1710456441885 XXXX 1710456441885, Thread 742: XXXX 1710456441885, Exiting Thread 742: Commands::runScriptWithUpload  
742 1710456441885 XXXX 1710456441885, Thread 742: XXXX 1710456441885, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456441887 XXXX 1710456441887, Thread 742: XXXX 1710456441887, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441887 XXXX 1710456441887, Thread 742: XXXX 1710456441887, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456441888 XXXX 1710456441888, Thread 742: XXXX 1710456441888, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441888 XXXX 1710456441888, Thread 742: XXXX 1710456441888, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456441889 XXXX 1710456441889, Thread 742: XXXX 1710456441889, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441889 XXXX 1710456441889, Thread 742: XXXX 1710456441889, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456441890 XXXX 1710456441890, Thread 742: XXXX 1710456441890, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441890 XXXX 1710456441890, Thread 742: XXXX 1710456441890, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456441920 XXXX 1710456441920, Thread 742: XXXX 1710456441920, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441920 XXXX 1710456441920, Thread 742: XXXX 1710456441920, Entering Thread 742: Commands::runScriptWithDownload, script name = WriteConfigmem  
742 1710456441956 XXXX 1710456441956, Thread 742: XXXX 1710456441956, Exiting Thread 742: Commands::runScriptWithDownload(WriteConfigmem)  
742 1710456441956 XXXX 1710456441956, Thread 742: XXXX 1710456441956, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456441958 XXXX 1710456441958, Thread 742: XXXX 1710456441958, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441958 XXXX 1710456441958, Thread 742: XXXX 1710456441958, Entering Thread 742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
742 1710456441959 XXXX 1710456441959, Thread 742: XXXX 1710456441959, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441959 XXXX 1710456441959, Thread 742: XXXX 1710456441959, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
742 1710456441961 XXXX 1710456441961, Thread 742: XXXX 1710456441961, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441961 XXXX 1710456441961, Thread 742: XXXX 1710456441961, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
742 1710456441962 XXXX 1710456441962, Thread 742: XXXX 1710456441962, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441962 XXXX 1710456441962, Thread 742: XXXX 1710456441962, Entering Thread 742: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
742 1710456441990 XXXX 1710456441990, Thread 742: XXXX 1710456441990, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441990 XXXX 1710456441990, Thread 742: XXXX 1710456441990, Entering Thread 742: Commands::runScriptWithUpload, script name = ReadConfigmem  
742 1710456441990 XXXX 1710456441990, Thread 742: XXXX 1710456441990, Entering Thread 742: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
742 1710456441993 XXXX 1710456441993, Thread 742: XXXX 1710456441993, Exiting Thread 742: ToolCommUsb::readTransfer,  cr.status = 0x0  
742 1710456441993 XXXX 1710456441993, Thread 742: XXXX 1710456441993, Exiting Thread 742: Commands::runScriptWithUpload  
742 1710456441993 XXXX 1710456441993, Thread 742: XXXX 1710456441993, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456441996 XXXX 1710456441996, Thread 742: XXXX 1710456441996, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
742 1710456441996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
742 1710456441996 XXXX 1710456441996, Thread 742: XXXX 1710456441996, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456441997 XXXX 1710456441997, Thread 742: XXXX 1710456441997, Exiting Thread 742: Commands::runScriptBasic  
742 1710456441997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
742 1710456441997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
742 1710456441997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
742 1710456441997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

742 1710456442000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
742 1710456442000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
742 1710456442000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
742 1710456442000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
742 1710456442000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
742 1710456442000 XXXX 1710456442000, Thread 742: XXXX 1710456442000, Entering Thread 742: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
742 1710456442002 XXXX 1710456442002, Thread 742: XXXX 1710456442002, Exiting Thread 742: Commands::runScriptBasic  
742 1710456442002 XXXX 1710456442002, Thread 742: XXXX 1710456442002, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
742 1710456442004 XXXX 1710456442004, Thread 742: XXXX 1710456442004, Exiting Thread 742: Commands::runScriptBasic  
742 1710456442004 XXXX 1710456442004, Thread 742: XXXX 1710456442004, Entering Thread 742: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
742 1710456442015 XXXX 1710456442014, Thread 742: XXXX 1710456442014, Exiting Thread 742: Commands::runScriptBasic  
742 1710456442015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
742 1710456442015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
742 1710456442015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
742 1710456442015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79b923a8
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
823 1710457708570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
823 1710457708572 XXXX 1710457708572, Thread 823: com.Send returned false 
823 1710457708574 XXXX 1710457708573, Thread 823: execCommand: exception after writeSideChanel null 
